// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Hashtable;

public class ALTERNATIVE_ID extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_IDENTIFIER = NAMESPACE.getQName("IDENTIFIER");

  public ALTERNATIVE_ID() {
    super( null, ModelFactory.ALTERNATIVE_ID_TYPE, null, null, null );
  }

  public ALTERNATIVE_ID(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.ALTERNATIVE_ID_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ALTERNATIVE_ID(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute IDENTIFIER.
   *
   * @return The attribute IDENTIFIER
   */
  public String getIDENTIFIER() {
    return (String) get( ID_IDENTIFIER );
  }

  /**
   * Set the attribute IDENTIFIER.
   *
   * @param iDENTIFIER new value for attribute IDENTIFIER
   */
  public void setIDENTIFIER( String iDENTIFIER ) {
    set( ID_IDENTIFIER, iDENTIFIER );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
