// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.Model;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.reqif.api.AttributeValue;
import de.pidata.reqif.model.driver.Xhtml_object_type;
import de.pidata.models.ModelHelper;
import java.lang.Boolean;
import java.util.ArrayList;
import java.util.Hashtable;
import java.util.List;

public class ATTRIBUTE_VALUE_XHTML extends de.pidata.models.tree.SequenceModel implements AttributeValue {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_DEFINITION = NAMESPACE.getQName("DEFINITION");
  public static final QName ID_IS_SIMPLIFIED = NAMESPACE.getQName("IS-SIMPLIFIED");
  public static final QName ID_THE_ORIGINAL_VALUE = NAMESPACE.getQName("THE-ORIGINAL-VALUE");
  public static final QName ID_THE_VALUE = NAMESPACE.getQName("THE-VALUE");

  public ATTRIBUTE_VALUE_XHTML() {
    super( null, ModelFactory.ATTRIBUTE_VALUE_XHTML_TYPE, null, null, null );
  }

  public ATTRIBUTE_VALUE_XHTML(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.ATTRIBUTE_VALUE_XHTML_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ATTRIBUTE_VALUE_XHTML(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute IS-SIMPLIFIED.
   *
   * @return The attribute IS-SIMPLIFIED
   */
  public Boolean getIS_SIMPLIFIED() {
    return (Boolean) get( ID_IS_SIMPLIFIED );
  }

  /**
   * Set the attribute IS-SIMPLIFIED.
   *
   * @param iS_SIMPLIFIED new value for attribute IS-SIMPLIFIED
   */
  public void setIS_SIMPLIFIED( Boolean iS_SIMPLIFIED ) {
    set( ID_IS_SIMPLIFIED, iS_SIMPLIFIED );
  }

  /**
   * Returns the element THE-VALUE.
   *
   * @return The element THE-VALUE
   */
  public XHTML_CONTENT getTHE_VALUE() {
    return (XHTML_CONTENT) get( ID_THE_VALUE, null );
  }

  /**
   * Set the element THE-VALUE.
   *
   * @param tHE_VALUE new value for element THE-VALUE
   */
  public void setTHE_VALUE( XHTML_CONTENT tHE_VALUE ) {
    setChild( ID_THE_VALUE, tHE_VALUE );
  }

  /**
   * Returns the element THE-ORIGINAL-VALUE.
   *
   * @return The element THE-ORIGINAL-VALUE
   */
  public XHTML_CONTENT getTHE_ORIGINAL_VALUE() {
    return (XHTML_CONTENT) get( ID_THE_ORIGINAL_VALUE, null );
  }

  /**
   * Set the element THE-ORIGINAL-VALUE.
   *
   * @param tHE_ORIGINAL_VALUE new value for element THE-ORIGINAL-VALUE
   */
  public void setTHE_ORIGINAL_VALUE( XHTML_CONTENT tHE_ORIGINAL_VALUE ) {
    setChild( ID_THE_ORIGINAL_VALUE, tHE_ORIGINAL_VALUE );
  }

  /**
   * Returns the element DEFINITION.
   *
   * @return The element DEFINITION
   */
  public ATTRIBUTE_VALUE_XHTML_local_DEFINITION getDEFINITION() {
    return (ATTRIBUTE_VALUE_XHTML_local_DEFINITION) get( ID_DEFINITION, null );
  }

  /**
   * Set the element DEFINITION.
   *
   * @param dEFINITION new value for element DEFINITION
   */
  public void setDEFINITION( ATTRIBUTE_VALUE_XHTML_local_DEFINITION dEFINITION ) {
    setChild( ID_DEFINITION, dEFINITION );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  /**
   * Returns the identifier of the referenced attribute definition regardless of the actual attribute type.
   *
   * @return
   */
  @Override
  public QName getAttributeDefinitionRef() {
    return getDEFINITION().getATTRIBUTE_DEFINITION_XHTML_REF();
  }

  /**
   * Returns the string representation of the value of the attribute within the current {@link de.pidata.reqif.model.SPEC_OBJECT}.
   * Returns an empty string ("") if the attribute value is not specified.
   *
   * @return
   */
  @Override
  public String getStringValue() {
    XHTML_CONTENT the_value = getTHE_VALUE();
    return ModelHelper.getContent( the_value );
  }

  /**
   * Returns the URIs as string for the given MIME-Type of the value of the attribute within the current {@link de.pidata.reqif.model.SPEC_OBJECT}.
   * Returns an empty List if the attribute value is not specified.
   *
   * @param mimeType the MIME type of the objects to search
   * @return
   */
  public List<String> getObjectUris( String mimeType ) {
    XHTML_CONTENT the_value = getTHE_VALUE();
    return doGetObjectUris( the_value, mimeType );
  }

  private List<String> doGetObjectUris( Model xhtmlModel, String mimeType ) {
    List<String> uris = new ArrayList<>();
    ModelIterator valuePartIterator = xhtmlModel.iterator( null, null );
    while (valuePartIterator.hasNext()) {
      Model next = valuePartIterator.next();
      // IMPORTANT: be sure to use it from the driver namespace!
      if (next instanceof Xhtml_object_type) {
        Xhtml_object_type xhtmlObject = (Xhtml_object_type) next;
        String xhtmlObjectType = xhtmlObject.getType();
        if (mimeType.equals( xhtmlObjectType )) {
          String xhtmlObjectData = xhtmlObject.getData();
          if (xhtmlObjectData != null && xhtmlObjectData.length() > 0) {
            uris.add( xhtmlObjectData );
          }
          else {
            System.out.println( "no uri defined..." );
          }
        }
      }
      uris.addAll( doGetObjectUris( next, mimeType ) );
    }
    return uris;
  }

  /**
   * Returns the URIs as string for the MIME-Type image/png of the value of the attribute within the current {@link de.pidata.reqif.model.SPEC_OBJECT}.
   * Returns an empty List if the attribute value is not specified.
   * @return
   */
  public List<String> getImageUris() {
    return getObjectUris("image/png" );
  }
}
