// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class ATTRIBUTE_DEFINITION_XHTML_local_DEFAULT_VALUE extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_ATTRIBUTE_VALUE_XHTML = NAMESPACE.getQName("ATTRIBUTE-VALUE-XHTML");

  public ATTRIBUTE_DEFINITION_XHTML_local_DEFAULT_VALUE() {
    super( null, ModelFactory.ATTRIBUTE_DEFINITION_XHTML_LOCAL_DEFAULT_VALUE_TYPE, null, null, null );
  }

  public ATTRIBUTE_DEFINITION_XHTML_local_DEFAULT_VALUE(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.ATTRIBUTE_DEFINITION_XHTML_LOCAL_DEFAULT_VALUE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ATTRIBUTE_DEFINITION_XHTML_local_DEFAULT_VALUE(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the element ATTRIBUTE-VALUE-XHTML.
   *
   * @return The element ATTRIBUTE-VALUE-XHTML
   */
  public ATTRIBUTE_VALUE_XHTML getATTRIBUTE_VALUE_XHTML() {
    return (ATTRIBUTE_VALUE_XHTML) get( ID_ATTRIBUTE_VALUE_XHTML, null );
  }

  /**
   * Set the element ATTRIBUTE-VALUE-XHTML.
   *
   * @param aTTRIBUTE_VALUE_XHTML new value for element ATTRIBUTE-VALUE-XHTML
   */
  public void setATTRIBUTE_VALUE_XHTML( ATTRIBUTE_VALUE_XHTML aTTRIBUTE_VALUE_XHTML ) {
    setChild( ID_ATTRIBUTE_VALUE_XHTML, aTTRIBUTE_VALUE_XHTML );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
