// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.Model;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.SimpleModel;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class ATTRIBUTE_DEFINITION_STRING_local_TYPE_ extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_DATATYPE_DEFINITION_STRING_REF = NAMESPACE.getQName("DATATYPE-DEFINITION-STRING-REF");

  public ATTRIBUTE_DEFINITION_STRING_local_TYPE_() {
    super( null, ModelFactory.ATTRIBUTE_DEFINITION_STRING_LOCAL_TYPE_TYPE, null, null, null );
  }

  public ATTRIBUTE_DEFINITION_STRING_local_TYPE_(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.ATTRIBUTE_DEFINITION_STRING_LOCAL_TYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ATTRIBUTE_DEFINITION_STRING_local_TYPE_(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the element DATATYPE-DEFINITION-STRING-REF.
   *
   * @return The element DATATYPE-DEFINITION-STRING-REF
   */
  public QName getDATATYPE_DEFINITION_STRING_REF() {
    Model m = get( ID_DATATYPE_DEFINITION_STRING_REF, null );
    if (m == null) return null;
    else return (QName) m.getContent();
  }

  /**
   * Set the element DATATYPE-DEFINITION-STRING-REF.
   *
   * @param dATATYPE_DEFINITION_STRING_REF new value for element DATATYPE-DEFINITION-STRING-REF
   */
  public void setDATATYPE_DEFINITION_STRING_REF( QName dATATYPE_DEFINITION_STRING_REF ) {
    setChild( ID_DATATYPE_DEFINITION_STRING_REF, new SimpleModel( new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), dATATYPE_DEFINITION_STRING_REF ) );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
