// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class ATTRIBUTE_DEFINITION_ENUMERATION_local_DEFAULT_VALUE extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_ATTRIBUTE_VALUE_ENUMERATION = NAMESPACE.getQName("ATTRIBUTE-VALUE-ENUMERATION");

  public ATTRIBUTE_DEFINITION_ENUMERATION_local_DEFAULT_VALUE() {
    super( null, ModelFactory.ATTRIBUTE_DEFINITION_ENUMERATION_LOCAL_DEFAULT_VALUE_TYPE, null, null, null );
  }

  public ATTRIBUTE_DEFINITION_ENUMERATION_local_DEFAULT_VALUE(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.ATTRIBUTE_DEFINITION_ENUMERATION_LOCAL_DEFAULT_VALUE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ATTRIBUTE_DEFINITION_ENUMERATION_local_DEFAULT_VALUE(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the element ATTRIBUTE-VALUE-ENUMERATION.
   *
   * @return The element ATTRIBUTE-VALUE-ENUMERATION
   */
  public ATTRIBUTE_VALUE_ENUMERATION getATTRIBUTE_VALUE_ENUMERATION() {
    return (ATTRIBUTE_VALUE_ENUMERATION) get( ID_ATTRIBUTE_VALUE_ENUMERATION, null );
  }

  /**
   * Set the element ATTRIBUTE-VALUE-ENUMERATION.
   *
   * @param aTTRIBUTE_VALUE_ENUMERATION new value for element ATTRIBUTE-VALUE-ENUMERATION
   */
  public void setATTRIBUTE_VALUE_ENUMERATION( ATTRIBUTE_VALUE_ENUMERATION aTTRIBUTE_VALUE_ENUMERATION ) {
    setChild( ID_ATTRIBUTE_VALUE_ENUMERATION, aTTRIBUTE_VALUE_ENUMERATION );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
