// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.reqif.api.AttributeValue;
import java.lang.Boolean;
import java.util.Hashtable;

public class ATTRIBUTE_VALUE_BOOLEAN extends de.pidata.models.tree.SequenceModel implements AttributeValue {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_DEFINITION = NAMESPACE.getQName("DEFINITION");
  public static final QName ID_THE_VALUE = NAMESPACE.getQName("THE-VALUE");

  public ATTRIBUTE_VALUE_BOOLEAN() {
    super( null, ModelFactory.ATTRIBUTE_VALUE_BOOLEAN_TYPE, null, null, null );
  }

  public ATTRIBUTE_VALUE_BOOLEAN(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.ATTRIBUTE_VALUE_BOOLEAN_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ATTRIBUTE_VALUE_BOOLEAN(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute THE-VALUE.
   *
   * @return The attribute THE-VALUE
   */
  public Boolean getTHE_VALUE() {
    return (Boolean) get( ID_THE_VALUE );
  }

  /**
   * Set the attribute THE-VALUE.
   *
   * @param tHE_VALUE new value for attribute THE-VALUE
   */
  public void setTHE_VALUE( Boolean tHE_VALUE ) {
    set( ID_THE_VALUE, tHE_VALUE );
  }

  /**
   * Returns the element DEFINITION.
   *
   * @return The element DEFINITION
   */
  public ATTRIBUTE_VALUE_BOOLEAN_local_DEFINITION getDEFINITION() {
    return (ATTRIBUTE_VALUE_BOOLEAN_local_DEFINITION) get( ID_DEFINITION, null );
  }

  /**
   * Set the element DEFINITION.
   *
   * @param dEFINITION new value for element DEFINITION
   */
  public void setDEFINITION( ATTRIBUTE_VALUE_BOOLEAN_local_DEFINITION dEFINITION ) {
    setChild( ID_DEFINITION, dEFINITION );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  /**
   * Returns the identifier of the referenced attribute definition regardless of the actual attribute type.
   *
   * @return
   */
  @Override
  public QName getAttributeDefinitionRef() {
    return getDEFINITION().getATTRIBUTE_DEFINITION_BOOLEAN_REF();
  }

  /**
   * Returns the string representation of the value of the attribute within the current {@link de.pidata.reqif.model.SPEC_OBJECT}.
   * Returns the string representation of 'false' if the attribute value is not specified.
   *
   * @return
   */
  @Override
  public String getStringValue() {
    return Boolean.toString( getTHE_VALUE() );
  }

}
