// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.Model;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.SimpleModel;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

public class ATTRIBUTE_VALUE_ENUMERATION_local_VALUES extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_ENUM_VALUE_REF = NAMESPACE.getQName("ENUM-VALUE-REF");

  private Collection<SimpleModel> ENUM_VALUE_REFs = new ModelCollection<SimpleModel>( ID_ENUM_VALUE_REF, children );

  public ATTRIBUTE_VALUE_ENUMERATION_local_VALUES() {
    super( null, ModelFactory.ATTRIBUTE_VALUE_ENUMERATION_LOCAL_VALUES_TYPE, null, null, null );
  }

  public ATTRIBUTE_VALUE_ENUMERATION_local_VALUES(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.ATTRIBUTE_VALUE_ENUMERATION_LOCAL_VALUES_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ATTRIBUTE_VALUE_ENUMERATION_local_VALUES(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the ENUM-VALUE-REF element identified by the given key.
   *
   * @return the ENUM-VALUE-REF element identified by the given key
   */
  public QName getENUM_VALUE_REF( Key eNUM_VALUE_REFID ) {
    Model m = get( ID_ENUM_VALUE_REF, eNUM_VALUE_REFID );
    if (m == null) return null;
    else return (QName) m.getContent();
  }

  /**
   * Adds the ENUM-VALUE-REF element.
   *
   * @param eNUM_VALUE_REF the ENUM-VALUE-REF element to add
   */
  public void addENUM_VALUE_REF( QName eNUM_VALUE_REF ) {
    add( ID_ENUM_VALUE_REF, new SimpleModel( new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), eNUM_VALUE_REF ) );
  }

  /**
   * Removes the ENUM-VALUE-REF element.
   *
   * @param eNUM_VALUE_REF the ENUM-VALUE-REF element to remove
   */
  public void removeENUM_VALUE_REF( SimpleModel eNUM_VALUE_REF ) {
    remove( ID_ENUM_VALUE_REF, eNUM_VALUE_REF );
  }

  /**
   * Returns the ENUM-VALUE-REF iterator.
   *
   * @return the ENUM-VALUE-REF iterator
   */
  public ModelIterator<SimpleModel> eNUM_VALUE_REFIter() {
    return iterator( ID_ENUM_VALUE_REF, null );
  }

  /**
   * Returns the number of ENUM-VALUE-REFs.
   *
   * @return the number of ENUM-VALUE-REFs
   */
  public int eNUM_VALUE_REFCount() {
    return childCount( ID_ENUM_VALUE_REF );
  }

  /**
   * Returns the ENUM-VALUE-REF collection.
   *
   * @return the ENUM-VALUE-REF collection
   */
  public Collection<SimpleModel> getENUM_VALUE_REFs() {
    return ENUM_VALUE_REFs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
