// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.Model;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.SimpleModel;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.reqif.api.AttributeValue;
import de.pidata.reqif.api.ReqIFHelper;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Hashtable;
import java.util.List;

public class ATTRIBUTE_VALUE_ENUMERATION extends de.pidata.models.tree.SequenceModel implements AttributeValue {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_DEFINITION = NAMESPACE.getQName("DEFINITION");
  public static final QName ID_VALUES = NAMESPACE.getQName("VALUES");

  public ATTRIBUTE_VALUE_ENUMERATION() {
    super( null, ModelFactory.ATTRIBUTE_VALUE_ENUMERATION_TYPE, null, null, null );
  }

  public ATTRIBUTE_VALUE_ENUMERATION(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.ATTRIBUTE_VALUE_ENUMERATION_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ATTRIBUTE_VALUE_ENUMERATION(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the element DEFINITION.
   *
   * @return The element DEFINITION
   */
  public ATTRIBUTE_VALUE_ENUMERATION_local_DEFINITION getDEFINITION() {
    return (ATTRIBUTE_VALUE_ENUMERATION_local_DEFINITION) get( ID_DEFINITION, null );
  }

  /**
   * Set the element DEFINITION.
   *
   * @param dEFINITION new value for element DEFINITION
   */
  public void setDEFINITION( ATTRIBUTE_VALUE_ENUMERATION_local_DEFINITION dEFINITION ) {
    setChild( ID_DEFINITION, dEFINITION );
  }

  /**
   * Returns the element VALUES.
   *
   * @return The element VALUES
   */
  public ATTRIBUTE_VALUE_ENUMERATION_local_VALUES getVALUES() {
    return (ATTRIBUTE_VALUE_ENUMERATION_local_VALUES) get( ID_VALUES, null );
  }

  /**
   * Set the element VALUES.
   *
   * @param vALUES new value for element VALUES
   */
  public void setVALUES( ATTRIBUTE_VALUE_ENUMERATION_local_VALUES vALUES ) {
    setChild( ID_VALUES, vALUES );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  /**
   * Returns the identifier of the referenced attribute definition regardless of the actual attribute type.
   *
   * @return
   */
  @Override
  public QName getAttributeDefinitionRef() {
    return getDEFINITION().getATTRIBUTE_DEFINITION_ENUMERATION_REF();
  }

  @Override
  public Object getTHE_VALUE() {
    throw new IllegalArgumentException( "not recommended - use getStringValue with pre retrieved attribute definition instead" );
  }

  /**
   * Returns the string representation of the value of the attribute within the current {@link SPEC_OBJECT}.
   * Returns an empty string ("") if the attribute value is not specified.
   *
   * @return
   */
  @Override
  public String getStringValue() {
    throw new IllegalArgumentException( "not recommended - use getStringValue with pre retrieved attribute definition instead" );
  }

  /**
   * Returns the string representation of the value of the attribute within the current {@link SPEC_OBJECT}.
   * Returns an empty string ("") if the attribute value is not specified.
   * @implNote optimized; be sure to provide the correct {@link ATTRIBUTE_DEFINITION_ENUMERATION} - it will not be checked
   *
   * @return
   */
  public String getStringValue( ATTRIBUTE_DEFINITION_ENUMERATION attributeDefinition ) {
    String stringValue = "";
    REQ_IF reqIF = ReqIFHelper.getReqIF( this );
    QName enumDefinitionRef = attributeDefinition.getDatatypeDefinitionRef();
    DATATYPE_DEFINITION_ENUMERATION enumDefinition = (DATATYPE_DEFINITION_ENUMERATION) reqIF.getDatatype( enumDefinitionRef );
    DATATYPE_DEFINITION_ENUMERATION_local_SPECIFIED_VALUES specified_values = enumDefinition.getSPECIFIED_VALUES();

    ATTRIBUTE_VALUE_ENUMERATION_local_VALUES values = getVALUES();
    Collection<SimpleModel> enum_value_reFs = values.getENUM_VALUE_REFs();
    for (SimpleModel enumVal : enum_value_reFs) { // TODO: multiple?
      QName valRef = (QName) enumVal.getContent();
      ENUM_VALUE enum_value = specified_values.getEnumValue( valRef );
      stringValue = enum_value.getLONG_NAME();
      break;
    }
    return stringValue;
  }

  /**
   * Returns a list of string representations of the value of the attribute within the current {@link SPEC_OBJECT}.
   * Returns an empty list if the attribute value is not specified.
   * @implNote optimized; be sure to provide the correct {@link ATTRIBUTE_DEFINITION_ENUMERATION} - it will not be checked
   *
   * @return
   */
  public List<String> getValuesAsList( ATTRIBUTE_DEFINITION_ENUMERATION attributeDefinition ) {
    List<String> valueList = new ArrayList<>();
    REQ_IF reqIF = ReqIFHelper.getReqIF( this );
    QName enumDefinitionRef = attributeDefinition.getDatatypeDefinitionRef();
    DATATYPE_DEFINITION_ENUMERATION enumDefinition = (DATATYPE_DEFINITION_ENUMERATION) reqIF.getDatatype( enumDefinitionRef );
    DATATYPE_DEFINITION_ENUMERATION_local_SPECIFIED_VALUES specified_values = enumDefinition.getSPECIFIED_VALUES();

    ATTRIBUTE_VALUE_ENUMERATION_local_VALUES values = getVALUES();
    Collection<SimpleModel> enum_value_reFs = values.getENUM_VALUE_REFs();
    for (SimpleModel enumVal : enum_value_reFs) {
      QName valRef = (QName) enumVal.getContent();
      ENUM_VALUE enum_value = specified_values.getEnumValue( valRef );
      valueList.add( enum_value.getLONG_NAME() );
    }
    return valueList;
  }
}
