// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

public class DATATYPE_DEFINITION_ENUMERATION_local_SPECIFIED_VALUES extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_ENUM_VALUE = NAMESPACE.getQName("ENUM-VALUE");

  private Collection<ENUM_VALUE> ENUM_VALUEs = new ModelCollection<ENUM_VALUE>( ID_ENUM_VALUE, children );

  public DATATYPE_DEFINITION_ENUMERATION_local_SPECIFIED_VALUES() {
    super( null, ModelFactory.DATATYPE_DEFINITION_ENUMERATION_LOCAL_SPECIFIED_VALUES_TYPE, null, null, null );
  }

  public DATATYPE_DEFINITION_ENUMERATION_local_SPECIFIED_VALUES(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.DATATYPE_DEFINITION_ENUMERATION_LOCAL_SPECIFIED_VALUES_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected DATATYPE_DEFINITION_ENUMERATION_local_SPECIFIED_VALUES(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the ENUM-VALUE element identified by the given key.
   *
   * @return the ENUM-VALUE element identified by the given key
   */
  public ENUM_VALUE getENUM_VALUE( Key eNUM_VALUEID ) {
    return (ENUM_VALUE) get( ID_ENUM_VALUE, eNUM_VALUEID );
  }

  /**
   * Adds the ENUM-VALUE element.
   *
   * @param eNUM_VALUE the ENUM-VALUE element to add
   */
  public void addENUM_VALUE( ENUM_VALUE eNUM_VALUE ) {
    add( ID_ENUM_VALUE, eNUM_VALUE );
  }

  /**
   * Removes the ENUM-VALUE element.
   *
   * @param eNUM_VALUE the ENUM-VALUE element to remove
   */
  public void removeENUM_VALUE( ENUM_VALUE eNUM_VALUE ) {
    remove( ID_ENUM_VALUE, eNUM_VALUE );
  }

  /**
   * Returns the ENUM-VALUE iterator.
   *
   * @return the ENUM-VALUE iterator
   */
  public ModelIterator<ENUM_VALUE> eNUM_VALUEIter() {
    return iterator( ID_ENUM_VALUE, null );
  }

  /**
   * Returns the number of ENUM-VALUEs.
   *
   * @return the number of ENUM-VALUEs
   */
  public int eNUM_VALUECount() {
    return childCount( ID_ENUM_VALUE );
  }

  /**
   * Returns the ENUM-VALUE collection.
   *
   * @return the ENUM-VALUE collection
   */
  public Collection<ENUM_VALUE> getENUM_VALUEs() {
    return ENUM_VALUEs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  /**
   * Returns the {@link ENUM_VALUE} represented by the given identifier.
   *
   * @param enumValueIdentifier
   * @return
   */
  public ENUM_VALUE getEnumValue( QName enumValueIdentifier ) {
    for (ENUM_VALUE enumVal : getENUM_VALUEs()) {
      if (enumVal.getIDENTIFIER() == enumValueIdentifier) {
        return enumVal;
      }
    }
    return null;
  }
}
