// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Long;
import java.lang.String;
import java.util.Hashtable;

public class EMBEDDED_VALUE extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_KEY = NAMESPACE.getQName("KEY");
  public static final QName ID_OTHER_CONTENT = NAMESPACE.getQName("OTHER-CONTENT");

  public EMBEDDED_VALUE() {
    super( null, ModelFactory.EMBEDDED_VALUE_TYPE, null, null, null );
  }

  public EMBEDDED_VALUE(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.EMBEDDED_VALUE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected EMBEDDED_VALUE(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute KEY.
   *
   * @return The attribute KEY
   */
  public Long getKEY() {
    return (Long) get( ID_KEY );
  }

  /**
   * Set the attribute KEY.
   *
   * @param kEY new value for attribute KEY
   */
  public void setKEY( Long kEY ) {
    set( ID_KEY, kEY );
  }

  /**
   * Returns the attribute OTHER-CONTENT.
   *
   * @return The attribute OTHER-CONTENT
   */
  public String getOTHER_CONTENT() {
    return (String) get( ID_OTHER_CONTENT );
  }

  /**
   * Set the attribute OTHER-CONTENT.
   *
   * @param oTHER_CONTENT new value for attribute OTHER-CONTENT
   */
  public void setOTHER_CONTENT( String oTHER_CONTENT ) {
    set( ID_OTHER_CONTENT, oTHER_CONTENT );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
