// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class ENUM_VALUE_local_PROPERTIES extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_EMBEDDED_VALUE = NAMESPACE.getQName("EMBEDDED-VALUE");

  public ENUM_VALUE_local_PROPERTIES() {
    super( null, ModelFactory.ENUM_VALUE_LOCAL_PROPERTIES_TYPE, null, null, null );
  }

  public ENUM_VALUE_local_PROPERTIES(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.ENUM_VALUE_LOCAL_PROPERTIES_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ENUM_VALUE_local_PROPERTIES(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the element EMBEDDED-VALUE.
   *
   * @return The element EMBEDDED-VALUE
   */
  public EMBEDDED_VALUE getEMBEDDED_VALUE() {
    return (EMBEDDED_VALUE) get( ID_EMBEDDED_VALUE, null );
  }

  /**
   * Set the element EMBEDDED-VALUE.
   *
   * @param eMBEDDED_VALUE new value for element EMBEDDED-VALUE
   */
  public void setEMBEDDED_VALUE( EMBEDDED_VALUE eMBEDDED_VALUE ) {
    setChild( ID_EMBEDDED_VALUE, eMBEDDED_VALUE );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
