// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.*;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.Type;
import de.pidata.models.types.complex.AnyAttribute;
import de.pidata.models.types.complex.AnyElement;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.*;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class ModelFactory extends de.pidata.models.tree.AbstractModelFactory {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_REQ_IF = NAMESPACE.getQName("REQ-IF");

  public static final QNameType LOCAL_REF = new QNameType( NAMESPACE.getQName("LOCAL-REF"), 0, Integer.MAX_VALUE );

  public static final StringType GLOBAL_REF = new StringType( NAMESPACE.getQName("GLOBAL-REF"), 0, Integer.MAX_VALUE );

  public static final ComplexType ALTERNATIVE_ID_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ALTERNATIVE-ID" ), ALTERNATIVE_ID.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_DEFINITION_BOOLEAN_LOCAL_ALTERNATIVE_ID_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-DEFINITION-BOOLEAN.local.ALTERNATIVE-ID" ), ATTRIBUTE_DEFINITION_BOOLEAN_local_ALTERNATIVE_ID.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_DEFINITION_BOOLEAN_LOCAL_DEFAULT_VALUE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-DEFINITION-BOOLEAN.local.DEFAULT-VALUE" ), ATTRIBUTE_DEFINITION_BOOLEAN_local_DEFAULT_VALUE.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_DEFINITION_BOOLEAN_LOCAL_TYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-DEFINITION-BOOLEAN.local.TYPE" ), ATTRIBUTE_DEFINITION_BOOLEAN_local_TYPE_.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_DEFINITION_BOOLEAN_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-DEFINITION-BOOLEAN" ), ATTRIBUTE_DEFINITION_BOOLEAN.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_DEFINITION_DATE_LOCAL_ALTERNATIVE_ID_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-DEFINITION-DATE.local.ALTERNATIVE-ID" ), ATTRIBUTE_DEFINITION_DATE_local_ALTERNATIVE_ID.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_DEFINITION_DATE_LOCAL_DEFAULT_VALUE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-DEFINITION-DATE.local.DEFAULT-VALUE" ), ATTRIBUTE_DEFINITION_DATE_local_DEFAULT_VALUE.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_DEFINITION_DATE_LOCAL_TYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-DEFINITION-DATE.local.TYPE" ), ATTRIBUTE_DEFINITION_DATE_local_TYPE_.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_DEFINITION_DATE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-DEFINITION-DATE" ), ATTRIBUTE_DEFINITION_DATE.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_DEFINITION_ENUMERATION_LOCAL_DEFAULT_VALUE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-DEFINITION-ENUMERATION.local.DEFAULT-VALUE" ), ATTRIBUTE_DEFINITION_ENUMERATION_local_DEFAULT_VALUE.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_DEFINITION_ENUMERATION_LOCAL_ALTERNATIVE_ID_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-DEFINITION-ENUMERATION.local.ALTERNATIVE-ID" ), ATTRIBUTE_DEFINITION_ENUMERATION_local_ALTERNATIVE_ID.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_DEFINITION_ENUMERATION_LOCAL_TYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-DEFINITION-ENUMERATION.local.TYPE" ), ATTRIBUTE_DEFINITION_ENUMERATION_local_TYPE_.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_DEFINITION_ENUMERATION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-DEFINITION-ENUMERATION" ), ATTRIBUTE_DEFINITION_ENUMERATION.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_DEFINITION_INTEGER_LOCAL_ALTERNATIVE_ID_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-DEFINITION-INTEGER.local.ALTERNATIVE-ID" ), ATTRIBUTE_DEFINITION_INTEGER_local_ALTERNATIVE_ID.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_DEFINITION_INTEGER_LOCAL_DEFAULT_VALUE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-DEFINITION-INTEGER.local.DEFAULT-VALUE" ), ATTRIBUTE_DEFINITION_INTEGER_local_DEFAULT_VALUE.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_DEFINITION_INTEGER_LOCAL_TYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-DEFINITION-INTEGER.local.TYPE" ), ATTRIBUTE_DEFINITION_INTEGER_local_TYPE_.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_DEFINITION_INTEGER_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-DEFINITION-INTEGER" ), ATTRIBUTE_DEFINITION_INTEGER.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_DEFINITION_REAL_LOCAL_ALTERNATIVE_ID_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-DEFINITION-REAL.local.ALTERNATIVE-ID" ), ATTRIBUTE_DEFINITION_REAL_local_ALTERNATIVE_ID.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_DEFINITION_REAL_LOCAL_DEFAULT_VALUE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-DEFINITION-REAL.local.DEFAULT-VALUE" ), ATTRIBUTE_DEFINITION_REAL_local_DEFAULT_VALUE.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_DEFINITION_REAL_LOCAL_TYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-DEFINITION-REAL.local.TYPE" ), ATTRIBUTE_DEFINITION_REAL_local_TYPE_.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_DEFINITION_REAL_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-DEFINITION-REAL" ), ATTRIBUTE_DEFINITION_REAL.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_DEFINITION_STRING_LOCAL_ALTERNATIVE_ID_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-DEFINITION-STRING.local.ALTERNATIVE-ID" ), ATTRIBUTE_DEFINITION_STRING_local_ALTERNATIVE_ID.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_DEFINITION_STRING_LOCAL_DEFAULT_VALUE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-DEFINITION-STRING.local.DEFAULT-VALUE" ), ATTRIBUTE_DEFINITION_STRING_local_DEFAULT_VALUE.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_DEFINITION_STRING_LOCAL_TYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-DEFINITION-STRING.local.TYPE" ), ATTRIBUTE_DEFINITION_STRING_local_TYPE_.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_DEFINITION_STRING_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-DEFINITION-STRING" ), ATTRIBUTE_DEFINITION_STRING.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_DEFINITION_XHTML_LOCAL_ALTERNATIVE_ID_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-DEFINITION-XHTML.local.ALTERNATIVE-ID" ), ATTRIBUTE_DEFINITION_XHTML_local_ALTERNATIVE_ID.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_DEFINITION_XHTML_LOCAL_DEFAULT_VALUE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-DEFINITION-XHTML.local.DEFAULT-VALUE" ), ATTRIBUTE_DEFINITION_XHTML_local_DEFAULT_VALUE.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_DEFINITION_XHTML_LOCAL_TYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-DEFINITION-XHTML.local.TYPE" ), ATTRIBUTE_DEFINITION_XHTML_local_TYPE_.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_DEFINITION_XHTML_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-DEFINITION-XHTML" ), ATTRIBUTE_DEFINITION_XHTML.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_VALUE_BOOLEAN_LOCAL_DEFINITION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-VALUE-BOOLEAN.local.DEFINITION" ), ATTRIBUTE_VALUE_BOOLEAN_local_DEFINITION.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_VALUE_BOOLEAN_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-VALUE-BOOLEAN" ), ATTRIBUTE_VALUE_BOOLEAN.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_VALUE_DATE_LOCAL_DEFINITION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-VALUE-DATE.local.DEFINITION" ), ATTRIBUTE_VALUE_DATE_local_DEFINITION.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_VALUE_DATE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-VALUE-DATE" ), ATTRIBUTE_VALUE_DATE.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_VALUE_ENUMERATION_LOCAL_DEFINITION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-VALUE-ENUMERATION.local.DEFINITION" ), ATTRIBUTE_VALUE_ENUMERATION_local_DEFINITION.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_VALUE_ENUMERATION_LOCAL_VALUES_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-VALUE-ENUMERATION.local.VALUES" ), ATTRIBUTE_VALUE_ENUMERATION_local_VALUES.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_VALUE_ENUMERATION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-VALUE-ENUMERATION" ), ATTRIBUTE_VALUE_ENUMERATION.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_VALUE_INTEGER_LOCAL_DEFINITION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-VALUE-INTEGER.local.DEFINITION" ), ATTRIBUTE_VALUE_INTEGER_local_DEFINITION.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_VALUE_INTEGER_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-VALUE-INTEGER" ), ATTRIBUTE_VALUE_INTEGER.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_VALUE_REAL_LOCAL_DEFINITION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-VALUE-REAL.local.DEFINITION" ), ATTRIBUTE_VALUE_REAL_local_DEFINITION.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_VALUE_REAL_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-VALUE-REAL" ), ATTRIBUTE_VALUE_REAL.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_VALUE_STRING_LOCAL_DEFINITION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-VALUE-STRING.local.DEFINITION" ), ATTRIBUTE_VALUE_STRING_local_DEFINITION.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_VALUE_STRING_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-VALUE-STRING" ), ATTRIBUTE_VALUE_STRING.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_VALUE_XHTML_LOCAL_DEFINITION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-VALUE-XHTML.local.DEFINITION" ), ATTRIBUTE_VALUE_XHTML_local_DEFINITION.class.getName(), 0 );
  public static final ComplexType ATTRIBUTE_VALUE_XHTML_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ATTRIBUTE-VALUE-XHTML" ), ATTRIBUTE_VALUE_XHTML.class.getName(), 0 );
  public static final ComplexType DATATYPE_DEFINITION_BOOLEAN_LOCAL_ALTERNATIVE_ID_TYPE = new DefaultComplexType( NAMESPACE.getQName( "DATATYPE-DEFINITION-BOOLEAN.local.ALTERNATIVE-ID" ), DATATYPE_DEFINITION_BOOLEAN_local_ALTERNATIVE_ID.class.getName(), 0 );
  public static final ComplexType DATATYPE_DEFINITION_BOOLEAN_TYPE = new DefaultComplexType( NAMESPACE.getQName( "DATATYPE-DEFINITION-BOOLEAN" ), DATATYPE_DEFINITION_BOOLEAN.class.getName(), 0 );
  public static final ComplexType DATATYPE_DEFINITION_DATE_LOCAL_ALTERNATIVE_ID_TYPE = new DefaultComplexType( NAMESPACE.getQName( "DATATYPE-DEFINITION-DATE.local.ALTERNATIVE-ID" ), DATATYPE_DEFINITION_DATE_local_ALTERNATIVE_ID.class.getName(), 0 );
  public static final ComplexType DATATYPE_DEFINITION_DATE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "DATATYPE-DEFINITION-DATE" ), DATATYPE_DEFINITION_DATE.class.getName(), 0 );
  public static final ComplexType DATATYPE_DEFINITION_ENUMERATION_LOCAL_ALTERNATIVE_ID_TYPE = new DefaultComplexType( NAMESPACE.getQName( "DATATYPE-DEFINITION-ENUMERATION.local.ALTERNATIVE-ID" ), DATATYPE_DEFINITION_ENUMERATION_local_ALTERNATIVE_ID.class.getName(), 0 );
  public static final ComplexType DATATYPE_DEFINITION_ENUMERATION_LOCAL_SPECIFIED_VALUES_TYPE = new DefaultComplexType( NAMESPACE.getQName( "DATATYPE-DEFINITION-ENUMERATION.local.SPECIFIED-VALUES" ), DATATYPE_DEFINITION_ENUMERATION_local_SPECIFIED_VALUES.class.getName(), 0 );
  public static final ComplexType DATATYPE_DEFINITION_ENUMERATION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "DATATYPE-DEFINITION-ENUMERATION" ), DATATYPE_DEFINITION_ENUMERATION.class.getName(), 0 );
  public static final ComplexType DATATYPE_DEFINITION_INTEGER_LOCAL_ALTERNATIVE_ID_TYPE = new DefaultComplexType( NAMESPACE.getQName( "DATATYPE-DEFINITION-INTEGER.local.ALTERNATIVE-ID" ), DATATYPE_DEFINITION_INTEGER_local_ALTERNATIVE_ID.class.getName(), 0 );
  public static final ComplexType DATATYPE_DEFINITION_INTEGER_TYPE = new DefaultComplexType( NAMESPACE.getQName( "DATATYPE-DEFINITION-INTEGER" ), DATATYPE_DEFINITION_INTEGER.class.getName(), 0 );
  public static final ComplexType DATATYPE_DEFINITION_REAL_LOCAL_ALTERNATIVE_ID_TYPE = new DefaultComplexType( NAMESPACE.getQName( "DATATYPE-DEFINITION-REAL.local.ALTERNATIVE-ID" ), DATATYPE_DEFINITION_REAL_local_ALTERNATIVE_ID.class.getName(), 0 );
  public static final ComplexType DATATYPE_DEFINITION_REAL_TYPE = new DefaultComplexType( NAMESPACE.getQName( "DATATYPE-DEFINITION-REAL" ), DATATYPE_DEFINITION_REAL.class.getName(), 0 );
  public static final ComplexType DATATYPE_DEFINITION_STRING_LOCAL_ALTERNATIVE_ID_TYPE = new DefaultComplexType( NAMESPACE.getQName( "DATATYPE-DEFINITION-STRING.local.ALTERNATIVE-ID" ), DATATYPE_DEFINITION_STRING_local_ALTERNATIVE_ID.class.getName(), 0 );
  public static final ComplexType DATATYPE_DEFINITION_STRING_TYPE = new DefaultComplexType( NAMESPACE.getQName( "DATATYPE-DEFINITION-STRING" ), DATATYPE_DEFINITION_STRING.class.getName(), 0 );
  public static final ComplexType DATATYPE_DEFINITION_XHTML_LOCAL_ALTERNATIVE_ID_TYPE = new DefaultComplexType( NAMESPACE.getQName( "DATATYPE-DEFINITION-XHTML.local.ALTERNATIVE-ID" ), DATATYPE_DEFINITION_XHTML_local_ALTERNATIVE_ID.class.getName(), 0 );
  public static final ComplexType DATATYPE_DEFINITION_XHTML_TYPE = new DefaultComplexType( NAMESPACE.getQName( "DATATYPE-DEFINITION-XHTML" ), DATATYPE_DEFINITION_XHTML.class.getName(), 0 );
  public static final ComplexType EMBEDDED_VALUE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "EMBEDDED-VALUE" ), EMBEDDED_VALUE.class.getName(), 0 );
  public static final ComplexType ENUM_VALUE_LOCAL_ALTERNATIVE_ID_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ENUM-VALUE.local.ALTERNATIVE-ID" ), ENUM_VALUE_local_ALTERNATIVE_ID.class.getName(), 0 );
  public static final ComplexType ENUM_VALUE_LOCAL_PROPERTIES_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ENUM-VALUE.local.PROPERTIES" ), ENUM_VALUE_local_PROPERTIES.class.getName(), 0 );
  public static final ComplexType ENUM_VALUE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ENUM-VALUE" ), ENUM_VALUE.class.getName(), 0 );
  public static final ComplexType RELATION_GROUP_LOCAL_ALTERNATIVE_ID_TYPE = new DefaultComplexType( NAMESPACE.getQName( "RELATION-GROUP.local.ALTERNATIVE-ID" ), RELATION_GROUP_local_ALTERNATIVE_ID.class.getName(), 0 );
  public static final ComplexType RELATION_GROUP_LOCAL_SOURCE_SPECIFICATION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "RELATION-GROUP.local.SOURCE-SPECIFICATION" ), RELATION_GROUP_local_SOURCE_SPECIFICATION.class.getName(), 0 );
  public static final ComplexType RELATION_GROUP_LOCAL_SPEC_RELATIONS_TYPE = new DefaultComplexType( NAMESPACE.getQName( "RELATION-GROUP.local.SPEC-RELATIONS" ), RELATION_GROUP_local_SPEC_RELATIONS.class.getName(), 0 );
  public static final ComplexType RELATION_GROUP_LOCAL_TARGET_SPECIFICATION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "RELATION-GROUP.local.TARGET-SPECIFICATION" ), RELATION_GROUP_local_TARGET_SPECIFICATION.class.getName(), 0 );
  public static final ComplexType RELATION_GROUP_LOCAL_TYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "RELATION-GROUP.local.TYPE" ), RELATION_GROUP_local_TYPE_.class.getName(), 0 );
  public static final ComplexType RELATION_GROUP_TYPE = new DefaultComplexType( NAMESPACE.getQName( "RELATION-GROUP" ), RELATION_GROUP.class.getName(), 0 );
  public static final ComplexType RELATION_GROUP_TYPE_LOCAL_ALTERNATIVE_ID_TYPE = new DefaultComplexType( NAMESPACE.getQName( "RELATION-GROUP-TYPE.local.ALTERNATIVE-ID" ), RELATION_GROUP_TYPE_local_ALTERNATIVE_ID.class.getName(), 0 );
  public static final ComplexType RELATION_GROUP_TYPE_LOCAL_SPEC_ATTRIBUTES_TYPE = new DefaultComplexType( NAMESPACE.getQName( "RELATION-GROUP-TYPE.local.SPEC-ATTRIBUTES" ), RELATION_GROUP_TYPE_local_SPEC_ATTRIBUTES.class.getName(), 0 );
  public static final ComplexType RELATION_GROUP_TYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "RELATION-GROUP-TYPE" ), RELATION_GROUP_TYPE_.class.getName(), 0 );
  public static final ComplexType REQ_IF_LOCAL_THE_HEADER_TYPE = new DefaultComplexType( NAMESPACE.getQName( "REQ-IF.local.THE-HEADER" ), REQ_IF_local_THE_HEADER.class.getName(), 0 );
  public static final ComplexType REQ_IF_LOCAL_CORE_CONTENT_TYPE = new DefaultComplexType( NAMESPACE.getQName( "REQ-IF.local.CORE-CONTENT" ), REQ_IF_local_CORE_CONTENT.class.getName(), 0 );
  public static final ComplexType REQ_IF_LOCAL_TOOL_EXTENSIONS_TYPE = new DefaultComplexType( NAMESPACE.getQName( "REQ-IF.local.TOOL-EXTENSIONS" ), REQ_IF_local_TOOL_EXTENSIONS.class.getName(), 0 );
  public static final ComplexType REQ_IF_TYPE = new DefaultComplexType( NAMESPACE.getQName( "REQ-IF" ), REQ_IF.class.getName(), 0 );
  public static final ComplexType REQ_IF_CONTENT_LOCAL_DATATYPES_TYPE = new DefaultComplexType( NAMESPACE.getQName( "REQ-IF-CONTENT.local.DATATYPES" ), REQ_IF_CONTENT_local_DATATYPES.class.getName(), 0 );
  public static final ComplexType REQ_IF_CONTENT_LOCAL_SPEC_TYPES_TYPE = new DefaultComplexType( NAMESPACE.getQName( "REQ-IF-CONTENT.local.SPEC-TYPES" ), REQ_IF_CONTENT_local_SPEC_TYPES.class.getName(), 0 );
  public static final ComplexType REQ_IF_CONTENT_LOCAL_SPEC_OBJECTS_TYPE = new DefaultComplexType( NAMESPACE.getQName( "REQ-IF-CONTENT.local.SPEC-OBJECTS" ), REQ_IF_CONTENT_local_SPEC_OBJECTS.class.getName(), 0 );
  public static final ComplexType REQ_IF_CONTENT_LOCAL_SPEC_RELATIONS_TYPE = new DefaultComplexType( NAMESPACE.getQName( "REQ-IF-CONTENT.local.SPEC-RELATIONS" ), REQ_IF_CONTENT_local_SPEC_RELATIONS.class.getName(), 0 );
  public static final ComplexType REQ_IF_CONTENT_LOCAL_SPECIFICATIONS_TYPE = new DefaultComplexType( NAMESPACE.getQName( "REQ-IF-CONTENT.local.SPECIFICATIONS" ), REQ_IF_CONTENT_local_SPECIFICATIONS.class.getName(), 0 );
  public static final ComplexType REQ_IF_CONTENT_LOCAL_SPEC_RELATION_GROUPS_TYPE = new DefaultComplexType( NAMESPACE.getQName( "REQ-IF-CONTENT.local.SPEC-RELATION-GROUPS" ), REQ_IF_CONTENT_local_SPEC_RELATION_GROUPS.class.getName(), 0 );
  public static final ComplexType REQ_IF_CONTENT_TYPE = new DefaultComplexType( NAMESPACE.getQName( "REQ-IF-CONTENT" ), REQ_IF_CONTENT.class.getName(), 0 );
  public static final ComplexType REQ_IF_HEADER_TYPE = new DefaultComplexType( NAMESPACE.getQName( "REQ-IF-HEADER" ), REQ_IF_HEADER.class.getName(), 0 );
  public static final ComplexType SPEC_HIERARCHY_LOCAL_ALTERNATIVE_ID_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPEC-HIERARCHY.local.ALTERNATIVE-ID" ), SPEC_HIERARCHY_local_ALTERNATIVE_ID.class.getName(), 0 );
  public static final ComplexType SPEC_HIERARCHY_LOCAL_CHILDREN_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPEC-HIERARCHY.local.CHILDREN" ), SPEC_HIERARCHY_local_CHILDREN.class.getName(), 0 );
  public static final ComplexType SPEC_HIERARCHY_LOCAL_EDITABLE_ATTS_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPEC-HIERARCHY.local.EDITABLE-ATTS" ), SPEC_HIERARCHY_local_EDITABLE_ATTS.class.getName(), 0 );
  public static final ComplexType SPEC_HIERARCHY_LOCAL_OBJECT_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPEC-HIERARCHY.local.OBJECT" ), SPEC_HIERARCHY_local_OBJECT.class.getName(), 0 );
  public static final ComplexType SPEC_HIERARCHY_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPEC-HIERARCHY" ), SPEC_HIERARCHY.class.getName(), 0 );
  public static final ComplexType SPEC_OBJECT_LOCAL_ALTERNATIVE_ID_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPEC-OBJECT.local.ALTERNATIVE-ID" ), SPEC_OBJECT_local_ALTERNATIVE_ID.class.getName(), 0 );
  public static final ComplexType SPEC_OBJECT_LOCAL_VALUES_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPEC-OBJECT.local.VALUES" ), SPEC_OBJECT_local_VALUES.class.getName(), 0 );
  public static final ComplexType SPEC_OBJECT_LOCAL_TYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPEC-OBJECT.local.TYPE" ), SPEC_OBJECT_local_TYPE_.class.getName(), 0 );
  public static final ComplexType SPEC_OBJECT_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPEC-OBJECT" ), SPEC_OBJECT.class.getName(), 0 );
  public static final ComplexType SPEC_OBJECT_TYPE_LOCAL_ALTERNATIVE_ID_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPEC-OBJECT-TYPE.local.ALTERNATIVE-ID" ), SPEC_OBJECT_TYPE_local_ALTERNATIVE_ID.class.getName(), 0 );
  public static final ComplexType SPEC_OBJECT_TYPE_LOCAL_SPEC_ATTRIBUTES_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPEC-OBJECT-TYPE.local.SPEC-ATTRIBUTES" ), SPEC_OBJECT_TYPE_local_SPEC_ATTRIBUTES.class.getName(), 0 );
  public static final ComplexType SPEC_OBJECT_TYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPEC-OBJECT-TYPE" ), SPEC_OBJECT_TYPE_.class.getName(), 0 );
  public static final ComplexType SPEC_RELATION_LOCAL_ALTERNATIVE_ID_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPEC-RELATION.local.ALTERNATIVE-ID" ), SPEC_RELATION_local_ALTERNATIVE_ID.class.getName(), 0 );
  public static final ComplexType SPEC_RELATION_LOCAL_VALUES_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPEC-RELATION.local.VALUES" ), SPEC_RELATION_local_VALUES.class.getName(), 0 );
  public static final ComplexType SPEC_RELATION_LOCAL_SOURCE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPEC-RELATION.local.SOURCE" ), SPEC_RELATION_local_SOURCE.class.getName(), 0 );
  public static final ComplexType SPEC_RELATION_LOCAL_TARGET_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPEC-RELATION.local.TARGET" ), SPEC_RELATION_local_TARGET.class.getName(), 0 );
  public static final ComplexType SPEC_RELATION_LOCAL_TYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPEC-RELATION.local.TYPE" ), SPEC_RELATION_local_TYPE_.class.getName(), 0 );
  public static final ComplexType SPEC_RELATION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPEC-RELATION" ), SPEC_RELATION.class.getName(), 0 );
  public static final ComplexType SPEC_RELATION_TYPE_LOCAL_ALTERNATIVE_ID_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPEC-RELATION-TYPE.local.ALTERNATIVE-ID" ), SPEC_RELATION_TYPE_local_ALTERNATIVE_ID.class.getName(), 0 );
  public static final ComplexType SPEC_RELATION_TYPE_LOCAL_SPEC_ATTRIBUTES_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPEC-RELATION-TYPE.local.SPEC-ATTRIBUTES" ), SPEC_RELATION_TYPE_local_SPEC_ATTRIBUTES.class.getName(), 0 );
  public static final ComplexType SPEC_RELATION_TYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPEC-RELATION-TYPE" ), SPEC_RELATION_TYPE_.class.getName(), 0 );
  public static final ComplexType SPECIFICATION_LOCAL_ALTERNATIVE_ID_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPECIFICATION.local.ALTERNATIVE-ID" ), SPECIFICATION_local_ALTERNATIVE_ID.class.getName(), 0 );
  public static final ComplexType SPECIFICATION_LOCAL_VALUES_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPECIFICATION.local.VALUES" ), SPECIFICATION_local_VALUES.class.getName(), 0 );
  public static final ComplexType SPECIFICATION_LOCAL_CHILDREN_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPECIFICATION.local.CHILDREN" ), SPECIFICATION_local_CHILDREN.class.getName(), 0 );
  public static final ComplexType SPECIFICATION_LOCAL_TYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPECIFICATION.local.TYPE" ), SPECIFICATION_local_TYPE_.class.getName(), 0 );
  public static final ComplexType SPECIFICATION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPECIFICATION" ), SPECIFICATION.class.getName(), 0 );
  public static final ComplexType SPECIFICATION_TYPE_LOCAL_ALTERNATIVE_ID_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPECIFICATION-TYPE.local.ALTERNATIVE-ID" ), SPECIFICATION_TYPE_local_ALTERNATIVE_ID.class.getName(), 0 );
  public static final ComplexType SPECIFICATION_TYPE_LOCAL_SPEC_ATTRIBUTES_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPECIFICATION-TYPE.local.SPEC-ATTRIBUTES" ), SPECIFICATION_TYPE_local_SPEC_ATTRIBUTES.class.getName(), 0 );
  public static final ComplexType SPECIFICATION_TYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPECIFICATION-TYPE" ), SPECIFICATION_TYPE_.class.getName(), 0 );
  public static final ComplexType REQ_IF_TOOL_EXTENSION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "REQ-IF-TOOL-EXTENSION" ), REQ_IF_TOOL_EXTENSION.class.getName(), 0 );
  public static final ComplexType XHTML_CONTENT_TYPE = new DefaultComplexType( NAMESPACE.getQName( "XHTML-CONTENT" ), XHTML_CONTENT.class.getName(), 0 );
  static {
    DefaultComplexType type;
    type = (DefaultComplexType) ALTERNATIVE_ID_TYPE;
    type.addAttributeType( ALTERNATIVE_ID.ID_IDENTIFIER, StringType.getDefString() );

    type = (DefaultComplexType) ATTRIBUTE_DEFINITION_BOOLEAN_LOCAL_ALTERNATIVE_ID_TYPE;
    type.addRelation( ATTRIBUTE_DEFINITION_BOOLEAN_local_ALTERNATIVE_ID.ID_ALTERNATIVE_ID, ALTERNATIVE_ID_TYPE, 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_DEFINITION_BOOLEAN_LOCAL_DEFAULT_VALUE_TYPE;
    type.addRelation( ATTRIBUTE_DEFINITION_BOOLEAN_local_DEFAULT_VALUE.ID_ATTRIBUTE_VALUE_BOOLEAN, ATTRIBUTE_VALUE_BOOLEAN_TYPE, 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_DEFINITION_BOOLEAN_LOCAL_TYPE_TYPE;
    type.addRelation( ATTRIBUTE_DEFINITION_BOOLEAN_local_TYPE_.ID_DATATYPE_DEFINITION_BOOLEAN_REF, new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_DEFINITION_BOOLEAN_TYPE;
    type.addAttributeType( ATTRIBUTE_DEFINITION_BOOLEAN.ID_DESC, StringType.getDefString() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_BOOLEAN.ID_IDENTIFIER, QNameType.getInstance() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_BOOLEAN.ID_IS_EDITABLE, BooleanType.getDefault() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_BOOLEAN.ID_LAST_CHANGE, DateTimeType.getDefDateTime() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_BOOLEAN.ID_LONG_NAME, StringType.getDefString() );
    type.addRelation( ATTRIBUTE_DEFINITION_BOOLEAN.ID_ALTERNATIVE_ID, ATTRIBUTE_DEFINITION_BOOLEAN_LOCAL_ALTERNATIVE_ID_TYPE, 0, 1 );
    type.addRelation( ATTRIBUTE_DEFINITION_BOOLEAN.ID_DEFAULT_VALUE, ATTRIBUTE_DEFINITION_BOOLEAN_LOCAL_DEFAULT_VALUE_TYPE, 0, 1 );
    type.addRelation( ATTRIBUTE_DEFINITION_BOOLEAN.ID_TYPE, ATTRIBUTE_DEFINITION_BOOLEAN_LOCAL_TYPE_TYPE, 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_DEFINITION_DATE_LOCAL_ALTERNATIVE_ID_TYPE;
    type.addRelation( ATTRIBUTE_DEFINITION_DATE_local_ALTERNATIVE_ID.ID_ALTERNATIVE_ID, ALTERNATIVE_ID_TYPE, 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_DEFINITION_DATE_LOCAL_DEFAULT_VALUE_TYPE;
    type.addRelation( ATTRIBUTE_DEFINITION_DATE_local_DEFAULT_VALUE.ID_ATTRIBUTE_VALUE_DATE, ATTRIBUTE_VALUE_DATE_TYPE, 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_DEFINITION_DATE_LOCAL_TYPE_TYPE;
    type.addRelation( ATTRIBUTE_DEFINITION_DATE_local_TYPE_.ID_DATATYPE_DEFINITION_DATE_REF, new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_DEFINITION_DATE_TYPE;
    type.addAttributeType( ATTRIBUTE_DEFINITION_DATE.ID_DESC, StringType.getDefString() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_DATE.ID_IDENTIFIER, QNameType.getInstance() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_DATE.ID_IS_EDITABLE, BooleanType.getDefault() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_DATE.ID_LAST_CHANGE, DateTimeType.getDefDateTime() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_DATE.ID_LONG_NAME, StringType.getDefString() );
    type.addRelation( ATTRIBUTE_DEFINITION_DATE.ID_ALTERNATIVE_ID, ATTRIBUTE_DEFINITION_DATE_LOCAL_ALTERNATIVE_ID_TYPE, 0, 1 );
    type.addRelation( ATTRIBUTE_DEFINITION_DATE.ID_DEFAULT_VALUE, ATTRIBUTE_DEFINITION_DATE_LOCAL_DEFAULT_VALUE_TYPE, 0, 1 );
    type.addRelation( ATTRIBUTE_DEFINITION_DATE.ID_TYPE, ATTRIBUTE_DEFINITION_DATE_LOCAL_TYPE_TYPE, 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_DEFINITION_ENUMERATION_LOCAL_DEFAULT_VALUE_TYPE;
    type.addRelation( ATTRIBUTE_DEFINITION_ENUMERATION_local_DEFAULT_VALUE.ID_ATTRIBUTE_VALUE_ENUMERATION, ATTRIBUTE_VALUE_ENUMERATION_TYPE, 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_DEFINITION_ENUMERATION_LOCAL_ALTERNATIVE_ID_TYPE;
    type.addRelation( ATTRIBUTE_DEFINITION_ENUMERATION_local_ALTERNATIVE_ID.ID_ALTERNATIVE_ID, ALTERNATIVE_ID_TYPE, 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_DEFINITION_ENUMERATION_LOCAL_TYPE_TYPE;
    type.addRelation( ATTRIBUTE_DEFINITION_ENUMERATION_local_TYPE_.ID_DATATYPE_DEFINITION_ENUMERATION_REF, new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_DEFINITION_ENUMERATION_TYPE;
    type.addAttributeType( ATTRIBUTE_DEFINITION_ENUMERATION.ID_DESC, StringType.getDefString() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_ENUMERATION.ID_IDENTIFIER, QNameType.getInstance() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_ENUMERATION.ID_IS_EDITABLE, BooleanType.getDefault() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_ENUMERATION.ID_LAST_CHANGE, DateTimeType.getDefDateTime() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_ENUMERATION.ID_LONG_NAME, StringType.getDefString() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_ENUMERATION.ID_MULTI_VALUED, BooleanType.getDefault() );
    type.addRelation( ATTRIBUTE_DEFINITION_ENUMERATION.ID_DEFAULT_VALUE, ATTRIBUTE_DEFINITION_ENUMERATION_LOCAL_DEFAULT_VALUE_TYPE, 0, 1 );
    type.addRelation( ATTRIBUTE_DEFINITION_ENUMERATION.ID_ALTERNATIVE_ID, ATTRIBUTE_DEFINITION_ENUMERATION_LOCAL_ALTERNATIVE_ID_TYPE, 0, 1 );
    type.addRelation( ATTRIBUTE_DEFINITION_ENUMERATION.ID_TYPE, ATTRIBUTE_DEFINITION_ENUMERATION_LOCAL_TYPE_TYPE, 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_DEFINITION_INTEGER_LOCAL_ALTERNATIVE_ID_TYPE;
    type.addRelation( ATTRIBUTE_DEFINITION_INTEGER_local_ALTERNATIVE_ID.ID_ALTERNATIVE_ID, ALTERNATIVE_ID_TYPE, 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_DEFINITION_INTEGER_LOCAL_DEFAULT_VALUE_TYPE;
    type.addRelation( ATTRIBUTE_DEFINITION_INTEGER_local_DEFAULT_VALUE.ID_ATTRIBUTE_VALUE_INTEGER, ATTRIBUTE_VALUE_INTEGER_TYPE, 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_DEFINITION_INTEGER_LOCAL_TYPE_TYPE;
    type.addRelation( ATTRIBUTE_DEFINITION_INTEGER_local_TYPE_.ID_DATATYPE_DEFINITION_INTEGER_REF, new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_DEFINITION_INTEGER_TYPE;
    type.addAttributeType( ATTRIBUTE_DEFINITION_INTEGER.ID_DESC, StringType.getDefString() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_INTEGER.ID_IDENTIFIER, QNameType.getInstance() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_INTEGER.ID_IS_EDITABLE, BooleanType.getDefault() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_INTEGER.ID_LAST_CHANGE, DateTimeType.getDefDateTime() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_INTEGER.ID_LONG_NAME, StringType.getDefString() );
    type.addRelation( ATTRIBUTE_DEFINITION_INTEGER.ID_ALTERNATIVE_ID, ATTRIBUTE_DEFINITION_INTEGER_LOCAL_ALTERNATIVE_ID_TYPE, 0, 1 );
    type.addRelation( ATTRIBUTE_DEFINITION_INTEGER.ID_DEFAULT_VALUE, ATTRIBUTE_DEFINITION_INTEGER_LOCAL_DEFAULT_VALUE_TYPE, 0, 1 );
    type.addRelation( ATTRIBUTE_DEFINITION_INTEGER.ID_TYPE, ATTRIBUTE_DEFINITION_INTEGER_LOCAL_TYPE_TYPE, 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_DEFINITION_REAL_LOCAL_ALTERNATIVE_ID_TYPE;
    type.addRelation( ATTRIBUTE_DEFINITION_REAL_local_ALTERNATIVE_ID.ID_ALTERNATIVE_ID, ALTERNATIVE_ID_TYPE, 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_DEFINITION_REAL_LOCAL_DEFAULT_VALUE_TYPE;
    type.addRelation( ATTRIBUTE_DEFINITION_REAL_local_DEFAULT_VALUE.ID_ATTRIBUTE_VALUE_REAL, ATTRIBUTE_VALUE_REAL_TYPE, 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_DEFINITION_REAL_LOCAL_TYPE_TYPE;
    type.addRelation( ATTRIBUTE_DEFINITION_REAL_local_TYPE_.ID_DATATYPE_DEFINITION_REAL_REF, new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_DEFINITION_REAL_TYPE;
    type.addAttributeType( ATTRIBUTE_DEFINITION_REAL.ID_DESC, StringType.getDefString() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_REAL.ID_IDENTIFIER, QNameType.getInstance() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_REAL.ID_IS_EDITABLE, BooleanType.getDefault() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_REAL.ID_LAST_CHANGE, DateTimeType.getDefDateTime() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_REAL.ID_LONG_NAME, StringType.getDefString() );
    type.addRelation( ATTRIBUTE_DEFINITION_REAL.ID_ALTERNATIVE_ID, ATTRIBUTE_DEFINITION_REAL_LOCAL_ALTERNATIVE_ID_TYPE, 0, 1 );
    type.addRelation( ATTRIBUTE_DEFINITION_REAL.ID_DEFAULT_VALUE, ATTRIBUTE_DEFINITION_REAL_LOCAL_DEFAULT_VALUE_TYPE, 0, 1 );
    type.addRelation( ATTRIBUTE_DEFINITION_REAL.ID_TYPE, ATTRIBUTE_DEFINITION_REAL_LOCAL_TYPE_TYPE, 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_DEFINITION_STRING_LOCAL_ALTERNATIVE_ID_TYPE;
    type.addRelation( ATTRIBUTE_DEFINITION_STRING_local_ALTERNATIVE_ID.ID_ALTERNATIVE_ID, ALTERNATIVE_ID_TYPE, 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_DEFINITION_STRING_LOCAL_DEFAULT_VALUE_TYPE;
    type.addRelation( ATTRIBUTE_DEFINITION_STRING_local_DEFAULT_VALUE.ID_ATTRIBUTE_VALUE_STRING, ATTRIBUTE_VALUE_STRING_TYPE, 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_DEFINITION_STRING_LOCAL_TYPE_TYPE;
    type.addRelation( ATTRIBUTE_DEFINITION_STRING_local_TYPE_.ID_DATATYPE_DEFINITION_STRING_REF, new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_DEFINITION_STRING_TYPE;
    type.addAttributeType( ATTRIBUTE_DEFINITION_STRING.ID_DESC, StringType.getDefString() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_STRING.ID_IDENTIFIER, QNameType.getInstance() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_STRING.ID_IS_EDITABLE, BooleanType.getDefault() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_STRING.ID_LAST_CHANGE, DateTimeType.getDefDateTime() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_STRING.ID_LONG_NAME, StringType.getDefString() );
    type.addRelation( ATTRIBUTE_DEFINITION_STRING.ID_ALTERNATIVE_ID, ATTRIBUTE_DEFINITION_STRING_LOCAL_ALTERNATIVE_ID_TYPE, 0, 1 );
    type.addRelation( ATTRIBUTE_DEFINITION_STRING.ID_DEFAULT_VALUE, ATTRIBUTE_DEFINITION_STRING_LOCAL_DEFAULT_VALUE_TYPE, 0, 1 );
    type.addRelation( ATTRIBUTE_DEFINITION_STRING.ID_TYPE, ATTRIBUTE_DEFINITION_STRING_LOCAL_TYPE_TYPE, 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_DEFINITION_XHTML_LOCAL_ALTERNATIVE_ID_TYPE;
    type.addRelation( ATTRIBUTE_DEFINITION_XHTML_local_ALTERNATIVE_ID.ID_ALTERNATIVE_ID, ALTERNATIVE_ID_TYPE, 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_DEFINITION_XHTML_LOCAL_DEFAULT_VALUE_TYPE;
    type.addRelation( ATTRIBUTE_DEFINITION_XHTML_local_DEFAULT_VALUE.ID_ATTRIBUTE_VALUE_XHTML, ATTRIBUTE_VALUE_XHTML_TYPE, 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_DEFINITION_XHTML_LOCAL_TYPE_TYPE;
    type.addRelation( ATTRIBUTE_DEFINITION_XHTML_local_TYPE_.ID_DATATYPE_DEFINITION_XHTML_REF, new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_DEFINITION_XHTML_TYPE;
    type.addAttributeType( ATTRIBUTE_DEFINITION_XHTML.ID_DESC, StringType.getDefString() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_XHTML.ID_IDENTIFIER, QNameType.getInstance() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_XHTML.ID_IS_EDITABLE, BooleanType.getDefault() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_XHTML.ID_LAST_CHANGE, DateTimeType.getDefDateTime() );
    type.addAttributeType( ATTRIBUTE_DEFINITION_XHTML.ID_LONG_NAME, StringType.getDefString() );
    type.addRelation( ATTRIBUTE_DEFINITION_XHTML.ID_ALTERNATIVE_ID, ATTRIBUTE_DEFINITION_XHTML_LOCAL_ALTERNATIVE_ID_TYPE, 0, 1 );
    type.addRelation( ATTRIBUTE_DEFINITION_XHTML.ID_DEFAULT_VALUE, ATTRIBUTE_DEFINITION_XHTML_LOCAL_DEFAULT_VALUE_TYPE, 0, 1 );
    type.addRelation( ATTRIBUTE_DEFINITION_XHTML.ID_TYPE, ATTRIBUTE_DEFINITION_XHTML_LOCAL_TYPE_TYPE, 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_VALUE_BOOLEAN_LOCAL_DEFINITION_TYPE;
    type.addRelation( ATTRIBUTE_VALUE_BOOLEAN_local_DEFINITION.ID_ATTRIBUTE_DEFINITION_BOOLEAN_REF, new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_VALUE_BOOLEAN_TYPE;
    type.addAttributeType( ATTRIBUTE_VALUE_BOOLEAN.ID_THE_VALUE, BooleanType.getDefault() );
    type.addRelation( ATTRIBUTE_VALUE_BOOLEAN.ID_DEFINITION, ATTRIBUTE_VALUE_BOOLEAN_LOCAL_DEFINITION_TYPE, 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_VALUE_DATE_LOCAL_DEFINITION_TYPE;
    type.addRelation( ATTRIBUTE_VALUE_DATE_local_DEFINITION.ID_ATTRIBUTE_DEFINITION_DATE_REF, new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_VALUE_DATE_TYPE;
    type.addAttributeType( ATTRIBUTE_VALUE_DATE.ID_THE_VALUE, DateTimeType.getDefDateTime() );
    type.addRelation( ATTRIBUTE_VALUE_DATE.ID_DEFINITION, ATTRIBUTE_VALUE_DATE_LOCAL_DEFINITION_TYPE, 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_VALUE_ENUMERATION_LOCAL_DEFINITION_TYPE;
    type.addRelation( ATTRIBUTE_VALUE_ENUMERATION_local_DEFINITION.ID_ATTRIBUTE_DEFINITION_ENUMERATION_REF, new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_VALUE_ENUMERATION_LOCAL_VALUES_TYPE;
    type.addRelation( ATTRIBUTE_VALUE_ENUMERATION_local_VALUES.ID_ENUM_VALUE_REF, new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), 1, Integer.MAX_VALUE );

    type = (DefaultComplexType) ATTRIBUTE_VALUE_ENUMERATION_TYPE;
    type.addRelation( ATTRIBUTE_VALUE_ENUMERATION.ID_DEFINITION, ATTRIBUTE_VALUE_ENUMERATION_LOCAL_DEFINITION_TYPE, 1, 1 );
    type.addRelation( ATTRIBUTE_VALUE_ENUMERATION.ID_VALUES, ATTRIBUTE_VALUE_ENUMERATION_LOCAL_VALUES_TYPE, 0, 1 );

    type = (DefaultComplexType) ATTRIBUTE_VALUE_INTEGER_LOCAL_DEFINITION_TYPE;
    type.addRelation( ATTRIBUTE_VALUE_INTEGER_local_DEFINITION.ID_ATTRIBUTE_DEFINITION_INTEGER_REF, new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_VALUE_INTEGER_TYPE;
    type.addAttributeType( ATTRIBUTE_VALUE_INTEGER.ID_THE_VALUE, IntegerType.getDefInt() );
    type.addRelation( ATTRIBUTE_VALUE_INTEGER.ID_DEFINITION, ATTRIBUTE_VALUE_INTEGER_LOCAL_DEFINITION_TYPE, 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_VALUE_REAL_LOCAL_DEFINITION_TYPE;
    type.addRelation( ATTRIBUTE_VALUE_REAL_local_DEFINITION.ID_ATTRIBUTE_DEFINITION_REAL_REF, new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_VALUE_REAL_TYPE;
    type.addAttributeType( ATTRIBUTE_VALUE_REAL.ID_THE_VALUE, DecimalType.getDefault() );
    type.addRelation( ATTRIBUTE_VALUE_REAL.ID_DEFINITION, ATTRIBUTE_VALUE_REAL_LOCAL_DEFINITION_TYPE, 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_VALUE_STRING_LOCAL_DEFINITION_TYPE;
    type.addRelation( ATTRIBUTE_VALUE_STRING_local_DEFINITION.ID_ATTRIBUTE_DEFINITION_STRING_REF, new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_VALUE_STRING_TYPE;
    type.addAttributeType( ATTRIBUTE_VALUE_STRING.ID_THE_VALUE, StringType.getDefString() );
    type.addRelation( ATTRIBUTE_VALUE_STRING.ID_DEFINITION, ATTRIBUTE_VALUE_STRING_LOCAL_DEFINITION_TYPE, 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_VALUE_XHTML_LOCAL_DEFINITION_TYPE;
    type.addRelation( ATTRIBUTE_VALUE_XHTML_local_DEFINITION.ID_ATTRIBUTE_DEFINITION_XHTML_REF, new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), 1, 1 );

    type = (DefaultComplexType) ATTRIBUTE_VALUE_XHTML_TYPE;
    type.addAttributeType( ATTRIBUTE_VALUE_XHTML.ID_IS_SIMPLIFIED, BooleanType.getDefault() );
    type.addRelation( ATTRIBUTE_VALUE_XHTML.ID_THE_VALUE, XHTML_CONTENT_TYPE, 1, 1 );
    type.addRelation( ATTRIBUTE_VALUE_XHTML.ID_THE_ORIGINAL_VALUE, XHTML_CONTENT_TYPE, 0, 1 );
    type.addRelation( ATTRIBUTE_VALUE_XHTML.ID_DEFINITION, ATTRIBUTE_VALUE_XHTML_LOCAL_DEFINITION_TYPE, 1, 1 );

    type = (DefaultComplexType) DATATYPE_DEFINITION_BOOLEAN_LOCAL_ALTERNATIVE_ID_TYPE;
    type.addRelation( DATATYPE_DEFINITION_BOOLEAN_local_ALTERNATIVE_ID.ID_ALTERNATIVE_ID, ALTERNATIVE_ID_TYPE, 1, 1 );

    type = (DefaultComplexType) DATATYPE_DEFINITION_BOOLEAN_TYPE;
    type.addAttributeType( DATATYPE_DEFINITION_BOOLEAN.ID_DESC, StringType.getDefString() );
    type.addAttributeType( DATATYPE_DEFINITION_BOOLEAN.ID_IDENTIFIER, QNameType.getInstance() );
    type.addAttributeType( DATATYPE_DEFINITION_BOOLEAN.ID_LAST_CHANGE, DateTimeType.getDefDateTime() );
    type.addAttributeType( DATATYPE_DEFINITION_BOOLEAN.ID_LONG_NAME, StringType.getDefString() );
    type.addRelation( DATATYPE_DEFINITION_BOOLEAN.ID_ALTERNATIVE_ID, DATATYPE_DEFINITION_BOOLEAN_LOCAL_ALTERNATIVE_ID_TYPE, 0, 1 );

    type = (DefaultComplexType) DATATYPE_DEFINITION_DATE_LOCAL_ALTERNATIVE_ID_TYPE;
    type.addRelation( DATATYPE_DEFINITION_DATE_local_ALTERNATIVE_ID.ID_ALTERNATIVE_ID, ALTERNATIVE_ID_TYPE, 1, 1 );

    type = (DefaultComplexType) DATATYPE_DEFINITION_DATE_TYPE;
    type.addAttributeType( DATATYPE_DEFINITION_DATE.ID_DESC, StringType.getDefString() );
    type.addAttributeType( DATATYPE_DEFINITION_DATE.ID_IDENTIFIER, QNameType.getInstance() );
    type.addAttributeType( DATATYPE_DEFINITION_DATE.ID_LAST_CHANGE, DateTimeType.getDefDateTime() );
    type.addAttributeType( DATATYPE_DEFINITION_DATE.ID_LONG_NAME, StringType.getDefString() );
    type.addRelation( DATATYPE_DEFINITION_DATE.ID_ALTERNATIVE_ID, DATATYPE_DEFINITION_DATE_LOCAL_ALTERNATIVE_ID_TYPE, 0, 1 );

    type = (DefaultComplexType) DATATYPE_DEFINITION_ENUMERATION_LOCAL_ALTERNATIVE_ID_TYPE;
    type.addRelation( DATATYPE_DEFINITION_ENUMERATION_local_ALTERNATIVE_ID.ID_ALTERNATIVE_ID, ALTERNATIVE_ID_TYPE, 1, 1 );

    type = (DefaultComplexType) DATATYPE_DEFINITION_ENUMERATION_LOCAL_SPECIFIED_VALUES_TYPE;
    type.addRelation( DATATYPE_DEFINITION_ENUMERATION_local_SPECIFIED_VALUES.ID_ENUM_VALUE, ENUM_VALUE_TYPE, 1, Integer.MAX_VALUE );

    type = (DefaultComplexType) DATATYPE_DEFINITION_ENUMERATION_TYPE;
    type.addAttributeType( DATATYPE_DEFINITION_ENUMERATION.ID_DESC, StringType.getDefString() );
    type.addAttributeType( DATATYPE_DEFINITION_ENUMERATION.ID_IDENTIFIER, QNameType.getInstance() );
    type.addAttributeType( DATATYPE_DEFINITION_ENUMERATION.ID_LAST_CHANGE, DateTimeType.getDefDateTime() );
    type.addAttributeType( DATATYPE_DEFINITION_ENUMERATION.ID_LONG_NAME, StringType.getDefString() );
    type.addRelation( DATATYPE_DEFINITION_ENUMERATION.ID_ALTERNATIVE_ID, DATATYPE_DEFINITION_ENUMERATION_LOCAL_ALTERNATIVE_ID_TYPE, 0, 1 );
    type.addRelation( DATATYPE_DEFINITION_ENUMERATION.ID_SPECIFIED_VALUES, DATATYPE_DEFINITION_ENUMERATION_LOCAL_SPECIFIED_VALUES_TYPE, 0, 1 );

    type = (DefaultComplexType) DATATYPE_DEFINITION_INTEGER_LOCAL_ALTERNATIVE_ID_TYPE;
    type.addRelation( DATATYPE_DEFINITION_INTEGER_local_ALTERNATIVE_ID.ID_ALTERNATIVE_ID, ALTERNATIVE_ID_TYPE, 1, 1 );

    type = (DefaultComplexType) DATATYPE_DEFINITION_INTEGER_TYPE;
    type.addAttributeType( DATATYPE_DEFINITION_INTEGER.ID_DESC, StringType.getDefString() );
    type.addAttributeType( DATATYPE_DEFINITION_INTEGER.ID_IDENTIFIER, QNameType.getInstance() );
    type.addAttributeType( DATATYPE_DEFINITION_INTEGER.ID_LAST_CHANGE, DateTimeType.getDefDateTime() );
    type.addAttributeType( DATATYPE_DEFINITION_INTEGER.ID_LONG_NAME, StringType.getDefString() );
    type.addAttributeType( DATATYPE_DEFINITION_INTEGER.ID_MAX, IntegerType.getDefInt() );
    type.addAttributeType( DATATYPE_DEFINITION_INTEGER.ID_MIN, IntegerType.getDefInt() );
    type.addRelation( DATATYPE_DEFINITION_INTEGER.ID_ALTERNATIVE_ID, DATATYPE_DEFINITION_INTEGER_LOCAL_ALTERNATIVE_ID_TYPE, 0, 1 );

    type = (DefaultComplexType) DATATYPE_DEFINITION_REAL_LOCAL_ALTERNATIVE_ID_TYPE;
    type.addRelation( DATATYPE_DEFINITION_REAL_local_ALTERNATIVE_ID.ID_ALTERNATIVE_ID, ALTERNATIVE_ID_TYPE, 1, 1 );

    type = (DefaultComplexType) DATATYPE_DEFINITION_REAL_TYPE;
    type.addAttributeType( DATATYPE_DEFINITION_REAL.ID_ACCURACY, IntegerType.getDefInt() );
    type.addAttributeType( DATATYPE_DEFINITION_REAL.ID_DESC, StringType.getDefString() );
    type.addAttributeType( DATATYPE_DEFINITION_REAL.ID_IDENTIFIER, QNameType.getInstance() );
    type.addAttributeType( DATATYPE_DEFINITION_REAL.ID_LAST_CHANGE, DateTimeType.getDefDateTime() );
    type.addAttributeType( DATATYPE_DEFINITION_REAL.ID_LONG_NAME, StringType.getDefString() );
    type.addAttributeType( DATATYPE_DEFINITION_REAL.ID_MAX, DecimalType.getDefault() );
    type.addAttributeType( DATATYPE_DEFINITION_REAL.ID_MIN, DecimalType.getDefault() );
    type.addRelation( DATATYPE_DEFINITION_REAL.ID_ALTERNATIVE_ID, DATATYPE_DEFINITION_REAL_LOCAL_ALTERNATIVE_ID_TYPE, 0, 1 );

    type = (DefaultComplexType) DATATYPE_DEFINITION_STRING_LOCAL_ALTERNATIVE_ID_TYPE;
    type.addRelation( DATATYPE_DEFINITION_STRING_local_ALTERNATIVE_ID.ID_ALTERNATIVE_ID, ALTERNATIVE_ID_TYPE, 1, 1 );

    type = (DefaultComplexType) DATATYPE_DEFINITION_STRING_TYPE;
    type.addAttributeType( DATATYPE_DEFINITION_STRING.ID_DESC, StringType.getDefString() );
    type.addAttributeType( DATATYPE_DEFINITION_STRING.ID_IDENTIFIER, QNameType.getInstance() );
    type.addAttributeType( DATATYPE_DEFINITION_STRING.ID_LAST_CHANGE, DateTimeType.getDefDateTime() );
    type.addAttributeType( DATATYPE_DEFINITION_STRING.ID_LONG_NAME, StringType.getDefString() );
    type.addAttributeType( DATATYPE_DEFINITION_STRING.ID_MAX_LENGTH, IntegerType.getDefInt() );
    type.addRelation( DATATYPE_DEFINITION_STRING.ID_ALTERNATIVE_ID, DATATYPE_DEFINITION_STRING_LOCAL_ALTERNATIVE_ID_TYPE, 0, 1 );

    type = (DefaultComplexType) DATATYPE_DEFINITION_XHTML_LOCAL_ALTERNATIVE_ID_TYPE;
    type.addRelation( DATATYPE_DEFINITION_XHTML_local_ALTERNATIVE_ID.ID_ALTERNATIVE_ID, ALTERNATIVE_ID_TYPE, 1, 1 );

    type = (DefaultComplexType) DATATYPE_DEFINITION_XHTML_TYPE;
    type.addAttributeType( DATATYPE_DEFINITION_XHTML.ID_DESC, StringType.getDefString() );
    type.addAttributeType( DATATYPE_DEFINITION_XHTML.ID_IDENTIFIER, QNameType.getInstance() );
    type.addAttributeType( DATATYPE_DEFINITION_XHTML.ID_LAST_CHANGE, DateTimeType.getDefDateTime() );
    type.addAttributeType( DATATYPE_DEFINITION_XHTML.ID_LONG_NAME, StringType.getDefString() );
    type.addRelation( DATATYPE_DEFINITION_XHTML.ID_ALTERNATIVE_ID, DATATYPE_DEFINITION_XHTML_LOCAL_ALTERNATIVE_ID_TYPE, 0, 1 );

    type = (DefaultComplexType) EMBEDDED_VALUE_TYPE;
    type.addAttributeType( EMBEDDED_VALUE.ID_KEY, IntegerType.getDefInt() );
    type.addAttributeType( EMBEDDED_VALUE.ID_OTHER_CONTENT, StringType.getDefString() );

    type = (DefaultComplexType) ENUM_VALUE_LOCAL_ALTERNATIVE_ID_TYPE;
    type.addRelation( ENUM_VALUE_local_ALTERNATIVE_ID.ID_ALTERNATIVE_ID, ALTERNATIVE_ID_TYPE, 1, 1 );

    type = (DefaultComplexType) ENUM_VALUE_LOCAL_PROPERTIES_TYPE;
    type.addRelation( ENUM_VALUE_local_PROPERTIES.ID_EMBEDDED_VALUE, EMBEDDED_VALUE_TYPE, 1, 1 );

    type = (DefaultComplexType) ENUM_VALUE_TYPE;
    type.addAttributeType( ENUM_VALUE.ID_DESC, StringType.getDefString() );
    type.addAttributeType( ENUM_VALUE.ID_IDENTIFIER, QNameType.getInstance() );
    type.addAttributeType( ENUM_VALUE.ID_LAST_CHANGE, DateTimeType.getDefDateTime() );
    type.addAttributeType( ENUM_VALUE.ID_LONG_NAME, StringType.getDefString() );
    type.addRelation( ENUM_VALUE.ID_ALTERNATIVE_ID, ENUM_VALUE_LOCAL_ALTERNATIVE_ID_TYPE, 0, 1 );
    type.addRelation( ENUM_VALUE.ID_PROPERTIES, ENUM_VALUE_LOCAL_PROPERTIES_TYPE, 1, 1 );

    type = (DefaultComplexType) RELATION_GROUP_LOCAL_ALTERNATIVE_ID_TYPE;
    type.addRelation( RELATION_GROUP_local_ALTERNATIVE_ID.ID_ALTERNATIVE_ID, ALTERNATIVE_ID_TYPE, 1, 1 );

    type = (DefaultComplexType) RELATION_GROUP_LOCAL_SOURCE_SPECIFICATION_TYPE;
    type.addRelation( RELATION_GROUP_local_SOURCE_SPECIFICATION.ID_SPECIFICATION_REF, new StringType( NAMESPACE.getQName("GLOBAL-REF"), StringType.getDefString(), 0, Integer.MAX_VALUE ), 1, 1 );

    type = (DefaultComplexType) RELATION_GROUP_LOCAL_SPEC_RELATIONS_TYPE;
    type.addRelation( RELATION_GROUP_local_SPEC_RELATIONS.ID_SPEC_RELATION_REF, new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), 1, Integer.MAX_VALUE );

    type = (DefaultComplexType) RELATION_GROUP_LOCAL_TARGET_SPECIFICATION_TYPE;
    type.addRelation( RELATION_GROUP_local_TARGET_SPECIFICATION.ID_SPECIFICATION_REF, new StringType( NAMESPACE.getQName("GLOBAL-REF"), StringType.getDefString(), 0, Integer.MAX_VALUE ), 1, 1 );

    type = (DefaultComplexType) RELATION_GROUP_LOCAL_TYPE_TYPE;
    type.addRelation( RELATION_GROUP_local_TYPE_.ID_RELATION_GROUP_TYPE_REF, new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), 1, 1 );

    type = (DefaultComplexType) RELATION_GROUP_TYPE;
    type.addAttributeType( RELATION_GROUP.ID_DESC, StringType.getDefString() );
    type.addAttributeType( RELATION_GROUP.ID_IDENTIFIER, QNameType.getInstance() );
    type.addAttributeType( RELATION_GROUP.ID_LAST_CHANGE, DateTimeType.getDefDateTime() );
    type.addAttributeType( RELATION_GROUP.ID_LONG_NAME, StringType.getDefString() );
    type.addRelation( RELATION_GROUP.ID_ALTERNATIVE_ID, RELATION_GROUP_LOCAL_ALTERNATIVE_ID_TYPE, 0, 1 );
    type.addRelation( RELATION_GROUP.ID_SOURCE_SPECIFICATION, RELATION_GROUP_LOCAL_SOURCE_SPECIFICATION_TYPE, 1, 1 );
    type.addRelation( RELATION_GROUP.ID_SPEC_RELATIONS, RELATION_GROUP_LOCAL_SPEC_RELATIONS_TYPE, 0, 1 );
    type.addRelation( RELATION_GROUP.ID_TARGET_SPECIFICATION, RELATION_GROUP_LOCAL_TARGET_SPECIFICATION_TYPE, 1, 1 );
    type.addRelation( RELATION_GROUP.ID_TYPE, RELATION_GROUP_LOCAL_TYPE_TYPE, 1, 1 );

    type = (DefaultComplexType) RELATION_GROUP_TYPE_LOCAL_ALTERNATIVE_ID_TYPE;
    type.addRelation( RELATION_GROUP_TYPE_local_ALTERNATIVE_ID.ID_ALTERNATIVE_ID, ALTERNATIVE_ID_TYPE, 1, 1 );

    type = (DefaultComplexType) RELATION_GROUP_TYPE_LOCAL_SPEC_ATTRIBUTES_TYPE;
    type.addRelation( RELATION_GROUP_TYPE_local_SPEC_ATTRIBUTES.ID_ATTRIBUTE_DEFINITION_BOOLEAN, ATTRIBUTE_DEFINITION_BOOLEAN_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( RELATION_GROUP_TYPE_local_SPEC_ATTRIBUTES.ID_ATTRIBUTE_DEFINITION_DATE, ATTRIBUTE_DEFINITION_DATE_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( RELATION_GROUP_TYPE_local_SPEC_ATTRIBUTES.ID_ATTRIBUTE_DEFINITION_ENUMERATION, ATTRIBUTE_DEFINITION_ENUMERATION_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( RELATION_GROUP_TYPE_local_SPEC_ATTRIBUTES.ID_ATTRIBUTE_DEFINITION_INTEGER, ATTRIBUTE_DEFINITION_INTEGER_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( RELATION_GROUP_TYPE_local_SPEC_ATTRIBUTES.ID_ATTRIBUTE_DEFINITION_REAL, ATTRIBUTE_DEFINITION_REAL_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( RELATION_GROUP_TYPE_local_SPEC_ATTRIBUTES.ID_ATTRIBUTE_DEFINITION_STRING, ATTRIBUTE_DEFINITION_STRING_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( RELATION_GROUP_TYPE_local_SPEC_ATTRIBUTES.ID_ATTRIBUTE_DEFINITION_XHTML, ATTRIBUTE_DEFINITION_XHTML_TYPE, 1, Integer.MAX_VALUE );

    type = (DefaultComplexType) RELATION_GROUP_TYPE_TYPE;
    type.addAttributeType( RELATION_GROUP_TYPE_.ID_DESC, StringType.getDefString() );
    type.addAttributeType( RELATION_GROUP_TYPE_.ID_IDENTIFIER, QNameType.getInstance() );
    type.addAttributeType( RELATION_GROUP_TYPE_.ID_LAST_CHANGE, DateTimeType.getDefDateTime() );
    type.addAttributeType( RELATION_GROUP_TYPE_.ID_LONG_NAME, StringType.getDefString() );
    type.addRelation( RELATION_GROUP_TYPE_.ID_ALTERNATIVE_ID, RELATION_GROUP_TYPE_LOCAL_ALTERNATIVE_ID_TYPE, 0, 1 );
    type.addRelation( RELATION_GROUP_TYPE_.ID_SPEC_ATTRIBUTES, RELATION_GROUP_TYPE_LOCAL_SPEC_ATTRIBUTES_TYPE, 0, 1 );

    type = (DefaultComplexType) REQ_IF_LOCAL_THE_HEADER_TYPE;
    type.addRelation( REQ_IF_local_THE_HEADER.ID_REQ_IF_HEADER, REQ_IF_HEADER_TYPE, 1, 1 );

    type = (DefaultComplexType) REQ_IF_LOCAL_CORE_CONTENT_TYPE;
    type.addRelation( REQ_IF_local_CORE_CONTENT.ID_REQ_IF_CONTENT, REQ_IF_CONTENT_TYPE, 1, 1 );

    type = (DefaultComplexType) REQ_IF_LOCAL_TOOL_EXTENSIONS_TYPE;
    type.addRelation( REQ_IF_local_TOOL_EXTENSIONS.ID_REQ_IF_TOOL_EXTENSION, REQ_IF_TOOL_EXTENSION_TYPE, 1, Integer.MAX_VALUE );

    type = (DefaultComplexType) REQ_IF_TYPE;
    type.addAttributeType( REQ_IF.ID_LANG, de.pidata.models.xml.binder.XmlFactory.LANG );
    type.addRelation( REQ_IF.ID_THE_HEADER, REQ_IF_LOCAL_THE_HEADER_TYPE, 1, 1 );
    type.addRelation( REQ_IF.ID_CORE_CONTENT, REQ_IF_LOCAL_CORE_CONTENT_TYPE, 1, 1 );
    type.addRelation( REQ_IF.ID_TOOL_EXTENSIONS, REQ_IF_LOCAL_TOOL_EXTENSIONS_TYPE, 0, 1 );

    type = (DefaultComplexType) REQ_IF_CONTENT_LOCAL_DATATYPES_TYPE;
    type.addRelation( REQ_IF_CONTENT_local_DATATYPES.ID_DATATYPE_DEFINITION_BOOLEAN, DATATYPE_DEFINITION_BOOLEAN_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( REQ_IF_CONTENT_local_DATATYPES.ID_DATATYPE_DEFINITION_DATE, DATATYPE_DEFINITION_DATE_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( REQ_IF_CONTENT_local_DATATYPES.ID_DATATYPE_DEFINITION_ENUMERATION, DATATYPE_DEFINITION_ENUMERATION_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( REQ_IF_CONTENT_local_DATATYPES.ID_DATATYPE_DEFINITION_INTEGER, DATATYPE_DEFINITION_INTEGER_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( REQ_IF_CONTENT_local_DATATYPES.ID_DATATYPE_DEFINITION_REAL, DATATYPE_DEFINITION_REAL_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( REQ_IF_CONTENT_local_DATATYPES.ID_DATATYPE_DEFINITION_STRING, DATATYPE_DEFINITION_STRING_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( REQ_IF_CONTENT_local_DATATYPES.ID_DATATYPE_DEFINITION_XHTML, DATATYPE_DEFINITION_XHTML_TYPE, 1, Integer.MAX_VALUE );

    type = (DefaultComplexType) REQ_IF_CONTENT_LOCAL_SPEC_TYPES_TYPE;
    type.addRelation( REQ_IF_CONTENT_local_SPEC_TYPES.ID_RELATION_GROUP_TYPE, RELATION_GROUP_TYPE_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( REQ_IF_CONTENT_local_SPEC_TYPES.ID_SPEC_OBJECT_TYPE, SPEC_OBJECT_TYPE_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( REQ_IF_CONTENT_local_SPEC_TYPES.ID_SPEC_RELATION_TYPE, SPEC_RELATION_TYPE_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( REQ_IF_CONTENT_local_SPEC_TYPES.ID_SPECIFICATION_TYPE, SPECIFICATION_TYPE_TYPE, 1, Integer.MAX_VALUE );

    type = (DefaultComplexType) REQ_IF_CONTENT_LOCAL_SPEC_OBJECTS_TYPE;
    type.addRelation( REQ_IF_CONTENT_local_SPEC_OBJECTS.ID_SPEC_OBJECT, SPEC_OBJECT_TYPE, 1, Integer.MAX_VALUE );

    type = (DefaultComplexType) REQ_IF_CONTENT_LOCAL_SPEC_RELATIONS_TYPE;
    type.addRelation( REQ_IF_CONTENT_local_SPEC_RELATIONS.ID_SPEC_RELATION, SPEC_RELATION_TYPE, 1, Integer.MAX_VALUE );

    type = (DefaultComplexType) REQ_IF_CONTENT_LOCAL_SPECIFICATIONS_TYPE;
    type.addRelation( REQ_IF_CONTENT_local_SPECIFICATIONS.ID_SPECIFICATION, SPECIFICATION_TYPE, 1, Integer.MAX_VALUE );

    type = (DefaultComplexType) REQ_IF_CONTENT_LOCAL_SPEC_RELATION_GROUPS_TYPE;
    type.addRelation( REQ_IF_CONTENT_local_SPEC_RELATION_GROUPS.ID_RELATION_GROUP, RELATION_GROUP_TYPE, 1, Integer.MAX_VALUE );

    type = (DefaultComplexType) REQ_IF_CONTENT_TYPE;
    type.addRelation( REQ_IF_CONTENT.ID_DATATYPES, REQ_IF_CONTENT_LOCAL_DATATYPES_TYPE, 0, 1 );
    type.addRelation( REQ_IF_CONTENT.ID_SPEC_TYPES, REQ_IF_CONTENT_LOCAL_SPEC_TYPES_TYPE, 0, 1 );
    type.addRelation( REQ_IF_CONTENT.ID_SPEC_OBJECTS, REQ_IF_CONTENT_LOCAL_SPEC_OBJECTS_TYPE, 0, 1 );
    type.addRelation( REQ_IF_CONTENT.ID_SPEC_RELATIONS, REQ_IF_CONTENT_LOCAL_SPEC_RELATIONS_TYPE, 0, 1 );
    type.addRelation( REQ_IF_CONTENT.ID_SPECIFICATIONS, REQ_IF_CONTENT_LOCAL_SPECIFICATIONS_TYPE, 0, 1 );
    type.addRelation( REQ_IF_CONTENT.ID_SPEC_RELATION_GROUPS, REQ_IF_CONTENT_LOCAL_SPEC_RELATION_GROUPS_TYPE, 0, 1 );

    type = (DefaultComplexType) REQ_IF_HEADER_TYPE;
    type.addAttributeType( REQ_IF_HEADER.ID_IDENTIFIER, QNameType.getInstance() );
    type.addRelation( REQ_IF_HEADER.ID_COMMENT, StringType.getDefString(), 0, 1 );
    type.addRelation( REQ_IF_HEADER.ID_CREATION_TIME, DateTimeType.getDefDateTime(), 1, 1 );
    type.addRelation( REQ_IF_HEADER.ID_REPOSITORY_ID, StringType.getDefString(), 0, 1 );
    type.addRelation( REQ_IF_HEADER.ID_REQ_IF_TOOL_ID, StringType.getDefString(), 1, 1 );
    type.addRelation( REQ_IF_HEADER.ID_REQ_IF_VERSION, StringType.getDefString(), 1, 1 );
    type.addRelation( REQ_IF_HEADER.ID_SOURCE_TOOL_ID, StringType.getDefString(), 1, 1 );
    type.addRelation( REQ_IF_HEADER.ID_TITLE, StringType.getDefString(), 1, 1 );

    type = (DefaultComplexType) SPEC_HIERARCHY_LOCAL_ALTERNATIVE_ID_TYPE;
    type.addRelation( SPEC_HIERARCHY_local_ALTERNATIVE_ID.ID_ALTERNATIVE_ID, ALTERNATIVE_ID_TYPE, 1, 1 );

    type = (DefaultComplexType) SPEC_HIERARCHY_LOCAL_CHILDREN_TYPE;
    type.addRelation( SPEC_HIERARCHY_local_CHILDREN.ID_SPEC_HIERARCHY, SPEC_HIERARCHY_TYPE, 1, Integer.MAX_VALUE );

    type = (DefaultComplexType) SPEC_HIERARCHY_LOCAL_EDITABLE_ATTS_TYPE;
    type.addRelation( SPEC_HIERARCHY_local_EDITABLE_ATTS.ID_ATTRIBUTE_DEFINITION_BOOLEAN_REF, new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_HIERARCHY_local_EDITABLE_ATTS.ID_ATTRIBUTE_DEFINITION_DATE_REF, new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_HIERARCHY_local_EDITABLE_ATTS.ID_ATTRIBUTE_DEFINITION_ENUMERATION_REF, new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_HIERARCHY_local_EDITABLE_ATTS.ID_ATTRIBUTE_DEFINITION_INTEGER_REF, new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_HIERARCHY_local_EDITABLE_ATTS.ID_ATTRIBUTE_DEFINITION_REAL_REF, new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_HIERARCHY_local_EDITABLE_ATTS.ID_ATTRIBUTE_DEFINITION_STRING_REF, new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_HIERARCHY_local_EDITABLE_ATTS.ID_ATTRIBUTE_DEFINITION_XHTML_REF, new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), 1, Integer.MAX_VALUE );

    type = (DefaultComplexType) SPEC_HIERARCHY_LOCAL_OBJECT_TYPE;
    type.addRelation( SPEC_HIERARCHY_local_OBJECT.ID_SPEC_OBJECT_REF, new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), 1, 1 );

    type = (DefaultComplexType) SPEC_HIERARCHY_TYPE;
    type.addAttributeType( SPEC_HIERARCHY.ID_DESC, StringType.getDefString() );
    type.addAttributeType( SPEC_HIERARCHY.ID_IDENTIFIER, QNameType.getInstance() );
    type.addAttributeType( SPEC_HIERARCHY.ID_IS_EDITABLE, BooleanType.getDefault() );
    type.addAttributeType( SPEC_HIERARCHY.ID_IS_TABLE_INTERNAL, BooleanType.getDefault() );
    type.addAttributeType( SPEC_HIERARCHY.ID_LAST_CHANGE, DateTimeType.getDefDateTime() );
    type.addAttributeType( SPEC_HIERARCHY.ID_LONG_NAME, StringType.getDefString() );
    type.addRelation( SPEC_HIERARCHY.ID_ALTERNATIVE_ID, SPEC_HIERARCHY_LOCAL_ALTERNATIVE_ID_TYPE, 0, 1 );
    type.addRelation( SPEC_HIERARCHY.ID_CHILDREN, SPEC_HIERARCHY_LOCAL_CHILDREN_TYPE, 0, 1 );
    type.addRelation( SPEC_HIERARCHY.ID_EDITABLE_ATTS, SPEC_HIERARCHY_LOCAL_EDITABLE_ATTS_TYPE, 0, 1 );
    type.addRelation( SPEC_HIERARCHY.ID_OBJECT, SPEC_HIERARCHY_LOCAL_OBJECT_TYPE, 1, 1 );

    type = (DefaultComplexType) SPEC_OBJECT_LOCAL_ALTERNATIVE_ID_TYPE;
    type.addRelation( SPEC_OBJECT_local_ALTERNATIVE_ID.ID_ALTERNATIVE_ID, ALTERNATIVE_ID_TYPE, 1, 1 );

    type = (DefaultComplexType) SPEC_OBJECT_LOCAL_VALUES_TYPE;
    type.addRelation( SPEC_OBJECT_local_VALUES.ID_ATTRIBUTE_VALUE_BOOLEAN, ATTRIBUTE_VALUE_BOOLEAN_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_OBJECT_local_VALUES.ID_ATTRIBUTE_VALUE_DATE, ATTRIBUTE_VALUE_DATE_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_OBJECT_local_VALUES.ID_ATTRIBUTE_VALUE_ENUMERATION, ATTRIBUTE_VALUE_ENUMERATION_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_OBJECT_local_VALUES.ID_ATTRIBUTE_VALUE_INTEGER, ATTRIBUTE_VALUE_INTEGER_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_OBJECT_local_VALUES.ID_ATTRIBUTE_VALUE_REAL, ATTRIBUTE_VALUE_REAL_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_OBJECT_local_VALUES.ID_ATTRIBUTE_VALUE_STRING, ATTRIBUTE_VALUE_STRING_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_OBJECT_local_VALUES.ID_ATTRIBUTE_VALUE_XHTML, ATTRIBUTE_VALUE_XHTML_TYPE, 1, Integer.MAX_VALUE );

    type = (DefaultComplexType) SPEC_OBJECT_LOCAL_TYPE_TYPE;
    type.addRelation( SPEC_OBJECT_local_TYPE_.ID_SPEC_OBJECT_TYPE_REF, new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), 1, 1 );

    type = (DefaultComplexType) SPEC_OBJECT_TYPE;
    type.addAttributeType( SPEC_OBJECT.ID_DESC, StringType.getDefString() );
    type.addAttributeType( SPEC_OBJECT.ID_IDENTIFIER, QNameType.getInstance() );
    type.addAttributeType( SPEC_OBJECT.ID_LAST_CHANGE, DateTimeType.getDefDateTime() );
    type.addAttributeType( SPEC_OBJECT.ID_LONG_NAME, StringType.getDefString() );
    type.addRelation( SPEC_OBJECT.ID_ALTERNATIVE_ID, SPEC_OBJECT_LOCAL_ALTERNATIVE_ID_TYPE, 0, 1 );
    type.addRelation( SPEC_OBJECT.ID_VALUES, SPEC_OBJECT_LOCAL_VALUES_TYPE, 0, 1 );
    type.addRelation( SPEC_OBJECT.ID_TYPE, SPEC_OBJECT_LOCAL_TYPE_TYPE, 1, 1 );

    type = (DefaultComplexType) SPEC_OBJECT_TYPE_LOCAL_ALTERNATIVE_ID_TYPE;
    type.addRelation( SPEC_OBJECT_TYPE_local_ALTERNATIVE_ID.ID_ALTERNATIVE_ID, ALTERNATIVE_ID_TYPE, 1, 1 );

    type = (DefaultComplexType) SPEC_OBJECT_TYPE_LOCAL_SPEC_ATTRIBUTES_TYPE;
    type.addRelation( SPEC_OBJECT_TYPE_local_SPEC_ATTRIBUTES.ID_ATTRIBUTE_DEFINITION_BOOLEAN, ATTRIBUTE_DEFINITION_BOOLEAN_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_OBJECT_TYPE_local_SPEC_ATTRIBUTES.ID_ATTRIBUTE_DEFINITION_DATE, ATTRIBUTE_DEFINITION_DATE_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_OBJECT_TYPE_local_SPEC_ATTRIBUTES.ID_ATTRIBUTE_DEFINITION_ENUMERATION, ATTRIBUTE_DEFINITION_ENUMERATION_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_OBJECT_TYPE_local_SPEC_ATTRIBUTES.ID_ATTRIBUTE_DEFINITION_INTEGER, ATTRIBUTE_DEFINITION_INTEGER_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_OBJECT_TYPE_local_SPEC_ATTRIBUTES.ID_ATTRIBUTE_DEFINITION_REAL, ATTRIBUTE_DEFINITION_REAL_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_OBJECT_TYPE_local_SPEC_ATTRIBUTES.ID_ATTRIBUTE_DEFINITION_STRING, ATTRIBUTE_DEFINITION_STRING_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_OBJECT_TYPE_local_SPEC_ATTRIBUTES.ID_ATTRIBUTE_DEFINITION_XHTML, ATTRIBUTE_DEFINITION_XHTML_TYPE, 1, Integer.MAX_VALUE );

    type = (DefaultComplexType) SPEC_OBJECT_TYPE_TYPE;
    type.addAttributeType( SPEC_OBJECT_TYPE_.ID_DESC, StringType.getDefString() );
    type.addAttributeType( SPEC_OBJECT_TYPE_.ID_IDENTIFIER, QNameType.getInstance() );
    type.addAttributeType( SPEC_OBJECT_TYPE_.ID_LAST_CHANGE, DateTimeType.getDefDateTime() );
    type.addAttributeType( SPEC_OBJECT_TYPE_.ID_LONG_NAME, StringType.getDefString() );
    type.addRelation( SPEC_OBJECT_TYPE_.ID_ALTERNATIVE_ID, SPEC_OBJECT_TYPE_LOCAL_ALTERNATIVE_ID_TYPE, 0, 1 );
    type.addRelation( SPEC_OBJECT_TYPE_.ID_SPEC_ATTRIBUTES, SPEC_OBJECT_TYPE_LOCAL_SPEC_ATTRIBUTES_TYPE, 0, 1 );

    type = (DefaultComplexType) SPEC_RELATION_LOCAL_ALTERNATIVE_ID_TYPE;
    type.addRelation( SPEC_RELATION_local_ALTERNATIVE_ID.ID_ALTERNATIVE_ID, ALTERNATIVE_ID_TYPE, 1, 1 );

    type = (DefaultComplexType) SPEC_RELATION_LOCAL_VALUES_TYPE;
    type.addRelation( SPEC_RELATION_local_VALUES.ID_ATTRIBUTE_VALUE_BOOLEAN, ATTRIBUTE_VALUE_BOOLEAN_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_RELATION_local_VALUES.ID_ATTRIBUTE_VALUE_DATE, ATTRIBUTE_VALUE_DATE_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_RELATION_local_VALUES.ID_ATTRIBUTE_VALUE_ENUMERATION, ATTRIBUTE_VALUE_ENUMERATION_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_RELATION_local_VALUES.ID_ATTRIBUTE_VALUE_INTEGER, ATTRIBUTE_VALUE_INTEGER_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_RELATION_local_VALUES.ID_ATTRIBUTE_VALUE_REAL, ATTRIBUTE_VALUE_REAL_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_RELATION_local_VALUES.ID_ATTRIBUTE_VALUE_STRING, ATTRIBUTE_VALUE_STRING_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_RELATION_local_VALUES.ID_ATTRIBUTE_VALUE_XHTML, ATTRIBUTE_VALUE_XHTML_TYPE, 1, Integer.MAX_VALUE );

    type = (DefaultComplexType) SPEC_RELATION_LOCAL_SOURCE_TYPE;
    type.addRelation( SPEC_RELATION_local_SOURCE.ID_SPEC_OBJECT_REF, new StringType( NAMESPACE.getQName("GLOBAL-REF"), StringType.getDefString(), 0, Integer.MAX_VALUE ), 1, 1 );

    type = (DefaultComplexType) SPEC_RELATION_LOCAL_TARGET_TYPE;
    type.addRelation( SPEC_RELATION_local_TARGET.ID_SPEC_OBJECT_REF, new StringType( NAMESPACE.getQName("GLOBAL-REF"), StringType.getDefString(), 0, Integer.MAX_VALUE ), 1, 1 );

    type = (DefaultComplexType) SPEC_RELATION_LOCAL_TYPE_TYPE;
    type.addRelation( SPEC_RELATION_local_TYPE_.ID_SPEC_RELATION_TYPE_REF, new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), 1, 1 );

    type = (DefaultComplexType) SPEC_RELATION_TYPE;
    type.addAttributeType( SPEC_RELATION.ID_DESC, StringType.getDefString() );
    type.addAttributeType( SPEC_RELATION.ID_IDENTIFIER, QNameType.getInstance() );
    type.addAttributeType( SPEC_RELATION.ID_LAST_CHANGE, DateTimeType.getDefDateTime() );
    type.addAttributeType( SPEC_RELATION.ID_LONG_NAME, StringType.getDefString() );
    type.addRelation( SPEC_RELATION.ID_ALTERNATIVE_ID, SPEC_RELATION_LOCAL_ALTERNATIVE_ID_TYPE, 0, 1 );
    type.addRelation( SPEC_RELATION.ID_VALUES, SPEC_RELATION_LOCAL_VALUES_TYPE, 0, 1 );
    type.addRelation( SPEC_RELATION.ID_SOURCE, SPEC_RELATION_LOCAL_SOURCE_TYPE, 1, 1 );
    type.addRelation( SPEC_RELATION.ID_TARGET, SPEC_RELATION_LOCAL_TARGET_TYPE, 1, 1 );
    type.addRelation( SPEC_RELATION.ID_TYPE, SPEC_RELATION_LOCAL_TYPE_TYPE, 1, 1 );

    type = (DefaultComplexType) SPEC_RELATION_TYPE_LOCAL_ALTERNATIVE_ID_TYPE;
    type.addRelation( SPEC_RELATION_TYPE_local_ALTERNATIVE_ID.ID_ALTERNATIVE_ID, ALTERNATIVE_ID_TYPE, 1, 1 );

    type = (DefaultComplexType) SPEC_RELATION_TYPE_LOCAL_SPEC_ATTRIBUTES_TYPE;
    type.addRelation( SPEC_RELATION_TYPE_local_SPEC_ATTRIBUTES.ID_ATTRIBUTE_DEFINITION_BOOLEAN, ATTRIBUTE_DEFINITION_BOOLEAN_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_RELATION_TYPE_local_SPEC_ATTRIBUTES.ID_ATTRIBUTE_DEFINITION_DATE, ATTRIBUTE_DEFINITION_DATE_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_RELATION_TYPE_local_SPEC_ATTRIBUTES.ID_ATTRIBUTE_DEFINITION_ENUMERATION, ATTRIBUTE_DEFINITION_ENUMERATION_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_RELATION_TYPE_local_SPEC_ATTRIBUTES.ID_ATTRIBUTE_DEFINITION_INTEGER, ATTRIBUTE_DEFINITION_INTEGER_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_RELATION_TYPE_local_SPEC_ATTRIBUTES.ID_ATTRIBUTE_DEFINITION_REAL, ATTRIBUTE_DEFINITION_REAL_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_RELATION_TYPE_local_SPEC_ATTRIBUTES.ID_ATTRIBUTE_DEFINITION_STRING, ATTRIBUTE_DEFINITION_STRING_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPEC_RELATION_TYPE_local_SPEC_ATTRIBUTES.ID_ATTRIBUTE_DEFINITION_XHTML, ATTRIBUTE_DEFINITION_XHTML_TYPE, 1, Integer.MAX_VALUE );

    type = (DefaultComplexType) SPEC_RELATION_TYPE_TYPE;
    type.addAttributeType( SPEC_RELATION_TYPE_.ID_DESC, StringType.getDefString() );
    type.addAttributeType( SPEC_RELATION_TYPE_.ID_IDENTIFIER, QNameType.getInstance() );
    type.addAttributeType( SPEC_RELATION_TYPE_.ID_LAST_CHANGE, DateTimeType.getDefDateTime() );
    type.addAttributeType( SPEC_RELATION_TYPE_.ID_LONG_NAME, StringType.getDefString() );
    type.addRelation( SPEC_RELATION_TYPE_.ID_ALTERNATIVE_ID, SPEC_RELATION_TYPE_LOCAL_ALTERNATIVE_ID_TYPE, 0, 1 );
    type.addRelation( SPEC_RELATION_TYPE_.ID_SPEC_ATTRIBUTES, SPEC_RELATION_TYPE_LOCAL_SPEC_ATTRIBUTES_TYPE, 0, 1 );

    type = (DefaultComplexType) SPECIFICATION_LOCAL_ALTERNATIVE_ID_TYPE;
    type.addRelation( SPECIFICATION_local_ALTERNATIVE_ID.ID_ALTERNATIVE_ID, ALTERNATIVE_ID_TYPE, 1, 1 );

    type = (DefaultComplexType) SPECIFICATION_LOCAL_VALUES_TYPE;
    type.addRelation( SPECIFICATION_local_VALUES.ID_ATTRIBUTE_VALUE_BOOLEAN, ATTRIBUTE_VALUE_BOOLEAN_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPECIFICATION_local_VALUES.ID_ATTRIBUTE_VALUE_DATE, ATTRIBUTE_VALUE_DATE_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPECIFICATION_local_VALUES.ID_ATTRIBUTE_VALUE_ENUMERATION, ATTRIBUTE_VALUE_ENUMERATION_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPECIFICATION_local_VALUES.ID_ATTRIBUTE_VALUE_INTEGER, ATTRIBUTE_VALUE_INTEGER_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPECIFICATION_local_VALUES.ID_ATTRIBUTE_VALUE_REAL, ATTRIBUTE_VALUE_REAL_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPECIFICATION_local_VALUES.ID_ATTRIBUTE_VALUE_STRING, ATTRIBUTE_VALUE_STRING_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPECIFICATION_local_VALUES.ID_ATTRIBUTE_VALUE_XHTML, ATTRIBUTE_VALUE_XHTML_TYPE, 1, Integer.MAX_VALUE );

    type = (DefaultComplexType) SPECIFICATION_LOCAL_CHILDREN_TYPE;
    type.addRelation( SPECIFICATION_local_CHILDREN.ID_SPEC_HIERARCHY, SPEC_HIERARCHY_TYPE, 1, Integer.MAX_VALUE );

    type = (DefaultComplexType) SPECIFICATION_LOCAL_TYPE_TYPE;
    type.addRelation( SPECIFICATION_local_TYPE_.ID_SPECIFICATION_TYPE_REF, new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), 1, 1 );

    type = (DefaultComplexType) SPECIFICATION_TYPE;
    type.addAttributeType( SPECIFICATION.ID_DESC, StringType.getDefString() );
    type.addAttributeType( SPECIFICATION.ID_IDENTIFIER, QNameType.getInstance() );
    type.addAttributeType( SPECIFICATION.ID_LAST_CHANGE, DateTimeType.getDefDateTime() );
    type.addAttributeType( SPECIFICATION.ID_LONG_NAME, StringType.getDefString() );
    type.addRelation( SPECIFICATION.ID_ALTERNATIVE_ID, SPECIFICATION_LOCAL_ALTERNATIVE_ID_TYPE, 0, 1 );
    type.addRelation( SPECIFICATION.ID_VALUES, SPECIFICATION_LOCAL_VALUES_TYPE, 0, 1 );
    type.addRelation( SPECIFICATION.ID_CHILDREN, SPECIFICATION_LOCAL_CHILDREN_TYPE, 0, 1 );
    type.addRelation( SPECIFICATION.ID_TYPE, SPECIFICATION_LOCAL_TYPE_TYPE, 1, 1 );

    type = (DefaultComplexType) SPECIFICATION_TYPE_LOCAL_ALTERNATIVE_ID_TYPE;
    type.addRelation( SPECIFICATION_TYPE_local_ALTERNATIVE_ID.ID_ALTERNATIVE_ID, ALTERNATIVE_ID_TYPE, 1, 1 );

    type = (DefaultComplexType) SPECIFICATION_TYPE_LOCAL_SPEC_ATTRIBUTES_TYPE;
    type.addRelation( SPECIFICATION_TYPE_local_SPEC_ATTRIBUTES.ID_ATTRIBUTE_DEFINITION_BOOLEAN, ATTRIBUTE_DEFINITION_BOOLEAN_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPECIFICATION_TYPE_local_SPEC_ATTRIBUTES.ID_ATTRIBUTE_DEFINITION_DATE, ATTRIBUTE_DEFINITION_DATE_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPECIFICATION_TYPE_local_SPEC_ATTRIBUTES.ID_ATTRIBUTE_DEFINITION_ENUMERATION, ATTRIBUTE_DEFINITION_ENUMERATION_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPECIFICATION_TYPE_local_SPEC_ATTRIBUTES.ID_ATTRIBUTE_DEFINITION_INTEGER, ATTRIBUTE_DEFINITION_INTEGER_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPECIFICATION_TYPE_local_SPEC_ATTRIBUTES.ID_ATTRIBUTE_DEFINITION_REAL, ATTRIBUTE_DEFINITION_REAL_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPECIFICATION_TYPE_local_SPEC_ATTRIBUTES.ID_ATTRIBUTE_DEFINITION_STRING, ATTRIBUTE_DEFINITION_STRING_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( SPECIFICATION_TYPE_local_SPEC_ATTRIBUTES.ID_ATTRIBUTE_DEFINITION_XHTML, ATTRIBUTE_DEFINITION_XHTML_TYPE, 1, Integer.MAX_VALUE );

    type = (DefaultComplexType) SPECIFICATION_TYPE_TYPE;
    type.addAttributeType( SPECIFICATION_TYPE_.ID_DESC, StringType.getDefString() );
    type.addAttributeType( SPECIFICATION_TYPE_.ID_IDENTIFIER, QNameType.getInstance() );
    type.addAttributeType( SPECIFICATION_TYPE_.ID_LAST_CHANGE, DateTimeType.getDefDateTime() );
    type.addAttributeType( SPECIFICATION_TYPE_.ID_LONG_NAME, StringType.getDefString() );
    type.addRelation( SPECIFICATION_TYPE_.ID_ALTERNATIVE_ID, SPECIFICATION_TYPE_LOCAL_ALTERNATIVE_ID_TYPE, 0, 1 );
    type.addRelation( SPECIFICATION_TYPE_.ID_SPEC_ATTRIBUTES, SPECIFICATION_TYPE_LOCAL_SPEC_ATTRIBUTES_TYPE, 0, 1 );

    type = (DefaultComplexType) REQ_IF_TOOL_EXTENSION_TYPE;
    type.addRelation( AnyElement.ANY_ELEMENT, AnyElement.ANY_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) XHTML_CONTENT_TYPE;
    type.addRelation( XHTML_CONTENT.ID_P, de.pidata.reqif.model.driver.ModelFactory.XHTML_P_TYPE_TYPE, 1, 1 );
    type.addRelation( XHTML_CONTENT.ID_DIV, de.pidata.reqif.model.driver.ModelFactory.XHTML_DIV_TYPE_TYPE, 1, 1 );

  }
  public ModelFactory() {
    super( NAMESPACE, "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd", "null" );
    addType( LOCAL_REF );
    addType( GLOBAL_REF );
    addType( ALTERNATIVE_ID_TYPE );
    addType( ATTRIBUTE_DEFINITION_BOOLEAN_TYPE );
    addType( ATTRIBUTE_DEFINITION_DATE_TYPE );
    addType( ATTRIBUTE_DEFINITION_ENUMERATION_TYPE );
    addType( ATTRIBUTE_DEFINITION_INTEGER_TYPE );
    addType( ATTRIBUTE_DEFINITION_REAL_TYPE );
    addType( ATTRIBUTE_DEFINITION_STRING_TYPE );
    addType( ATTRIBUTE_DEFINITION_XHTML_TYPE );
    addType( ATTRIBUTE_VALUE_BOOLEAN_TYPE );
    addType( ATTRIBUTE_VALUE_DATE_TYPE );
    addType( ATTRIBUTE_VALUE_ENUMERATION_TYPE );
    addType( ATTRIBUTE_VALUE_INTEGER_TYPE );
    addType( ATTRIBUTE_VALUE_REAL_TYPE );
    addType( ATTRIBUTE_VALUE_STRING_TYPE );
    addType( ATTRIBUTE_VALUE_XHTML_TYPE );
    addType( DATATYPE_DEFINITION_BOOLEAN_TYPE );
    addType( DATATYPE_DEFINITION_DATE_TYPE );
    addType( DATATYPE_DEFINITION_ENUMERATION_TYPE );
    addType( DATATYPE_DEFINITION_INTEGER_TYPE );
    addType( DATATYPE_DEFINITION_REAL_TYPE );
    addType( DATATYPE_DEFINITION_STRING_TYPE );
    addType( DATATYPE_DEFINITION_XHTML_TYPE );
    addType( EMBEDDED_VALUE_TYPE );
    addType( ENUM_VALUE_TYPE );
    addType( RELATION_GROUP_TYPE );
    addType( RELATION_GROUP_TYPE_TYPE );
    addType( REQ_IF_TYPE );
    addType( REQ_IF_CONTENT_TYPE );
    addType( REQ_IF_HEADER_TYPE );
    addType( SPEC_HIERARCHY_TYPE );
    addType( SPEC_OBJECT_TYPE );
    addType( SPEC_OBJECT_TYPE_TYPE );
    addType( SPEC_RELATION_TYPE );
    addType( SPEC_RELATION_TYPE_TYPE );
    addType( SPECIFICATION_TYPE );
    addType( SPECIFICATION_TYPE_TYPE );
    addType( REQ_IF_TOOL_EXTENSION_TYPE );
    addType( XHTML_CONTENT_TYPE );
    addType( ATTRIBUTE_DEFINITION_BOOLEAN_LOCAL_ALTERNATIVE_ID_TYPE );
    addType( ATTRIBUTE_DEFINITION_BOOLEAN_LOCAL_DEFAULT_VALUE_TYPE );
    addType( ATTRIBUTE_DEFINITION_BOOLEAN_LOCAL_TYPE_TYPE );
    addType( ATTRIBUTE_DEFINITION_DATE_LOCAL_ALTERNATIVE_ID_TYPE );
    addType( ATTRIBUTE_DEFINITION_DATE_LOCAL_DEFAULT_VALUE_TYPE );
    addType( ATTRIBUTE_DEFINITION_DATE_LOCAL_TYPE_TYPE );
    addType( ATTRIBUTE_DEFINITION_ENUMERATION_LOCAL_DEFAULT_VALUE_TYPE );
    addType( ATTRIBUTE_DEFINITION_ENUMERATION_LOCAL_ALTERNATIVE_ID_TYPE );
    addType( ATTRIBUTE_DEFINITION_ENUMERATION_LOCAL_TYPE_TYPE );
    addType( ATTRIBUTE_DEFINITION_INTEGER_LOCAL_ALTERNATIVE_ID_TYPE );
    addType( ATTRIBUTE_DEFINITION_INTEGER_LOCAL_DEFAULT_VALUE_TYPE );
    addType( ATTRIBUTE_DEFINITION_INTEGER_LOCAL_TYPE_TYPE );
    addType( ATTRIBUTE_DEFINITION_REAL_LOCAL_ALTERNATIVE_ID_TYPE );
    addType( ATTRIBUTE_DEFINITION_REAL_LOCAL_DEFAULT_VALUE_TYPE );
    addType( ATTRIBUTE_DEFINITION_REAL_LOCAL_TYPE_TYPE );
    addType( ATTRIBUTE_DEFINITION_STRING_LOCAL_ALTERNATIVE_ID_TYPE );
    addType( ATTRIBUTE_DEFINITION_STRING_LOCAL_DEFAULT_VALUE_TYPE );
    addType( ATTRIBUTE_DEFINITION_STRING_LOCAL_TYPE_TYPE );
    addType( ATTRIBUTE_DEFINITION_XHTML_LOCAL_ALTERNATIVE_ID_TYPE );
    addType( ATTRIBUTE_DEFINITION_XHTML_LOCAL_DEFAULT_VALUE_TYPE );
    addType( ATTRIBUTE_DEFINITION_XHTML_LOCAL_TYPE_TYPE );
    addType( ATTRIBUTE_VALUE_BOOLEAN_LOCAL_DEFINITION_TYPE );
    addType( ATTRIBUTE_VALUE_DATE_LOCAL_DEFINITION_TYPE );
    addType( ATTRIBUTE_VALUE_ENUMERATION_LOCAL_DEFINITION_TYPE );
    addType( ATTRIBUTE_VALUE_ENUMERATION_LOCAL_VALUES_TYPE );
    addType( ATTRIBUTE_VALUE_INTEGER_LOCAL_DEFINITION_TYPE );
    addType( ATTRIBUTE_VALUE_REAL_LOCAL_DEFINITION_TYPE );
    addType( ATTRIBUTE_VALUE_STRING_LOCAL_DEFINITION_TYPE );
    addType( ATTRIBUTE_VALUE_XHTML_LOCAL_DEFINITION_TYPE );
    addType( DATATYPE_DEFINITION_BOOLEAN_LOCAL_ALTERNATIVE_ID_TYPE );
    addType( DATATYPE_DEFINITION_DATE_LOCAL_ALTERNATIVE_ID_TYPE );
    addType( DATATYPE_DEFINITION_ENUMERATION_LOCAL_ALTERNATIVE_ID_TYPE );
    addType( DATATYPE_DEFINITION_ENUMERATION_LOCAL_SPECIFIED_VALUES_TYPE );
    addType( DATATYPE_DEFINITION_INTEGER_LOCAL_ALTERNATIVE_ID_TYPE );
    addType( DATATYPE_DEFINITION_REAL_LOCAL_ALTERNATIVE_ID_TYPE );
    addType( DATATYPE_DEFINITION_STRING_LOCAL_ALTERNATIVE_ID_TYPE );
    addType( DATATYPE_DEFINITION_XHTML_LOCAL_ALTERNATIVE_ID_TYPE );
    addType( ENUM_VALUE_LOCAL_ALTERNATIVE_ID_TYPE );
    addType( ENUM_VALUE_LOCAL_PROPERTIES_TYPE );
    addType( RELATION_GROUP_LOCAL_ALTERNATIVE_ID_TYPE );
    addType( RELATION_GROUP_LOCAL_SOURCE_SPECIFICATION_TYPE );
    addType( RELATION_GROUP_LOCAL_SPEC_RELATIONS_TYPE );
    addType( RELATION_GROUP_LOCAL_TARGET_SPECIFICATION_TYPE );
    addType( RELATION_GROUP_LOCAL_TYPE_TYPE );
    addType( RELATION_GROUP_TYPE_LOCAL_ALTERNATIVE_ID_TYPE );
    addType( RELATION_GROUP_TYPE_LOCAL_SPEC_ATTRIBUTES_TYPE );
    addType( REQ_IF_LOCAL_THE_HEADER_TYPE );
    addType( REQ_IF_LOCAL_CORE_CONTENT_TYPE );
    addType( REQ_IF_LOCAL_TOOL_EXTENSIONS_TYPE );
    addType( REQ_IF_CONTENT_LOCAL_DATATYPES_TYPE );
    addType( REQ_IF_CONTENT_LOCAL_SPEC_TYPES_TYPE );
    addType( REQ_IF_CONTENT_LOCAL_SPEC_OBJECTS_TYPE );
    addType( REQ_IF_CONTENT_LOCAL_SPEC_RELATIONS_TYPE );
    addType( REQ_IF_CONTENT_LOCAL_SPECIFICATIONS_TYPE );
    addType( REQ_IF_CONTENT_LOCAL_SPEC_RELATION_GROUPS_TYPE );
    addType( SPEC_HIERARCHY_LOCAL_ALTERNATIVE_ID_TYPE );
    addType( SPEC_HIERARCHY_LOCAL_CHILDREN_TYPE );
    addType( SPEC_HIERARCHY_LOCAL_EDITABLE_ATTS_TYPE );
    addType( SPEC_HIERARCHY_LOCAL_OBJECT_TYPE );
    addType( SPEC_OBJECT_LOCAL_ALTERNATIVE_ID_TYPE );
    addType( SPEC_OBJECT_LOCAL_VALUES_TYPE );
    addType( SPEC_OBJECT_LOCAL_TYPE_TYPE );
    addType( SPEC_OBJECT_TYPE_LOCAL_ALTERNATIVE_ID_TYPE );
    addType( SPEC_OBJECT_TYPE_LOCAL_SPEC_ATTRIBUTES_TYPE );
    addType( SPEC_RELATION_LOCAL_ALTERNATIVE_ID_TYPE );
    addType( SPEC_RELATION_LOCAL_VALUES_TYPE );
    addType( SPEC_RELATION_LOCAL_SOURCE_TYPE );
    addType( SPEC_RELATION_LOCAL_TARGET_TYPE );
    addType( SPEC_RELATION_LOCAL_TYPE_TYPE );
    addType( SPEC_RELATION_TYPE_LOCAL_ALTERNATIVE_ID_TYPE );
    addType( SPEC_RELATION_TYPE_LOCAL_SPEC_ATTRIBUTES_TYPE );
    addType( SPECIFICATION_LOCAL_ALTERNATIVE_ID_TYPE );
    addType( SPECIFICATION_LOCAL_VALUES_TYPE );
    addType( SPECIFICATION_LOCAL_CHILDREN_TYPE );
    addType( SPECIFICATION_LOCAL_TYPE_TYPE );
    addType( SPECIFICATION_TYPE_LOCAL_ALTERNATIVE_ID_TYPE );
    addType( SPECIFICATION_TYPE_LOCAL_SPEC_ATTRIBUTES_TYPE );
    addRootRelation( ID_REQ_IF, REQ_IF_TYPE, 1, 1, null);
  }

  public Model createInstance(Key key, Type typeDef, Object[] attributes, Hashtable anyAttribs, ChildList children) {
    Class modelClass = typeDef.getValueClass();
    if (modelClass == ALTERNATIVE_ID.class) {
      return new ALTERNATIVE_ID(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_DEFINITION_BOOLEAN.class) {
      return new ATTRIBUTE_DEFINITION_BOOLEAN(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_DEFINITION_DATE.class) {
      return new ATTRIBUTE_DEFINITION_DATE(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_DEFINITION_ENUMERATION.class) {
      return new ATTRIBUTE_DEFINITION_ENUMERATION(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_DEFINITION_INTEGER.class) {
      return new ATTRIBUTE_DEFINITION_INTEGER(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_DEFINITION_REAL.class) {
      return new ATTRIBUTE_DEFINITION_REAL(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_DEFINITION_STRING.class) {
      return new ATTRIBUTE_DEFINITION_STRING(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_DEFINITION_XHTML.class) {
      return new ATTRIBUTE_DEFINITION_XHTML(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_VALUE_BOOLEAN.class) {
      return new ATTRIBUTE_VALUE_BOOLEAN(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_VALUE_DATE.class) {
      return new ATTRIBUTE_VALUE_DATE(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_VALUE_ENUMERATION.class) {
      return new ATTRIBUTE_VALUE_ENUMERATION(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_VALUE_INTEGER.class) {
      return new ATTRIBUTE_VALUE_INTEGER(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_VALUE_REAL.class) {
      return new ATTRIBUTE_VALUE_REAL(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_VALUE_STRING.class) {
      return new ATTRIBUTE_VALUE_STRING(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_VALUE_XHTML.class) {
      return new ATTRIBUTE_VALUE_XHTML(key, attributes, anyAttribs, children);
    }
    if (modelClass == DATATYPE_DEFINITION_BOOLEAN.class) {
      return new DATATYPE_DEFINITION_BOOLEAN(key, attributes, anyAttribs, children);
    }
    if (modelClass == DATATYPE_DEFINITION_DATE.class) {
      return new DATATYPE_DEFINITION_DATE(key, attributes, anyAttribs, children);
    }
    if (modelClass == DATATYPE_DEFINITION_ENUMERATION.class) {
      return new DATATYPE_DEFINITION_ENUMERATION(key, attributes, anyAttribs, children);
    }
    if (modelClass == DATATYPE_DEFINITION_INTEGER.class) {
      return new DATATYPE_DEFINITION_INTEGER(key, attributes, anyAttribs, children);
    }
    if (modelClass == DATATYPE_DEFINITION_REAL.class) {
      return new DATATYPE_DEFINITION_REAL(key, attributes, anyAttribs, children);
    }
    if (modelClass == DATATYPE_DEFINITION_STRING.class) {
      return new DATATYPE_DEFINITION_STRING(key, attributes, anyAttribs, children);
    }
    if (modelClass == DATATYPE_DEFINITION_XHTML.class) {
      return new DATATYPE_DEFINITION_XHTML(key, attributes, anyAttribs, children);
    }
    if (modelClass == EMBEDDED_VALUE.class) {
      return new EMBEDDED_VALUE(key, attributes, anyAttribs, children);
    }
    if (modelClass == ENUM_VALUE.class) {
      return new ENUM_VALUE(key, attributes, anyAttribs, children);
    }
    if (modelClass == RELATION_GROUP.class) {
      return new RELATION_GROUP(key, attributes, anyAttribs, children);
    }
    if (modelClass == RELATION_GROUP_TYPE_.class) {
      return new RELATION_GROUP_TYPE_(key, attributes, anyAttribs, children);
    }
    if (modelClass == REQ_IF.class) {
      return new REQ_IF(key, attributes, anyAttribs, children);
    }
    if (modelClass == REQ_IF_CONTENT.class) {
      return new REQ_IF_CONTENT(key, attributes, anyAttribs, children);
    }
    if (modelClass == REQ_IF_HEADER.class) {
      return new REQ_IF_HEADER(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPEC_HIERARCHY.class) {
      return new SPEC_HIERARCHY(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPEC_OBJECT.class) {
      return new SPEC_OBJECT(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPEC_OBJECT_TYPE_.class) {
      return new SPEC_OBJECT_TYPE_(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPEC_RELATION.class) {
      return new SPEC_RELATION(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPEC_RELATION_TYPE_.class) {
      return new SPEC_RELATION_TYPE_(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPECIFICATION.class) {
      return new SPECIFICATION(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPECIFICATION_TYPE_.class) {
      return new SPECIFICATION_TYPE_(key, attributes, anyAttribs, children);
    }
    if (modelClass == REQ_IF_TOOL_EXTENSION.class) {
      return new REQ_IF_TOOL_EXTENSION(key, attributes, anyAttribs, children);
    }
    if (modelClass == XHTML_CONTENT.class) {
      return new XHTML_CONTENT(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_DEFINITION_BOOLEAN_local_ALTERNATIVE_ID.class) {
      return new ATTRIBUTE_DEFINITION_BOOLEAN_local_ALTERNATIVE_ID(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_DEFINITION_BOOLEAN_local_DEFAULT_VALUE.class) {
      return new ATTRIBUTE_DEFINITION_BOOLEAN_local_DEFAULT_VALUE(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_DEFINITION_BOOLEAN_local_TYPE_.class) {
      return new ATTRIBUTE_DEFINITION_BOOLEAN_local_TYPE_(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_DEFINITION_DATE_local_ALTERNATIVE_ID.class) {
      return new ATTRIBUTE_DEFINITION_DATE_local_ALTERNATIVE_ID(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_DEFINITION_DATE_local_DEFAULT_VALUE.class) {
      return new ATTRIBUTE_DEFINITION_DATE_local_DEFAULT_VALUE(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_DEFINITION_DATE_local_TYPE_.class) {
      return new ATTRIBUTE_DEFINITION_DATE_local_TYPE_(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_DEFINITION_ENUMERATION_local_DEFAULT_VALUE.class) {
      return new ATTRIBUTE_DEFINITION_ENUMERATION_local_DEFAULT_VALUE(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_DEFINITION_ENUMERATION_local_ALTERNATIVE_ID.class) {
      return new ATTRIBUTE_DEFINITION_ENUMERATION_local_ALTERNATIVE_ID(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_DEFINITION_ENUMERATION_local_TYPE_.class) {
      return new ATTRIBUTE_DEFINITION_ENUMERATION_local_TYPE_(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_DEFINITION_INTEGER_local_ALTERNATIVE_ID.class) {
      return new ATTRIBUTE_DEFINITION_INTEGER_local_ALTERNATIVE_ID(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_DEFINITION_INTEGER_local_DEFAULT_VALUE.class) {
      return new ATTRIBUTE_DEFINITION_INTEGER_local_DEFAULT_VALUE(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_DEFINITION_INTEGER_local_TYPE_.class) {
      return new ATTRIBUTE_DEFINITION_INTEGER_local_TYPE_(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_DEFINITION_REAL_local_ALTERNATIVE_ID.class) {
      return new ATTRIBUTE_DEFINITION_REAL_local_ALTERNATIVE_ID(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_DEFINITION_REAL_local_DEFAULT_VALUE.class) {
      return new ATTRIBUTE_DEFINITION_REAL_local_DEFAULT_VALUE(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_DEFINITION_REAL_local_TYPE_.class) {
      return new ATTRIBUTE_DEFINITION_REAL_local_TYPE_(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_DEFINITION_STRING_local_ALTERNATIVE_ID.class) {
      return new ATTRIBUTE_DEFINITION_STRING_local_ALTERNATIVE_ID(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_DEFINITION_STRING_local_DEFAULT_VALUE.class) {
      return new ATTRIBUTE_DEFINITION_STRING_local_DEFAULT_VALUE(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_DEFINITION_STRING_local_TYPE_.class) {
      return new ATTRIBUTE_DEFINITION_STRING_local_TYPE_(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_DEFINITION_XHTML_local_ALTERNATIVE_ID.class) {
      return new ATTRIBUTE_DEFINITION_XHTML_local_ALTERNATIVE_ID(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_DEFINITION_XHTML_local_DEFAULT_VALUE.class) {
      return new ATTRIBUTE_DEFINITION_XHTML_local_DEFAULT_VALUE(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_DEFINITION_XHTML_local_TYPE_.class) {
      return new ATTRIBUTE_DEFINITION_XHTML_local_TYPE_(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_VALUE_BOOLEAN_local_DEFINITION.class) {
      return new ATTRIBUTE_VALUE_BOOLEAN_local_DEFINITION(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_VALUE_DATE_local_DEFINITION.class) {
      return new ATTRIBUTE_VALUE_DATE_local_DEFINITION(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_VALUE_ENUMERATION_local_DEFINITION.class) {
      return new ATTRIBUTE_VALUE_ENUMERATION_local_DEFINITION(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_VALUE_ENUMERATION_local_VALUES.class) {
      return new ATTRIBUTE_VALUE_ENUMERATION_local_VALUES(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_VALUE_INTEGER_local_DEFINITION.class) {
      return new ATTRIBUTE_VALUE_INTEGER_local_DEFINITION(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_VALUE_REAL_local_DEFINITION.class) {
      return new ATTRIBUTE_VALUE_REAL_local_DEFINITION(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_VALUE_STRING_local_DEFINITION.class) {
      return new ATTRIBUTE_VALUE_STRING_local_DEFINITION(key, attributes, anyAttribs, children);
    }
    if (modelClass == ATTRIBUTE_VALUE_XHTML_local_DEFINITION.class) {
      return new ATTRIBUTE_VALUE_XHTML_local_DEFINITION(key, attributes, anyAttribs, children);
    }
    if (modelClass == DATATYPE_DEFINITION_BOOLEAN_local_ALTERNATIVE_ID.class) {
      return new DATATYPE_DEFINITION_BOOLEAN_local_ALTERNATIVE_ID(key, attributes, anyAttribs, children);
    }
    if (modelClass == DATATYPE_DEFINITION_DATE_local_ALTERNATIVE_ID.class) {
      return new DATATYPE_DEFINITION_DATE_local_ALTERNATIVE_ID(key, attributes, anyAttribs, children);
    }
    if (modelClass == DATATYPE_DEFINITION_ENUMERATION_local_ALTERNATIVE_ID.class) {
      return new DATATYPE_DEFINITION_ENUMERATION_local_ALTERNATIVE_ID(key, attributes, anyAttribs, children);
    }
    if (modelClass == DATATYPE_DEFINITION_ENUMERATION_local_SPECIFIED_VALUES.class) {
      return new DATATYPE_DEFINITION_ENUMERATION_local_SPECIFIED_VALUES(key, attributes, anyAttribs, children);
    }
    if (modelClass == DATATYPE_DEFINITION_INTEGER_local_ALTERNATIVE_ID.class) {
      return new DATATYPE_DEFINITION_INTEGER_local_ALTERNATIVE_ID(key, attributes, anyAttribs, children);
    }
    if (modelClass == DATATYPE_DEFINITION_REAL_local_ALTERNATIVE_ID.class) {
      return new DATATYPE_DEFINITION_REAL_local_ALTERNATIVE_ID(key, attributes, anyAttribs, children);
    }
    if (modelClass == DATATYPE_DEFINITION_STRING_local_ALTERNATIVE_ID.class) {
      return new DATATYPE_DEFINITION_STRING_local_ALTERNATIVE_ID(key, attributes, anyAttribs, children);
    }
    if (modelClass == DATATYPE_DEFINITION_XHTML_local_ALTERNATIVE_ID.class) {
      return new DATATYPE_DEFINITION_XHTML_local_ALTERNATIVE_ID(key, attributes, anyAttribs, children);
    }
    if (modelClass == ENUM_VALUE_local_ALTERNATIVE_ID.class) {
      return new ENUM_VALUE_local_ALTERNATIVE_ID(key, attributes, anyAttribs, children);
    }
    if (modelClass == ENUM_VALUE_local_PROPERTIES.class) {
      return new ENUM_VALUE_local_PROPERTIES(key, attributes, anyAttribs, children);
    }
    if (modelClass == RELATION_GROUP_local_ALTERNATIVE_ID.class) {
      return new RELATION_GROUP_local_ALTERNATIVE_ID(key, attributes, anyAttribs, children);
    }
    if (modelClass == RELATION_GROUP_local_SOURCE_SPECIFICATION.class) {
      return new RELATION_GROUP_local_SOURCE_SPECIFICATION(key, attributes, anyAttribs, children);
    }
    if (modelClass == RELATION_GROUP_local_SPEC_RELATIONS.class) {
      return new RELATION_GROUP_local_SPEC_RELATIONS(key, attributes, anyAttribs, children);
    }
    if (modelClass == RELATION_GROUP_local_TARGET_SPECIFICATION.class) {
      return new RELATION_GROUP_local_TARGET_SPECIFICATION(key, attributes, anyAttribs, children);
    }
    if (modelClass == RELATION_GROUP_local_TYPE_.class) {
      return new RELATION_GROUP_local_TYPE_(key, attributes, anyAttribs, children);
    }
    if (modelClass == RELATION_GROUP_TYPE_local_ALTERNATIVE_ID.class) {
      return new RELATION_GROUP_TYPE_local_ALTERNATIVE_ID(key, attributes, anyAttribs, children);
    }
    if (modelClass == RELATION_GROUP_TYPE_local_SPEC_ATTRIBUTES.class) {
      return new RELATION_GROUP_TYPE_local_SPEC_ATTRIBUTES(key, attributes, anyAttribs, children);
    }
    if (modelClass == REQ_IF_local_THE_HEADER.class) {
      return new REQ_IF_local_THE_HEADER(key, attributes, anyAttribs, children);
    }
    if (modelClass == REQ_IF_local_CORE_CONTENT.class) {
      return new REQ_IF_local_CORE_CONTENT(key, attributes, anyAttribs, children);
    }
    if (modelClass == REQ_IF_local_TOOL_EXTENSIONS.class) {
      return new REQ_IF_local_TOOL_EXTENSIONS(key, attributes, anyAttribs, children);
    }
    if (modelClass == REQ_IF_CONTENT_local_DATATYPES.class) {
      return new REQ_IF_CONTENT_local_DATATYPES(key, attributes, anyAttribs, children);
    }
    if (modelClass == REQ_IF_CONTENT_local_SPEC_TYPES.class) {
      return new REQ_IF_CONTENT_local_SPEC_TYPES(key, attributes, anyAttribs, children);
    }
    if (modelClass == REQ_IF_CONTENT_local_SPEC_OBJECTS.class) {
      return new REQ_IF_CONTENT_local_SPEC_OBJECTS(key, attributes, anyAttribs, children);
    }
    if (modelClass == REQ_IF_CONTENT_local_SPEC_RELATIONS.class) {
      return new REQ_IF_CONTENT_local_SPEC_RELATIONS(key, attributes, anyAttribs, children);
    }
    if (modelClass == REQ_IF_CONTENT_local_SPECIFICATIONS.class) {
      return new REQ_IF_CONTENT_local_SPECIFICATIONS(key, attributes, anyAttribs, children);
    }
    if (modelClass == REQ_IF_CONTENT_local_SPEC_RELATION_GROUPS.class) {
      return new REQ_IF_CONTENT_local_SPEC_RELATION_GROUPS(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPEC_HIERARCHY_local_ALTERNATIVE_ID.class) {
      return new SPEC_HIERARCHY_local_ALTERNATIVE_ID(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPEC_HIERARCHY_local_CHILDREN.class) {
      return new SPEC_HIERARCHY_local_CHILDREN(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPEC_HIERARCHY_local_EDITABLE_ATTS.class) {
      return new SPEC_HIERARCHY_local_EDITABLE_ATTS(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPEC_HIERARCHY_local_OBJECT.class) {
      return new SPEC_HIERARCHY_local_OBJECT(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPEC_OBJECT_local_ALTERNATIVE_ID.class) {
      return new SPEC_OBJECT_local_ALTERNATIVE_ID(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPEC_OBJECT_local_VALUES.class) {
      return new SPEC_OBJECT_local_VALUES(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPEC_OBJECT_local_TYPE_.class) {
      return new SPEC_OBJECT_local_TYPE_(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPEC_OBJECT_TYPE_local_ALTERNATIVE_ID.class) {
      return new SPEC_OBJECT_TYPE_local_ALTERNATIVE_ID(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPEC_OBJECT_TYPE_local_SPEC_ATTRIBUTES.class) {
      return new SPEC_OBJECT_TYPE_local_SPEC_ATTRIBUTES(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPEC_RELATION_local_ALTERNATIVE_ID.class) {
      return new SPEC_RELATION_local_ALTERNATIVE_ID(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPEC_RELATION_local_VALUES.class) {
      return new SPEC_RELATION_local_VALUES(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPEC_RELATION_local_SOURCE.class) {
      return new SPEC_RELATION_local_SOURCE(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPEC_RELATION_local_TARGET.class) {
      return new SPEC_RELATION_local_TARGET(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPEC_RELATION_local_TYPE_.class) {
      return new SPEC_RELATION_local_TYPE_(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPEC_RELATION_TYPE_local_ALTERNATIVE_ID.class) {
      return new SPEC_RELATION_TYPE_local_ALTERNATIVE_ID(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPEC_RELATION_TYPE_local_SPEC_ATTRIBUTES.class) {
      return new SPEC_RELATION_TYPE_local_SPEC_ATTRIBUTES(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPECIFICATION_local_ALTERNATIVE_ID.class) {
      return new SPECIFICATION_local_ALTERNATIVE_ID(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPECIFICATION_local_VALUES.class) {
      return new SPECIFICATION_local_VALUES(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPECIFICATION_local_CHILDREN.class) {
      return new SPECIFICATION_local_CHILDREN(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPECIFICATION_local_TYPE_.class) {
      return new SPECIFICATION_local_TYPE_(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPECIFICATION_TYPE_local_ALTERNATIVE_ID.class) {
      return new SPECIFICATION_TYPE_local_ALTERNATIVE_ID(key, attributes, anyAttribs, children);
    }
    if (modelClass == SPECIFICATION_TYPE_local_SPEC_ATTRIBUTES.class) {
      return new SPECIFICATION_TYPE_local_SPEC_ATTRIBUTES(key, attributes, anyAttribs, children);
    }
    return super.createInstance(key, typeDef, attributes, anyAttribs, children);
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
