// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.Model;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.SimpleModel;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class RELATION_GROUP_local_TYPE_ extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_RELATION_GROUP_TYPE_REF = NAMESPACE.getQName("RELATION-GROUP-TYPE-REF");

  public RELATION_GROUP_local_TYPE_() {
    super( null, ModelFactory.RELATION_GROUP_LOCAL_TYPE_TYPE, null, null, null );
  }

  public RELATION_GROUP_local_TYPE_(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.RELATION_GROUP_LOCAL_TYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected RELATION_GROUP_local_TYPE_(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the element RELATION-GROUP-TYPE-REF.
   *
   * @return The element RELATION-GROUP-TYPE-REF
   */
  public QName getRELATION_GROUP_TYPE_REF() {
    Model m = get( ID_RELATION_GROUP_TYPE_REF, null );
    if (m == null) return null;
    else return (QName) m.getContent();
  }

  /**
   * Set the element RELATION-GROUP-TYPE-REF.
   *
   * @param rELATION_GROUP_TYPE_REF new value for element RELATION-GROUP-TYPE-REF
   */
  public void setRELATION_GROUP_TYPE_REF( QName rELATION_GROUP_TYPE_REF ) {
    setChild( ID_RELATION_GROUP_TYPE_REF, new SimpleModel( new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), rELATION_GROUP_TYPE_REF ) );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
