// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.Model;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.SimpleModel;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

public class RELATION_GROUP_local_SPEC_RELATIONS extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_SPEC_RELATION_REF = NAMESPACE.getQName("SPEC-RELATION-REF");

  private Collection<SimpleModel> SPEC_RELATION_REFs = new ModelCollection<SimpleModel>( ID_SPEC_RELATION_REF, children );

  public RELATION_GROUP_local_SPEC_RELATIONS() {
    super( null, ModelFactory.RELATION_GROUP_LOCAL_SPEC_RELATIONS_TYPE, null, null, null );
  }

  public RELATION_GROUP_local_SPEC_RELATIONS(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.RELATION_GROUP_LOCAL_SPEC_RELATIONS_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected RELATION_GROUP_local_SPEC_RELATIONS(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the SPEC-RELATION-REF element identified by the given key.
   *
   * @return the SPEC-RELATION-REF element identified by the given key
   */
  public QName getSPEC_RELATION_REF( Key sPEC_RELATION_REFID ) {
    Model m = get( ID_SPEC_RELATION_REF, sPEC_RELATION_REFID );
    if (m == null) return null;
    else return (QName) m.getContent();
  }

  /**
   * Adds the SPEC-RELATION-REF element.
   *
   * @param sPEC_RELATION_REF the SPEC-RELATION-REF element to add
   */
  public void addSPEC_RELATION_REF( QName sPEC_RELATION_REF ) {
    add( ID_SPEC_RELATION_REF, new SimpleModel( new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), sPEC_RELATION_REF ) );
  }

  /**
   * Removes the SPEC-RELATION-REF element.
   *
   * @param sPEC_RELATION_REF the SPEC-RELATION-REF element to remove
   */
  public void removeSPEC_RELATION_REF( SimpleModel sPEC_RELATION_REF ) {
    remove( ID_SPEC_RELATION_REF, sPEC_RELATION_REF );
  }

  /**
   * Returns the SPEC-RELATION-REF iterator.
   *
   * @return the SPEC-RELATION-REF iterator
   */
  public ModelIterator<SimpleModel> sPEC_RELATION_REFIter() {
    return iterator( ID_SPEC_RELATION_REF, null );
  }

  /**
   * Returns the number of SPEC-RELATION-REFs.
   *
   * @return the number of SPEC-RELATION-REFs
   */
  public int sPEC_RELATION_REFCount() {
    return childCount( ID_SPEC_RELATION_REF );
  }

  /**
   * Returns the SPEC-RELATION-REF collection.
   *
   * @return the SPEC-RELATION-REF collection
   */
  public Collection<SimpleModel> getSPEC_RELATION_REFs() {
    return SPEC_RELATION_REFs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
