// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.Model;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.SimpleModel;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Hashtable;

public class RELATION_GROUP_local_TARGET_SPECIFICATION extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_SPECIFICATION_REF = NAMESPACE.getQName("SPECIFICATION-REF");

  public RELATION_GROUP_local_TARGET_SPECIFICATION() {
    super( null, ModelFactory.RELATION_GROUP_LOCAL_TARGET_SPECIFICATION_TYPE, null, null, null );
  }

  public RELATION_GROUP_local_TARGET_SPECIFICATION(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.RELATION_GROUP_LOCAL_TARGET_SPECIFICATION_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected RELATION_GROUP_local_TARGET_SPECIFICATION(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the element SPECIFICATION-REF.
   *
   * @return The element SPECIFICATION-REF
   */
  public String getSPECIFICATION_REF() {
    Model m = get( ID_SPECIFICATION_REF, null );
    if (m == null) return null;
    else return (String) m.getContent();
  }

  /**
   * Set the element SPECIFICATION-REF.
   *
   * @param sPECIFICATION_REF new value for element SPECIFICATION-REF
   */
  public void setSPECIFICATION_REF( String sPECIFICATION_REF ) {
    setChild( ID_SPECIFICATION_REF, new SimpleModel( new StringType( NAMESPACE.getQName("GLOBAL-REF"), StringType.getDefString(), 0, Integer.MAX_VALUE ), sPECIFICATION_REF ) );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
