// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.simple.DateObject;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Hashtable;

public class RELATION_GROUP extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_ALTERNATIVE_ID = NAMESPACE.getQName("ALTERNATIVE-ID");
  public static final QName ID_DESC = NAMESPACE.getQName("DESC");
  public static final QName ID_IDENTIFIER = NAMESPACE.getQName("IDENTIFIER");
  public static final QName ID_LAST_CHANGE = NAMESPACE.getQName("LAST-CHANGE");
  public static final QName ID_LONG_NAME = NAMESPACE.getQName("LONG-NAME");
  public static final QName ID_SOURCE_SPECIFICATION = NAMESPACE.getQName("SOURCE-SPECIFICATION");
  public static final QName ID_SPEC_RELATIONS = NAMESPACE.getQName("SPEC-RELATIONS");
  public static final QName ID_TARGET_SPECIFICATION = NAMESPACE.getQName("TARGET-SPECIFICATION");
  public static final QName ID_TYPE = NAMESPACE.getQName("TYPE");

  public RELATION_GROUP() {
    super( null, ModelFactory.RELATION_GROUP_TYPE, null, null, null );
  }

  public RELATION_GROUP(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.RELATION_GROUP_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected RELATION_GROUP(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute DESC.
   *
   * @return The attribute DESC
   */
  public String getDESC() {
    return (String) get( ID_DESC );
  }

  /**
   * Set the attribute DESC.
   *
   * @param dESC new value for attribute DESC
   */
  public void setDESC( String dESC ) {
    set( ID_DESC, dESC );
  }

  /**
   * Returns the attribute IDENTIFIER.
   *
   * @return The attribute IDENTIFIER
   */
  public QName getIDENTIFIER() {
    return (QName) get( ID_IDENTIFIER );
  }

  /**
   * Set the attribute IDENTIFIER.
   *
   * @param iDENTIFIER new value for attribute IDENTIFIER
   */
  public void setIDENTIFIER( QName iDENTIFIER ) {
    set( ID_IDENTIFIER, iDENTIFIER );
  }

  /**
   * Returns the attribute LAST-CHANGE.
   *
   * @return The attribute LAST-CHANGE
   */
  public DateObject getLAST_CHANGE() {
    return (DateObject) get( ID_LAST_CHANGE );
  }

  /**
   * Set the attribute LAST-CHANGE.
   *
   * @param lAST_CHANGE new value for attribute LAST-CHANGE
   */
  public void setLAST_CHANGE( DateObject lAST_CHANGE ) {
    set( ID_LAST_CHANGE, lAST_CHANGE );
  }

  /**
   * Returns the attribute LONG-NAME.
   *
   * @return The attribute LONG-NAME
   */
  public String getLONG_NAME() {
    return (String) get( ID_LONG_NAME );
  }

  /**
   * Set the attribute LONG-NAME.
   *
   * @param lONG_NAME new value for attribute LONG-NAME
   */
  public void setLONG_NAME( String lONG_NAME ) {
    set( ID_LONG_NAME, lONG_NAME );
  }

  /**
   * Returns the element ALTERNATIVE-ID.
   *
   * @return The element ALTERNATIVE-ID
   */
  public RELATION_GROUP_local_ALTERNATIVE_ID getALTERNATIVE_ID() {
    return (RELATION_GROUP_local_ALTERNATIVE_ID) get( ID_ALTERNATIVE_ID, null );
  }

  /**
   * Set the element ALTERNATIVE-ID.
   *
   * @param aLTERNATIVE_ID new value for element ALTERNATIVE-ID
   */
  public void setALTERNATIVE_ID( RELATION_GROUP_local_ALTERNATIVE_ID aLTERNATIVE_ID ) {
    setChild( ID_ALTERNATIVE_ID, aLTERNATIVE_ID );
  }

  /**
   * Returns the element SOURCE-SPECIFICATION.
   *
   * @return The element SOURCE-SPECIFICATION
   */
  public RELATION_GROUP_local_SOURCE_SPECIFICATION getSOURCE_SPECIFICATION() {
    return (RELATION_GROUP_local_SOURCE_SPECIFICATION) get( ID_SOURCE_SPECIFICATION, null );
  }

  /**
   * Set the element SOURCE-SPECIFICATION.
   *
   * @param sOURCE_SPECIFICATION new value for element SOURCE-SPECIFICATION
   */
  public void setSOURCE_SPECIFICATION( RELATION_GROUP_local_SOURCE_SPECIFICATION sOURCE_SPECIFICATION ) {
    setChild( ID_SOURCE_SPECIFICATION, sOURCE_SPECIFICATION );
  }

  /**
   * Returns the element SPEC-RELATIONS.
   *
   * @return The element SPEC-RELATIONS
   */
  public RELATION_GROUP_local_SPEC_RELATIONS getSPEC_RELATIONS() {
    return (RELATION_GROUP_local_SPEC_RELATIONS) get( ID_SPEC_RELATIONS, null );
  }

  /**
   * Set the element SPEC-RELATIONS.
   *
   * @param sPEC_RELATIONS new value for element SPEC-RELATIONS
   */
  public void setSPEC_RELATIONS( RELATION_GROUP_local_SPEC_RELATIONS sPEC_RELATIONS ) {
    setChild( ID_SPEC_RELATIONS, sPEC_RELATIONS );
  }

  /**
   * Returns the element TARGET-SPECIFICATION.
   *
   * @return The element TARGET-SPECIFICATION
   */
  public RELATION_GROUP_local_TARGET_SPECIFICATION getTARGET_SPECIFICATION() {
    return (RELATION_GROUP_local_TARGET_SPECIFICATION) get( ID_TARGET_SPECIFICATION, null );
  }

  /**
   * Set the element TARGET-SPECIFICATION.
   *
   * @param tARGET_SPECIFICATION new value for element TARGET-SPECIFICATION
   */
  public void setTARGET_SPECIFICATION( RELATION_GROUP_local_TARGET_SPECIFICATION tARGET_SPECIFICATION ) {
    setChild( ID_TARGET_SPECIFICATION, tARGET_SPECIFICATION );
  }

  /**
   * Returns the element TYPE.
   *
   * @return The element TYPE
   */
  public RELATION_GROUP_local_TYPE_ getTYPE() {
    return (RELATION_GROUP_local_TYPE_) get( ID_TYPE, null );
  }

  /**
   * Set the element TYPE.
   *
   * @param tYPE new value for element TYPE
   */
  public void setTYPE( RELATION_GROUP_local_TYPE_ tYPE ) {
    setChild( ID_TYPE, tYPE );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
