// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

public class REQ_IF_CONTENT_local_SPEC_TYPES extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_RELATION_GROUP_TYPE = NAMESPACE.getQName("RELATION-GROUP-TYPE");
  public static final QName ID_SPECIFICATION_TYPE = NAMESPACE.getQName("SPECIFICATION-TYPE");
  public static final QName ID_SPEC_OBJECT_TYPE = NAMESPACE.getQName("SPEC-OBJECT-TYPE");
  public static final QName ID_SPEC_RELATION_TYPE = NAMESPACE.getQName("SPEC-RELATION-TYPE");

  private Collection<RELATION_GROUP_TYPE_> RELATION_GROUP_TYPEs = new ModelCollection<RELATION_GROUP_TYPE_>( ID_RELATION_GROUP_TYPE, children );
  private Collection<SPEC_OBJECT_TYPE_> SPEC_OBJECT_TYPEs = new ModelCollection<SPEC_OBJECT_TYPE_>( ID_SPEC_OBJECT_TYPE, children );
  private Collection<SPEC_RELATION_TYPE_> SPEC_RELATION_TYPEs = new ModelCollection<SPEC_RELATION_TYPE_>( ID_SPEC_RELATION_TYPE, children );
  private Collection<SPECIFICATION_TYPE_> SPECIFICATION_TYPEs = new ModelCollection<SPECIFICATION_TYPE_>( ID_SPECIFICATION_TYPE, children );

  public REQ_IF_CONTENT_local_SPEC_TYPES() {
    super( null, ModelFactory.REQ_IF_CONTENT_LOCAL_SPEC_TYPES_TYPE, null, null, null );
  }

  public REQ_IF_CONTENT_local_SPEC_TYPES(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.REQ_IF_CONTENT_LOCAL_SPEC_TYPES_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected REQ_IF_CONTENT_local_SPEC_TYPES(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the RELATION-GROUP-TYPE element identified by the given key.
   *
   * @return the RELATION-GROUP-TYPE element identified by the given key
   */
  public RELATION_GROUP_TYPE_ getRELATION_GROUP_TYPE( Key rELATION_GROUP_TYPEID ) {
    return (RELATION_GROUP_TYPE_) get( ID_RELATION_GROUP_TYPE, rELATION_GROUP_TYPEID );
  }

  /**
   * Adds the RELATION-GROUP-TYPE element.
   *
   * @param rELATION_GROUP_TYPE the RELATION-GROUP-TYPE element to add
   */
  public void addRELATION_GROUP_TYPE( RELATION_GROUP_TYPE_ rELATION_GROUP_TYPE ) {
    add( ID_RELATION_GROUP_TYPE, rELATION_GROUP_TYPE );
  }

  /**
   * Removes the RELATION-GROUP-TYPE element.
   *
   * @param rELATION_GROUP_TYPE the RELATION-GROUP-TYPE element to remove
   */
  public void removeRELATION_GROUP_TYPE( RELATION_GROUP_TYPE_ rELATION_GROUP_TYPE ) {
    remove( ID_RELATION_GROUP_TYPE, rELATION_GROUP_TYPE );
  }

  /**
   * Returns the RELATION-GROUP-TYPE iterator.
   *
   * @return the RELATION-GROUP-TYPE iterator
   */
  public ModelIterator<RELATION_GROUP_TYPE_> rELATION_GROUP_TYPEIter() {
    return iterator( ID_RELATION_GROUP_TYPE, null );
  }

  /**
   * Returns the number of RELATION-GROUP-TYPEs.
   *
   * @return the number of RELATION-GROUP-TYPEs
   */
  public int rELATION_GROUP_TYPECount() {
    return childCount( ID_RELATION_GROUP_TYPE );
  }

  /**
   * Returns the RELATION-GROUP-TYPE collection.
   *
   * @return the RELATION-GROUP-TYPE collection
   */
  public Collection<RELATION_GROUP_TYPE_> getRELATION_GROUP_TYPEs() {
    return RELATION_GROUP_TYPEs;
  }

  /**
   * Returns the SPEC-OBJECT-TYPE element identified by the given key.
   *
   * @return the SPEC-OBJECT-TYPE element identified by the given key
   */
  public SPEC_OBJECT_TYPE_ getSPEC_OBJECT_TYPE( Key sPEC_OBJECT_TYPEID ) {
    return (SPEC_OBJECT_TYPE_) get( ID_SPEC_OBJECT_TYPE, sPEC_OBJECT_TYPEID );
  }

  /**
   * Adds the SPEC-OBJECT-TYPE element.
   *
   * @param sPEC_OBJECT_TYPE the SPEC-OBJECT-TYPE element to add
   */
  public void addSPEC_OBJECT_TYPE( SPEC_OBJECT_TYPE_ sPEC_OBJECT_TYPE ) {
    add( ID_SPEC_OBJECT_TYPE, sPEC_OBJECT_TYPE );
  }

  /**
   * Removes the SPEC-OBJECT-TYPE element.
   *
   * @param sPEC_OBJECT_TYPE the SPEC-OBJECT-TYPE element to remove
   */
  public void removeSPEC_OBJECT_TYPE( SPEC_OBJECT_TYPE_ sPEC_OBJECT_TYPE ) {
    remove( ID_SPEC_OBJECT_TYPE, sPEC_OBJECT_TYPE );
  }

  /**
   * Returns the SPEC-OBJECT-TYPE iterator.
   *
   * @return the SPEC-OBJECT-TYPE iterator
   */
  public ModelIterator<SPEC_OBJECT_TYPE_> sPEC_OBJECT_TYPEIter() {
    return iterator( ID_SPEC_OBJECT_TYPE, null );
  }

  /**
   * Returns the number of SPEC-OBJECT-TYPEs.
   *
   * @return the number of SPEC-OBJECT-TYPEs
   */
  public int sPEC_OBJECT_TYPECount() {
    return childCount( ID_SPEC_OBJECT_TYPE );
  }

  /**
   * Returns the SPEC-OBJECT-TYPE collection.
   *
   * @return the SPEC-OBJECT-TYPE collection
   */
  public Collection<SPEC_OBJECT_TYPE_> getSPEC_OBJECT_TYPEs() {
    return SPEC_OBJECT_TYPEs;
  }

  /**
   * Returns the SPEC-RELATION-TYPE element identified by the given key.
   *
   * @return the SPEC-RELATION-TYPE element identified by the given key
   */
  public SPEC_RELATION_TYPE_ getSPEC_RELATION_TYPE( Key sPEC_RELATION_TYPEID ) {
    return (SPEC_RELATION_TYPE_) get( ID_SPEC_RELATION_TYPE, sPEC_RELATION_TYPEID );
  }

  /**
   * Adds the SPEC-RELATION-TYPE element.
   *
   * @param sPEC_RELATION_TYPE the SPEC-RELATION-TYPE element to add
   */
  public void addSPEC_RELATION_TYPE( SPEC_RELATION_TYPE_ sPEC_RELATION_TYPE ) {
    add( ID_SPEC_RELATION_TYPE, sPEC_RELATION_TYPE );
  }

  /**
   * Removes the SPEC-RELATION-TYPE element.
   *
   * @param sPEC_RELATION_TYPE the SPEC-RELATION-TYPE element to remove
   */
  public void removeSPEC_RELATION_TYPE( SPEC_RELATION_TYPE_ sPEC_RELATION_TYPE ) {
    remove( ID_SPEC_RELATION_TYPE, sPEC_RELATION_TYPE );
  }

  /**
   * Returns the SPEC-RELATION-TYPE iterator.
   *
   * @return the SPEC-RELATION-TYPE iterator
   */
  public ModelIterator<SPEC_RELATION_TYPE_> sPEC_RELATION_TYPEIter() {
    return iterator( ID_SPEC_RELATION_TYPE, null );
  }

  /**
   * Returns the number of SPEC-RELATION-TYPEs.
   *
   * @return the number of SPEC-RELATION-TYPEs
   */
  public int sPEC_RELATION_TYPECount() {
    return childCount( ID_SPEC_RELATION_TYPE );
  }

  /**
   * Returns the SPEC-RELATION-TYPE collection.
   *
   * @return the SPEC-RELATION-TYPE collection
   */
  public Collection<SPEC_RELATION_TYPE_> getSPEC_RELATION_TYPEs() {
    return SPEC_RELATION_TYPEs;
  }

  /**
   * Returns the SPECIFICATION-TYPE element identified by the given key.
   *
   * @return the SPECIFICATION-TYPE element identified by the given key
   */
  public SPECIFICATION_TYPE_ getSPECIFICATION_TYPE( Key sPECIFICATION_TYPEID ) {
    return (SPECIFICATION_TYPE_) get( ID_SPECIFICATION_TYPE, sPECIFICATION_TYPEID );
  }

  /**
   * Adds the SPECIFICATION-TYPE element.
   *
   * @param sPECIFICATION_TYPE the SPECIFICATION-TYPE element to add
   */
  public void addSPECIFICATION_TYPE( SPECIFICATION_TYPE_ sPECIFICATION_TYPE ) {
    add( ID_SPECIFICATION_TYPE, sPECIFICATION_TYPE );
  }

  /**
   * Removes the SPECIFICATION-TYPE element.
   *
   * @param sPECIFICATION_TYPE the SPECIFICATION-TYPE element to remove
   */
  public void removeSPECIFICATION_TYPE( SPECIFICATION_TYPE_ sPECIFICATION_TYPE ) {
    remove( ID_SPECIFICATION_TYPE, sPECIFICATION_TYPE );
  }

  /**
   * Returns the SPECIFICATION-TYPE iterator.
   *
   * @return the SPECIFICATION-TYPE iterator
   */
  public ModelIterator<SPECIFICATION_TYPE_> sPECIFICATION_TYPEIter() {
    return iterator( ID_SPECIFICATION_TYPE, null );
  }

  /**
   * Returns the number of SPECIFICATION-TYPEs.
   *
   * @return the number of SPECIFICATION-TYPEs
   */
  public int sPECIFICATION_TYPECount() {
    return childCount( ID_SPECIFICATION_TYPE );
  }

  /**
   * Returns the SPECIFICATION-TYPE collection.
   *
   * @return the SPECIFICATION-TYPE collection
   */
  public Collection<SPECIFICATION_TYPE_> getSPECIFICATION_TYPEs() {
    return SPECIFICATION_TYPEs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
