// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

public class REQ_IF_CONTENT_local_SPECIFICATIONS extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_SPECIFICATION = NAMESPACE.getQName("SPECIFICATION");

  private Collection<SPECIFICATION> SPECIFICATIONs = new ModelCollection<SPECIFICATION>( ID_SPECIFICATION, children );

  public REQ_IF_CONTENT_local_SPECIFICATIONS() {
    super( null, ModelFactory.REQ_IF_CONTENT_LOCAL_SPECIFICATIONS_TYPE, null, null, null );
  }

  public REQ_IF_CONTENT_local_SPECIFICATIONS(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.REQ_IF_CONTENT_LOCAL_SPECIFICATIONS_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected REQ_IF_CONTENT_local_SPECIFICATIONS(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the SPECIFICATION element identified by the given key.
   *
   * @return the SPECIFICATION element identified by the given key
   */
  public SPECIFICATION getSPECIFICATION( Key sPECIFICATIONID ) {
    return (SPECIFICATION) get( ID_SPECIFICATION, sPECIFICATIONID );
  }

  /**
   * Adds the SPECIFICATION element.
   *
   * @param sPECIFICATION the SPECIFICATION element to add
   */
  public void addSPECIFICATION( SPECIFICATION sPECIFICATION ) {
    add( ID_SPECIFICATION, sPECIFICATION );
  }

  /**
   * Removes the SPECIFICATION element.
   *
   * @param sPECIFICATION the SPECIFICATION element to remove
   */
  public void removeSPECIFICATION( SPECIFICATION sPECIFICATION ) {
    remove( ID_SPECIFICATION, sPECIFICATION );
  }

  /**
   * Returns the SPECIFICATION iterator.
   *
   * @return the SPECIFICATION iterator
   */
  public ModelIterator<SPECIFICATION> sPECIFICATIONIter() {
    return iterator( ID_SPECIFICATION, null );
  }

  /**
   * Returns the number of SPECIFICATIONs.
   *
   * @return the number of SPECIFICATIONs
   */
  public int sPECIFICATIONCount() {
    return childCount( ID_SPECIFICATION );
  }

  /**
   * Returns the SPECIFICATION collection.
   *
   * @return the SPECIFICATION collection
   */
  public Collection<SPECIFICATION> getSPECIFICATIONs() {
    return SPECIFICATIONs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
