// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.*;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

public class REQ_IF_CONTENT_local_SPEC_OBJECTS extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_SPEC_OBJECT = NAMESPACE.getQName("SPEC-OBJECT");

  private Collection<SPEC_OBJECT> SPEC_OBJECTs = new ModelCollection<SPEC_OBJECT>( ID_SPEC_OBJECT, children );

  public REQ_IF_CONTENT_local_SPEC_OBJECTS() {
    super( null, ModelFactory.REQ_IF_CONTENT_LOCAL_SPEC_OBJECTS_TYPE, null, null, null );
  }

  public REQ_IF_CONTENT_local_SPEC_OBJECTS(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.REQ_IF_CONTENT_LOCAL_SPEC_OBJECTS_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected REQ_IF_CONTENT_local_SPEC_OBJECTS(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the SPEC-OBJECT element identified by the given key.
   *
   * @return the SPEC-OBJECT element identified by the given key
   */
  public SPEC_OBJECT getSPEC_OBJECT( Key sPEC_OBJECTID ) {
    return (SPEC_OBJECT) get( ID_SPEC_OBJECT, sPEC_OBJECTID );
  }

  /**
   * Adds the SPEC-OBJECT element.
   *
   * @param sPEC_OBJECT the SPEC-OBJECT element to add
   */
  public void addSPEC_OBJECT( SPEC_OBJECT sPEC_OBJECT ) {
    add( ID_SPEC_OBJECT, sPEC_OBJECT );
  }

  /**
   * Removes the SPEC-OBJECT element.
   *
   * @param sPEC_OBJECT the SPEC-OBJECT element to remove
   */
  public void removeSPEC_OBJECT( SPEC_OBJECT sPEC_OBJECT ) {
    remove( ID_SPEC_OBJECT, sPEC_OBJECT );
  }

  /**
   * Returns the SPEC-OBJECT iterator.
   *
   * @return the SPEC-OBJECT iterator
   */
  public ModelIterator<SPEC_OBJECT> sPEC_OBJECTIter() {
    return iterator( ID_SPEC_OBJECT, null );
  }

  /**
   * Returns the number of SPEC-OBJECTs.
   *
   * @return the number of SPEC-OBJECTs
   */
  public int sPEC_OBJECTCount() {
    return childCount( ID_SPEC_OBJECT );
  }

  /**
   * Returns the SPEC-OBJECT collection.
   *
   * @return the SPEC-OBJECT collection
   */
  public Collection<SPEC_OBJECT> getSPEC_OBJECTs() {
    return SPEC_OBJECTs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
