// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

public class REQ_IF_CONTENT_local_SPEC_RELATION_GROUPS extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_RELATION_GROUP = NAMESPACE.getQName("RELATION-GROUP");

  private Collection<RELATION_GROUP> RELATION_GROUPs = new ModelCollection<RELATION_GROUP>( ID_RELATION_GROUP, children );

  public REQ_IF_CONTENT_local_SPEC_RELATION_GROUPS() {
    super( null, ModelFactory.REQ_IF_CONTENT_LOCAL_SPEC_RELATION_GROUPS_TYPE, null, null, null );
  }

  public REQ_IF_CONTENT_local_SPEC_RELATION_GROUPS(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.REQ_IF_CONTENT_LOCAL_SPEC_RELATION_GROUPS_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected REQ_IF_CONTENT_local_SPEC_RELATION_GROUPS(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the RELATION-GROUP element identified by the given key.
   *
   * @return the RELATION-GROUP element identified by the given key
   */
  public RELATION_GROUP getRELATION_GROUP( Key rELATION_GROUPID ) {
    return (RELATION_GROUP) get( ID_RELATION_GROUP, rELATION_GROUPID );
  }

  /**
   * Adds the RELATION-GROUP element.
   *
   * @param rELATION_GROUP the RELATION-GROUP element to add
   */
  public void addRELATION_GROUP( RELATION_GROUP rELATION_GROUP ) {
    add( ID_RELATION_GROUP, rELATION_GROUP );
  }

  /**
   * Removes the RELATION-GROUP element.
   *
   * @param rELATION_GROUP the RELATION-GROUP element to remove
   */
  public void removeRELATION_GROUP( RELATION_GROUP rELATION_GROUP ) {
    remove( ID_RELATION_GROUP, rELATION_GROUP );
  }

  /**
   * Returns the RELATION-GROUP iterator.
   *
   * @return the RELATION-GROUP iterator
   */
  public ModelIterator<RELATION_GROUP> rELATION_GROUPIter() {
    return iterator( ID_RELATION_GROUP, null );
  }

  /**
   * Returns the number of RELATION-GROUPs.
   *
   * @return the number of RELATION-GROUPs
   */
  public int rELATION_GROUPCount() {
    return childCount( ID_RELATION_GROUP );
  }

  /**
   * Returns the RELATION-GROUP collection.
   *
   * @return the RELATION-GROUP collection
   */
  public Collection<RELATION_GROUP> getRELATION_GROUPs() {
    return RELATION_GROUPs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
