// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.Model;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.SimpleModel;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.simple.DateObject;
import de.pidata.models.types.simple.DateTimeType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Hashtable;

public class REQ_IF_HEADER extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_COMMENT = NAMESPACE.getQName("COMMENT");
  public static final QName ID_CREATION_TIME = NAMESPACE.getQName("CREATION-TIME");
  public static final QName ID_IDENTIFIER = NAMESPACE.getQName("IDENTIFIER");
  public static final QName ID_REPOSITORY_ID = NAMESPACE.getQName("REPOSITORY-ID");
  public static final QName ID_REQ_IF_TOOL_ID = NAMESPACE.getQName("REQ-IF-TOOL-ID");
  public static final QName ID_REQ_IF_VERSION = NAMESPACE.getQName("REQ-IF-VERSION");
  public static final QName ID_SOURCE_TOOL_ID = NAMESPACE.getQName("SOURCE-TOOL-ID");
  public static final QName ID_TITLE = NAMESPACE.getQName("TITLE");

  public REQ_IF_HEADER() {
    super( null, ModelFactory.REQ_IF_HEADER_TYPE, null, null, null );
  }

  public REQ_IF_HEADER(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.REQ_IF_HEADER_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected REQ_IF_HEADER(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute IDENTIFIER.
   *
   * @return The attribute IDENTIFIER
   */
  public QName getIDENTIFIER() {
    return (QName) get( ID_IDENTIFIER );
  }

  /**
   * Set the attribute IDENTIFIER.
   *
   * @param iDENTIFIER new value for attribute IDENTIFIER
   */
  public void setIDENTIFIER( QName iDENTIFIER ) {
    set( ID_IDENTIFIER, iDENTIFIER );
  }

  /**
   * Returns the element COMMENT.
   *
   * @return The element COMMENT
   */
  public String getCOMMENT() {
    Model m = get( ID_COMMENT, null );
    if (m == null) return null;
    else return (String) m.getContent();
  }

  /**
   * Set the element COMMENT.
   *
   * @param cOMMENT new value for element COMMENT
   */
  public void setCOMMENT( String cOMMENT ) {
    setChild( ID_COMMENT, new SimpleModel( StringType.getDefString(), cOMMENT ) );
  }

  /**
   * Returns the element CREATION-TIME.
   *
   * @return The element CREATION-TIME
   */
  public DateObject getCREATION_TIME() {
    Model m = get( ID_CREATION_TIME, null );
    if (m == null) return null;
    else return (DateObject) m.getContent();
  }

  /**
   * Set the element CREATION-TIME.
   *
   * @param cREATION_TIME new value for element CREATION-TIME
   */
  public void setCREATION_TIME( DateObject cREATION_TIME ) {
    setChild( ID_CREATION_TIME, new SimpleModel( DateTimeType.getDefDateTime(), cREATION_TIME ) );
  }

  /**
   * Returns the element REPOSITORY-ID.
   *
   * @return The element REPOSITORY-ID
   */
  public String getREPOSITORY_ID() {
    Model m = get( ID_REPOSITORY_ID, null );
    if (m == null) return null;
    else return (String) m.getContent();
  }

  /**
   * Set the element REPOSITORY-ID.
   *
   * @param rEPOSITORY_ID new value for element REPOSITORY-ID
   */
  public void setREPOSITORY_ID( String rEPOSITORY_ID ) {
    setChild( ID_REPOSITORY_ID, new SimpleModel( StringType.getDefString(), rEPOSITORY_ID ) );
  }

  /**
   * Returns the element REQ-IF-TOOL-ID.
   *
   * @return The element REQ-IF-TOOL-ID
   */
  public String getREQ_IF_TOOL_ID() {
    Model m = get( ID_REQ_IF_TOOL_ID, null );
    if (m == null) return null;
    else return (String) m.getContent();
  }

  /**
   * Set the element REQ-IF-TOOL-ID.
   *
   * @param rEQ_IF_TOOL_ID new value for element REQ-IF-TOOL-ID
   */
  public void setREQ_IF_TOOL_ID( String rEQ_IF_TOOL_ID ) {
    setChild( ID_REQ_IF_TOOL_ID, new SimpleModel( StringType.getDefString(), rEQ_IF_TOOL_ID ) );
  }

  /**
   * Returns the element REQ-IF-VERSION.
   *
   * @return The element REQ-IF-VERSION
   */
  public String getREQ_IF_VERSION() {
    Model m = get( ID_REQ_IF_VERSION, null );
    if (m == null) return null;
    else return (String) m.getContent();
  }

  /**
   * Set the element REQ-IF-VERSION.
   *
   * @param rEQ_IF_VERSION new value for element REQ-IF-VERSION
   */
  public void setREQ_IF_VERSION( String rEQ_IF_VERSION ) {
    setChild( ID_REQ_IF_VERSION, new SimpleModel( StringType.getDefString(), rEQ_IF_VERSION ) );
  }

  /**
   * Returns the element SOURCE-TOOL-ID.
   *
   * @return The element SOURCE-TOOL-ID
   */
  public String getSOURCE_TOOL_ID() {
    Model m = get( ID_SOURCE_TOOL_ID, null );
    if (m == null) return null;
    else return (String) m.getContent();
  }

  /**
   * Set the element SOURCE-TOOL-ID.
   *
   * @param sOURCE_TOOL_ID new value for element SOURCE-TOOL-ID
   */
  public void setSOURCE_TOOL_ID( String sOURCE_TOOL_ID ) {
    setChild( ID_SOURCE_TOOL_ID, new SimpleModel( StringType.getDefString(), sOURCE_TOOL_ID ) );
  }

  /**
   * Returns the element TITLE.
   *
   * @return The element TITLE
   */
  public String getTITLE() {
    Model m = get( ID_TITLE, null );
    if (m == null) return null;
    else return (String) m.getContent();
  }

  /**
   * Set the element TITLE.
   *
   * @param tITLE new value for element TITLE
   */
  public void setTITLE( String tITLE ) {
    setChild( ID_TITLE, new SimpleModel( StringType.getDefString(), tITLE ) );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
