// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class REQ_IF_TOOL_EXTENSION extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );


  public REQ_IF_TOOL_EXTENSION() {
    super( null, ModelFactory.REQ_IF_TOOL_EXTENSION_TYPE, null, null, null );
  }

  public REQ_IF_TOOL_EXTENSION(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.REQ_IF_TOOL_EXTENSION_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected REQ_IF_TOOL_EXTENSION(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
