// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class REQ_IF_local_THE_HEADER extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_REQ_IF_HEADER = NAMESPACE.getQName("REQ-IF-HEADER");

  public REQ_IF_local_THE_HEADER() {
    super( null, ModelFactory.REQ_IF_LOCAL_THE_HEADER_TYPE, null, null, null );
  }

  public REQ_IF_local_THE_HEADER(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.REQ_IF_LOCAL_THE_HEADER_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected REQ_IF_local_THE_HEADER(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the element REQ-IF-HEADER.
   *
   * @return The element REQ-IF-HEADER
   */
  public REQ_IF_HEADER getREQ_IF_HEADER() {
    return (REQ_IF_HEADER) get( ID_REQ_IF_HEADER, null );
  }

  /**
   * Set the element REQ-IF-HEADER.
   *
   * @param rEQ_IF_HEADER new value for element REQ-IF-HEADER
   */
  public void setREQ_IF_HEADER( REQ_IF_HEADER rEQ_IF_HEADER ) {
    setChild( ID_REQ_IF_HEADER, rEQ_IF_HEADER );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
