// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.log.Logger;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.ModelIteratorUnion;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.reqif.api.AttributeDefinition;
import de.pidata.reqif.api.AttributeValue;
import de.pidata.reqif.api.DatatypeDefinition;
import de.pidata.string.Helper;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Hashtable;
import java.util.List;

public class REQ_IF extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_CORE_CONTENT = NAMESPACE.getQName("CORE-CONTENT");
  public static final QName ID_LANG = Namespace.getInstance( "http://www.w3.org/XML/1998/namespace" ).getQName("lang");
  public static final QName ID_THE_HEADER = NAMESPACE.getQName("THE-HEADER");
  public static final QName ID_TOOL_EXTENSIONS = NAMESPACE.getQName("TOOL-EXTENSIONS");

  public REQ_IF() {
    super( null, ModelFactory.REQ_IF_TYPE, null, null, null );
  }

  public REQ_IF(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.REQ_IF_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected REQ_IF(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute lang.
   *
   * @return The attribute lang
   */
  public String getLang() {
    return (String) get( ID_LANG );
  }

  /**
   * Set the attribute lang.
   *
   * @param lang new value for attribute lang
   */
  public void setLang( String lang ) {
    set( ID_LANG, lang );
  }

  /**
   * Returns the element THE-HEADER.
   *
   * @return The element THE-HEADER
   */
  public REQ_IF_local_THE_HEADER getTHE_HEADER() {
    return (REQ_IF_local_THE_HEADER) get( ID_THE_HEADER, null );
  }

  /**
   * Set the element THE-HEADER.
   *
   * @param tHE_HEADER new value for element THE-HEADER
   */
  public void setTHE_HEADER( REQ_IF_local_THE_HEADER tHE_HEADER ) {
    setChild( ID_THE_HEADER, tHE_HEADER );
  }

  /**
   * Returns the element CORE-CONTENT.
   *
   * @return The element CORE-CONTENT
   */
  public REQ_IF_local_CORE_CONTENT getCORE_CONTENT() {
    return (REQ_IF_local_CORE_CONTENT) get( ID_CORE_CONTENT, null );
  }

  /**
   * Set the element CORE-CONTENT.
   *
   * @param cORE_CONTENT new value for element CORE-CONTENT
   */
  public void setCORE_CONTENT( REQ_IF_local_CORE_CONTENT cORE_CONTENT ) {
    setChild( ID_CORE_CONTENT, cORE_CONTENT );
  }

  /**
   * Returns the element TOOL-EXTENSIONS.
   *
   * @return The element TOOL-EXTENSIONS
   */
  public REQ_IF_local_TOOL_EXTENSIONS getTOOL_EXTENSIONS() {
    return (REQ_IF_local_TOOL_EXTENSIONS) get( ID_TOOL_EXTENSIONS, null );
  }

  /**
   * Set the element TOOL-EXTENSIONS.
   *
   * @param tOOL_EXTENSIONS new value for element TOOL-EXTENSIONS
   */
  public void setTOOL_EXTENSIONS( REQ_IF_local_TOOL_EXTENSIONS tOOL_EXTENSIONS ) {
    setChild( ID_TOOL_EXTENSIONS, tOOL_EXTENSIONS );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public SPECIFICATION getSpecification() {
    return getSpecification( null );
  }

  /**
   * If no specificationName is given: assume only one is present.
   *
   * @param specificationName
   * @return
   */
  public SPECIFICATION getSpecification( String specificationName ) {
    SPECIFICATION specification = null;
    REQ_IF_local_CORE_CONTENT core_content = getCORE_CONTENT();
    REQ_IF_CONTENT req_if_content = core_content.getREQ_IF_CONTENT();
    REQ_IF_CONTENT_local_SPECIFICATIONS specificationsContainer = req_if_content.getSPECIFICATIONS();
    Collection<SPECIFICATION> specifications = specificationsContainer.getSPECIFICATIONs();
    for (SPECIFICATION currentSpecification : specifications) {
      String longName = currentSpecification.getLONG_NAME();
      // assume only one is present
      if (specificationName == null || specificationName.equals( longName )) {
        if (specification != null) {
          throw new IllegalArgumentException( "more than one SPECIFICATION present" + (specificationName != null ? " with name=" + specificationName : "") );
        }
        specification = currentSpecification;
      }
    }
    return specification;
  }

  /**
   * Returns the {@link SPEC_OBJECT} identified by the given object identifier.
   *
   * @param identifier
   * @return
   */
  public SPEC_OBJECT getSpecObject( QName identifier ) {
    REQ_IF_local_CORE_CONTENT core_content = getCORE_CONTENT();
    REQ_IF_CONTENT req_if_content = core_content.getREQ_IF_CONTENT();
    REQ_IF_CONTENT_local_SPEC_OBJECTS specObjectContainer = req_if_content.getSPEC_OBJECTS();
    Collection<SPEC_OBJECT> spec_objects = specObjectContainer.getSPEC_OBJECTs();
    for (SPEC_OBJECT specObject : spec_objects) {
      if (specObject.getIDENTIFIER() == identifier) {
        return specObject;
      }
    }
    return null;
  }

  /**
   * Returns the {@link SPEC_OBJECT_TYPE_} identified by the given object type identifier.
   *
   * @param typeIdentifier
   * @return
   */
  public SPEC_OBJECT_TYPE_ getSpecObjectTypeDef( QName typeIdentifier ) {
    REQ_IF_local_CORE_CONTENT core_content = getCORE_CONTENT();
    REQ_IF_CONTENT req_if_content = core_content.getREQ_IF_CONTENT();
    REQ_IF_CONTENT_local_SPEC_TYPES spec_types = req_if_content.getSPEC_TYPES();
    Collection<SPEC_OBJECT_TYPE_> spec_object_types = spec_types.getSPEC_OBJECT_TYPEs();
    for (SPEC_OBJECT_TYPE_ specType : spec_object_types) {
      if (specType.getIDENTIFIER() == typeIdentifier) {
        return specType;
      }
    }
    return null;
  }

  /**
   * Finds the {@link SPEC_OBJECT_TYPE_} matching the given object type name.
   *
   * @param typeName
   * @return
   */
  public SPEC_OBJECT_TYPE_ getSpecObjectTypeDefByName( String typeName ) {
    if (Helper.isNullOrEmpty( typeName )) {
      return null;
    }
    REQ_IF_local_CORE_CONTENT core_content = getCORE_CONTENT();
    REQ_IF_CONTENT req_if_content = core_content.getREQ_IF_CONTENT();
    REQ_IF_CONTENT_local_SPEC_TYPES specTypes = req_if_content.getSPEC_TYPES();
    Collection<SPEC_OBJECT_TYPE_> spec_object_types = specTypes.getSPEC_OBJECT_TYPEs();
    for (SPEC_OBJECT_TYPE_ specObjectType : spec_object_types) {
      String longName = specObjectType.getLONG_NAME();
      if (typeName.equals( longName )) {
        return specObjectType;
      }
    }
    return null;
  }

  /**
   * Returns the attribute definition within the {@link SPEC_OBJECT_TYPE_} identified by the given type identifier
   * which matches the given attribute name.
   *
   * @param typeIdentifier
   * @param attributeName
   * @return
   */
  public AttributeDefinition getAttributeDef( QName typeIdentifier, String attributeName ) {
    SPEC_OBJECT_TYPE_ typeDefinition = getSpecObjectTypeDef( typeIdentifier );
    if (typeDefinition == null) {
      return null;
    }
    return typeDefinition.getAttributeDef( attributeName );
  }

  /**
   * Returns the attribute definition within the {@link SPEC_OBJECT_TYPE_} identified by the given type identifier
   * which matches the given attribute identifier.
   *
   * @param typeIdentifier
   * @param attributeTypeIdentifier
   * @return
   */
  public AttributeDefinition getAttributeDef( QName typeIdentifier, QName attributeTypeIdentifier ) {
    SPEC_OBJECT_TYPE_ typeDefinition = getSpecObjectTypeDef( typeIdentifier );
    if (typeDefinition == null) {
      return null;
    }
    return typeDefinition.getAttributeDef( attributeTypeIdentifier );
  }

  /**
   * Returns the datatype identified by the given type identifier regardless of the actual datatype.
   *
   * @param typeIdentifier
   * @return
   */
  public DatatypeDefinition getDatatype( QName typeIdentifier ) {
    REQ_IF_local_CORE_CONTENT core_content = getCORE_CONTENT();
    REQ_IF_CONTENT req_if_content = core_content.getREQ_IF_CONTENT();
    ModelIteratorUnion<DatatypeDefinition> datatypes = req_if_content.getAllDatatypes();
    while (datatypes.hasNext()) {
      DatatypeDefinition datatypeDef = datatypes.next();
      if (datatypeDef.getIDENTIFIER() == typeIdentifier) {
        return datatypeDef;
      }
    }
    return null;
  }

  /**
   * Finds the datatype matching the given type name regardless of the actual datatype.
   *
   * @param typeName
   * @return
   */
  public DatatypeDefinition getDatatypeByName( String typeName ) {
    if (Helper.isNullOrEmpty( typeName )) {
      return null;
    }
    REQ_IF_local_CORE_CONTENT core_content = getCORE_CONTENT();
    REQ_IF_CONTENT req_if_content = core_content.getREQ_IF_CONTENT();
    ModelIteratorUnion<DatatypeDefinition> datatypes = req_if_content.getAllDatatypes();
    while (datatypes.hasNext()) {
      DatatypeDefinition datatypeDef = datatypes.next();
      String longName = datatypeDef.getLONG_NAME();
      if (typeName.equals( longName )) {
        return datatypeDef;
      }
    }
    return null;
  }

  /**
   * Returns the {@link SPEC_RELATION_TYPE_} identified by the given relation identifier.
   *
   * @param relationIdentifier
   * @return
   */
  public SPEC_RELATION_TYPE_ getRelationType( QName relationIdentifier ) {
    REQ_IF_local_CORE_CONTENT core_content = getCORE_CONTENT();
    REQ_IF_CONTENT req_if_content = core_content.getREQ_IF_CONTENT();
    REQ_IF_CONTENT_local_SPEC_TYPES spec_types = req_if_content.getSPEC_TYPES();
    Collection<SPEC_RELATION_TYPE_> spec_relation_types = spec_types.getSPEC_RELATION_TYPEs();
    for (SPEC_RELATION_TYPE_ relationType : spec_relation_types) {
      if (relationType.getIDENTIFIER() == relationIdentifier) {
        return relationType;
      }
    }
    return null;
  }

  /**
   * Finds the {@link SPEC_RELATION_TYPE_} matching the given relation name.
   *
   * @param relationName
   * @return
   */
  public SPEC_RELATION_TYPE_ getRelationTypeByName( String relationName ) {
    if (Helper.isNullOrEmpty( relationName )) {
      return null;
    }
    REQ_IF_local_CORE_CONTENT core_content = getCORE_CONTENT();
    REQ_IF_CONTENT req_if_content = core_content.getREQ_IF_CONTENT();
    REQ_IF_CONTENT_local_SPEC_TYPES spec_types = req_if_content.getSPEC_TYPES();
    Collection<SPEC_RELATION_TYPE_> spec_relation_types = spec_types.getSPEC_RELATION_TYPEs();
    for (SPEC_RELATION_TYPE_ relationType : spec_relation_types) {
      if (relationName.equals(relationType.getLONG_NAME()) ) {
        return relationType;
      }
    }
    return null;
  }

  /**
   * Finds the {@link SPEC_OBJECT}s having the given {@link SPEC_RELATION_TYPE_} which have the given value
   * assigned to attribute provided.
   *
   * @param specObjectType
   * @param attrDefinition
   * @param value
   * @return
   */
  public List<SPEC_OBJECT> findSpecObjects( SPEC_OBJECT_TYPE_ specObjectType, AttributeDefinition attrDefinition, String value ) {
    List<SPEC_OBJECT> result = new ArrayList<>();

    QName typeIDENTIFIER = specObjectType.getIDENTIFIER();
    QName attrDefinitionIDENTIFIER = attrDefinition.getIDENTIFIER();

    REQ_IF_local_CORE_CONTENT core_content = getCORE_CONTENT();
    REQ_IF_CONTENT req_if_content = core_content.getREQ_IF_CONTENT();
    REQ_IF_CONTENT_local_SPEC_OBJECTS spec_objects = req_if_content.getSPEC_OBJECTS();
    Collection<SPEC_OBJECT> all_spec_objects = spec_objects.getSPEC_OBJECTs();
    for (SPEC_OBJECT specObj : all_spec_objects) {
      SPEC_OBJECT_local_TYPE_ type = specObj.getTYPE();
      if (type.getSPEC_OBJECT_TYPE_REF() == typeIDENTIFIER) {
        // found type
        SPEC_OBJECT_local_VALUES values = specObj.getVALUES();
        ModelIteratorUnion<AttributeValue> attributeValues = specObj.getAllAttributeValues();
        while (attributeValues.hasNext()) {
          AttributeValue objAttr = attributeValues.next();
          if (objAttr.getAttributeDefinitionRef() == attrDefinitionIDENTIFIER) {
            // found attribute
            // optimize for enums
            Object the_value;
            if (attrDefinition instanceof ATTRIBUTE_DEFINITION_ENUMERATION) {
              the_value = ((ATTRIBUTE_VALUE_ENUMERATION) objAttr).getStringValue( ((ATTRIBUTE_DEFINITION_ENUMERATION) attrDefinition) );
            }
            else {
              the_value = objAttr.getStringValue();
            }

            if (value.equals( the_value )) {
              // found value
              result.add( specObj );
            }
          }
        }
      }
    }
    return result;
  }

  /**
   * Finds the {@link SPEC_RELATION}s having the given {@link SPEC_RELATION_TYPE_} which have the given
   * sourceObjectRefId as source.
   *
   * @param specRelationType
   * @param sourceObjectRefId
   * @return
   */
  public List<SPEC_RELATION> findSpecRelations( SPEC_RELATION_TYPE_ specRelationType, String sourceObjectRefId ) {
    List<SPEC_RELATION> result = new ArrayList<>();

    if(specRelationType != null && !Helper.isNullOrEmpty(sourceObjectRefId)) {
      try {
        QName typeIDENTIFIER = specRelationType.getIDENTIFIER();

        REQ_IF_local_CORE_CONTENT core_content = getCORE_CONTENT();
        REQ_IF_CONTENT req_if_content = core_content.getREQ_IF_CONTENT();
        REQ_IF_CONTENT_local_SPEC_RELATIONS spec_relations = req_if_content.getSPEC_RELATIONS();
        Collection<SPEC_RELATION> all_spec_relations = spec_relations.getSPEC_RELATIONs();
        for (SPEC_RELATION specRel : all_spec_relations) {
          SPEC_RELATION_local_TYPE_ type = specRel.getTYPE();
          if (type.getSPEC_RELATION_TYPE_REF() == typeIDENTIFIER) {
            // found type
            if (specRel.getSOURCE() == null) {
              Logger.warn("The SOURCE for relation type '" + specRelationType.getLONG_NAME() + "' on SPEC_RELATION '" + specRel.getIDENTIFIER().getName() + "' is not available (null)" );
            }
            else {
              if (specRel.getSOURCE().getSPEC_OBJECT_REF().equals( sourceObjectRefId )) {
                // found given relation id as source
                result.add( specRel );
              }
            }

          }
        }
      }
      catch (Exception e) {
        Logger.error("Error in while trying to find SPEC_RELATION for " + specRelationType.getLONG_NAME(), e);
      }
    }

    return result;
  }
}
