// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.*;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.reqif.api.DatatypeDefinition;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Hashtable;

public class REQ_IF_CONTENT_local_DATATYPES extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_DATATYPE_DEFINITION_BOOLEAN = NAMESPACE.getQName("DATATYPE-DEFINITION-BOOLEAN");
  public static final QName ID_DATATYPE_DEFINITION_DATE = NAMESPACE.getQName("DATATYPE-DEFINITION-DATE");
  public static final QName ID_DATATYPE_DEFINITION_ENUMERATION = NAMESPACE.getQName("DATATYPE-DEFINITION-ENUMERATION");
  public static final QName ID_DATATYPE_DEFINITION_INTEGER = NAMESPACE.getQName("DATATYPE-DEFINITION-INTEGER");
  public static final QName ID_DATATYPE_DEFINITION_REAL = NAMESPACE.getQName("DATATYPE-DEFINITION-REAL");
  public static final QName ID_DATATYPE_DEFINITION_STRING = NAMESPACE.getQName("DATATYPE-DEFINITION-STRING");
  public static final QName ID_DATATYPE_DEFINITION_XHTML = NAMESPACE.getQName("DATATYPE-DEFINITION-XHTML");

  private Collection<DATATYPE_DEFINITION_BOOLEAN> DATATYPE_DEFINITION_BOOLEANs = new ModelCollection<DATATYPE_DEFINITION_BOOLEAN>( ID_DATATYPE_DEFINITION_BOOLEAN, children );
  private Collection<DATATYPE_DEFINITION_DATE> DATATYPE_DEFINITION_DATEs = new ModelCollection<DATATYPE_DEFINITION_DATE>( ID_DATATYPE_DEFINITION_DATE, children );
  private Collection<DATATYPE_DEFINITION_ENUMERATION> DATATYPE_DEFINITION_ENUMERATIONs = new ModelCollection<DATATYPE_DEFINITION_ENUMERATION>( ID_DATATYPE_DEFINITION_ENUMERATION, children );
  private Collection<DATATYPE_DEFINITION_INTEGER> DATATYPE_DEFINITION_INTEGERs = new ModelCollection<DATATYPE_DEFINITION_INTEGER>( ID_DATATYPE_DEFINITION_INTEGER, children );
  private Collection<DATATYPE_DEFINITION_REAL> DATATYPE_DEFINITION_REALs = new ModelCollection<DATATYPE_DEFINITION_REAL>( ID_DATATYPE_DEFINITION_REAL, children );
  private Collection<DATATYPE_DEFINITION_STRING> DATATYPE_DEFINITION_STRINGs = new ModelCollection<DATATYPE_DEFINITION_STRING>( ID_DATATYPE_DEFINITION_STRING, children );
  private Collection<DATATYPE_DEFINITION_XHTML> DATATYPE_DEFINITION_XHTMLs = new ModelCollection<DATATYPE_DEFINITION_XHTML>( ID_DATATYPE_DEFINITION_XHTML, children );

  public REQ_IF_CONTENT_local_DATATYPES() {
    super( null, ModelFactory.REQ_IF_CONTENT_LOCAL_DATATYPES_TYPE, null, null, null );
  }

  public REQ_IF_CONTENT_local_DATATYPES(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.REQ_IF_CONTENT_LOCAL_DATATYPES_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected REQ_IF_CONTENT_local_DATATYPES(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the DATATYPE-DEFINITION-BOOLEAN element identified by the given key.
   *
   * @return the DATATYPE-DEFINITION-BOOLEAN element identified by the given key
   */
  public DATATYPE_DEFINITION_BOOLEAN getDATATYPE_DEFINITION_BOOLEAN( Key dATATYPE_DEFINITION_BOOLEANID ) {
    return (DATATYPE_DEFINITION_BOOLEAN) get( ID_DATATYPE_DEFINITION_BOOLEAN, dATATYPE_DEFINITION_BOOLEANID );
  }

  /**
   * Adds the DATATYPE-DEFINITION-BOOLEAN element.
   *
   * @param dATATYPE_DEFINITION_BOOLEAN the DATATYPE-DEFINITION-BOOLEAN element to add
   */
  public void addDATATYPE_DEFINITION_BOOLEAN( DATATYPE_DEFINITION_BOOLEAN dATATYPE_DEFINITION_BOOLEAN ) {
    add( ID_DATATYPE_DEFINITION_BOOLEAN, dATATYPE_DEFINITION_BOOLEAN );
  }

  /**
   * Removes the DATATYPE-DEFINITION-BOOLEAN element.
   *
   * @param dATATYPE_DEFINITION_BOOLEAN the DATATYPE-DEFINITION-BOOLEAN element to remove
   */
  public void removeDATATYPE_DEFINITION_BOOLEAN( DATATYPE_DEFINITION_BOOLEAN dATATYPE_DEFINITION_BOOLEAN ) {
    remove( ID_DATATYPE_DEFINITION_BOOLEAN, dATATYPE_DEFINITION_BOOLEAN );
  }

  /**
   * Returns the DATATYPE-DEFINITION-BOOLEAN iterator.
   *
   * @return the DATATYPE-DEFINITION-BOOLEAN iterator
   */
  public ModelIterator<DATATYPE_DEFINITION_BOOLEAN> dATATYPE_DEFINITION_BOOLEANIter() {
    return iterator( ID_DATATYPE_DEFINITION_BOOLEAN, null );
  }

  /**
   * Returns the number of DATATYPE-DEFINITION-BOOLEANs.
   *
   * @return the number of DATATYPE-DEFINITION-BOOLEANs
   */
  public int dATATYPE_DEFINITION_BOOLEANCount() {
    return childCount( ID_DATATYPE_DEFINITION_BOOLEAN );
  }

  /**
   * Returns the DATATYPE-DEFINITION-BOOLEAN collection.
   *
   * @return the DATATYPE-DEFINITION-BOOLEAN collection
   */
  public Collection<DATATYPE_DEFINITION_BOOLEAN> getDATATYPE_DEFINITION_BOOLEANs() {
    return DATATYPE_DEFINITION_BOOLEANs;
  }

  /**
   * Returns the DATATYPE-DEFINITION-DATE element identified by the given key.
   *
   * @return the DATATYPE-DEFINITION-DATE element identified by the given key
   */
  public DATATYPE_DEFINITION_DATE getDATATYPE_DEFINITION_DATE( Key dATATYPE_DEFINITION_DATEID ) {
    return (DATATYPE_DEFINITION_DATE) get( ID_DATATYPE_DEFINITION_DATE, dATATYPE_DEFINITION_DATEID );
  }

  /**
   * Adds the DATATYPE-DEFINITION-DATE element.
   *
   * @param dATATYPE_DEFINITION_DATE the DATATYPE-DEFINITION-DATE element to add
   */
  public void addDATATYPE_DEFINITION_DATE( DATATYPE_DEFINITION_DATE dATATYPE_DEFINITION_DATE ) {
    add( ID_DATATYPE_DEFINITION_DATE, dATATYPE_DEFINITION_DATE );
  }

  /**
   * Removes the DATATYPE-DEFINITION-DATE element.
   *
   * @param dATATYPE_DEFINITION_DATE the DATATYPE-DEFINITION-DATE element to remove
   */
  public void removeDATATYPE_DEFINITION_DATE( DATATYPE_DEFINITION_DATE dATATYPE_DEFINITION_DATE ) {
    remove( ID_DATATYPE_DEFINITION_DATE, dATATYPE_DEFINITION_DATE );
  }

  /**
   * Returns the DATATYPE-DEFINITION-DATE iterator.
   *
   * @return the DATATYPE-DEFINITION-DATE iterator
   */
  public ModelIterator<DATATYPE_DEFINITION_DATE> dATATYPE_DEFINITION_DATEIter() {
    return iterator( ID_DATATYPE_DEFINITION_DATE, null );
  }

  /**
   * Returns the number of DATATYPE-DEFINITION-DATEs.
   *
   * @return the number of DATATYPE-DEFINITION-DATEs
   */
  public int dATATYPE_DEFINITION_DATECount() {
    return childCount( ID_DATATYPE_DEFINITION_DATE );
  }

  /**
   * Returns the DATATYPE-DEFINITION-DATE collection.
   *
   * @return the DATATYPE-DEFINITION-DATE collection
   */
  public Collection<DATATYPE_DEFINITION_DATE> getDATATYPE_DEFINITION_DATEs() {
    return DATATYPE_DEFINITION_DATEs;
  }

  /**
   * Returns the DATATYPE-DEFINITION-ENUMERATION element identified by the given key.
   *
   * @return the DATATYPE-DEFINITION-ENUMERATION element identified by the given key
   */
  public DATATYPE_DEFINITION_ENUMERATION getDATATYPE_DEFINITION_ENUMERATION( Key dATATYPE_DEFINITION_ENUMERATIONID ) {
    return (DATATYPE_DEFINITION_ENUMERATION) get( ID_DATATYPE_DEFINITION_ENUMERATION, dATATYPE_DEFINITION_ENUMERATIONID );
  }

  /**
   * Adds the DATATYPE-DEFINITION-ENUMERATION element.
   *
   * @param dATATYPE_DEFINITION_ENUMERATION the DATATYPE-DEFINITION-ENUMERATION element to add
   */
  public void addDATATYPE_DEFINITION_ENUMERATION( DATATYPE_DEFINITION_ENUMERATION dATATYPE_DEFINITION_ENUMERATION ) {
    add( ID_DATATYPE_DEFINITION_ENUMERATION, dATATYPE_DEFINITION_ENUMERATION );
  }

  /**
   * Removes the DATATYPE-DEFINITION-ENUMERATION element.
   *
   * @param dATATYPE_DEFINITION_ENUMERATION the DATATYPE-DEFINITION-ENUMERATION element to remove
   */
  public void removeDATATYPE_DEFINITION_ENUMERATION( DATATYPE_DEFINITION_ENUMERATION dATATYPE_DEFINITION_ENUMERATION ) {
    remove( ID_DATATYPE_DEFINITION_ENUMERATION, dATATYPE_DEFINITION_ENUMERATION );
  }

  /**
   * Returns the DATATYPE-DEFINITION-ENUMERATION iterator.
   *
   * @return the DATATYPE-DEFINITION-ENUMERATION iterator
   */
  public ModelIterator<DATATYPE_DEFINITION_ENUMERATION> dATATYPE_DEFINITION_ENUMERATIONIter() {
    return iterator( ID_DATATYPE_DEFINITION_ENUMERATION, null );
  }

  /**
   * Returns the number of DATATYPE-DEFINITION-ENUMERATIONs.
   *
   * @return the number of DATATYPE-DEFINITION-ENUMERATIONs
   */
  public int dATATYPE_DEFINITION_ENUMERATIONCount() {
    return childCount( ID_DATATYPE_DEFINITION_ENUMERATION );
  }

  /**
   * Returns the DATATYPE-DEFINITION-ENUMERATION collection.
   *
   * @return the DATATYPE-DEFINITION-ENUMERATION collection
   */
  public Collection<DATATYPE_DEFINITION_ENUMERATION> getDATATYPE_DEFINITION_ENUMERATIONs() {
    return DATATYPE_DEFINITION_ENUMERATIONs;
  }

  /**
   * Returns the DATATYPE-DEFINITION-INTEGER element identified by the given key.
   *
   * @return the DATATYPE-DEFINITION-INTEGER element identified by the given key
   */
  public DATATYPE_DEFINITION_INTEGER getDATATYPE_DEFINITION_INTEGER( Key dATATYPE_DEFINITION_INTEGERID ) {
    return (DATATYPE_DEFINITION_INTEGER) get( ID_DATATYPE_DEFINITION_INTEGER, dATATYPE_DEFINITION_INTEGERID );
  }

  /**
   * Adds the DATATYPE-DEFINITION-INTEGER element.
   *
   * @param dATATYPE_DEFINITION_INTEGER the DATATYPE-DEFINITION-INTEGER element to add
   */
  public void addDATATYPE_DEFINITION_INTEGER( DATATYPE_DEFINITION_INTEGER dATATYPE_DEFINITION_INTEGER ) {
    add( ID_DATATYPE_DEFINITION_INTEGER, dATATYPE_DEFINITION_INTEGER );
  }

  /**
   * Removes the DATATYPE-DEFINITION-INTEGER element.
   *
   * @param dATATYPE_DEFINITION_INTEGER the DATATYPE-DEFINITION-INTEGER element to remove
   */
  public void removeDATATYPE_DEFINITION_INTEGER( DATATYPE_DEFINITION_INTEGER dATATYPE_DEFINITION_INTEGER ) {
    remove( ID_DATATYPE_DEFINITION_INTEGER, dATATYPE_DEFINITION_INTEGER );
  }

  /**
   * Returns the DATATYPE-DEFINITION-INTEGER iterator.
   *
   * @return the DATATYPE-DEFINITION-INTEGER iterator
   */
  public ModelIterator<DATATYPE_DEFINITION_INTEGER> dATATYPE_DEFINITION_INTEGERIter() {
    return iterator( ID_DATATYPE_DEFINITION_INTEGER, null );
  }

  /**
   * Returns the number of DATATYPE-DEFINITION-INTEGERs.
   *
   * @return the number of DATATYPE-DEFINITION-INTEGERs
   */
  public int dATATYPE_DEFINITION_INTEGERCount() {
    return childCount( ID_DATATYPE_DEFINITION_INTEGER );
  }

  /**
   * Returns the DATATYPE-DEFINITION-INTEGER collection.
   *
   * @return the DATATYPE-DEFINITION-INTEGER collection
   */
  public Collection<DATATYPE_DEFINITION_INTEGER> getDATATYPE_DEFINITION_INTEGERs() {
    return DATATYPE_DEFINITION_INTEGERs;
  }

  /**
   * Returns the DATATYPE-DEFINITION-REAL element identified by the given key.
   *
   * @return the DATATYPE-DEFINITION-REAL element identified by the given key
   */
  public DATATYPE_DEFINITION_REAL getDATATYPE_DEFINITION_REAL( Key dATATYPE_DEFINITION_REALID ) {
    return (DATATYPE_DEFINITION_REAL) get( ID_DATATYPE_DEFINITION_REAL, dATATYPE_DEFINITION_REALID );
  }

  /**
   * Adds the DATATYPE-DEFINITION-REAL element.
   *
   * @param dATATYPE_DEFINITION_REAL the DATATYPE-DEFINITION-REAL element to add
   */
  public void addDATATYPE_DEFINITION_REAL( DATATYPE_DEFINITION_REAL dATATYPE_DEFINITION_REAL ) {
    add( ID_DATATYPE_DEFINITION_REAL, dATATYPE_DEFINITION_REAL );
  }

  /**
   * Removes the DATATYPE-DEFINITION-REAL element.
   *
   * @param dATATYPE_DEFINITION_REAL the DATATYPE-DEFINITION-REAL element to remove
   */
  public void removeDATATYPE_DEFINITION_REAL( DATATYPE_DEFINITION_REAL dATATYPE_DEFINITION_REAL ) {
    remove( ID_DATATYPE_DEFINITION_REAL, dATATYPE_DEFINITION_REAL );
  }

  /**
   * Returns the DATATYPE-DEFINITION-REAL iterator.
   *
   * @return the DATATYPE-DEFINITION-REAL iterator
   */
  public ModelIterator<DATATYPE_DEFINITION_REAL> dATATYPE_DEFINITION_REALIter() {
    return iterator( ID_DATATYPE_DEFINITION_REAL, null );
  }

  /**
   * Returns the number of DATATYPE-DEFINITION-REALs.
   *
   * @return the number of DATATYPE-DEFINITION-REALs
   */
  public int dATATYPE_DEFINITION_REALCount() {
    return childCount( ID_DATATYPE_DEFINITION_REAL );
  }

  /**
   * Returns the DATATYPE-DEFINITION-REAL collection.
   *
   * @return the DATATYPE-DEFINITION-REAL collection
   */
  public Collection<DATATYPE_DEFINITION_REAL> getDATATYPE_DEFINITION_REALs() {
    return DATATYPE_DEFINITION_REALs;
  }

  /**
   * Returns the DATATYPE-DEFINITION-STRING element identified by the given key.
   *
   * @return the DATATYPE-DEFINITION-STRING element identified by the given key
   */
  public DATATYPE_DEFINITION_STRING getDATATYPE_DEFINITION_STRING( Key dATATYPE_DEFINITION_STRINGID ) {
    return (DATATYPE_DEFINITION_STRING) get( ID_DATATYPE_DEFINITION_STRING, dATATYPE_DEFINITION_STRINGID );
  }

  /**
   * Adds the DATATYPE-DEFINITION-STRING element.
   *
   * @param dATATYPE_DEFINITION_STRING the DATATYPE-DEFINITION-STRING element to add
   */
  public void addDATATYPE_DEFINITION_STRING( DATATYPE_DEFINITION_STRING dATATYPE_DEFINITION_STRING ) {
    add( ID_DATATYPE_DEFINITION_STRING, dATATYPE_DEFINITION_STRING );
  }

  /**
   * Removes the DATATYPE-DEFINITION-STRING element.
   *
   * @param dATATYPE_DEFINITION_STRING the DATATYPE-DEFINITION-STRING element to remove
   */
  public void removeDATATYPE_DEFINITION_STRING( DATATYPE_DEFINITION_STRING dATATYPE_DEFINITION_STRING ) {
    remove( ID_DATATYPE_DEFINITION_STRING, dATATYPE_DEFINITION_STRING );
  }

  /**
   * Returns the DATATYPE-DEFINITION-STRING iterator.
   *
   * @return the DATATYPE-DEFINITION-STRING iterator
   */
  public ModelIterator<DATATYPE_DEFINITION_STRING> dATATYPE_DEFINITION_STRINGIter() {
    return iterator( ID_DATATYPE_DEFINITION_STRING, null );
  }

  /**
   * Returns the number of DATATYPE-DEFINITION-STRINGs.
   *
   * @return the number of DATATYPE-DEFINITION-STRINGs
   */
  public int dATATYPE_DEFINITION_STRINGCount() {
    return childCount( ID_DATATYPE_DEFINITION_STRING );
  }

  /**
   * Returns the DATATYPE-DEFINITION-STRING collection.
   *
   * @return the DATATYPE-DEFINITION-STRING collection
   */
  public Collection<DATATYPE_DEFINITION_STRING> getDATATYPE_DEFINITION_STRINGs() {
    return DATATYPE_DEFINITION_STRINGs;
  }

  /**
   * Returns the DATATYPE-DEFINITION-XHTML element identified by the given key.
   *
   * @return the DATATYPE-DEFINITION-XHTML element identified by the given key
   */
  public DATATYPE_DEFINITION_XHTML getDATATYPE_DEFINITION_XHTML( Key dATATYPE_DEFINITION_XHTMLID ) {
    return (DATATYPE_DEFINITION_XHTML) get( ID_DATATYPE_DEFINITION_XHTML, dATATYPE_DEFINITION_XHTMLID );
  }

  /**
   * Adds the DATATYPE-DEFINITION-XHTML element.
   *
   * @param dATATYPE_DEFINITION_XHTML the DATATYPE-DEFINITION-XHTML element to add
   */
  public void addDATATYPE_DEFINITION_XHTML( DATATYPE_DEFINITION_XHTML dATATYPE_DEFINITION_XHTML ) {
    add( ID_DATATYPE_DEFINITION_XHTML, dATATYPE_DEFINITION_XHTML );
  }

  /**
   * Removes the DATATYPE-DEFINITION-XHTML element.
   *
   * @param dATATYPE_DEFINITION_XHTML the DATATYPE-DEFINITION-XHTML element to remove
   */
  public void removeDATATYPE_DEFINITION_XHTML( DATATYPE_DEFINITION_XHTML dATATYPE_DEFINITION_XHTML ) {
    remove( ID_DATATYPE_DEFINITION_XHTML, dATATYPE_DEFINITION_XHTML );
  }

  /**
   * Returns the DATATYPE-DEFINITION-XHTML iterator.
   *
   * @return the DATATYPE-DEFINITION-XHTML iterator
   */
  public ModelIterator<DATATYPE_DEFINITION_XHTML> dATATYPE_DEFINITION_XHTMLIter() {
    return iterator( ID_DATATYPE_DEFINITION_XHTML, null );
  }

  /**
   * Returns the number of DATATYPE-DEFINITION-XHTMLs.
   *
   * @return the number of DATATYPE-DEFINITION-XHTMLs
   */
  public int dATATYPE_DEFINITION_XHTMLCount() {
    return childCount( ID_DATATYPE_DEFINITION_XHTML );
  }

  /**
   * Returns the DATATYPE-DEFINITION-XHTML collection.
   *
   * @return the DATATYPE-DEFINITION-XHTML collection
   */
  public Collection<DATATYPE_DEFINITION_XHTML> getDATATYPE_DEFINITION_XHTMLs() {
    return DATATYPE_DEFINITION_XHTMLs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  protected ModelIteratorUnion<DatatypeDefinition> getAllDatatypes() {
    QName[] relationIDs = new QName[]{ID_DATATYPE_DEFINITION_BOOLEAN,
        ID_DATATYPE_DEFINITION_DATE,
        ID_DATATYPE_DEFINITION_ENUMERATION,
        ID_DATATYPE_DEFINITION_INTEGER,
        ID_DATATYPE_DEFINITION_REAL,
        ID_DATATYPE_DEFINITION_STRING,
        ID_DATATYPE_DEFINITION_XHTML};
    return new ModelIteratorUnion<>( children, relationIDs, null );
  }
}
