// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

public class REQ_IF_local_TOOL_EXTENSIONS extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_REQ_IF_TOOL_EXTENSION = NAMESPACE.getQName("REQ-IF-TOOL-EXTENSION");

  private Collection<REQ_IF_TOOL_EXTENSION> REQ_IF_TOOL_EXTENSIONs = new ModelCollection<REQ_IF_TOOL_EXTENSION>( ID_REQ_IF_TOOL_EXTENSION, children );

  public REQ_IF_local_TOOL_EXTENSIONS() {
    super( null, ModelFactory.REQ_IF_LOCAL_TOOL_EXTENSIONS_TYPE, null, null, null );
  }

  public REQ_IF_local_TOOL_EXTENSIONS(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.REQ_IF_LOCAL_TOOL_EXTENSIONS_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected REQ_IF_local_TOOL_EXTENSIONS(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the REQ-IF-TOOL-EXTENSION element identified by the given key.
   *
   * @return the REQ-IF-TOOL-EXTENSION element identified by the given key
   */
  public REQ_IF_TOOL_EXTENSION getREQ_IF_TOOL_EXTENSION( Key rEQ_IF_TOOL_EXTENSIONID ) {
    return (REQ_IF_TOOL_EXTENSION) get( ID_REQ_IF_TOOL_EXTENSION, rEQ_IF_TOOL_EXTENSIONID );
  }

  /**
   * Adds the REQ-IF-TOOL-EXTENSION element.
   *
   * @param rEQ_IF_TOOL_EXTENSION the REQ-IF-TOOL-EXTENSION element to add
   */
  public void addREQ_IF_TOOL_EXTENSION( REQ_IF_TOOL_EXTENSION rEQ_IF_TOOL_EXTENSION ) {
    add( ID_REQ_IF_TOOL_EXTENSION, rEQ_IF_TOOL_EXTENSION );
  }

  /**
   * Removes the REQ-IF-TOOL-EXTENSION element.
   *
   * @param rEQ_IF_TOOL_EXTENSION the REQ-IF-TOOL-EXTENSION element to remove
   */
  public void removeREQ_IF_TOOL_EXTENSION( REQ_IF_TOOL_EXTENSION rEQ_IF_TOOL_EXTENSION ) {
    remove( ID_REQ_IF_TOOL_EXTENSION, rEQ_IF_TOOL_EXTENSION );
  }

  /**
   * Returns the REQ-IF-TOOL-EXTENSION iterator.
   *
   * @return the REQ-IF-TOOL-EXTENSION iterator
   */
  public ModelIterator<REQ_IF_TOOL_EXTENSION> rEQ_IF_TOOL_EXTENSIONIter() {
    return iterator( ID_REQ_IF_TOOL_EXTENSION, null );
  }

  /**
   * Returns the number of REQ-IF-TOOL-EXTENSIONs.
   *
   * @return the number of REQ-IF-TOOL-EXTENSIONs
   */
  public int rEQ_IF_TOOL_EXTENSIONCount() {
    return childCount( ID_REQ_IF_TOOL_EXTENSION );
  }

  /**
   * Returns the REQ-IF-TOOL-EXTENSION collection.
   *
   * @return the REQ-IF-TOOL-EXTENSION collection
   */
  public Collection<REQ_IF_TOOL_EXTENSION> getREQ_IF_TOOL_EXTENSIONs() {
    return REQ_IF_TOOL_EXTENSIONs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
