// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class REQ_IF_local_CORE_CONTENT extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_REQ_IF_CONTENT = NAMESPACE.getQName("REQ-IF-CONTENT");

  public REQ_IF_local_CORE_CONTENT() {
    super( null, ModelFactory.REQ_IF_LOCAL_CORE_CONTENT_TYPE, null, null, null );
  }

  public REQ_IF_local_CORE_CONTENT(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.REQ_IF_LOCAL_CORE_CONTENT_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected REQ_IF_local_CORE_CONTENT(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the element REQ-IF-CONTENT.
   *
   * @return The element REQ-IF-CONTENT
   */
  public REQ_IF_CONTENT getREQ_IF_CONTENT() {
    return (REQ_IF_CONTENT) get( ID_REQ_IF_CONTENT, null );
  }

  /**
   * Set the element REQ-IF-CONTENT.
   *
   * @param rEQ_IF_CONTENT new value for element REQ-IF-CONTENT
   */
  public void setREQ_IF_CONTENT( REQ_IF_CONTENT rEQ_IF_CONTENT ) {
    setChild( ID_REQ_IF_CONTENT, rEQ_IF_CONTENT );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
