// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

public class REQ_IF_CONTENT_local_SPEC_RELATIONS extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_SPEC_RELATION = NAMESPACE.getQName("SPEC-RELATION");

  private Collection<SPEC_RELATION> SPEC_RELATIONs = new ModelCollection<SPEC_RELATION>( ID_SPEC_RELATION, children );

  public REQ_IF_CONTENT_local_SPEC_RELATIONS() {
    super( null, ModelFactory.REQ_IF_CONTENT_LOCAL_SPEC_RELATIONS_TYPE, null, null, null );
  }

  public REQ_IF_CONTENT_local_SPEC_RELATIONS(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.REQ_IF_CONTENT_LOCAL_SPEC_RELATIONS_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected REQ_IF_CONTENT_local_SPEC_RELATIONS(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the SPEC-RELATION element identified by the given key.
   *
   * @return the SPEC-RELATION element identified by the given key
   */
  public SPEC_RELATION getSPEC_RELATION( Key sPEC_RELATIONID ) {
    return (SPEC_RELATION) get( ID_SPEC_RELATION, sPEC_RELATIONID );
  }

  /**
   * Adds the SPEC-RELATION element.
   *
   * @param sPEC_RELATION the SPEC-RELATION element to add
   */
  public void addSPEC_RELATION( SPEC_RELATION sPEC_RELATION ) {
    add( ID_SPEC_RELATION, sPEC_RELATION );
  }

  /**
   * Removes the SPEC-RELATION element.
   *
   * @param sPEC_RELATION the SPEC-RELATION element to remove
   */
  public void removeSPEC_RELATION( SPEC_RELATION sPEC_RELATION ) {
    remove( ID_SPEC_RELATION, sPEC_RELATION );
  }

  /**
   * Returns the SPEC-RELATION iterator.
   *
   * @return the SPEC-RELATION iterator
   */
  public ModelIterator<SPEC_RELATION> sPEC_RELATIONIter() {
    return iterator( ID_SPEC_RELATION, null );
  }

  /**
   * Returns the number of SPEC-RELATIONs.
   *
   * @return the number of SPEC-RELATIONs
   */
  public int sPEC_RELATIONCount() {
    return childCount( ID_SPEC_RELATION );
  }

  /**
   * Returns the SPEC-RELATION collection.
   *
   * @return the SPEC-RELATION collection
   */
  public Collection<SPEC_RELATION> getSPEC_RELATIONs() {
    return SPEC_RELATIONs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
