// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.ModelIteratorUnion;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.reqif.api.DatatypeDefinition;
import java.util.Hashtable;

public class REQ_IF_CONTENT extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_DATATYPES = NAMESPACE.getQName("DATATYPES");
  public static final QName ID_SPECIFICATIONS = NAMESPACE.getQName("SPECIFICATIONS");
  public static final QName ID_SPEC_OBJECTS = NAMESPACE.getQName("SPEC-OBJECTS");
  public static final QName ID_SPEC_RELATIONS = NAMESPACE.getQName("SPEC-RELATIONS");
  public static final QName ID_SPEC_RELATION_GROUPS = NAMESPACE.getQName("SPEC-RELATION-GROUPS");
  public static final QName ID_SPEC_TYPES = NAMESPACE.getQName("SPEC-TYPES");

  public REQ_IF_CONTENT() {
    super( null, ModelFactory.REQ_IF_CONTENT_TYPE, null, null, null );
  }

  public REQ_IF_CONTENT(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.REQ_IF_CONTENT_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected REQ_IF_CONTENT(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the element DATATYPES.
   *
   * @return The element DATATYPES
   */
  public REQ_IF_CONTENT_local_DATATYPES getDATATYPES() {
    return (REQ_IF_CONTENT_local_DATATYPES) get( ID_DATATYPES, null );
  }

  /**
   * Set the element DATATYPES.
   *
   * @param dATATYPES new value for element DATATYPES
   */
  public void setDATATYPES( REQ_IF_CONTENT_local_DATATYPES dATATYPES ) {
    setChild( ID_DATATYPES, dATATYPES );
  }

  /**
   * Returns the element SPEC-TYPES.
   *
   * @return The element SPEC-TYPES
   */
  public REQ_IF_CONTENT_local_SPEC_TYPES getSPEC_TYPES() {
    return (REQ_IF_CONTENT_local_SPEC_TYPES) get( ID_SPEC_TYPES, null );
  }

  /**
   * Set the element SPEC-TYPES.
   *
   * @param sPEC_TYPES new value for element SPEC-TYPES
   */
  public void setSPEC_TYPES( REQ_IF_CONTENT_local_SPEC_TYPES sPEC_TYPES ) {
    setChild( ID_SPEC_TYPES, sPEC_TYPES );
  }

  /**
   * Returns the element SPEC-OBJECTS.
   *
   * @return The element SPEC-OBJECTS
   */
  public REQ_IF_CONTENT_local_SPEC_OBJECTS getSPEC_OBJECTS() {
    return (REQ_IF_CONTENT_local_SPEC_OBJECTS) get( ID_SPEC_OBJECTS, null );
  }

  /**
   * Set the element SPEC-OBJECTS.
   *
   * @param sPEC_OBJECTS new value for element SPEC-OBJECTS
   */
  public void setSPEC_OBJECTS( REQ_IF_CONTENT_local_SPEC_OBJECTS sPEC_OBJECTS ) {
    setChild( ID_SPEC_OBJECTS, sPEC_OBJECTS );
  }

  /**
   * Returns the element SPEC-RELATIONS.
   *
   * @return The element SPEC-RELATIONS
   */
  public REQ_IF_CONTENT_local_SPEC_RELATIONS getSPEC_RELATIONS() {
    return (REQ_IF_CONTENT_local_SPEC_RELATIONS) get( ID_SPEC_RELATIONS, null );
  }

  /**
   * Set the element SPEC-RELATIONS.
   *
   * @param sPEC_RELATIONS new value for element SPEC-RELATIONS
   */
  public void setSPEC_RELATIONS( REQ_IF_CONTENT_local_SPEC_RELATIONS sPEC_RELATIONS ) {
    setChild( ID_SPEC_RELATIONS, sPEC_RELATIONS );
  }

  /**
   * Returns the element SPECIFICATIONS.
   *
   * @return The element SPECIFICATIONS
   */
  public REQ_IF_CONTENT_local_SPECIFICATIONS getSPECIFICATIONS() {
    return (REQ_IF_CONTENT_local_SPECIFICATIONS) get( ID_SPECIFICATIONS, null );
  }

  /**
   * Set the element SPECIFICATIONS.
   *
   * @param sPECIFICATIONS new value for element SPECIFICATIONS
   */
  public void setSPECIFICATIONS( REQ_IF_CONTENT_local_SPECIFICATIONS sPECIFICATIONS ) {
    setChild( ID_SPECIFICATIONS, sPECIFICATIONS );
  }

  /**
   * Returns the element SPEC-RELATION-GROUPS.
   *
   * @return The element SPEC-RELATION-GROUPS
   */
  public REQ_IF_CONTENT_local_SPEC_RELATION_GROUPS getSPEC_RELATION_GROUPS() {
    return (REQ_IF_CONTENT_local_SPEC_RELATION_GROUPS) get( ID_SPEC_RELATION_GROUPS, null );
  }

  /**
   * Set the element SPEC-RELATION-GROUPS.
   *
   * @param sPEC_RELATION_GROUPS new value for element SPEC-RELATION-GROUPS
   */
  public void setSPEC_RELATION_GROUPS( REQ_IF_CONTENT_local_SPEC_RELATION_GROUPS sPEC_RELATION_GROUPS ) {
    setChild( ID_SPEC_RELATION_GROUPS, sPEC_RELATION_GROUPS );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public ModelIteratorUnion<DatatypeDefinition> getAllDatatypes() {
    REQ_IF_CONTENT_local_DATATYPES datatypes = getDATATYPES();
    return datatypes.getAllDatatypes();
  }
}
