// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

public class SPEC_HIERARCHY_local_CHILDREN extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_SPEC_HIERARCHY = NAMESPACE.getQName("SPEC-HIERARCHY");

  private Collection<SPEC_HIERARCHY> SPEC_HIERARCHYs = new ModelCollection<SPEC_HIERARCHY>( ID_SPEC_HIERARCHY, children );

  public SPEC_HIERARCHY_local_CHILDREN() {
    super( null, ModelFactory.SPEC_HIERARCHY_LOCAL_CHILDREN_TYPE, null, null, null );
  }

  public SPEC_HIERARCHY_local_CHILDREN(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.SPEC_HIERARCHY_LOCAL_CHILDREN_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected SPEC_HIERARCHY_local_CHILDREN(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the SPEC-HIERARCHY element identified by the given key.
   *
   * @return the SPEC-HIERARCHY element identified by the given key
   */
  public SPEC_HIERARCHY getSPEC_HIERARCHY( Key sPEC_HIERARCHYID ) {
    return (SPEC_HIERARCHY) get( ID_SPEC_HIERARCHY, sPEC_HIERARCHYID );
  }

  /**
   * Adds the SPEC-HIERARCHY element.
   *
   * @param sPEC_HIERARCHY the SPEC-HIERARCHY element to add
   */
  public void addSPEC_HIERARCHY( SPEC_HIERARCHY sPEC_HIERARCHY ) {
    add( ID_SPEC_HIERARCHY, sPEC_HIERARCHY );
  }

  /**
   * Removes the SPEC-HIERARCHY element.
   *
   * @param sPEC_HIERARCHY the SPEC-HIERARCHY element to remove
   */
  public void removeSPEC_HIERARCHY( SPEC_HIERARCHY sPEC_HIERARCHY ) {
    remove( ID_SPEC_HIERARCHY, sPEC_HIERARCHY );
  }

  /**
   * Returns the SPEC-HIERARCHY iterator.
   *
   * @return the SPEC-HIERARCHY iterator
   */
  public ModelIterator<SPEC_HIERARCHY> sPEC_HIERARCHYIter() {
    return iterator( ID_SPEC_HIERARCHY, null );
  }

  /**
   * Returns the number of SPEC-HIERARCHYs.
   *
   * @return the number of SPEC-HIERARCHYs
   */
  public int sPEC_HIERARCHYCount() {
    return childCount( ID_SPEC_HIERARCHY );
  }

  /**
   * Returns the SPEC-HIERARCHY collection.
   *
   * @return the SPEC-HIERARCHY collection
   */
  public Collection<SPEC_HIERARCHY> getSPEC_HIERARCHYs() {
    return SPEC_HIERARCHYs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
