// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

public class SPECIFICATION_local_VALUES extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_ATTRIBUTE_VALUE_BOOLEAN = NAMESPACE.getQName("ATTRIBUTE-VALUE-BOOLEAN");
  public static final QName ID_ATTRIBUTE_VALUE_DATE = NAMESPACE.getQName("ATTRIBUTE-VALUE-DATE");
  public static final QName ID_ATTRIBUTE_VALUE_ENUMERATION = NAMESPACE.getQName("ATTRIBUTE-VALUE-ENUMERATION");
  public static final QName ID_ATTRIBUTE_VALUE_INTEGER = NAMESPACE.getQName("ATTRIBUTE-VALUE-INTEGER");
  public static final QName ID_ATTRIBUTE_VALUE_REAL = NAMESPACE.getQName("ATTRIBUTE-VALUE-REAL");
  public static final QName ID_ATTRIBUTE_VALUE_STRING = NAMESPACE.getQName("ATTRIBUTE-VALUE-STRING");
  public static final QName ID_ATTRIBUTE_VALUE_XHTML = NAMESPACE.getQName("ATTRIBUTE-VALUE-XHTML");

  private Collection<ATTRIBUTE_VALUE_BOOLEAN> ATTRIBUTE_VALUE_BOOLEANs = new ModelCollection<ATTRIBUTE_VALUE_BOOLEAN>( ID_ATTRIBUTE_VALUE_BOOLEAN, children );
  private Collection<ATTRIBUTE_VALUE_DATE> ATTRIBUTE_VALUE_DATEs = new ModelCollection<ATTRIBUTE_VALUE_DATE>( ID_ATTRIBUTE_VALUE_DATE, children );
  private Collection<ATTRIBUTE_VALUE_ENUMERATION> ATTRIBUTE_VALUE_ENUMERATIONs = new ModelCollection<ATTRIBUTE_VALUE_ENUMERATION>( ID_ATTRIBUTE_VALUE_ENUMERATION, children );
  private Collection<ATTRIBUTE_VALUE_INTEGER> ATTRIBUTE_VALUE_INTEGERs = new ModelCollection<ATTRIBUTE_VALUE_INTEGER>( ID_ATTRIBUTE_VALUE_INTEGER, children );
  private Collection<ATTRIBUTE_VALUE_REAL> ATTRIBUTE_VALUE_REALs = new ModelCollection<ATTRIBUTE_VALUE_REAL>( ID_ATTRIBUTE_VALUE_REAL, children );
  private Collection<ATTRIBUTE_VALUE_STRING> ATTRIBUTE_VALUE_STRINGs = new ModelCollection<ATTRIBUTE_VALUE_STRING>( ID_ATTRIBUTE_VALUE_STRING, children );
  private Collection<ATTRIBUTE_VALUE_XHTML> ATTRIBUTE_VALUE_XHTMLs = new ModelCollection<ATTRIBUTE_VALUE_XHTML>( ID_ATTRIBUTE_VALUE_XHTML, children );

  public SPECIFICATION_local_VALUES() {
    super( null, ModelFactory.SPECIFICATION_LOCAL_VALUES_TYPE, null, null, null );
  }

  public SPECIFICATION_local_VALUES(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.SPECIFICATION_LOCAL_VALUES_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected SPECIFICATION_local_VALUES(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the ATTRIBUTE-VALUE-BOOLEAN element identified by the given key.
   *
   * @return the ATTRIBUTE-VALUE-BOOLEAN element identified by the given key
   */
  public ATTRIBUTE_VALUE_BOOLEAN getATTRIBUTE_VALUE_BOOLEAN( Key aTTRIBUTE_VALUE_BOOLEANID ) {
    return (ATTRIBUTE_VALUE_BOOLEAN) get( ID_ATTRIBUTE_VALUE_BOOLEAN, aTTRIBUTE_VALUE_BOOLEANID );
  }

  /**
   * Adds the ATTRIBUTE-VALUE-BOOLEAN element.
   *
   * @param aTTRIBUTE_VALUE_BOOLEAN the ATTRIBUTE-VALUE-BOOLEAN element to add
   */
  public void addATTRIBUTE_VALUE_BOOLEAN( ATTRIBUTE_VALUE_BOOLEAN aTTRIBUTE_VALUE_BOOLEAN ) {
    add( ID_ATTRIBUTE_VALUE_BOOLEAN, aTTRIBUTE_VALUE_BOOLEAN );
  }

  /**
   * Removes the ATTRIBUTE-VALUE-BOOLEAN element.
   *
   * @param aTTRIBUTE_VALUE_BOOLEAN the ATTRIBUTE-VALUE-BOOLEAN element to remove
   */
  public void removeATTRIBUTE_VALUE_BOOLEAN( ATTRIBUTE_VALUE_BOOLEAN aTTRIBUTE_VALUE_BOOLEAN ) {
    remove( ID_ATTRIBUTE_VALUE_BOOLEAN, aTTRIBUTE_VALUE_BOOLEAN );
  }

  /**
   * Returns the ATTRIBUTE-VALUE-BOOLEAN iterator.
   *
   * @return the ATTRIBUTE-VALUE-BOOLEAN iterator
   */
  public ModelIterator<ATTRIBUTE_VALUE_BOOLEAN> aTTRIBUTE_VALUE_BOOLEANIter() {
    return iterator( ID_ATTRIBUTE_VALUE_BOOLEAN, null );
  }

  /**
   * Returns the number of ATTRIBUTE-VALUE-BOOLEANs.
   *
   * @return the number of ATTRIBUTE-VALUE-BOOLEANs
   */
  public int aTTRIBUTE_VALUE_BOOLEANCount() {
    return childCount( ID_ATTRIBUTE_VALUE_BOOLEAN );
  }

  /**
   * Returns the ATTRIBUTE-VALUE-BOOLEAN collection.
   *
   * @return the ATTRIBUTE-VALUE-BOOLEAN collection
   */
  public Collection<ATTRIBUTE_VALUE_BOOLEAN> getATTRIBUTE_VALUE_BOOLEANs() {
    return ATTRIBUTE_VALUE_BOOLEANs;
  }

  /**
   * Returns the ATTRIBUTE-VALUE-DATE element identified by the given key.
   *
   * @return the ATTRIBUTE-VALUE-DATE element identified by the given key
   */
  public ATTRIBUTE_VALUE_DATE getATTRIBUTE_VALUE_DATE( Key aTTRIBUTE_VALUE_DATEID ) {
    return (ATTRIBUTE_VALUE_DATE) get( ID_ATTRIBUTE_VALUE_DATE, aTTRIBUTE_VALUE_DATEID );
  }

  /**
   * Adds the ATTRIBUTE-VALUE-DATE element.
   *
   * @param aTTRIBUTE_VALUE_DATE the ATTRIBUTE-VALUE-DATE element to add
   */
  public void addATTRIBUTE_VALUE_DATE( ATTRIBUTE_VALUE_DATE aTTRIBUTE_VALUE_DATE ) {
    add( ID_ATTRIBUTE_VALUE_DATE, aTTRIBUTE_VALUE_DATE );
  }

  /**
   * Removes the ATTRIBUTE-VALUE-DATE element.
   *
   * @param aTTRIBUTE_VALUE_DATE the ATTRIBUTE-VALUE-DATE element to remove
   */
  public void removeATTRIBUTE_VALUE_DATE( ATTRIBUTE_VALUE_DATE aTTRIBUTE_VALUE_DATE ) {
    remove( ID_ATTRIBUTE_VALUE_DATE, aTTRIBUTE_VALUE_DATE );
  }

  /**
   * Returns the ATTRIBUTE-VALUE-DATE iterator.
   *
   * @return the ATTRIBUTE-VALUE-DATE iterator
   */
  public ModelIterator<ATTRIBUTE_VALUE_DATE> aTTRIBUTE_VALUE_DATEIter() {
    return iterator( ID_ATTRIBUTE_VALUE_DATE, null );
  }

  /**
   * Returns the number of ATTRIBUTE-VALUE-DATEs.
   *
   * @return the number of ATTRIBUTE-VALUE-DATEs
   */
  public int aTTRIBUTE_VALUE_DATECount() {
    return childCount( ID_ATTRIBUTE_VALUE_DATE );
  }

  /**
   * Returns the ATTRIBUTE-VALUE-DATE collection.
   *
   * @return the ATTRIBUTE-VALUE-DATE collection
   */
  public Collection<ATTRIBUTE_VALUE_DATE> getATTRIBUTE_VALUE_DATEs() {
    return ATTRIBUTE_VALUE_DATEs;
  }

  /**
   * Returns the ATTRIBUTE-VALUE-ENUMERATION element identified by the given key.
   *
   * @return the ATTRIBUTE-VALUE-ENUMERATION element identified by the given key
   */
  public ATTRIBUTE_VALUE_ENUMERATION getATTRIBUTE_VALUE_ENUMERATION( Key aTTRIBUTE_VALUE_ENUMERATIONID ) {
    return (ATTRIBUTE_VALUE_ENUMERATION) get( ID_ATTRIBUTE_VALUE_ENUMERATION, aTTRIBUTE_VALUE_ENUMERATIONID );
  }

  /**
   * Adds the ATTRIBUTE-VALUE-ENUMERATION element.
   *
   * @param aTTRIBUTE_VALUE_ENUMERATION the ATTRIBUTE-VALUE-ENUMERATION element to add
   */
  public void addATTRIBUTE_VALUE_ENUMERATION( ATTRIBUTE_VALUE_ENUMERATION aTTRIBUTE_VALUE_ENUMERATION ) {
    add( ID_ATTRIBUTE_VALUE_ENUMERATION, aTTRIBUTE_VALUE_ENUMERATION );
  }

  /**
   * Removes the ATTRIBUTE-VALUE-ENUMERATION element.
   *
   * @param aTTRIBUTE_VALUE_ENUMERATION the ATTRIBUTE-VALUE-ENUMERATION element to remove
   */
  public void removeATTRIBUTE_VALUE_ENUMERATION( ATTRIBUTE_VALUE_ENUMERATION aTTRIBUTE_VALUE_ENUMERATION ) {
    remove( ID_ATTRIBUTE_VALUE_ENUMERATION, aTTRIBUTE_VALUE_ENUMERATION );
  }

  /**
   * Returns the ATTRIBUTE-VALUE-ENUMERATION iterator.
   *
   * @return the ATTRIBUTE-VALUE-ENUMERATION iterator
   */
  public ModelIterator<ATTRIBUTE_VALUE_ENUMERATION> aTTRIBUTE_VALUE_ENUMERATIONIter() {
    return iterator( ID_ATTRIBUTE_VALUE_ENUMERATION, null );
  }

  /**
   * Returns the number of ATTRIBUTE-VALUE-ENUMERATIONs.
   *
   * @return the number of ATTRIBUTE-VALUE-ENUMERATIONs
   */
  public int aTTRIBUTE_VALUE_ENUMERATIONCount() {
    return childCount( ID_ATTRIBUTE_VALUE_ENUMERATION );
  }

  /**
   * Returns the ATTRIBUTE-VALUE-ENUMERATION collection.
   *
   * @return the ATTRIBUTE-VALUE-ENUMERATION collection
   */
  public Collection<ATTRIBUTE_VALUE_ENUMERATION> getATTRIBUTE_VALUE_ENUMERATIONs() {
    return ATTRIBUTE_VALUE_ENUMERATIONs;
  }

  /**
   * Returns the ATTRIBUTE-VALUE-INTEGER element identified by the given key.
   *
   * @return the ATTRIBUTE-VALUE-INTEGER element identified by the given key
   */
  public ATTRIBUTE_VALUE_INTEGER getATTRIBUTE_VALUE_INTEGER( Key aTTRIBUTE_VALUE_INTEGERID ) {
    return (ATTRIBUTE_VALUE_INTEGER) get( ID_ATTRIBUTE_VALUE_INTEGER, aTTRIBUTE_VALUE_INTEGERID );
  }

  /**
   * Adds the ATTRIBUTE-VALUE-INTEGER element.
   *
   * @param aTTRIBUTE_VALUE_INTEGER the ATTRIBUTE-VALUE-INTEGER element to add
   */
  public void addATTRIBUTE_VALUE_INTEGER( ATTRIBUTE_VALUE_INTEGER aTTRIBUTE_VALUE_INTEGER ) {
    add( ID_ATTRIBUTE_VALUE_INTEGER, aTTRIBUTE_VALUE_INTEGER );
  }

  /**
   * Removes the ATTRIBUTE-VALUE-INTEGER element.
   *
   * @param aTTRIBUTE_VALUE_INTEGER the ATTRIBUTE-VALUE-INTEGER element to remove
   */
  public void removeATTRIBUTE_VALUE_INTEGER( ATTRIBUTE_VALUE_INTEGER aTTRIBUTE_VALUE_INTEGER ) {
    remove( ID_ATTRIBUTE_VALUE_INTEGER, aTTRIBUTE_VALUE_INTEGER );
  }

  /**
   * Returns the ATTRIBUTE-VALUE-INTEGER iterator.
   *
   * @return the ATTRIBUTE-VALUE-INTEGER iterator
   */
  public ModelIterator<ATTRIBUTE_VALUE_INTEGER> aTTRIBUTE_VALUE_INTEGERIter() {
    return iterator( ID_ATTRIBUTE_VALUE_INTEGER, null );
  }

  /**
   * Returns the number of ATTRIBUTE-VALUE-INTEGERs.
   *
   * @return the number of ATTRIBUTE-VALUE-INTEGERs
   */
  public int aTTRIBUTE_VALUE_INTEGERCount() {
    return childCount( ID_ATTRIBUTE_VALUE_INTEGER );
  }

  /**
   * Returns the ATTRIBUTE-VALUE-INTEGER collection.
   *
   * @return the ATTRIBUTE-VALUE-INTEGER collection
   */
  public Collection<ATTRIBUTE_VALUE_INTEGER> getATTRIBUTE_VALUE_INTEGERs() {
    return ATTRIBUTE_VALUE_INTEGERs;
  }

  /**
   * Returns the ATTRIBUTE-VALUE-REAL element identified by the given key.
   *
   * @return the ATTRIBUTE-VALUE-REAL element identified by the given key
   */
  public ATTRIBUTE_VALUE_REAL getATTRIBUTE_VALUE_REAL( Key aTTRIBUTE_VALUE_REALID ) {
    return (ATTRIBUTE_VALUE_REAL) get( ID_ATTRIBUTE_VALUE_REAL, aTTRIBUTE_VALUE_REALID );
  }

  /**
   * Adds the ATTRIBUTE-VALUE-REAL element.
   *
   * @param aTTRIBUTE_VALUE_REAL the ATTRIBUTE-VALUE-REAL element to add
   */
  public void addATTRIBUTE_VALUE_REAL( ATTRIBUTE_VALUE_REAL aTTRIBUTE_VALUE_REAL ) {
    add( ID_ATTRIBUTE_VALUE_REAL, aTTRIBUTE_VALUE_REAL );
  }

  /**
   * Removes the ATTRIBUTE-VALUE-REAL element.
   *
   * @param aTTRIBUTE_VALUE_REAL the ATTRIBUTE-VALUE-REAL element to remove
   */
  public void removeATTRIBUTE_VALUE_REAL( ATTRIBUTE_VALUE_REAL aTTRIBUTE_VALUE_REAL ) {
    remove( ID_ATTRIBUTE_VALUE_REAL, aTTRIBUTE_VALUE_REAL );
  }

  /**
   * Returns the ATTRIBUTE-VALUE-REAL iterator.
   *
   * @return the ATTRIBUTE-VALUE-REAL iterator
   */
  public ModelIterator<ATTRIBUTE_VALUE_REAL> aTTRIBUTE_VALUE_REALIter() {
    return iterator( ID_ATTRIBUTE_VALUE_REAL, null );
  }

  /**
   * Returns the number of ATTRIBUTE-VALUE-REALs.
   *
   * @return the number of ATTRIBUTE-VALUE-REALs
   */
  public int aTTRIBUTE_VALUE_REALCount() {
    return childCount( ID_ATTRIBUTE_VALUE_REAL );
  }

  /**
   * Returns the ATTRIBUTE-VALUE-REAL collection.
   *
   * @return the ATTRIBUTE-VALUE-REAL collection
   */
  public Collection<ATTRIBUTE_VALUE_REAL> getATTRIBUTE_VALUE_REALs() {
    return ATTRIBUTE_VALUE_REALs;
  }

  /**
   * Returns the ATTRIBUTE-VALUE-STRING element identified by the given key.
   *
   * @return the ATTRIBUTE-VALUE-STRING element identified by the given key
   */
  public ATTRIBUTE_VALUE_STRING getATTRIBUTE_VALUE_STRING( Key aTTRIBUTE_VALUE_STRINGID ) {
    return (ATTRIBUTE_VALUE_STRING) get( ID_ATTRIBUTE_VALUE_STRING, aTTRIBUTE_VALUE_STRINGID );
  }

  /**
   * Adds the ATTRIBUTE-VALUE-STRING element.
   *
   * @param aTTRIBUTE_VALUE_STRING the ATTRIBUTE-VALUE-STRING element to add
   */
  public void addATTRIBUTE_VALUE_STRING( ATTRIBUTE_VALUE_STRING aTTRIBUTE_VALUE_STRING ) {
    add( ID_ATTRIBUTE_VALUE_STRING, aTTRIBUTE_VALUE_STRING );
  }

  /**
   * Removes the ATTRIBUTE-VALUE-STRING element.
   *
   * @param aTTRIBUTE_VALUE_STRING the ATTRIBUTE-VALUE-STRING element to remove
   */
  public void removeATTRIBUTE_VALUE_STRING( ATTRIBUTE_VALUE_STRING aTTRIBUTE_VALUE_STRING ) {
    remove( ID_ATTRIBUTE_VALUE_STRING, aTTRIBUTE_VALUE_STRING );
  }

  /**
   * Returns the ATTRIBUTE-VALUE-STRING iterator.
   *
   * @return the ATTRIBUTE-VALUE-STRING iterator
   */
  public ModelIterator<ATTRIBUTE_VALUE_STRING> aTTRIBUTE_VALUE_STRINGIter() {
    return iterator( ID_ATTRIBUTE_VALUE_STRING, null );
  }

  /**
   * Returns the number of ATTRIBUTE-VALUE-STRINGs.
   *
   * @return the number of ATTRIBUTE-VALUE-STRINGs
   */
  public int aTTRIBUTE_VALUE_STRINGCount() {
    return childCount( ID_ATTRIBUTE_VALUE_STRING );
  }

  /**
   * Returns the ATTRIBUTE-VALUE-STRING collection.
   *
   * @return the ATTRIBUTE-VALUE-STRING collection
   */
  public Collection<ATTRIBUTE_VALUE_STRING> getATTRIBUTE_VALUE_STRINGs() {
    return ATTRIBUTE_VALUE_STRINGs;
  }

  /**
   * Returns the ATTRIBUTE-VALUE-XHTML element identified by the given key.
   *
   * @return the ATTRIBUTE-VALUE-XHTML element identified by the given key
   */
  public ATTRIBUTE_VALUE_XHTML getATTRIBUTE_VALUE_XHTML( Key aTTRIBUTE_VALUE_XHTMLID ) {
    return (ATTRIBUTE_VALUE_XHTML) get( ID_ATTRIBUTE_VALUE_XHTML, aTTRIBUTE_VALUE_XHTMLID );
  }

  /**
   * Adds the ATTRIBUTE-VALUE-XHTML element.
   *
   * @param aTTRIBUTE_VALUE_XHTML the ATTRIBUTE-VALUE-XHTML element to add
   */
  public void addATTRIBUTE_VALUE_XHTML( ATTRIBUTE_VALUE_XHTML aTTRIBUTE_VALUE_XHTML ) {
    add( ID_ATTRIBUTE_VALUE_XHTML, aTTRIBUTE_VALUE_XHTML );
  }

  /**
   * Removes the ATTRIBUTE-VALUE-XHTML element.
   *
   * @param aTTRIBUTE_VALUE_XHTML the ATTRIBUTE-VALUE-XHTML element to remove
   */
  public void removeATTRIBUTE_VALUE_XHTML( ATTRIBUTE_VALUE_XHTML aTTRIBUTE_VALUE_XHTML ) {
    remove( ID_ATTRIBUTE_VALUE_XHTML, aTTRIBUTE_VALUE_XHTML );
  }

  /**
   * Returns the ATTRIBUTE-VALUE-XHTML iterator.
   *
   * @return the ATTRIBUTE-VALUE-XHTML iterator
   */
  public ModelIterator<ATTRIBUTE_VALUE_XHTML> aTTRIBUTE_VALUE_XHTMLIter() {
    return iterator( ID_ATTRIBUTE_VALUE_XHTML, null );
  }

  /**
   * Returns the number of ATTRIBUTE-VALUE-XHTMLs.
   *
   * @return the number of ATTRIBUTE-VALUE-XHTMLs
   */
  public int aTTRIBUTE_VALUE_XHTMLCount() {
    return childCount( ID_ATTRIBUTE_VALUE_XHTML );
  }

  /**
   * Returns the ATTRIBUTE-VALUE-XHTML collection.
   *
   * @return the ATTRIBUTE-VALUE-XHTML collection
   */
  public Collection<ATTRIBUTE_VALUE_XHTML> getATTRIBUTE_VALUE_XHTMLs() {
    return ATTRIBUTE_VALUE_XHTMLs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
