// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.Model;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.simple.DateObject;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.reqif.api.ReqIFHelper;
import de.pidata.reqif.common.RequirementObject;
import java.lang.Boolean;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Hashtable;
import java.util.List;

public class SPEC_HIERARCHY extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_ALTERNATIVE_ID = NAMESPACE.getQName("ALTERNATIVE-ID");
  public static final QName ID_CHILDREN = NAMESPACE.getQName("CHILDREN");
  public static final QName ID_DESC = NAMESPACE.getQName("DESC");
  public static final QName ID_EDITABLE_ATTS = NAMESPACE.getQName("EDITABLE-ATTS");
  public static final QName ID_IDENTIFIER = NAMESPACE.getQName("IDENTIFIER");
  public static final QName ID_IS_EDITABLE = NAMESPACE.getQName("IS-EDITABLE");
  public static final QName ID_IS_TABLE_INTERNAL = NAMESPACE.getQName("IS-TABLE-INTERNAL");
  public static final QName ID_LAST_CHANGE = NAMESPACE.getQName("LAST-CHANGE");
  public static final QName ID_LONG_NAME = NAMESPACE.getQName("LONG-NAME");
  public static final QName ID_OBJECT = NAMESPACE.getQName("OBJECT");

  public SPEC_HIERARCHY() {
    super( null, ModelFactory.SPEC_HIERARCHY_TYPE, null, null, null );
  }

  public SPEC_HIERARCHY(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.SPEC_HIERARCHY_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected SPEC_HIERARCHY(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute DESC.
   *
   * @return The attribute DESC
   */
  public String getDESC() {
    return (String) get( ID_DESC );
  }

  /**
   * Set the attribute DESC.
   *
   * @param dESC new value for attribute DESC
   */
  public void setDESC( String dESC ) {
    set( ID_DESC, dESC );
  }

  /**
   * Returns the attribute IDENTIFIER.
   *
   * @return The attribute IDENTIFIER
   */
  public QName getIDENTIFIER() {
    return (QName) get( ID_IDENTIFIER );
  }

  /**
   * Set the attribute IDENTIFIER.
   *
   * @param iDENTIFIER new value for attribute IDENTIFIER
   */
  public void setIDENTIFIER( QName iDENTIFIER ) {
    set( ID_IDENTIFIER, iDENTIFIER );
  }

  /**
   * Returns the attribute IS-EDITABLE.
   *
   * @return The attribute IS-EDITABLE
   */
  public Boolean getIS_EDITABLE() {
    return (Boolean) get( ID_IS_EDITABLE );
  }

  /**
   * Set the attribute IS-EDITABLE.
   *
   * @param iS_EDITABLE new value for attribute IS-EDITABLE
   */
  public void setIS_EDITABLE( Boolean iS_EDITABLE ) {
    set( ID_IS_EDITABLE, iS_EDITABLE );
  }

  /**
   * Returns the attribute IS-TABLE-INTERNAL.
   *
   * @return The attribute IS-TABLE-INTERNAL
   */
  public Boolean getIS_TABLE_INTERNAL() {
    return (Boolean) get( ID_IS_TABLE_INTERNAL );
  }

  /**
   * Set the attribute IS-TABLE-INTERNAL.
   *
   * @param iS_TABLE_INTERNAL new value for attribute IS-TABLE-INTERNAL
   */
  public void setIS_TABLE_INTERNAL( Boolean iS_TABLE_INTERNAL ) {
    set( ID_IS_TABLE_INTERNAL, iS_TABLE_INTERNAL );
  }

  /**
   * Returns the attribute LAST-CHANGE.
   *
   * @return The attribute LAST-CHANGE
   */
  public DateObject getLAST_CHANGE() {
    return (DateObject) get( ID_LAST_CHANGE );
  }

  /**
   * Set the attribute LAST-CHANGE.
   *
   * @param lAST_CHANGE new value for attribute LAST-CHANGE
   */
  public void setLAST_CHANGE( DateObject lAST_CHANGE ) {
    set( ID_LAST_CHANGE, lAST_CHANGE );
  }

  /**
   * Returns the attribute LONG-NAME.
   *
   * @return The attribute LONG-NAME
   */
  public String getLONG_NAME() {
    return (String) get( ID_LONG_NAME );
  }

  /**
   * Set the attribute LONG-NAME.
   *
   * @param lONG_NAME new value for attribute LONG-NAME
   */
  public void setLONG_NAME( String lONG_NAME ) {
    set( ID_LONG_NAME, lONG_NAME );
  }

  /**
   * Returns the element ALTERNATIVE-ID.
   *
   * @return The element ALTERNATIVE-ID
   */
  public SPEC_HIERARCHY_local_ALTERNATIVE_ID getALTERNATIVE_ID() {
    return (SPEC_HIERARCHY_local_ALTERNATIVE_ID) get( ID_ALTERNATIVE_ID, null );
  }

  /**
   * Set the element ALTERNATIVE-ID.
   *
   * @param aLTERNATIVE_ID new value for element ALTERNATIVE-ID
   */
  public void setALTERNATIVE_ID( SPEC_HIERARCHY_local_ALTERNATIVE_ID aLTERNATIVE_ID ) {
    setChild( ID_ALTERNATIVE_ID, aLTERNATIVE_ID );
  }

  /**
   * Returns the element CHILDREN.
   *
   * @return The element CHILDREN
   */
  public SPEC_HIERARCHY_local_CHILDREN getCHILDREN() {
    return (SPEC_HIERARCHY_local_CHILDREN) get( ID_CHILDREN, null );
  }

  /**
   * Set the element CHILDREN.
   *
   * @param cHILDREN new value for element CHILDREN
   */
  public void setCHILDREN( SPEC_HIERARCHY_local_CHILDREN cHILDREN ) {
    setChild( ID_CHILDREN, cHILDREN );
  }

  /**
   * Returns the element EDITABLE-ATTS.
   *
   * @return The element EDITABLE-ATTS
   */
  public SPEC_HIERARCHY_local_EDITABLE_ATTS getEDITABLE_ATTS() {
    return (SPEC_HIERARCHY_local_EDITABLE_ATTS) get( ID_EDITABLE_ATTS, null );
  }

  /**
   * Set the element EDITABLE-ATTS.
   *
   * @param eDITABLE_ATTS new value for element EDITABLE-ATTS
   */
  public void setEDITABLE_ATTS( SPEC_HIERARCHY_local_EDITABLE_ATTS eDITABLE_ATTS ) {
    setChild( ID_EDITABLE_ATTS, eDITABLE_ATTS );
  }

  /**
   * Returns the element OBJECT.
   *
   * @return The element OBJECT
   */
  public SPEC_HIERARCHY_local_OBJECT getOBJECT() {
    return (SPEC_HIERARCHY_local_OBJECT) get( ID_OBJECT, null );
  }

  /**
   * Set the element OBJECT.
   *
   * @param oBJECT new value for element OBJECT
   */
  public void setOBJECT( SPEC_HIERARCHY_local_OBJECT oBJECT ) {
    setChild( ID_OBJECT, oBJECT );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  /**
   * Returns the parent {@link SPEC_HIERARCHY} containing this as child.
   *
   * @return
   */
  public SPEC_HIERARCHY getParentHierarchy() {
    Model parent = getParent( false );
    boolean foundChildContainer = false;
    while (parent != null) {
      if (parent instanceof SPECIFICATION) {
        return null;
      }
      // skip own hierarchy container
      if (foundChildContainer && parent instanceof SPEC_HIERARCHY) {
        return (SPEC_HIERARCHY) parent;
      }
      if (parent instanceof SPEC_HIERARCHY_local_CHILDREN) {
        foundChildContainer = true;
      }
      parent = parent.getParent( false );
    }
    return null;
  }

  /**
   * Returns the {@link SPEC_OBJECT} referenced by this parent {@link SPEC_HIERARCHY}.
   *
   * @return
   */
  public SPEC_OBJECT getParentHierarchyObject() {
    SPEC_HIERARCHY parentHierarchy = getParentHierarchy();
    SPEC_HIERARCHY_local_OBJECT object = parentHierarchy.getOBJECT();
    QName spec_object_ref = object.getSPEC_OBJECT_REF();
    REQ_IF reqIF = ReqIFHelper.getReqIF( this );
    SPEC_OBJECT specObject = reqIF.getSpecObject( spec_object_ref );
    return specObject;
  }

  /**
   * Descends into the hierarchy to find a node which references the {@link SPEC_OBJECT} identified by the given specObjectIdentifier.
   * Returns the found {@link SPEC_HIERARCHY} node.
   *
   * @param specObjectIdentifier
   * @return
   */
  public SPEC_HIERARCHY findHierarchy( QName specObjectIdentifier ) {
    SPEC_HIERARCHY_local_OBJECT object = getOBJECT();
    if (object.getSPEC_OBJECT_REF() == specObjectIdentifier) {
      return this;
    }
    SPEC_HIERARCHY_local_CHILDREN children = getCHILDREN();
    Collection<SPEC_HIERARCHY> spec_hierarchies = children.getSPEC_HIERARCHYs();
    for (SPEC_HIERARCHY hierarchy : spec_hierarchies) {
      SPEC_HIERARCHY foundHierarchy = hierarchy.findHierarchy( specObjectIdentifier );
      if (foundHierarchy != null) {
        return foundHierarchy;
      }
    }
    return null;
  }

  public List<RequirementObject> getChildObjects( boolean recursive ) {
    List<RequirementObject> result = new ArrayList<>();
    REQ_IF reqIF = ReqIFHelper.getReqIF( this );
    SPEC_HIERARCHY_local_CHILDREN children = getCHILDREN();
    Collection<SPEC_HIERARCHY> childHierarchies = children.getSPEC_HIERARCHYs();
    for (SPEC_HIERARCHY child : childHierarchies) {
      SPEC_HIERARCHY_local_OBJECT object = child.getOBJECT();
      QName spec_object_ref = object.getSPEC_OBJECT_REF();
      result.add( reqIF.getSpecObject( spec_object_ref ) );
      if (recursive) {
        result.addAll( child.getChildObjects( recursive ) );
      }
    }
    return result;
  }
}
