// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

public class SPEC_RELATION_TYPE_local_SPEC_ATTRIBUTES extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_ATTRIBUTE_DEFINITION_BOOLEAN = NAMESPACE.getQName("ATTRIBUTE-DEFINITION-BOOLEAN");
  public static final QName ID_ATTRIBUTE_DEFINITION_DATE = NAMESPACE.getQName("ATTRIBUTE-DEFINITION-DATE");
  public static final QName ID_ATTRIBUTE_DEFINITION_ENUMERATION = NAMESPACE.getQName("ATTRIBUTE-DEFINITION-ENUMERATION");
  public static final QName ID_ATTRIBUTE_DEFINITION_INTEGER = NAMESPACE.getQName("ATTRIBUTE-DEFINITION-INTEGER");
  public static final QName ID_ATTRIBUTE_DEFINITION_REAL = NAMESPACE.getQName("ATTRIBUTE-DEFINITION-REAL");
  public static final QName ID_ATTRIBUTE_DEFINITION_STRING = NAMESPACE.getQName("ATTRIBUTE-DEFINITION-STRING");
  public static final QName ID_ATTRIBUTE_DEFINITION_XHTML = NAMESPACE.getQName("ATTRIBUTE-DEFINITION-XHTML");

  private Collection<ATTRIBUTE_DEFINITION_BOOLEAN> ATTRIBUTE_DEFINITION_BOOLEANs = new ModelCollection<ATTRIBUTE_DEFINITION_BOOLEAN>( ID_ATTRIBUTE_DEFINITION_BOOLEAN, children );
  private Collection<ATTRIBUTE_DEFINITION_DATE> ATTRIBUTE_DEFINITION_DATEs = new ModelCollection<ATTRIBUTE_DEFINITION_DATE>( ID_ATTRIBUTE_DEFINITION_DATE, children );
  private Collection<ATTRIBUTE_DEFINITION_ENUMERATION> ATTRIBUTE_DEFINITION_ENUMERATIONs = new ModelCollection<ATTRIBUTE_DEFINITION_ENUMERATION>( ID_ATTRIBUTE_DEFINITION_ENUMERATION, children );
  private Collection<ATTRIBUTE_DEFINITION_INTEGER> ATTRIBUTE_DEFINITION_INTEGERs = new ModelCollection<ATTRIBUTE_DEFINITION_INTEGER>( ID_ATTRIBUTE_DEFINITION_INTEGER, children );
  private Collection<ATTRIBUTE_DEFINITION_REAL> ATTRIBUTE_DEFINITION_REALs = new ModelCollection<ATTRIBUTE_DEFINITION_REAL>( ID_ATTRIBUTE_DEFINITION_REAL, children );
  private Collection<ATTRIBUTE_DEFINITION_STRING> ATTRIBUTE_DEFINITION_STRINGs = new ModelCollection<ATTRIBUTE_DEFINITION_STRING>( ID_ATTRIBUTE_DEFINITION_STRING, children );
  private Collection<ATTRIBUTE_DEFINITION_XHTML> ATTRIBUTE_DEFINITION_XHTMLs = new ModelCollection<ATTRIBUTE_DEFINITION_XHTML>( ID_ATTRIBUTE_DEFINITION_XHTML, children );

  public SPEC_RELATION_TYPE_local_SPEC_ATTRIBUTES() {
    super( null, ModelFactory.SPEC_RELATION_TYPE_LOCAL_SPEC_ATTRIBUTES_TYPE, null, null, null );
  }

  public SPEC_RELATION_TYPE_local_SPEC_ATTRIBUTES(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.SPEC_RELATION_TYPE_LOCAL_SPEC_ATTRIBUTES_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected SPEC_RELATION_TYPE_local_SPEC_ATTRIBUTES(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the ATTRIBUTE-DEFINITION-BOOLEAN element identified by the given key.
   *
   * @return the ATTRIBUTE-DEFINITION-BOOLEAN element identified by the given key
   */
  public ATTRIBUTE_DEFINITION_BOOLEAN getATTRIBUTE_DEFINITION_BOOLEAN( Key aTTRIBUTE_DEFINITION_BOOLEANID ) {
    return (ATTRIBUTE_DEFINITION_BOOLEAN) get( ID_ATTRIBUTE_DEFINITION_BOOLEAN, aTTRIBUTE_DEFINITION_BOOLEANID );
  }

  /**
   * Adds the ATTRIBUTE-DEFINITION-BOOLEAN element.
   *
   * @param aTTRIBUTE_DEFINITION_BOOLEAN the ATTRIBUTE-DEFINITION-BOOLEAN element to add
   */
  public void addATTRIBUTE_DEFINITION_BOOLEAN( ATTRIBUTE_DEFINITION_BOOLEAN aTTRIBUTE_DEFINITION_BOOLEAN ) {
    add( ID_ATTRIBUTE_DEFINITION_BOOLEAN, aTTRIBUTE_DEFINITION_BOOLEAN );
  }

  /**
   * Removes the ATTRIBUTE-DEFINITION-BOOLEAN element.
   *
   * @param aTTRIBUTE_DEFINITION_BOOLEAN the ATTRIBUTE-DEFINITION-BOOLEAN element to remove
   */
  public void removeATTRIBUTE_DEFINITION_BOOLEAN( ATTRIBUTE_DEFINITION_BOOLEAN aTTRIBUTE_DEFINITION_BOOLEAN ) {
    remove( ID_ATTRIBUTE_DEFINITION_BOOLEAN, aTTRIBUTE_DEFINITION_BOOLEAN );
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-BOOLEAN iterator.
   *
   * @return the ATTRIBUTE-DEFINITION-BOOLEAN iterator
   */
  public ModelIterator<ATTRIBUTE_DEFINITION_BOOLEAN> aTTRIBUTE_DEFINITION_BOOLEANIter() {
    return iterator( ID_ATTRIBUTE_DEFINITION_BOOLEAN, null );
  }

  /**
   * Returns the number of ATTRIBUTE-DEFINITION-BOOLEANs.
   *
   * @return the number of ATTRIBUTE-DEFINITION-BOOLEANs
   */
  public int aTTRIBUTE_DEFINITION_BOOLEANCount() {
    return childCount( ID_ATTRIBUTE_DEFINITION_BOOLEAN );
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-BOOLEAN collection.
   *
   * @return the ATTRIBUTE-DEFINITION-BOOLEAN collection
   */
  public Collection<ATTRIBUTE_DEFINITION_BOOLEAN> getATTRIBUTE_DEFINITION_BOOLEANs() {
    return ATTRIBUTE_DEFINITION_BOOLEANs;
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-DATE element identified by the given key.
   *
   * @return the ATTRIBUTE-DEFINITION-DATE element identified by the given key
   */
  public ATTRIBUTE_DEFINITION_DATE getATTRIBUTE_DEFINITION_DATE( Key aTTRIBUTE_DEFINITION_DATEID ) {
    return (ATTRIBUTE_DEFINITION_DATE) get( ID_ATTRIBUTE_DEFINITION_DATE, aTTRIBUTE_DEFINITION_DATEID );
  }

  /**
   * Adds the ATTRIBUTE-DEFINITION-DATE element.
   *
   * @param aTTRIBUTE_DEFINITION_DATE the ATTRIBUTE-DEFINITION-DATE element to add
   */
  public void addATTRIBUTE_DEFINITION_DATE( ATTRIBUTE_DEFINITION_DATE aTTRIBUTE_DEFINITION_DATE ) {
    add( ID_ATTRIBUTE_DEFINITION_DATE, aTTRIBUTE_DEFINITION_DATE );
  }

  /**
   * Removes the ATTRIBUTE-DEFINITION-DATE element.
   *
   * @param aTTRIBUTE_DEFINITION_DATE the ATTRIBUTE-DEFINITION-DATE element to remove
   */
  public void removeATTRIBUTE_DEFINITION_DATE( ATTRIBUTE_DEFINITION_DATE aTTRIBUTE_DEFINITION_DATE ) {
    remove( ID_ATTRIBUTE_DEFINITION_DATE, aTTRIBUTE_DEFINITION_DATE );
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-DATE iterator.
   *
   * @return the ATTRIBUTE-DEFINITION-DATE iterator
   */
  public ModelIterator<ATTRIBUTE_DEFINITION_DATE> aTTRIBUTE_DEFINITION_DATEIter() {
    return iterator( ID_ATTRIBUTE_DEFINITION_DATE, null );
  }

  /**
   * Returns the number of ATTRIBUTE-DEFINITION-DATEs.
   *
   * @return the number of ATTRIBUTE-DEFINITION-DATEs
   */
  public int aTTRIBUTE_DEFINITION_DATECount() {
    return childCount( ID_ATTRIBUTE_DEFINITION_DATE );
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-DATE collection.
   *
   * @return the ATTRIBUTE-DEFINITION-DATE collection
   */
  public Collection<ATTRIBUTE_DEFINITION_DATE> getATTRIBUTE_DEFINITION_DATEs() {
    return ATTRIBUTE_DEFINITION_DATEs;
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-ENUMERATION element identified by the given key.
   *
   * @return the ATTRIBUTE-DEFINITION-ENUMERATION element identified by the given key
   */
  public ATTRIBUTE_DEFINITION_ENUMERATION getATTRIBUTE_DEFINITION_ENUMERATION( Key aTTRIBUTE_DEFINITION_ENUMERATIONID ) {
    return (ATTRIBUTE_DEFINITION_ENUMERATION) get( ID_ATTRIBUTE_DEFINITION_ENUMERATION, aTTRIBUTE_DEFINITION_ENUMERATIONID );
  }

  /**
   * Adds the ATTRIBUTE-DEFINITION-ENUMERATION element.
   *
   * @param aTTRIBUTE_DEFINITION_ENUMERATION the ATTRIBUTE-DEFINITION-ENUMERATION element to add
   */
  public void addATTRIBUTE_DEFINITION_ENUMERATION( ATTRIBUTE_DEFINITION_ENUMERATION aTTRIBUTE_DEFINITION_ENUMERATION ) {
    add( ID_ATTRIBUTE_DEFINITION_ENUMERATION, aTTRIBUTE_DEFINITION_ENUMERATION );
  }

  /**
   * Removes the ATTRIBUTE-DEFINITION-ENUMERATION element.
   *
   * @param aTTRIBUTE_DEFINITION_ENUMERATION the ATTRIBUTE-DEFINITION-ENUMERATION element to remove
   */
  public void removeATTRIBUTE_DEFINITION_ENUMERATION( ATTRIBUTE_DEFINITION_ENUMERATION aTTRIBUTE_DEFINITION_ENUMERATION ) {
    remove( ID_ATTRIBUTE_DEFINITION_ENUMERATION, aTTRIBUTE_DEFINITION_ENUMERATION );
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-ENUMERATION iterator.
   *
   * @return the ATTRIBUTE-DEFINITION-ENUMERATION iterator
   */
  public ModelIterator<ATTRIBUTE_DEFINITION_ENUMERATION> aTTRIBUTE_DEFINITION_ENUMERATIONIter() {
    return iterator( ID_ATTRIBUTE_DEFINITION_ENUMERATION, null );
  }

  /**
   * Returns the number of ATTRIBUTE-DEFINITION-ENUMERATIONs.
   *
   * @return the number of ATTRIBUTE-DEFINITION-ENUMERATIONs
   */
  public int aTTRIBUTE_DEFINITION_ENUMERATIONCount() {
    return childCount( ID_ATTRIBUTE_DEFINITION_ENUMERATION );
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-ENUMERATION collection.
   *
   * @return the ATTRIBUTE-DEFINITION-ENUMERATION collection
   */
  public Collection<ATTRIBUTE_DEFINITION_ENUMERATION> getATTRIBUTE_DEFINITION_ENUMERATIONs() {
    return ATTRIBUTE_DEFINITION_ENUMERATIONs;
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-INTEGER element identified by the given key.
   *
   * @return the ATTRIBUTE-DEFINITION-INTEGER element identified by the given key
   */
  public ATTRIBUTE_DEFINITION_INTEGER getATTRIBUTE_DEFINITION_INTEGER( Key aTTRIBUTE_DEFINITION_INTEGERID ) {
    return (ATTRIBUTE_DEFINITION_INTEGER) get( ID_ATTRIBUTE_DEFINITION_INTEGER, aTTRIBUTE_DEFINITION_INTEGERID );
  }

  /**
   * Adds the ATTRIBUTE-DEFINITION-INTEGER element.
   *
   * @param aTTRIBUTE_DEFINITION_INTEGER the ATTRIBUTE-DEFINITION-INTEGER element to add
   */
  public void addATTRIBUTE_DEFINITION_INTEGER( ATTRIBUTE_DEFINITION_INTEGER aTTRIBUTE_DEFINITION_INTEGER ) {
    add( ID_ATTRIBUTE_DEFINITION_INTEGER, aTTRIBUTE_DEFINITION_INTEGER );
  }

  /**
   * Removes the ATTRIBUTE-DEFINITION-INTEGER element.
   *
   * @param aTTRIBUTE_DEFINITION_INTEGER the ATTRIBUTE-DEFINITION-INTEGER element to remove
   */
  public void removeATTRIBUTE_DEFINITION_INTEGER( ATTRIBUTE_DEFINITION_INTEGER aTTRIBUTE_DEFINITION_INTEGER ) {
    remove( ID_ATTRIBUTE_DEFINITION_INTEGER, aTTRIBUTE_DEFINITION_INTEGER );
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-INTEGER iterator.
   *
   * @return the ATTRIBUTE-DEFINITION-INTEGER iterator
   */
  public ModelIterator<ATTRIBUTE_DEFINITION_INTEGER> aTTRIBUTE_DEFINITION_INTEGERIter() {
    return iterator( ID_ATTRIBUTE_DEFINITION_INTEGER, null );
  }

  /**
   * Returns the number of ATTRIBUTE-DEFINITION-INTEGERs.
   *
   * @return the number of ATTRIBUTE-DEFINITION-INTEGERs
   */
  public int aTTRIBUTE_DEFINITION_INTEGERCount() {
    return childCount( ID_ATTRIBUTE_DEFINITION_INTEGER );
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-INTEGER collection.
   *
   * @return the ATTRIBUTE-DEFINITION-INTEGER collection
   */
  public Collection<ATTRIBUTE_DEFINITION_INTEGER> getATTRIBUTE_DEFINITION_INTEGERs() {
    return ATTRIBUTE_DEFINITION_INTEGERs;
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-REAL element identified by the given key.
   *
   * @return the ATTRIBUTE-DEFINITION-REAL element identified by the given key
   */
  public ATTRIBUTE_DEFINITION_REAL getATTRIBUTE_DEFINITION_REAL( Key aTTRIBUTE_DEFINITION_REALID ) {
    return (ATTRIBUTE_DEFINITION_REAL) get( ID_ATTRIBUTE_DEFINITION_REAL, aTTRIBUTE_DEFINITION_REALID );
  }

  /**
   * Adds the ATTRIBUTE-DEFINITION-REAL element.
   *
   * @param aTTRIBUTE_DEFINITION_REAL the ATTRIBUTE-DEFINITION-REAL element to add
   */
  public void addATTRIBUTE_DEFINITION_REAL( ATTRIBUTE_DEFINITION_REAL aTTRIBUTE_DEFINITION_REAL ) {
    add( ID_ATTRIBUTE_DEFINITION_REAL, aTTRIBUTE_DEFINITION_REAL );
  }

  /**
   * Removes the ATTRIBUTE-DEFINITION-REAL element.
   *
   * @param aTTRIBUTE_DEFINITION_REAL the ATTRIBUTE-DEFINITION-REAL element to remove
   */
  public void removeATTRIBUTE_DEFINITION_REAL( ATTRIBUTE_DEFINITION_REAL aTTRIBUTE_DEFINITION_REAL ) {
    remove( ID_ATTRIBUTE_DEFINITION_REAL, aTTRIBUTE_DEFINITION_REAL );
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-REAL iterator.
   *
   * @return the ATTRIBUTE-DEFINITION-REAL iterator
   */
  public ModelIterator<ATTRIBUTE_DEFINITION_REAL> aTTRIBUTE_DEFINITION_REALIter() {
    return iterator( ID_ATTRIBUTE_DEFINITION_REAL, null );
  }

  /**
   * Returns the number of ATTRIBUTE-DEFINITION-REALs.
   *
   * @return the number of ATTRIBUTE-DEFINITION-REALs
   */
  public int aTTRIBUTE_DEFINITION_REALCount() {
    return childCount( ID_ATTRIBUTE_DEFINITION_REAL );
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-REAL collection.
   *
   * @return the ATTRIBUTE-DEFINITION-REAL collection
   */
  public Collection<ATTRIBUTE_DEFINITION_REAL> getATTRIBUTE_DEFINITION_REALs() {
    return ATTRIBUTE_DEFINITION_REALs;
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-STRING element identified by the given key.
   *
   * @return the ATTRIBUTE-DEFINITION-STRING element identified by the given key
   */
  public ATTRIBUTE_DEFINITION_STRING getATTRIBUTE_DEFINITION_STRING( Key aTTRIBUTE_DEFINITION_STRINGID ) {
    return (ATTRIBUTE_DEFINITION_STRING) get( ID_ATTRIBUTE_DEFINITION_STRING, aTTRIBUTE_DEFINITION_STRINGID );
  }

  /**
   * Adds the ATTRIBUTE-DEFINITION-STRING element.
   *
   * @param aTTRIBUTE_DEFINITION_STRING the ATTRIBUTE-DEFINITION-STRING element to add
   */
  public void addATTRIBUTE_DEFINITION_STRING( ATTRIBUTE_DEFINITION_STRING aTTRIBUTE_DEFINITION_STRING ) {
    add( ID_ATTRIBUTE_DEFINITION_STRING, aTTRIBUTE_DEFINITION_STRING );
  }

  /**
   * Removes the ATTRIBUTE-DEFINITION-STRING element.
   *
   * @param aTTRIBUTE_DEFINITION_STRING the ATTRIBUTE-DEFINITION-STRING element to remove
   */
  public void removeATTRIBUTE_DEFINITION_STRING( ATTRIBUTE_DEFINITION_STRING aTTRIBUTE_DEFINITION_STRING ) {
    remove( ID_ATTRIBUTE_DEFINITION_STRING, aTTRIBUTE_DEFINITION_STRING );
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-STRING iterator.
   *
   * @return the ATTRIBUTE-DEFINITION-STRING iterator
   */
  public ModelIterator<ATTRIBUTE_DEFINITION_STRING> aTTRIBUTE_DEFINITION_STRINGIter() {
    return iterator( ID_ATTRIBUTE_DEFINITION_STRING, null );
  }

  /**
   * Returns the number of ATTRIBUTE-DEFINITION-STRINGs.
   *
   * @return the number of ATTRIBUTE-DEFINITION-STRINGs
   */
  public int aTTRIBUTE_DEFINITION_STRINGCount() {
    return childCount( ID_ATTRIBUTE_DEFINITION_STRING );
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-STRING collection.
   *
   * @return the ATTRIBUTE-DEFINITION-STRING collection
   */
  public Collection<ATTRIBUTE_DEFINITION_STRING> getATTRIBUTE_DEFINITION_STRINGs() {
    return ATTRIBUTE_DEFINITION_STRINGs;
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-XHTML element identified by the given key.
   *
   * @return the ATTRIBUTE-DEFINITION-XHTML element identified by the given key
   */
  public ATTRIBUTE_DEFINITION_XHTML getATTRIBUTE_DEFINITION_XHTML( Key aTTRIBUTE_DEFINITION_XHTMLID ) {
    return (ATTRIBUTE_DEFINITION_XHTML) get( ID_ATTRIBUTE_DEFINITION_XHTML, aTTRIBUTE_DEFINITION_XHTMLID );
  }

  /**
   * Adds the ATTRIBUTE-DEFINITION-XHTML element.
   *
   * @param aTTRIBUTE_DEFINITION_XHTML the ATTRIBUTE-DEFINITION-XHTML element to add
   */
  public void addATTRIBUTE_DEFINITION_XHTML( ATTRIBUTE_DEFINITION_XHTML aTTRIBUTE_DEFINITION_XHTML ) {
    add( ID_ATTRIBUTE_DEFINITION_XHTML, aTTRIBUTE_DEFINITION_XHTML );
  }

  /**
   * Removes the ATTRIBUTE-DEFINITION-XHTML element.
   *
   * @param aTTRIBUTE_DEFINITION_XHTML the ATTRIBUTE-DEFINITION-XHTML element to remove
   */
  public void removeATTRIBUTE_DEFINITION_XHTML( ATTRIBUTE_DEFINITION_XHTML aTTRIBUTE_DEFINITION_XHTML ) {
    remove( ID_ATTRIBUTE_DEFINITION_XHTML, aTTRIBUTE_DEFINITION_XHTML );
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-XHTML iterator.
   *
   * @return the ATTRIBUTE-DEFINITION-XHTML iterator
   */
  public ModelIterator<ATTRIBUTE_DEFINITION_XHTML> aTTRIBUTE_DEFINITION_XHTMLIter() {
    return iterator( ID_ATTRIBUTE_DEFINITION_XHTML, null );
  }

  /**
   * Returns the number of ATTRIBUTE-DEFINITION-XHTMLs.
   *
   * @return the number of ATTRIBUTE-DEFINITION-XHTMLs
   */
  public int aTTRIBUTE_DEFINITION_XHTMLCount() {
    return childCount( ID_ATTRIBUTE_DEFINITION_XHTML );
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-XHTML collection.
   *
   * @return the ATTRIBUTE-DEFINITION-XHTML collection
   */
  public Collection<ATTRIBUTE_DEFINITION_XHTML> getATTRIBUTE_DEFINITION_XHTMLs() {
    return ATTRIBUTE_DEFINITION_XHTMLs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
