// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.Model;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.SimpleModel;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

public class SPEC_HIERARCHY_local_EDITABLE_ATTS extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_ATTRIBUTE_DEFINITION_BOOLEAN_REF = NAMESPACE.getQName("ATTRIBUTE-DEFINITION-BOOLEAN-REF");
  public static final QName ID_ATTRIBUTE_DEFINITION_DATE_REF = NAMESPACE.getQName("ATTRIBUTE-DEFINITION-DATE-REF");
  public static final QName ID_ATTRIBUTE_DEFINITION_ENUMERATION_REF = NAMESPACE.getQName("ATTRIBUTE-DEFINITION-ENUMERATION-REF");
  public static final QName ID_ATTRIBUTE_DEFINITION_INTEGER_REF = NAMESPACE.getQName("ATTRIBUTE-DEFINITION-INTEGER-REF");
  public static final QName ID_ATTRIBUTE_DEFINITION_REAL_REF = NAMESPACE.getQName("ATTRIBUTE-DEFINITION-REAL-REF");
  public static final QName ID_ATTRIBUTE_DEFINITION_STRING_REF = NAMESPACE.getQName("ATTRIBUTE-DEFINITION-STRING-REF");
  public static final QName ID_ATTRIBUTE_DEFINITION_XHTML_REF = NAMESPACE.getQName("ATTRIBUTE-DEFINITION-XHTML-REF");

  private Collection<SimpleModel> ATTRIBUTE_DEFINITION_BOOLEAN_REFs = new ModelCollection<SimpleModel>( ID_ATTRIBUTE_DEFINITION_BOOLEAN_REF, children );
  private Collection<SimpleModel> ATTRIBUTE_DEFINITION_DATE_REFs = new ModelCollection<SimpleModel>( ID_ATTRIBUTE_DEFINITION_DATE_REF, children );
  private Collection<SimpleModel> ATTRIBUTE_DEFINITION_ENUMERATION_REFs = new ModelCollection<SimpleModel>( ID_ATTRIBUTE_DEFINITION_ENUMERATION_REF, children );
  private Collection<SimpleModel> ATTRIBUTE_DEFINITION_INTEGER_REFs = new ModelCollection<SimpleModel>( ID_ATTRIBUTE_DEFINITION_INTEGER_REF, children );
  private Collection<SimpleModel> ATTRIBUTE_DEFINITION_REAL_REFs = new ModelCollection<SimpleModel>( ID_ATTRIBUTE_DEFINITION_REAL_REF, children );
  private Collection<SimpleModel> ATTRIBUTE_DEFINITION_STRING_REFs = new ModelCollection<SimpleModel>( ID_ATTRIBUTE_DEFINITION_STRING_REF, children );
  private Collection<SimpleModel> ATTRIBUTE_DEFINITION_XHTML_REFs = new ModelCollection<SimpleModel>( ID_ATTRIBUTE_DEFINITION_XHTML_REF, children );

  public SPEC_HIERARCHY_local_EDITABLE_ATTS() {
    super( null, ModelFactory.SPEC_HIERARCHY_LOCAL_EDITABLE_ATTS_TYPE, null, null, null );
  }

  public SPEC_HIERARCHY_local_EDITABLE_ATTS(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.SPEC_HIERARCHY_LOCAL_EDITABLE_ATTS_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected SPEC_HIERARCHY_local_EDITABLE_ATTS(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the ATTRIBUTE-DEFINITION-BOOLEAN-REF element identified by the given key.
   *
   * @return the ATTRIBUTE-DEFINITION-BOOLEAN-REF element identified by the given key
   */
  public QName getATTRIBUTE_DEFINITION_BOOLEAN_REF( Key aTTRIBUTE_DEFINITION_BOOLEAN_REFID ) {
    Model m = get( ID_ATTRIBUTE_DEFINITION_BOOLEAN_REF, aTTRIBUTE_DEFINITION_BOOLEAN_REFID );
    if (m == null) return null;
    else return (QName) m.getContent();
  }

  /**
   * Adds the ATTRIBUTE-DEFINITION-BOOLEAN-REF element.
   *
   * @param aTTRIBUTE_DEFINITION_BOOLEAN_REF the ATTRIBUTE-DEFINITION-BOOLEAN-REF element to add
   */
  public void addATTRIBUTE_DEFINITION_BOOLEAN_REF( QName aTTRIBUTE_DEFINITION_BOOLEAN_REF ) {
    add( ID_ATTRIBUTE_DEFINITION_BOOLEAN_REF, new SimpleModel( new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), aTTRIBUTE_DEFINITION_BOOLEAN_REF ) );
  }

  /**
   * Removes the ATTRIBUTE-DEFINITION-BOOLEAN-REF element.
   *
   * @param aTTRIBUTE_DEFINITION_BOOLEAN_REF the ATTRIBUTE-DEFINITION-BOOLEAN-REF element to remove
   */
  public void removeATTRIBUTE_DEFINITION_BOOLEAN_REF( SimpleModel aTTRIBUTE_DEFINITION_BOOLEAN_REF ) {
    remove( ID_ATTRIBUTE_DEFINITION_BOOLEAN_REF, aTTRIBUTE_DEFINITION_BOOLEAN_REF );
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-BOOLEAN-REF iterator.
   *
   * @return the ATTRIBUTE-DEFINITION-BOOLEAN-REF iterator
   */
  public ModelIterator<SimpleModel> aTTRIBUTE_DEFINITION_BOOLEAN_REFIter() {
    return iterator( ID_ATTRIBUTE_DEFINITION_BOOLEAN_REF, null );
  }

  /**
   * Returns the number of ATTRIBUTE-DEFINITION-BOOLEAN-REFs.
   *
   * @return the number of ATTRIBUTE-DEFINITION-BOOLEAN-REFs
   */
  public int aTTRIBUTE_DEFINITION_BOOLEAN_REFCount() {
    return childCount( ID_ATTRIBUTE_DEFINITION_BOOLEAN_REF );
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-BOOLEAN-REF collection.
   *
   * @return the ATTRIBUTE-DEFINITION-BOOLEAN-REF collection
   */
  public Collection<SimpleModel> getATTRIBUTE_DEFINITION_BOOLEAN_REFs() {
    return ATTRIBUTE_DEFINITION_BOOLEAN_REFs;
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-DATE-REF element identified by the given key.
   *
   * @return the ATTRIBUTE-DEFINITION-DATE-REF element identified by the given key
   */
  public QName getATTRIBUTE_DEFINITION_DATE_REF( Key aTTRIBUTE_DEFINITION_DATE_REFID ) {
    Model m = get( ID_ATTRIBUTE_DEFINITION_DATE_REF, aTTRIBUTE_DEFINITION_DATE_REFID );
    if (m == null) return null;
    else return (QName) m.getContent();
  }

  /**
   * Adds the ATTRIBUTE-DEFINITION-DATE-REF element.
   *
   * @param aTTRIBUTE_DEFINITION_DATE_REF the ATTRIBUTE-DEFINITION-DATE-REF element to add
   */
  public void addATTRIBUTE_DEFINITION_DATE_REF( QName aTTRIBUTE_DEFINITION_DATE_REF ) {
    add( ID_ATTRIBUTE_DEFINITION_DATE_REF, new SimpleModel( new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), aTTRIBUTE_DEFINITION_DATE_REF ) );
  }

  /**
   * Removes the ATTRIBUTE-DEFINITION-DATE-REF element.
   *
   * @param aTTRIBUTE_DEFINITION_DATE_REF the ATTRIBUTE-DEFINITION-DATE-REF element to remove
   */
  public void removeATTRIBUTE_DEFINITION_DATE_REF( SimpleModel aTTRIBUTE_DEFINITION_DATE_REF ) {
    remove( ID_ATTRIBUTE_DEFINITION_DATE_REF, aTTRIBUTE_DEFINITION_DATE_REF );
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-DATE-REF iterator.
   *
   * @return the ATTRIBUTE-DEFINITION-DATE-REF iterator
   */
  public ModelIterator<SimpleModel> aTTRIBUTE_DEFINITION_DATE_REFIter() {
    return iterator( ID_ATTRIBUTE_DEFINITION_DATE_REF, null );
  }

  /**
   * Returns the number of ATTRIBUTE-DEFINITION-DATE-REFs.
   *
   * @return the number of ATTRIBUTE-DEFINITION-DATE-REFs
   */
  public int aTTRIBUTE_DEFINITION_DATE_REFCount() {
    return childCount( ID_ATTRIBUTE_DEFINITION_DATE_REF );
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-DATE-REF collection.
   *
   * @return the ATTRIBUTE-DEFINITION-DATE-REF collection
   */
  public Collection<SimpleModel> getATTRIBUTE_DEFINITION_DATE_REFs() {
    return ATTRIBUTE_DEFINITION_DATE_REFs;
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-ENUMERATION-REF element identified by the given key.
   *
   * @return the ATTRIBUTE-DEFINITION-ENUMERATION-REF element identified by the given key
   */
  public QName getATTRIBUTE_DEFINITION_ENUMERATION_REF( Key aTTRIBUTE_DEFINITION_ENUMERATION_REFID ) {
    Model m = get( ID_ATTRIBUTE_DEFINITION_ENUMERATION_REF, aTTRIBUTE_DEFINITION_ENUMERATION_REFID );
    if (m == null) return null;
    else return (QName) m.getContent();
  }

  /**
   * Adds the ATTRIBUTE-DEFINITION-ENUMERATION-REF element.
   *
   * @param aTTRIBUTE_DEFINITION_ENUMERATION_REF the ATTRIBUTE-DEFINITION-ENUMERATION-REF element to add
   */
  public void addATTRIBUTE_DEFINITION_ENUMERATION_REF( QName aTTRIBUTE_DEFINITION_ENUMERATION_REF ) {
    add( ID_ATTRIBUTE_DEFINITION_ENUMERATION_REF, new SimpleModel( new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), aTTRIBUTE_DEFINITION_ENUMERATION_REF ) );
  }

  /**
   * Removes the ATTRIBUTE-DEFINITION-ENUMERATION-REF element.
   *
   * @param aTTRIBUTE_DEFINITION_ENUMERATION_REF the ATTRIBUTE-DEFINITION-ENUMERATION-REF element to remove
   */
  public void removeATTRIBUTE_DEFINITION_ENUMERATION_REF( SimpleModel aTTRIBUTE_DEFINITION_ENUMERATION_REF ) {
    remove( ID_ATTRIBUTE_DEFINITION_ENUMERATION_REF, aTTRIBUTE_DEFINITION_ENUMERATION_REF );
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-ENUMERATION-REF iterator.
   *
   * @return the ATTRIBUTE-DEFINITION-ENUMERATION-REF iterator
   */
  public ModelIterator<SimpleModel> aTTRIBUTE_DEFINITION_ENUMERATION_REFIter() {
    return iterator( ID_ATTRIBUTE_DEFINITION_ENUMERATION_REF, null );
  }

  /**
   * Returns the number of ATTRIBUTE-DEFINITION-ENUMERATION-REFs.
   *
   * @return the number of ATTRIBUTE-DEFINITION-ENUMERATION-REFs
   */
  public int aTTRIBUTE_DEFINITION_ENUMERATION_REFCount() {
    return childCount( ID_ATTRIBUTE_DEFINITION_ENUMERATION_REF );
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-ENUMERATION-REF collection.
   *
   * @return the ATTRIBUTE-DEFINITION-ENUMERATION-REF collection
   */
  public Collection<SimpleModel> getATTRIBUTE_DEFINITION_ENUMERATION_REFs() {
    return ATTRIBUTE_DEFINITION_ENUMERATION_REFs;
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-INTEGER-REF element identified by the given key.
   *
   * @return the ATTRIBUTE-DEFINITION-INTEGER-REF element identified by the given key
   */
  public QName getATTRIBUTE_DEFINITION_INTEGER_REF( Key aTTRIBUTE_DEFINITION_INTEGER_REFID ) {
    Model m = get( ID_ATTRIBUTE_DEFINITION_INTEGER_REF, aTTRIBUTE_DEFINITION_INTEGER_REFID );
    if (m == null) return null;
    else return (QName) m.getContent();
  }

  /**
   * Adds the ATTRIBUTE-DEFINITION-INTEGER-REF element.
   *
   * @param aTTRIBUTE_DEFINITION_INTEGER_REF the ATTRIBUTE-DEFINITION-INTEGER-REF element to add
   */
  public void addATTRIBUTE_DEFINITION_INTEGER_REF( QName aTTRIBUTE_DEFINITION_INTEGER_REF ) {
    add( ID_ATTRIBUTE_DEFINITION_INTEGER_REF, new SimpleModel( new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), aTTRIBUTE_DEFINITION_INTEGER_REF ) );
  }

  /**
   * Removes the ATTRIBUTE-DEFINITION-INTEGER-REF element.
   *
   * @param aTTRIBUTE_DEFINITION_INTEGER_REF the ATTRIBUTE-DEFINITION-INTEGER-REF element to remove
   */
  public void removeATTRIBUTE_DEFINITION_INTEGER_REF( SimpleModel aTTRIBUTE_DEFINITION_INTEGER_REF ) {
    remove( ID_ATTRIBUTE_DEFINITION_INTEGER_REF, aTTRIBUTE_DEFINITION_INTEGER_REF );
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-INTEGER-REF iterator.
   *
   * @return the ATTRIBUTE-DEFINITION-INTEGER-REF iterator
   */
  public ModelIterator<SimpleModel> aTTRIBUTE_DEFINITION_INTEGER_REFIter() {
    return iterator( ID_ATTRIBUTE_DEFINITION_INTEGER_REF, null );
  }

  /**
   * Returns the number of ATTRIBUTE-DEFINITION-INTEGER-REFs.
   *
   * @return the number of ATTRIBUTE-DEFINITION-INTEGER-REFs
   */
  public int aTTRIBUTE_DEFINITION_INTEGER_REFCount() {
    return childCount( ID_ATTRIBUTE_DEFINITION_INTEGER_REF );
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-INTEGER-REF collection.
   *
   * @return the ATTRIBUTE-DEFINITION-INTEGER-REF collection
   */
  public Collection<SimpleModel> getATTRIBUTE_DEFINITION_INTEGER_REFs() {
    return ATTRIBUTE_DEFINITION_INTEGER_REFs;
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-REAL-REF element identified by the given key.
   *
   * @return the ATTRIBUTE-DEFINITION-REAL-REF element identified by the given key
   */
  public QName getATTRIBUTE_DEFINITION_REAL_REF( Key aTTRIBUTE_DEFINITION_REAL_REFID ) {
    Model m = get( ID_ATTRIBUTE_DEFINITION_REAL_REF, aTTRIBUTE_DEFINITION_REAL_REFID );
    if (m == null) return null;
    else return (QName) m.getContent();
  }

  /**
   * Adds the ATTRIBUTE-DEFINITION-REAL-REF element.
   *
   * @param aTTRIBUTE_DEFINITION_REAL_REF the ATTRIBUTE-DEFINITION-REAL-REF element to add
   */
  public void addATTRIBUTE_DEFINITION_REAL_REF( QName aTTRIBUTE_DEFINITION_REAL_REF ) {
    add( ID_ATTRIBUTE_DEFINITION_REAL_REF, new SimpleModel( new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), aTTRIBUTE_DEFINITION_REAL_REF ) );
  }

  /**
   * Removes the ATTRIBUTE-DEFINITION-REAL-REF element.
   *
   * @param aTTRIBUTE_DEFINITION_REAL_REF the ATTRIBUTE-DEFINITION-REAL-REF element to remove
   */
  public void removeATTRIBUTE_DEFINITION_REAL_REF( SimpleModel aTTRIBUTE_DEFINITION_REAL_REF ) {
    remove( ID_ATTRIBUTE_DEFINITION_REAL_REF, aTTRIBUTE_DEFINITION_REAL_REF );
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-REAL-REF iterator.
   *
   * @return the ATTRIBUTE-DEFINITION-REAL-REF iterator
   */
  public ModelIterator<SimpleModel> aTTRIBUTE_DEFINITION_REAL_REFIter() {
    return iterator( ID_ATTRIBUTE_DEFINITION_REAL_REF, null );
  }

  /**
   * Returns the number of ATTRIBUTE-DEFINITION-REAL-REFs.
   *
   * @return the number of ATTRIBUTE-DEFINITION-REAL-REFs
   */
  public int aTTRIBUTE_DEFINITION_REAL_REFCount() {
    return childCount( ID_ATTRIBUTE_DEFINITION_REAL_REF );
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-REAL-REF collection.
   *
   * @return the ATTRIBUTE-DEFINITION-REAL-REF collection
   */
  public Collection<SimpleModel> getATTRIBUTE_DEFINITION_REAL_REFs() {
    return ATTRIBUTE_DEFINITION_REAL_REFs;
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-STRING-REF element identified by the given key.
   *
   * @return the ATTRIBUTE-DEFINITION-STRING-REF element identified by the given key
   */
  public QName getATTRIBUTE_DEFINITION_STRING_REF( Key aTTRIBUTE_DEFINITION_STRING_REFID ) {
    Model m = get( ID_ATTRIBUTE_DEFINITION_STRING_REF, aTTRIBUTE_DEFINITION_STRING_REFID );
    if (m == null) return null;
    else return (QName) m.getContent();
  }

  /**
   * Adds the ATTRIBUTE-DEFINITION-STRING-REF element.
   *
   * @param aTTRIBUTE_DEFINITION_STRING_REF the ATTRIBUTE-DEFINITION-STRING-REF element to add
   */
  public void addATTRIBUTE_DEFINITION_STRING_REF( QName aTTRIBUTE_DEFINITION_STRING_REF ) {
    add( ID_ATTRIBUTE_DEFINITION_STRING_REF, new SimpleModel( new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), aTTRIBUTE_DEFINITION_STRING_REF ) );
  }

  /**
   * Removes the ATTRIBUTE-DEFINITION-STRING-REF element.
   *
   * @param aTTRIBUTE_DEFINITION_STRING_REF the ATTRIBUTE-DEFINITION-STRING-REF element to remove
   */
  public void removeATTRIBUTE_DEFINITION_STRING_REF( SimpleModel aTTRIBUTE_DEFINITION_STRING_REF ) {
    remove( ID_ATTRIBUTE_DEFINITION_STRING_REF, aTTRIBUTE_DEFINITION_STRING_REF );
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-STRING-REF iterator.
   *
   * @return the ATTRIBUTE-DEFINITION-STRING-REF iterator
   */
  public ModelIterator<SimpleModel> aTTRIBUTE_DEFINITION_STRING_REFIter() {
    return iterator( ID_ATTRIBUTE_DEFINITION_STRING_REF, null );
  }

  /**
   * Returns the number of ATTRIBUTE-DEFINITION-STRING-REFs.
   *
   * @return the number of ATTRIBUTE-DEFINITION-STRING-REFs
   */
  public int aTTRIBUTE_DEFINITION_STRING_REFCount() {
    return childCount( ID_ATTRIBUTE_DEFINITION_STRING_REF );
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-STRING-REF collection.
   *
   * @return the ATTRIBUTE-DEFINITION-STRING-REF collection
   */
  public Collection<SimpleModel> getATTRIBUTE_DEFINITION_STRING_REFs() {
    return ATTRIBUTE_DEFINITION_STRING_REFs;
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-XHTML-REF element identified by the given key.
   *
   * @return the ATTRIBUTE-DEFINITION-XHTML-REF element identified by the given key
   */
  public QName getATTRIBUTE_DEFINITION_XHTML_REF( Key aTTRIBUTE_DEFINITION_XHTML_REFID ) {
    Model m = get( ID_ATTRIBUTE_DEFINITION_XHTML_REF, aTTRIBUTE_DEFINITION_XHTML_REFID );
    if (m == null) return null;
    else return (QName) m.getContent();
  }

  /**
   * Adds the ATTRIBUTE-DEFINITION-XHTML-REF element.
   *
   * @param aTTRIBUTE_DEFINITION_XHTML_REF the ATTRIBUTE-DEFINITION-XHTML-REF element to add
   */
  public void addATTRIBUTE_DEFINITION_XHTML_REF( QName aTTRIBUTE_DEFINITION_XHTML_REF ) {
    add( ID_ATTRIBUTE_DEFINITION_XHTML_REF, new SimpleModel( new QNameType( NAMESPACE.getQName("LOCAL-REF"), QNameType.getQName(), 0, Integer.MAX_VALUE ), aTTRIBUTE_DEFINITION_XHTML_REF ) );
  }

  /**
   * Removes the ATTRIBUTE-DEFINITION-XHTML-REF element.
   *
   * @param aTTRIBUTE_DEFINITION_XHTML_REF the ATTRIBUTE-DEFINITION-XHTML-REF element to remove
   */
  public void removeATTRIBUTE_DEFINITION_XHTML_REF( SimpleModel aTTRIBUTE_DEFINITION_XHTML_REF ) {
    remove( ID_ATTRIBUTE_DEFINITION_XHTML_REF, aTTRIBUTE_DEFINITION_XHTML_REF );
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-XHTML-REF iterator.
   *
   * @return the ATTRIBUTE-DEFINITION-XHTML-REF iterator
   */
  public ModelIterator<SimpleModel> aTTRIBUTE_DEFINITION_XHTML_REFIter() {
    return iterator( ID_ATTRIBUTE_DEFINITION_XHTML_REF, null );
  }

  /**
   * Returns the number of ATTRIBUTE-DEFINITION-XHTML-REFs.
   *
   * @return the number of ATTRIBUTE-DEFINITION-XHTML-REFs
   */
  public int aTTRIBUTE_DEFINITION_XHTML_REFCount() {
    return childCount( ID_ATTRIBUTE_DEFINITION_XHTML_REF );
  }

  /**
   * Returns the ATTRIBUTE-DEFINITION-XHTML-REF collection.
   *
   * @return the ATTRIBUTE-DEFINITION-XHTML-REF collection
   */
  public Collection<SimpleModel> getATTRIBUTE_DEFINITION_XHTML_REFs() {
    return ATTRIBUTE_DEFINITION_XHTML_REFs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
