// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.simple.DateObject;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Hashtable;

public class SPEC_RELATION extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_ALTERNATIVE_ID = NAMESPACE.getQName("ALTERNATIVE-ID");
  public static final QName ID_DESC = NAMESPACE.getQName("DESC");
  public static final QName ID_IDENTIFIER = NAMESPACE.getQName("IDENTIFIER");
  public static final QName ID_LAST_CHANGE = NAMESPACE.getQName("LAST-CHANGE");
  public static final QName ID_LONG_NAME = NAMESPACE.getQName("LONG-NAME");
  public static final QName ID_SOURCE = NAMESPACE.getQName("SOURCE");
  public static final QName ID_TARGET = NAMESPACE.getQName("TARGET");
  public static final QName ID_TYPE = NAMESPACE.getQName("TYPE");
  public static final QName ID_VALUES = NAMESPACE.getQName("VALUES");

  public SPEC_RELATION() {
    super( null, ModelFactory.SPEC_RELATION_TYPE, null, null, null );
  }

  public SPEC_RELATION(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.SPEC_RELATION_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected SPEC_RELATION(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute DESC.
   *
   * @return The attribute DESC
   */
  public String getDESC() {
    return (String) get( ID_DESC );
  }

  /**
   * Set the attribute DESC.
   *
   * @param dESC new value for attribute DESC
   */
  public void setDESC( String dESC ) {
    set( ID_DESC, dESC );
  }

  /**
   * Returns the attribute IDENTIFIER.
   *
   * @return The attribute IDENTIFIER
   */
  public QName getIDENTIFIER() {
    return (QName) get( ID_IDENTIFIER );
  }

  /**
   * Set the attribute IDENTIFIER.
   *
   * @param iDENTIFIER new value for attribute IDENTIFIER
   */
  public void setIDENTIFIER( QName iDENTIFIER ) {
    set( ID_IDENTIFIER, iDENTIFIER );
  }

  /**
   * Returns the attribute LAST-CHANGE.
   *
   * @return The attribute LAST-CHANGE
   */
  public DateObject getLAST_CHANGE() {
    return (DateObject) get( ID_LAST_CHANGE );
  }

  /**
   * Set the attribute LAST-CHANGE.
   *
   * @param lAST_CHANGE new value for attribute LAST-CHANGE
   */
  public void setLAST_CHANGE( DateObject lAST_CHANGE ) {
    set( ID_LAST_CHANGE, lAST_CHANGE );
  }

  /**
   * Returns the attribute LONG-NAME.
   *
   * @return The attribute LONG-NAME
   */
  public String getLONG_NAME() {
    return (String) get( ID_LONG_NAME );
  }

  /**
   * Set the attribute LONG-NAME.
   *
   * @param lONG_NAME new value for attribute LONG-NAME
   */
  public void setLONG_NAME( String lONG_NAME ) {
    set( ID_LONG_NAME, lONG_NAME );
  }

  /**
   * Returns the element ALTERNATIVE-ID.
   *
   * @return The element ALTERNATIVE-ID
   */
  public SPEC_RELATION_local_ALTERNATIVE_ID getALTERNATIVE_ID() {
    return (SPEC_RELATION_local_ALTERNATIVE_ID) get( ID_ALTERNATIVE_ID, null );
  }

  /**
   * Set the element ALTERNATIVE-ID.
   *
   * @param aLTERNATIVE_ID new value for element ALTERNATIVE-ID
   */
  public void setALTERNATIVE_ID( SPEC_RELATION_local_ALTERNATIVE_ID aLTERNATIVE_ID ) {
    setChild( ID_ALTERNATIVE_ID, aLTERNATIVE_ID );
  }

  /**
   * Returns the element VALUES.
   *
   * @return The element VALUES
   */
  public SPEC_RELATION_local_VALUES getVALUES() {
    return (SPEC_RELATION_local_VALUES) get( ID_VALUES, null );
  }

  /**
   * Set the element VALUES.
   *
   * @param vALUES new value for element VALUES
   */
  public void setVALUES( SPEC_RELATION_local_VALUES vALUES ) {
    setChild( ID_VALUES, vALUES );
  }

  /**
   * Returns the element SOURCE.
   *
   * @return The element SOURCE
   */
  public SPEC_RELATION_local_SOURCE getSOURCE() {
    return (SPEC_RELATION_local_SOURCE) get( ID_SOURCE, null );
  }

  /**
   * Set the element SOURCE.
   *
   * @param sOURCE new value for element SOURCE
   */
  public void setSOURCE( SPEC_RELATION_local_SOURCE sOURCE ) {
    setChild( ID_SOURCE, sOURCE );
  }

  /**
   * Returns the element TARGET.
   *
   * @return The element TARGET
   */
  public SPEC_RELATION_local_TARGET getTARGET() {
    return (SPEC_RELATION_local_TARGET) get( ID_TARGET, null );
  }

  /**
   * Set the element TARGET.
   *
   * @param tARGET new value for element TARGET
   */
  public void setTARGET( SPEC_RELATION_local_TARGET tARGET ) {
    setChild( ID_TARGET, tARGET );
  }

  /**
   * Returns the element TYPE.
   *
   * @return The element TYPE
   */
  public SPEC_RELATION_local_TYPE_ getTYPE() {
    return (SPEC_RELATION_local_TYPE_) get( ID_TYPE, null );
  }

  /**
   * Set the element TYPE.
   *
   * @param tYPE new value for element TYPE
   */
  public void setTYPE( SPEC_RELATION_local_TYPE_ tYPE ) {
    setChild( ID_TYPE, tYPE );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
