// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.log.Logger;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.Model;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.ModelIteratorUnion;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.simple.DateObject;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.reqif.api.AttributeDefinition;
import de.pidata.reqif.api.AttributeValue;
import de.pidata.reqif.api.ReqIFHelper;
import de.pidata.reqif.common.RequirementAttribute;
import de.pidata.reqif.common.RequirementObject;
import de.pidata.string.Helper;
import java.lang.String;
import java.util.ArrayList;
import java.util.Hashtable;
import java.util.List;

import static de.pidata.reqif.model.ATTRIBUTE_VALUE_XHTML_local_DEFINITION.ID_ATTRIBUTE_DEFINITION_XHTML_REF;

public class SPEC_OBJECT extends de.pidata.models.tree.SequenceModel implements RequirementObject {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_ALTERNATIVE_ID = NAMESPACE.getQName("ALTERNATIVE-ID");
  public static final QName ID_DESC = NAMESPACE.getQName("DESC");
  public static final QName ID_IDENTIFIER = NAMESPACE.getQName("IDENTIFIER");
  public static final QName ID_LAST_CHANGE = NAMESPACE.getQName("LAST-CHANGE");
  public static final QName ID_LONG_NAME = NAMESPACE.getQName("LONG-NAME");
  public static final QName ID_TYPE = NAMESPACE.getQName("TYPE");
  public static final QName ID_VALUES = NAMESPACE.getQName("VALUES");

  public SPEC_OBJECT() {
    super( null, ModelFactory.SPEC_OBJECT_TYPE, null, null, null );
  }

  public SPEC_OBJECT(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.SPEC_OBJECT_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected SPEC_OBJECT(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute DESC.
   *
   * @return The attribute DESC
   */
  public String getDESC() {
    return (String) get( ID_DESC );
  }

  /**
   * Set the attribute DESC.
   *
   * @param dESC new value for attribute DESC
   */
  public void setDESC( String dESC ) {
    set( ID_DESC, dESC );
  }

  /**
   * Returns the attribute IDENTIFIER.
   *
   * @return The attribute IDENTIFIER
   */
  public QName getIDENTIFIER() {
    return (QName) get( ID_IDENTIFIER );
  }

  /**
   * Set the attribute IDENTIFIER.
   *
   * @param iDENTIFIER new value for attribute IDENTIFIER
   */
  public void setIDENTIFIER( QName iDENTIFIER ) {
    set( ID_IDENTIFIER, iDENTIFIER );
  }

  /**
   * Returns the attribute LAST-CHANGE.
   *
   * @return The attribute LAST-CHANGE
   */
  public DateObject getLAST_CHANGE() {
    return (DateObject) get( ID_LAST_CHANGE );
  }

  /**
   * Set the attribute LAST-CHANGE.
   *
   * @param lAST_CHANGE new value for attribute LAST-CHANGE
   */
  public void setLAST_CHANGE( DateObject lAST_CHANGE ) {
    set( ID_LAST_CHANGE, lAST_CHANGE );
  }

  /**
   * Returns the attribute LONG-NAME.
   *
   * @return The attribute LONG-NAME
   */
  public String getLONG_NAME() {
    return (String) get( ID_LONG_NAME );
  }

  /**
   * Set the attribute LONG-NAME.
   *
   * @param lONG_NAME new value for attribute LONG-NAME
   */
  public void setLONG_NAME( String lONG_NAME ) {
    set( ID_LONG_NAME, lONG_NAME );
  }

  /**
   * Returns the element ALTERNATIVE-ID.
   *
   * @return The element ALTERNATIVE-ID
   */
  public SPEC_OBJECT_local_ALTERNATIVE_ID getALTERNATIVE_ID() {
    return (SPEC_OBJECT_local_ALTERNATIVE_ID) get( ID_ALTERNATIVE_ID, null );
  }

  /**
   * Set the element ALTERNATIVE-ID.
   *
   * @param aLTERNATIVE_ID new value for element ALTERNATIVE-ID
   */
  public void setALTERNATIVE_ID( SPEC_OBJECT_local_ALTERNATIVE_ID aLTERNATIVE_ID ) {
    setChild( ID_ALTERNATIVE_ID, aLTERNATIVE_ID );
  }

  /**
   * Returns the element VALUES.
   *
   * @return The element VALUES
   */
  public SPEC_OBJECT_local_VALUES getVALUES() {
    return (SPEC_OBJECT_local_VALUES) get( ID_VALUES, null );
  }

  /**
   * Set the element VALUES.
   *
   * @param vALUES new value for element VALUES
   */
  public void setVALUES( SPEC_OBJECT_local_VALUES vALUES ) {
    setChild( ID_VALUES, vALUES );
  }

  /**
   * Returns the element TYPE.
   *
   * @return The element TYPE
   */
  public SPEC_OBJECT_local_TYPE_ getTYPE() {
    return (SPEC_OBJECT_local_TYPE_) get( ID_TYPE, null );
  }

  /**
   * Set the element TYPE.
   *
   * @param tYPE new value for element TYPE
   */
  public void setTYPE( SPEC_OBJECT_local_TYPE_ tYPE ) {
    setChild( ID_TYPE, tYPE );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen


  @Override
  public QName getIdentifier() {
    return getIDENTIFIER();
  }

  /**
   * Returns the tool independent value representation of the value specified by the given name.
   *
   * @param attributeName
   * @return
   */
  @Override
  public AttributeValue getAttributeValue( String attributeName ) {
    AttributeDefinition attributeDefinition = getAttributeDefinition( attributeName );
    if (attributeDefinition != null) {
      if (attributeDefinition != null) {
        return getAttributeValue( attributeDefinition );
      }
    }
    return null;
  }

  /**
   * Returns the string representation of the current value of the attribute identified by the given identifier.
   * Returns an empty string ("") if the attribute does not exist in the object's type
   * or the attribute value is not specified within the current object.
   *
   * @param attributeDef
   * @return
   */
  @Override
  public AttributeValue getAttributeValue( RequirementAttribute attributeDef ) {
    QName attributeDefinitionIDENTIFIER = attributeDef.getIdentifier();
    if (attributeDef != null) {
      ModelIteratorUnion<AttributeValue> allAttributeValues = getAllAttributeValues();
      while (allAttributeValues.hasNext()) {
        AttributeValue next = allAttributeValues.next();
        if (next.getAttributeDefinitionRef() == attributeDefinitionIDENTIFIER) {
          return next;
        }
      }
    }
    return null;
  }

  /**
   * Returns the string representation of the current value of the attribute identified by the given identifier.
   * Returns an empty string ("") if the attribute does not exist in the object's type
   * or the attribute value is not specified within the current object.
   *
   * @param attributeDef
   * @return
   */
  @Override
  public String getAttributeStringValue( RequirementAttribute attributeDef ) {
    AttributeValue attributeValue = getAttributeValue( attributeDef );
    if (attributeValue != null) {
      // optimize for enums
      if (attributeDef instanceof ATTRIBUTE_DEFINITION_ENUMERATION) {
        return ((ATTRIBUTE_VALUE_ENUMERATION) attributeValue).getStringValue( ((ATTRIBUTE_DEFINITION_ENUMERATION) attributeDef) );
      }
      else {
        return attributeValue.getStringValue();
      }
    }
    return "";
  }

  /**
   * If the current object allows children: returns the list of the children. If recursive is true: descends into the children.
   *
   * @param recursive
   * @return
   */
  @Override
  public List<RequirementObject> getChildObjects( boolean recursive ) {
    REQ_IF reqIF = ReqIFHelper.getReqIF( this );
    SPECIFICATION specification = reqIF.getSpecification();
    SPEC_HIERARCHY specHierarchy = specification.getSpecHierarchy( getIDENTIFIER() );
    return specHierarchy.getChildObjects( recursive );
  }

  /**
   * Returns the object which represents the direct parent object of this.
   *
   * @return
   */
  @Override
  public RequirementObject getParent() {
    REQ_IF reqIF = ReqIFHelper.getReqIF( this );
    SPECIFICATION specification = reqIF.getSpecification();
    SPEC_HIERARCHY specHierarchy = specification.getSpecHierarchy( getIDENTIFIER() );
    if (specHierarchy != null) {
      SPEC_HIERARCHY parentHierarchy = specHierarchy.getParentHierarchy();
      if (parentHierarchy != null) {
        QName spec_object_ref = parentHierarchy.getOBJECT().getSPEC_OBJECT_REF();
        return reqIF.getSpecObject( spec_object_ref );
      }
    }
    return null;
  }

  /**
   * Finds the given attribute by name within the current {@@link SPEC_OBJECT_TYPE_}.
   * Returns the string representation of the current value of that attribute.
   * Returns an empty string ("") if the attribute does not exist in the object's type
   * or the attribute value is not specified within the current object.
   *
   * @param attributeName
   * @return
   */
  @Override
  public String getAttributeStringValue( String attributeName ) {
    AttributeDefinition attributeDefinition = getAttributeDefinition( attributeName );
    if (attributeDefinition != null) {
      QName attributeDefinitionIDENTIFIER = attributeDefinition.getIDENTIFIER();
      if (attributeDefinition != null) {
        ModelIteratorUnion<AttributeValue> allAttributeValues = getAllAttributeValues();
        while (allAttributeValues.hasNext()) {
          AttributeValue next = allAttributeValues.next();
          if (next.getAttributeDefinitionRef() == attributeDefinitionIDENTIFIER) {
            // optimize for enums
            if (attributeDefinition instanceof ATTRIBUTE_DEFINITION_ENUMERATION) {
              return ((ATTRIBUTE_VALUE_ENUMERATION) next).getStringValue( ((ATTRIBUTE_DEFINITION_ENUMERATION) attributeDefinition) );
            }
            else {
              String retString = next.getStringValue();
              if (!Helper.isNullOrEmpty( retString )) {
                retString = retString.replace( System.lineSeparator(), " " );
              }
              return retString;
            }
          }
        }
      }
      else {
        Logger.warn( "attribute definition not found: " + attributeName );
      }
    }
    return "";
  }

  /**
   * Finds the given attribute by name within the current {@@link SPEC_OBJECT_TYPE_}.
   * Returns a list of strings from the values of that attribute.
   * Returns an empty list if the attribute does not exist in the object's type
   * or the attribute value is not specified within the current object.
   *
   * @param attributeName
   * @return
   */
  @Override
  public List<String> getAttributeEnumValues( String attributeName ) {
    List<String> valueList = new ArrayList<>();
    AttributeDefinition attributeDefinition = getAttributeDefinition( attributeName );
    if (attributeDefinition != null) {
      QName attributeDefinitionIDENTIFIER = attributeDefinition.getIDENTIFIER();
      if (attributeDefinitionIDENTIFIER != null) {
        ModelIteratorUnion<AttributeValue> allAttributeValues = getAllAttributeValues();
        while (allAttributeValues.hasNext()) {
          AttributeValue next = allAttributeValues.next();
          if (next.getAttributeDefinitionRef() == attributeDefinitionIDENTIFIER) {
            // only enums can have more than one value yet.
            if (attributeDefinition instanceof ATTRIBUTE_DEFINITION_ENUMERATION) {
               valueList.addAll( ((ATTRIBUTE_VALUE_ENUMERATION) next).getValuesAsList( ((ATTRIBUTE_DEFINITION_ENUMERATION) attributeDefinition) ) );
            }
          }
        }
      }
      else {
        Logger.warn( "attribute definition not found: " + attributeName );
      }
    }
    return valueList;
  }

  public List<String> getAllImageUris() {
    return getAllObjectUris( "image/png" );
  }

  public List<String> getAllObjectUris( String mimeType ) {
    List<String> valueList = new ArrayList<>();
    ModelIteratorUnion<AttributeValue> allAttributeValues = getAllAttributeValues();
    while (allAttributeValues.hasNext()) {
      AttributeValue next = allAttributeValues.next();
      if (next instanceof ATTRIBUTE_VALUE_XHTML) {
        valueList.addAll( ((ATTRIBUTE_VALUE_XHTML) next).getObjectUris( mimeType ) );
      }
    }
    return valueList;
  }

  /**
   * Returns the union of all attribute values regardless of the attribute type.
   *
   * @return
   */
  public ModelIteratorUnion<AttributeValue> getAllAttributeValues() {
    SPEC_OBJECT_local_VALUES values = getVALUES();
    return values.getAllAttributeValues();
  }

  private AttributeDefinition getAttributeDefinition( QName attributeDefIdentifier ) {
    REQ_IF reqIF = ReqIFHelper.getReqIF( this );
    SPEC_OBJECT_TYPE_ typeDefinition = reqIF.getSpecObjectTypeDef( getTYPE().getSPEC_OBJECT_TYPE_REF() );
    return reqIF.getAttributeDef( typeDefinition.getIDENTIFIER(), attributeDefIdentifier );
  }

  private AttributeDefinition getAttributeDefinition( String attributeName ) {
    REQ_IF reqIF = ReqIFHelper.getReqIF( this );
    SPEC_OBJECT_TYPE_ typeDefinition = reqIF.getSpecObjectTypeDef( getTYPE().getSPEC_OBJECT_TYPE_REF() );
    return reqIF.getAttributeDef( typeDefinition.getIDENTIFIER(), attributeName );
  }

  @Override
  public String toString() {
    QName identifier = getIDENTIFIER();
    if (identifier != null) {
      return identifier.getName();
    }
    return super.toString();
  }
}
