// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.reqif.model.driver.Xhtml_div_type;
import de.pidata.reqif.model.driver.Xhtml_p_type;
import java.util.Hashtable;

public class XHTML_CONTENT extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" );

  public static final QName ID_DIV = Namespace.getInstance( "http://www.w3.org/1999/xhtml" ).getQName("div");
  public static final QName ID_P = Namespace.getInstance( "http://www.w3.org/1999/xhtml" ).getQName("p");

  public XHTML_CONTENT() {
    super( null, ModelFactory.XHTML_CONTENT_TYPE, null, null, null );
  }

  public XHTML_CONTENT(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.XHTML_CONTENT_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected XHTML_CONTENT(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the element p.
   *
   * @return The element p
   */
  public Xhtml_p_type getP() {
    return (Xhtml_p_type) get( ID_P, null );
  }

  /**
   * Set the element p.
   *
   * @param p new value for element p
   */
  public void setP( Xhtml_p_type p ) {
    setChild( ID_P, p );
  }

  /**
   * Returns the element div.
   *
   * @return The element div
   */
  public Xhtml_div_type getDiv() {
    return (Xhtml_div_type) get( ID_DIV, null );
  }

  /**
   * Set the element div.
   *
   * @param div new value for element div
   */
  public void setDiv( Xhtml_div_type div ) {
    setChild( ID_DIV, div );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
