// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model.driver;


public enum Align {

  left( "left" ),
  center( "center" ),
  right( "right" ),
  justify( "justify" ),
  _char( "char" );

  private String value;

  Align( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the Align instance.
   *
   * @return The String value of the Align instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the Align instance associated with the given String value.
   *
   * @param stringValue The value to associate with an Align instance
   * @return The Align instance associated with the given String value.
   */
  public static Align fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (Align entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value.toString();
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
