// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model.driver;


public enum Frame {

  _void( "void" ),
  above( "above" ),
  below( "below" ),
  hsides( "hsides" ),
  lhs( "lhs" ),
  rhs( "rhs" ),
  vsides( "vsides" ),
  box( "box" ),
  border( "border" );

  private String value;

  Frame( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the Frame instance.
   *
   * @return The String value of the Frame instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the Frame instance associated with the given String value.
   *
   * @param stringValue The value to associate with an Frame instance
   * @return The Frame instance associated with the given String value.
   */
  public static Frame fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (Frame entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value.toString();
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
