// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model.driver;


public enum Rules {

  none( "none" ),
  groups( "groups" ),
  rows( "rows" ),
  cols( "cols" ),
  all( "all" );

  private String value;

  Rules( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the Rules instance.
   *
   * @return The String value of the Rules instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the Rules instance associated with the given String value.
   *
   * @param stringValue The value to associate with an Rules instance
   * @return The Rules instance associated with the given String value.
   */
  public static Rules fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (Rules entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value.toString();
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
