// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model.driver;


public enum Valuetype {

  data( "data" ),
  ref( "ref" ),
  object( "object" );

  private String value;

  Valuetype( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the Valuetype instance.
   *
   * @return The String value of the Valuetype instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the Valuetype instance associated with the given String value.
   *
   * @param stringValue The value to associate with an Valuetype instance
   * @return The Valuetype instance associated with the given String value.
   */
  public static Valuetype fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (Valuetype entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value.toString();
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
