// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model.driver;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.xml.binder.Space;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

public class Xhtml_strong_type extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.w3.org/1999/xhtml" );

  public static final QName ID_A = NAMESPACE.getQName("a");
  public static final QName ID_ABBR = NAMESPACE.getQName("abbr");
  public static final QName ID_ACRONYM = NAMESPACE.getQName("acronym");
  public static final QName ID_B = NAMESPACE.getQName("b");
  public static final QName ID_BIG = NAMESPACE.getQName("big");
  public static final QName ID_BR = NAMESPACE.getQName("br");
  public static final QName ID_CITE = NAMESPACE.getQName("cite");
  public static final QName ID_CLASS = NAMESPACE.getQName("class");
  public static final QName ID_CODE = NAMESPACE.getQName("code");
  public static final QName ID_DEL = NAMESPACE.getQName("del");
  public static final QName ID_DFN = NAMESPACE.getQName("dfn");
  public static final QName ID_EM = NAMESPACE.getQName("em");
  public static final QName ID_I = NAMESPACE.getQName("i");
  public static final QName ID_ID = NAMESPACE.getQName("id");
  public static final QName ID_INS = NAMESPACE.getQName("ins");
  public static final QName ID_KBD = NAMESPACE.getQName("kbd");
  public static final QName ID_LANG = Namespace.getInstance( "http://www.w3.org/XML/1998/namespace" ).getQName("lang");
  public static final QName ID_OBJECT = NAMESPACE.getQName("object");
  public static final QName ID_Q = NAMESPACE.getQName("q");
  public static final QName ID_SAMP = NAMESPACE.getQName("samp");
  public static final QName ID_SMALL = NAMESPACE.getQName("small");
  public static final QName ID_SPACE = Namespace.getInstance( "http://www.w3.org/XML/1998/namespace" ).getQName("space");
  public static final QName ID_SPAN = NAMESPACE.getQName("span");
  public static final QName ID_STRONG = NAMESPACE.getQName("strong");
  public static final QName ID_STYLE = NAMESPACE.getQName("style");
  public static final QName ID_SUB = NAMESPACE.getQName("sub");
  public static final QName ID_SUP = NAMESPACE.getQName("sup");
  public static final QName ID_TITLE = NAMESPACE.getQName("title");
  public static final QName ID_TT = NAMESPACE.getQName("tt");
  public static final QName ID_TYPE = NAMESPACE.getQName("type");
  public static final QName ID_VAR = NAMESPACE.getQName("var");

  private Collection<Xhtml_br_type> brs = new ModelCollection<Xhtml_br_type>( ID_BR, children );
  private Collection<Xhtml_span_type> spans = new ModelCollection<Xhtml_span_type>( ID_SPAN, children );
  private Collection<Xhtml_em_type> ems = new ModelCollection<Xhtml_em_type>( ID_EM, children );
  private Collection<Xhtml_strong_type> strongs = new ModelCollection<Xhtml_strong_type>( ID_STRONG, children );
  private Collection<Xhtml_dfn_type> dfns = new ModelCollection<Xhtml_dfn_type>( ID_DFN, children );
  private Collection<Xhtml_code_type> codes = new ModelCollection<Xhtml_code_type>( ID_CODE, children );
  private Collection<Xhtml_samp_type> samps = new ModelCollection<Xhtml_samp_type>( ID_SAMP, children );
  private Collection<Xhtml_kbd_type> kbds = new ModelCollection<Xhtml_kbd_type>( ID_KBD, children );
  private Collection<Xhtml_var_type> vars = new ModelCollection<Xhtml_var_type>( ID_VAR, children );
  private Collection<Xhtml_cite_type> cites = new ModelCollection<Xhtml_cite_type>( ID_CITE, children );
  private Collection<Xhtml_abbr_type> abbrs = new ModelCollection<Xhtml_abbr_type>( ID_ABBR, children );
  private Collection<Xhtml_acronym_type> acronyms = new ModelCollection<Xhtml_acronym_type>( ID_ACRONYM, children );
  private Collection<Xhtml_q_type> qs = new ModelCollection<Xhtml_q_type>( ID_Q, children );
  private Collection<Xhtml_InlPres_type> tts = new ModelCollection<Xhtml_InlPres_type>( ID_TT, children );
  private Collection<Xhtml_InlPres_type> is = new ModelCollection<Xhtml_InlPres_type>( ID_I, children );
  private Collection<Xhtml_InlPres_type> bs = new ModelCollection<Xhtml_InlPres_type>( ID_B, children );
  private Collection<Xhtml_InlPres_type> bigs = new ModelCollection<Xhtml_InlPres_type>( ID_BIG, children );
  private Collection<Xhtml_InlPres_type> smalls = new ModelCollection<Xhtml_InlPres_type>( ID_SMALL, children );
  private Collection<Xhtml_InlPres_type> subs = new ModelCollection<Xhtml_InlPres_type>( ID_SUB, children );
  private Collection<Xhtml_InlPres_type> sups = new ModelCollection<Xhtml_InlPres_type>( ID_SUP, children );
  private Collection<Xhtml_a_type> as = new ModelCollection<Xhtml_a_type>( ID_A, children );
  private Collection<Xhtml_object_type> objects = new ModelCollection<Xhtml_object_type>( ID_OBJECT, children );
  private Collection<Xhtml_edit_type> inss = new ModelCollection<Xhtml_edit_type>( ID_INS, children );
  private Collection<Xhtml_edit_type> dels = new ModelCollection<Xhtml_edit_type>( ID_DEL, children );

  public Xhtml_strong_type() {
    super( null, ModelFactory.XHTML_STRONG_TYPE_TYPE, null, null, null );
  }

  public Xhtml_strong_type(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.XHTML_STRONG_TYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected Xhtml_strong_type(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute space.
   *
   * @return The attribute space
   */
  public Space getSpace() {
    return (Space) get( ID_SPACE );
  }

  /**
   * Set the attribute space.
   *
   * @param space new value for attribute space
   */
  public void setSpace( Space space ) {
    set( ID_SPACE, space );
  }

  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute id.
   *
   * @param id new value for attribute id
   */
  public void setId( QName id ) {
    set( ID_ID, id );
  }

  /**
   * Returns the attribute class.
   *
   * @return The attribute class
   */
  public String getClass_() {
    return (String) get( ID_CLASS );
  }

  /**
   * Set the attribute class.
   *
   * @param _class new value for attribute class
   */
  public void setClass( String _class ) {
    set( ID_CLASS, _class );
  }

  /**
   * Returns the attribute title.
   *
   * @return The attribute title
   */
  public String getTitle() {
    return (String) get( ID_TITLE );
  }

  /**
   * Set the attribute title.
   *
   * @param title new value for attribute title
   */
  public void setTitle( String title ) {
    set( ID_TITLE, title );
  }

  /**
   * Returns the attribute lang.
   *
   * @return The attribute lang
   */
  public String getLang() {
    return (String) get( ID_LANG );
  }

  /**
   * Set the attribute lang.
   *
   * @param lang new value for attribute lang
   */
  public void setLang( String lang ) {
    set( ID_LANG, lang );
  }

  /**
   * Returns the attribute style.
   *
   * @return The attribute style
   */
  public String getStyle() {
    return (String) get( ID_STYLE );
  }

  /**
   * Set the attribute style.
   *
   * @param style new value for attribute style
   */
  public void setStyle( String style ) {
    set( ID_STYLE, style );
  }

  /**
   * Returns the attribute type.
   *
   * @return The attribute type
   */
  public String getType() {
    return (String) get( ID_TYPE );
  }

  /**
   * Set the attribute type.
   *
   * @param type new value for attribute type
   */
  public void setType( String type ) {
    set( ID_TYPE, type );
  }

  /**
   * Returns the br element identified by the given key.
   *
   * @return the br element identified by the given key
   */
  public Xhtml_br_type getBr( Key brID ) {
    return (Xhtml_br_type) get( ID_BR, brID );
  }

  /**
   * Adds the br element.
   *
   * @param br the br element to add
   */
  public void addBr( Xhtml_br_type br ) {
    add( ID_BR, br );
  }

  /**
   * Removes the br element.
   *
   * @param br the br element to remove
   */
  public void removeBr( Xhtml_br_type br ) {
    remove( ID_BR, br );
  }

  /**
   * Returns the br iterator.
   *
   * @return the br iterator
   */
  public ModelIterator<Xhtml_br_type> brIter() {
    return iterator( ID_BR, null );
  }

  /**
   * Returns the number of brs.
   *
   * @return the number of brs
   */
  public int brCount() {
    return childCount( ID_BR );
  }

  /**
   * Returns the br collection.
   *
   * @return the br collection
   */
  public Collection<Xhtml_br_type> getBrs() {
    return brs;
  }

  /**
   * Returns the span element identified by the given key.
   *
   * @return the span element identified by the given key
   */
  public Xhtml_span_type getSpan( Key spanID ) {
    return (Xhtml_span_type) get( ID_SPAN, spanID );
  }

  /**
   * Adds the span element.
   *
   * @param span the span element to add
   */
  public void addSpan( Xhtml_span_type span ) {
    add( ID_SPAN, span );
  }

  /**
   * Removes the span element.
   *
   * @param span the span element to remove
   */
  public void removeSpan( Xhtml_span_type span ) {
    remove( ID_SPAN, span );
  }

  /**
   * Returns the span iterator.
   *
   * @return the span iterator
   */
  public ModelIterator<Xhtml_span_type> spanIter() {
    return iterator( ID_SPAN, null );
  }

  /**
   * Returns the number of spans.
   *
   * @return the number of spans
   */
  public int spanCount() {
    return childCount( ID_SPAN );
  }

  /**
   * Returns the span collection.
   *
   * @return the span collection
   */
  public Collection<Xhtml_span_type> getSpans() {
    return spans;
  }

  /**
   * Returns the em element identified by the given key.
   *
   * @return the em element identified by the given key
   */
  public Xhtml_em_type getEm( Key emID ) {
    return (Xhtml_em_type) get( ID_EM, emID );
  }

  /**
   * Adds the em element.
   *
   * @param em the em element to add
   */
  public void addEm( Xhtml_em_type em ) {
    add( ID_EM, em );
  }

  /**
   * Removes the em element.
   *
   * @param em the em element to remove
   */
  public void removeEm( Xhtml_em_type em ) {
    remove( ID_EM, em );
  }

  /**
   * Returns the em iterator.
   *
   * @return the em iterator
   */
  public ModelIterator<Xhtml_em_type> emIter() {
    return iterator( ID_EM, null );
  }

  /**
   * Returns the number of ems.
   *
   * @return the number of ems
   */
  public int emCount() {
    return childCount( ID_EM );
  }

  /**
   * Returns the em collection.
   *
   * @return the em collection
   */
  public Collection<Xhtml_em_type> getEms() {
    return ems;
  }

  /**
   * Returns the strong element identified by the given key.
   *
   * @return the strong element identified by the given key
   */
  public Xhtml_strong_type getStrong( Key strongID ) {
    return (Xhtml_strong_type) get( ID_STRONG, strongID );
  }

  /**
   * Adds the strong element.
   *
   * @param strong the strong element to add
   */
  public void addStrong( Xhtml_strong_type strong ) {
    add( ID_STRONG, strong );
  }

  /**
   * Removes the strong element.
   *
   * @param strong the strong element to remove
   */
  public void removeStrong( Xhtml_strong_type strong ) {
    remove( ID_STRONG, strong );
  }

  /**
   * Returns the strong iterator.
   *
   * @return the strong iterator
   */
  public ModelIterator<Xhtml_strong_type> strongIter() {
    return iterator( ID_STRONG, null );
  }

  /**
   * Returns the number of strongs.
   *
   * @return the number of strongs
   */
  public int strongCount() {
    return childCount( ID_STRONG );
  }

  /**
   * Returns the strong collection.
   *
   * @return the strong collection
   */
  public Collection<Xhtml_strong_type> getStrongs() {
    return strongs;
  }

  /**
   * Returns the dfn element identified by the given key.
   *
   * @return the dfn element identified by the given key
   */
  public Xhtml_dfn_type getDfn( Key dfnID ) {
    return (Xhtml_dfn_type) get( ID_DFN, dfnID );
  }

  /**
   * Adds the dfn element.
   *
   * @param dfn the dfn element to add
   */
  public void addDfn( Xhtml_dfn_type dfn ) {
    add( ID_DFN, dfn );
  }

  /**
   * Removes the dfn element.
   *
   * @param dfn the dfn element to remove
   */
  public void removeDfn( Xhtml_dfn_type dfn ) {
    remove( ID_DFN, dfn );
  }

  /**
   * Returns the dfn iterator.
   *
   * @return the dfn iterator
   */
  public ModelIterator<Xhtml_dfn_type> dfnIter() {
    return iterator( ID_DFN, null );
  }

  /**
   * Returns the number of dfns.
   *
   * @return the number of dfns
   */
  public int dfnCount() {
    return childCount( ID_DFN );
  }

  /**
   * Returns the dfn collection.
   *
   * @return the dfn collection
   */
  public Collection<Xhtml_dfn_type> getDfns() {
    return dfns;
  }

  /**
   * Returns the code element identified by the given key.
   *
   * @return the code element identified by the given key
   */
  public Xhtml_code_type getCode( Key codeID ) {
    return (Xhtml_code_type) get( ID_CODE, codeID );
  }

  /**
   * Adds the code element.
   *
   * @param code the code element to add
   */
  public void addCode( Xhtml_code_type code ) {
    add( ID_CODE, code );
  }

  /**
   * Removes the code element.
   *
   * @param code the code element to remove
   */
  public void removeCode( Xhtml_code_type code ) {
    remove( ID_CODE, code );
  }

  /**
   * Returns the code iterator.
   *
   * @return the code iterator
   */
  public ModelIterator<Xhtml_code_type> codeIter() {
    return iterator( ID_CODE, null );
  }

  /**
   * Returns the number of codes.
   *
   * @return the number of codes
   */
  public int codeCount() {
    return childCount( ID_CODE );
  }

  /**
   * Returns the code collection.
   *
   * @return the code collection
   */
  public Collection<Xhtml_code_type> getCodes() {
    return codes;
  }

  /**
   * Returns the samp element identified by the given key.
   *
   * @return the samp element identified by the given key
   */
  public Xhtml_samp_type getSamp( Key sampID ) {
    return (Xhtml_samp_type) get( ID_SAMP, sampID );
  }

  /**
   * Adds the samp element.
   *
   * @param samp the samp element to add
   */
  public void addSamp( Xhtml_samp_type samp ) {
    add( ID_SAMP, samp );
  }

  /**
   * Removes the samp element.
   *
   * @param samp the samp element to remove
   */
  public void removeSamp( Xhtml_samp_type samp ) {
    remove( ID_SAMP, samp );
  }

  /**
   * Returns the samp iterator.
   *
   * @return the samp iterator
   */
  public ModelIterator<Xhtml_samp_type> sampIter() {
    return iterator( ID_SAMP, null );
  }

  /**
   * Returns the number of samps.
   *
   * @return the number of samps
   */
  public int sampCount() {
    return childCount( ID_SAMP );
  }

  /**
   * Returns the samp collection.
   *
   * @return the samp collection
   */
  public Collection<Xhtml_samp_type> getSamps() {
    return samps;
  }

  /**
   * Returns the kbd element identified by the given key.
   *
   * @return the kbd element identified by the given key
   */
  public Xhtml_kbd_type getKbd( Key kbdID ) {
    return (Xhtml_kbd_type) get( ID_KBD, kbdID );
  }

  /**
   * Adds the kbd element.
   *
   * @param kbd the kbd element to add
   */
  public void addKbd( Xhtml_kbd_type kbd ) {
    add( ID_KBD, kbd );
  }

  /**
   * Removes the kbd element.
   *
   * @param kbd the kbd element to remove
   */
  public void removeKbd( Xhtml_kbd_type kbd ) {
    remove( ID_KBD, kbd );
  }

  /**
   * Returns the kbd iterator.
   *
   * @return the kbd iterator
   */
  public ModelIterator<Xhtml_kbd_type> kbdIter() {
    return iterator( ID_KBD, null );
  }

  /**
   * Returns the number of kbds.
   *
   * @return the number of kbds
   */
  public int kbdCount() {
    return childCount( ID_KBD );
  }

  /**
   * Returns the kbd collection.
   *
   * @return the kbd collection
   */
  public Collection<Xhtml_kbd_type> getKbds() {
    return kbds;
  }

  /**
   * Returns the var element identified by the given key.
   *
   * @return the var element identified by the given key
   */
  public Xhtml_var_type getVar( Key varID ) {
    return (Xhtml_var_type) get( ID_VAR, varID );
  }

  /**
   * Adds the var element.
   *
   * @param var the var element to add
   */
  public void addVar( Xhtml_var_type var ) {
    add( ID_VAR, var );
  }

  /**
   * Removes the var element.
   *
   * @param var the var element to remove
   */
  public void removeVar( Xhtml_var_type var ) {
    remove( ID_VAR, var );
  }

  /**
   * Returns the var iterator.
   *
   * @return the var iterator
   */
  public ModelIterator<Xhtml_var_type> varIter() {
    return iterator( ID_VAR, null );
  }

  /**
   * Returns the number of vars.
   *
   * @return the number of vars
   */
  public int varCount() {
    return childCount( ID_VAR );
  }

  /**
   * Returns the var collection.
   *
   * @return the var collection
   */
  public Collection<Xhtml_var_type> getVars() {
    return vars;
  }

  /**
   * Returns the cite element identified by the given key.
   *
   * @return the cite element identified by the given key
   */
  public Xhtml_cite_type getCite( Key citeID ) {
    return (Xhtml_cite_type) get( ID_CITE, citeID );
  }

  /**
   * Adds the cite element.
   *
   * @param cite the cite element to add
   */
  public void addCite( Xhtml_cite_type cite ) {
    add( ID_CITE, cite );
  }

  /**
   * Removes the cite element.
   *
   * @param cite the cite element to remove
   */
  public void removeCite( Xhtml_cite_type cite ) {
    remove( ID_CITE, cite );
  }

  /**
   * Returns the cite iterator.
   *
   * @return the cite iterator
   */
  public ModelIterator<Xhtml_cite_type> citeIter() {
    return iterator( ID_CITE, null );
  }

  /**
   * Returns the number of cites.
   *
   * @return the number of cites
   */
  public int citeCount() {
    return childCount( ID_CITE );
  }

  /**
   * Returns the cite collection.
   *
   * @return the cite collection
   */
  public Collection<Xhtml_cite_type> getCites() {
    return cites;
  }

  /**
   * Returns the abbr element identified by the given key.
   *
   * @return the abbr element identified by the given key
   */
  public Xhtml_abbr_type getAbbr( Key abbrID ) {
    return (Xhtml_abbr_type) get( ID_ABBR, abbrID );
  }

  /**
   * Adds the abbr element.
   *
   * @param abbr the abbr element to add
   */
  public void addAbbr( Xhtml_abbr_type abbr ) {
    add( ID_ABBR, abbr );
  }

  /**
   * Removes the abbr element.
   *
   * @param abbr the abbr element to remove
   */
  public void removeAbbr( Xhtml_abbr_type abbr ) {
    remove( ID_ABBR, abbr );
  }

  /**
   * Returns the abbr iterator.
   *
   * @return the abbr iterator
   */
  public ModelIterator<Xhtml_abbr_type> abbrIter() {
    return iterator( ID_ABBR, null );
  }

  /**
   * Returns the number of abbrs.
   *
   * @return the number of abbrs
   */
  public int abbrCount() {
    return childCount( ID_ABBR );
  }

  /**
   * Returns the abbr collection.
   *
   * @return the abbr collection
   */
  public Collection<Xhtml_abbr_type> getAbbrs() {
    return abbrs;
  }

  /**
   * Returns the acronym element identified by the given key.
   *
   * @return the acronym element identified by the given key
   */
  public Xhtml_acronym_type getAcronym( Key acronymID ) {
    return (Xhtml_acronym_type) get( ID_ACRONYM, acronymID );
  }

  /**
   * Adds the acronym element.
   *
   * @param acronym the acronym element to add
   */
  public void addAcronym( Xhtml_acronym_type acronym ) {
    add( ID_ACRONYM, acronym );
  }

  /**
   * Removes the acronym element.
   *
   * @param acronym the acronym element to remove
   */
  public void removeAcronym( Xhtml_acronym_type acronym ) {
    remove( ID_ACRONYM, acronym );
  }

  /**
   * Returns the acronym iterator.
   *
   * @return the acronym iterator
   */
  public ModelIterator<Xhtml_acronym_type> acronymIter() {
    return iterator( ID_ACRONYM, null );
  }

  /**
   * Returns the number of acronyms.
   *
   * @return the number of acronyms
   */
  public int acronymCount() {
    return childCount( ID_ACRONYM );
  }

  /**
   * Returns the acronym collection.
   *
   * @return the acronym collection
   */
  public Collection<Xhtml_acronym_type> getAcronyms() {
    return acronyms;
  }

  /**
   * Returns the q element identified by the given key.
   *
   * @return the q element identified by the given key
   */
  public Xhtml_q_type getQ( Key qID ) {
    return (Xhtml_q_type) get( ID_Q, qID );
  }

  /**
   * Adds the q element.
   *
   * @param q the q element to add
   */
  public void addQ( Xhtml_q_type q ) {
    add( ID_Q, q );
  }

  /**
   * Removes the q element.
   *
   * @param q the q element to remove
   */
  public void removeQ( Xhtml_q_type q ) {
    remove( ID_Q, q );
  }

  /**
   * Returns the q iterator.
   *
   * @return the q iterator
   */
  public ModelIterator<Xhtml_q_type> qIter() {
    return iterator( ID_Q, null );
  }

  /**
   * Returns the number of qs.
   *
   * @return the number of qs
   */
  public int qCount() {
    return childCount( ID_Q );
  }

  /**
   * Returns the q collection.
   *
   * @return the q collection
   */
  public Collection<Xhtml_q_type> getQs() {
    return qs;
  }

  /**
   * Returns the tt element identified by the given key.
   *
   * @return the tt element identified by the given key
   */
  public Xhtml_InlPres_type getTt( Key ttID ) {
    return (Xhtml_InlPres_type) get( ID_TT, ttID );
  }

  /**
   * Adds the tt element.
   *
   * @param tt the tt element to add
   */
  public void addTt( Xhtml_InlPres_type tt ) {
    add( ID_TT, tt );
  }

  /**
   * Removes the tt element.
   *
   * @param tt the tt element to remove
   */
  public void removeTt( Xhtml_InlPres_type tt ) {
    remove( ID_TT, tt );
  }

  /**
   * Returns the tt iterator.
   *
   * @return the tt iterator
   */
  public ModelIterator<Xhtml_InlPres_type> ttIter() {
    return iterator( ID_TT, null );
  }

  /**
   * Returns the number of tts.
   *
   * @return the number of tts
   */
  public int ttCount() {
    return childCount( ID_TT );
  }

  /**
   * Returns the tt collection.
   *
   * @return the tt collection
   */
  public Collection<Xhtml_InlPres_type> getTts() {
    return tts;
  }

  /**
   * Returns the i element identified by the given key.
   *
   * @return the i element identified by the given key
   */
  public Xhtml_InlPres_type getI( Key iID ) {
    return (Xhtml_InlPres_type) get( ID_I, iID );
  }

  /**
   * Adds the i element.
   *
   * @param i the i element to add
   */
  public void addI( Xhtml_InlPres_type i ) {
    add( ID_I, i );
  }

  /**
   * Removes the i element.
   *
   * @param i the i element to remove
   */
  public void removeI( Xhtml_InlPres_type i ) {
    remove( ID_I, i );
  }

  /**
   * Returns the i iterator.
   *
   * @return the i iterator
   */
  public ModelIterator<Xhtml_InlPres_type> iIter() {
    return iterator( ID_I, null );
  }

  /**
   * Returns the number of is.
   *
   * @return the number of is
   */
  public int iCount() {
    return childCount( ID_I );
  }

  /**
   * Returns the i collection.
   *
   * @return the i collection
   */
  public Collection<Xhtml_InlPres_type> getIs() {
    return is;
  }

  /**
   * Returns the b element identified by the given key.
   *
   * @return the b element identified by the given key
   */
  public Xhtml_InlPres_type getB( Key bID ) {
    return (Xhtml_InlPres_type) get( ID_B, bID );
  }

  /**
   * Adds the b element.
   *
   * @param b the b element to add
   */
  public void addB( Xhtml_InlPres_type b ) {
    add( ID_B, b );
  }

  /**
   * Removes the b element.
   *
   * @param b the b element to remove
   */
  public void removeB( Xhtml_InlPres_type b ) {
    remove( ID_B, b );
  }

  /**
   * Returns the b iterator.
   *
   * @return the b iterator
   */
  public ModelIterator<Xhtml_InlPres_type> bIter() {
    return iterator( ID_B, null );
  }

  /**
   * Returns the number of bs.
   *
   * @return the number of bs
   */
  public int bCount() {
    return childCount( ID_B );
  }

  /**
   * Returns the b collection.
   *
   * @return the b collection
   */
  public Collection<Xhtml_InlPres_type> getBs() {
    return bs;
  }

  /**
   * Returns the big element identified by the given key.
   *
   * @return the big element identified by the given key
   */
  public Xhtml_InlPres_type getBig( Key bigID ) {
    return (Xhtml_InlPres_type) get( ID_BIG, bigID );
  }

  /**
   * Adds the big element.
   *
   * @param big the big element to add
   */
  public void addBig( Xhtml_InlPres_type big ) {
    add( ID_BIG, big );
  }

  /**
   * Removes the big element.
   *
   * @param big the big element to remove
   */
  public void removeBig( Xhtml_InlPres_type big ) {
    remove( ID_BIG, big );
  }

  /**
   * Returns the big iterator.
   *
   * @return the big iterator
   */
  public ModelIterator<Xhtml_InlPres_type> bigIter() {
    return iterator( ID_BIG, null );
  }

  /**
   * Returns the number of bigs.
   *
   * @return the number of bigs
   */
  public int bigCount() {
    return childCount( ID_BIG );
  }

  /**
   * Returns the big collection.
   *
   * @return the big collection
   */
  public Collection<Xhtml_InlPres_type> getBigs() {
    return bigs;
  }

  /**
   * Returns the small element identified by the given key.
   *
   * @return the small element identified by the given key
   */
  public Xhtml_InlPres_type getSmall( Key smallID ) {
    return (Xhtml_InlPres_type) get( ID_SMALL, smallID );
  }

  /**
   * Adds the small element.
   *
   * @param small the small element to add
   */
  public void addSmall( Xhtml_InlPres_type small ) {
    add( ID_SMALL, small );
  }

  /**
   * Removes the small element.
   *
   * @param small the small element to remove
   */
  public void removeSmall( Xhtml_InlPres_type small ) {
    remove( ID_SMALL, small );
  }

  /**
   * Returns the small iterator.
   *
   * @return the small iterator
   */
  public ModelIterator<Xhtml_InlPres_type> smallIter() {
    return iterator( ID_SMALL, null );
  }

  /**
   * Returns the number of smalls.
   *
   * @return the number of smalls
   */
  public int smallCount() {
    return childCount( ID_SMALL );
  }

  /**
   * Returns the small collection.
   *
   * @return the small collection
   */
  public Collection<Xhtml_InlPres_type> getSmalls() {
    return smalls;
  }

  /**
   * Returns the sub element identified by the given key.
   *
   * @return the sub element identified by the given key
   */
  public Xhtml_InlPres_type getSub( Key subID ) {
    return (Xhtml_InlPres_type) get( ID_SUB, subID );
  }

  /**
   * Adds the sub element.
   *
   * @param sub the sub element to add
   */
  public void addSub( Xhtml_InlPres_type sub ) {
    add( ID_SUB, sub );
  }

  /**
   * Removes the sub element.
   *
   * @param sub the sub element to remove
   */
  public void removeSub( Xhtml_InlPres_type sub ) {
    remove( ID_SUB, sub );
  }

  /**
   * Returns the sub iterator.
   *
   * @return the sub iterator
   */
  public ModelIterator<Xhtml_InlPres_type> subIter() {
    return iterator( ID_SUB, null );
  }

  /**
   * Returns the number of subs.
   *
   * @return the number of subs
   */
  public int subCount() {
    return childCount( ID_SUB );
  }

  /**
   * Returns the sub collection.
   *
   * @return the sub collection
   */
  public Collection<Xhtml_InlPres_type> getSubs() {
    return subs;
  }

  /**
   * Returns the sup element identified by the given key.
   *
   * @return the sup element identified by the given key
   */
  public Xhtml_InlPres_type getSup( Key supID ) {
    return (Xhtml_InlPres_type) get( ID_SUP, supID );
  }

  /**
   * Adds the sup element.
   *
   * @param sup the sup element to add
   */
  public void addSup( Xhtml_InlPres_type sup ) {
    add( ID_SUP, sup );
  }

  /**
   * Removes the sup element.
   *
   * @param sup the sup element to remove
   */
  public void removeSup( Xhtml_InlPres_type sup ) {
    remove( ID_SUP, sup );
  }

  /**
   * Returns the sup iterator.
   *
   * @return the sup iterator
   */
  public ModelIterator<Xhtml_InlPres_type> supIter() {
    return iterator( ID_SUP, null );
  }

  /**
   * Returns the number of sups.
   *
   * @return the number of sups
   */
  public int supCount() {
    return childCount( ID_SUP );
  }

  /**
   * Returns the sup collection.
   *
   * @return the sup collection
   */
  public Collection<Xhtml_InlPres_type> getSups() {
    return sups;
  }

  /**
   * Returns the a element identified by the given key.
   *
   * @return the a element identified by the given key
   */
  public Xhtml_a_type getA( Key aID ) {
    return (Xhtml_a_type) get( ID_A, aID );
  }

  /**
   * Adds the a element.
   *
   * @param a the a element to add
   */
  public void addA( Xhtml_a_type a ) {
    add( ID_A, a );
  }

  /**
   * Removes the a element.
   *
   * @param a the a element to remove
   */
  public void removeA( Xhtml_a_type a ) {
    remove( ID_A, a );
  }

  /**
   * Returns the a iterator.
   *
   * @return the a iterator
   */
  public ModelIterator<Xhtml_a_type> aIter() {
    return iterator( ID_A, null );
  }

  /**
   * Returns the number of as.
   *
   * @return the number of as
   */
  public int aCount() {
    return childCount( ID_A );
  }

  /**
   * Returns the a collection.
   *
   * @return the a collection
   */
  public Collection<Xhtml_a_type> getAs() {
    return as;
  }

  /**
   * Returns the object element identified by the given key.
   *
   * @return the object element identified by the given key
   */
  public Xhtml_object_type getObject( Key objectID ) {
    return (Xhtml_object_type) get( ID_OBJECT, objectID );
  }

  /**
   * Adds the object element.
   *
   * @param object the object element to add
   */
  public void addObject( Xhtml_object_type object ) {
    add( ID_OBJECT, object );
  }

  /**
   * Removes the object element.
   *
   * @param object the object element to remove
   */
  public void removeObject( Xhtml_object_type object ) {
    remove( ID_OBJECT, object );
  }

  /**
   * Returns the object iterator.
   *
   * @return the object iterator
   */
  public ModelIterator<Xhtml_object_type> objectIter() {
    return iterator( ID_OBJECT, null );
  }

  /**
   * Returns the number of objects.
   *
   * @return the number of objects
   */
  public int objectCount() {
    return childCount( ID_OBJECT );
  }

  /**
   * Returns the object collection.
   *
   * @return the object collection
   */
  public Collection<Xhtml_object_type> getObjects() {
    return objects;
  }

  /**
   * Returns the ins element identified by the given key.
   *
   * @return the ins element identified by the given key
   */
  public Xhtml_edit_type getIns( Key insID ) {
    return (Xhtml_edit_type) get( ID_INS, insID );
  }

  /**
   * Adds the ins element.
   *
   * @param ins the ins element to add
   */
  public void addIns( Xhtml_edit_type ins ) {
    add( ID_INS, ins );
  }

  /**
   * Removes the ins element.
   *
   * @param ins the ins element to remove
   */
  public void removeIns( Xhtml_edit_type ins ) {
    remove( ID_INS, ins );
  }

  /**
   * Returns the ins iterator.
   *
   * @return the ins iterator
   */
  public ModelIterator<Xhtml_edit_type> insIter() {
    return iterator( ID_INS, null );
  }

  /**
   * Returns the number of inss.
   *
   * @return the number of inss
   */
  public int insCount() {
    return childCount( ID_INS );
  }

  /**
   * Returns the ins collection.
   *
   * @return the ins collection
   */
  public Collection<Xhtml_edit_type> getInss() {
    return inss;
  }

  /**
   * Returns the del element identified by the given key.
   *
   * @return the del element identified by the given key
   */
  public Xhtml_edit_type getDel( Key delID ) {
    return (Xhtml_edit_type) get( ID_DEL, delID );
  }

  /**
   * Adds the del element.
   *
   * @param del the del element to add
   */
  public void addDel( Xhtml_edit_type del ) {
    add( ID_DEL, del );
  }

  /**
   * Removes the del element.
   *
   * @param del the del element to remove
   */
  public void removeDel( Xhtml_edit_type del ) {
    remove( ID_DEL, del );
  }

  /**
   * Returns the del iterator.
   *
   * @return the del iterator
   */
  public ModelIterator<Xhtml_edit_type> delIter() {
    return iterator( ID_DEL, null );
  }

  /**
   * Returns the number of dels.
   *
   * @return the number of dels
   */
  public int delCount() {
    return childCount( ID_DEL );
  }

  /**
   * Returns the del collection.
   *
   * @return the del collection
   */
  public Collection<Xhtml_edit_type> getDels() {
    return dels;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
