// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model.driver;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class Xhtml_param_type extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.w3.org/1999/xhtml" );

  public static final QName ID_ID = NAMESPACE.getQName("id");
  public static final QName ID_NAME = NAMESPACE.getQName("name");
  public static final QName ID_TYPE = NAMESPACE.getQName("type");
  public static final QName ID_VALUE = NAMESPACE.getQName("value");
  public static final QName ID_VALUETYPE = NAMESPACE.getQName("valuetype");

  public Xhtml_param_type() {
    super( null, ModelFactory.XHTML_PARAM_TYPE_TYPE, null, null, null );
  }

  public Xhtml_param_type(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.XHTML_PARAM_TYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected Xhtml_param_type(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute id.
   *
   * @param id new value for attribute id
   */
  public void setId( QName id ) {
    set( ID_ID, id );
  }

  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public String getName() {
    return (String) get( ID_NAME );
  }

  /**
   * Set the attribute name.
   *
   * @param name new value for attribute name
   */
  public void setName( String name ) {
    set( ID_NAME, name );
  }

  /**
   * Returns the attribute value.
   *
   * @return The attribute value
   */
  public String getValue() {
    return (String) get( ID_VALUE );
  }

  /**
   * Set the attribute value.
   *
   * @param value new value for attribute value
   */
  public void setValue( String value ) {
    set( ID_VALUE, value );
  }

  /**
   * Returns the attribute valuetype.
   *
   * @return The attribute valuetype
   */
  public Valuetype getValuetype() {
    return (Valuetype) get( ID_VALUETYPE );
  }

  /**
   * Set the attribute valuetype.
   *
   * @param valuetype new value for attribute valuetype
   */
  public void setValuetype( Valuetype valuetype ) {
    set( ID_VALUETYPE, valuetype );
  }

  /**
   * Returns the attribute type.
   *
   * @return The attribute type
   */
  public String getType() {
    return (String) get( ID_TYPE );
  }

  /**
   * Set the attribute type.
   *
   * @param type new value for attribute type
   */
  public void setType( String type ) {
    set( ID_TYPE, type );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
