// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.reqif.model.driver;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.xml.binder.Space;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class Xhtml_heading_type extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.w3.org/1999/xhtml" );

  public static final QName ID_A = NAMESPACE.getQName("a");
  public static final QName ID_ABBR = NAMESPACE.getQName("abbr");
  public static final QName ID_ACRONYM = NAMESPACE.getQName("acronym");
  public static final QName ID_B = NAMESPACE.getQName("b");
  public static final QName ID_BIG = NAMESPACE.getQName("big");
  public static final QName ID_BR = NAMESPACE.getQName("br");
  public static final QName ID_CITE = NAMESPACE.getQName("cite");
  public static final QName ID_CLASS = NAMESPACE.getQName("class");
  public static final QName ID_CODE = NAMESPACE.getQName("code");
  public static final QName ID_DEL = NAMESPACE.getQName("del");
  public static final QName ID_DFN = NAMESPACE.getQName("dfn");
  public static final QName ID_EM = NAMESPACE.getQName("em");
  public static final QName ID_I = NAMESPACE.getQName("i");
  public static final QName ID_ID = NAMESPACE.getQName("id");
  public static final QName ID_INS = NAMESPACE.getQName("ins");
  public static final QName ID_KBD = NAMESPACE.getQName("kbd");
  public static final QName ID_LANG = Namespace.getInstance( "http://www.w3.org/XML/1998/namespace" ).getQName("lang");
  public static final QName ID_OBJECT = NAMESPACE.getQName("object");
  public static final QName ID_Q = NAMESPACE.getQName("q");
  public static final QName ID_SAMP = NAMESPACE.getQName("samp");
  public static final QName ID_SMALL = NAMESPACE.getQName("small");
  public static final QName ID_SPACE = Namespace.getInstance( "http://www.w3.org/XML/1998/namespace" ).getQName("space");
  public static final QName ID_SPAN = NAMESPACE.getQName("span");
  public static final QName ID_STRONG = NAMESPACE.getQName("strong");
  public static final QName ID_STYLE = NAMESPACE.getQName("style");
  public static final QName ID_SUB = NAMESPACE.getQName("sub");
  public static final QName ID_SUP = NAMESPACE.getQName("sup");
  public static final QName ID_TITLE = NAMESPACE.getQName("title");
  public static final QName ID_TT = NAMESPACE.getQName("tt");
  public static final QName ID_TYPE = NAMESPACE.getQName("type");
  public static final QName ID_VAR = NAMESPACE.getQName("var");

  public Xhtml_heading_type() {
    super( null, ModelFactory.XHTML_HEADING_TYPE_TYPE, null, null, null );
  }

  public Xhtml_heading_type(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ModelFactory.XHTML_HEADING_TYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected Xhtml_heading_type(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute space.
   *
   * @return The attribute space
   */
  public Space getSpace() {
    return (Space) get( ID_SPACE );
  }

  /**
   * Set the attribute space.
   *
   * @param space new value for attribute space
   */
  public void setSpace( Space space ) {
    set( ID_SPACE, space );
  }

  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute id.
   *
   * @param id new value for attribute id
   */
  public void setId( QName id ) {
    set( ID_ID, id );
  }

  /**
   * Returns the attribute class.
   *
   * @return The attribute class
   */
  public String getClass_() {
    return (String) get( ID_CLASS );
  }

  /**
   * Set the attribute class.
   *
   * @param _class new value for attribute class
   */
  public void setClass( String _class ) {
    set( ID_CLASS, _class );
  }

  /**
   * Returns the attribute title.
   *
   * @return The attribute title
   */
  public String getTitle() {
    return (String) get( ID_TITLE );
  }

  /**
   * Set the attribute title.
   *
   * @param title new value for attribute title
   */
  public void setTitle( String title ) {
    set( ID_TITLE, title );
  }

  /**
   * Returns the attribute lang.
   *
   * @return The attribute lang
   */
  public String getLang() {
    return (String) get( ID_LANG );
  }

  /**
   * Set the attribute lang.
   *
   * @param lang new value for attribute lang
   */
  public void setLang( String lang ) {
    set( ID_LANG, lang );
  }

  /**
   * Returns the attribute style.
   *
   * @return The attribute style
   */
  public String getStyle() {
    return (String) get( ID_STYLE );
  }

  /**
   * Set the attribute style.
   *
   * @param style new value for attribute style
   */
  public void setStyle( String style ) {
    set( ID_STYLE, style );
  }

  /**
   * Returns the attribute type.
   *
   * @return The attribute type
   */
  public String getType() {
    return (String) get( ID_TYPE );
  }

  /**
   * Set the attribute type.
   *
   * @param type new value for attribute type
   */
  public void setType( String type ) {
    set( ID_TYPE, type );
  }

  /**
   * Returns the element br.
   *
   * @return The element br
   */
  public Xhtml_br_type getBr() {
    return (Xhtml_br_type) get( ID_BR, null );
  }

  /**
   * Set the element br.
   *
   * @param br new value for element br
   */
  public void setBr( Xhtml_br_type br ) {
    setChild( ID_BR, br );
  }

  /**
   * Returns the element span.
   *
   * @return The element span
   */
  public Xhtml_span_type getSpan() {
    return (Xhtml_span_type) get( ID_SPAN, null );
  }

  /**
   * Set the element span.
   *
   * @param span new value for element span
   */
  public void setSpan( Xhtml_span_type span ) {
    setChild( ID_SPAN, span );
  }

  /**
   * Returns the element em.
   *
   * @return The element em
   */
  public Xhtml_em_type getEm() {
    return (Xhtml_em_type) get( ID_EM, null );
  }

  /**
   * Set the element em.
   *
   * @param em new value for element em
   */
  public void setEm( Xhtml_em_type em ) {
    setChild( ID_EM, em );
  }

  /**
   * Returns the element strong.
   *
   * @return The element strong
   */
  public Xhtml_strong_type getStrong() {
    return (Xhtml_strong_type) get( ID_STRONG, null );
  }

  /**
   * Set the element strong.
   *
   * @param strong new value for element strong
   */
  public void setStrong( Xhtml_strong_type strong ) {
    setChild( ID_STRONG, strong );
  }

  /**
   * Returns the element dfn.
   *
   * @return The element dfn
   */
  public Xhtml_dfn_type getDfn() {
    return (Xhtml_dfn_type) get( ID_DFN, null );
  }

  /**
   * Set the element dfn.
   *
   * @param dfn new value for element dfn
   */
  public void setDfn( Xhtml_dfn_type dfn ) {
    setChild( ID_DFN, dfn );
  }

  /**
   * Returns the element code.
   *
   * @return The element code
   */
  public Xhtml_code_type getCode() {
    return (Xhtml_code_type) get( ID_CODE, null );
  }

  /**
   * Set the element code.
   *
   * @param code new value for element code
   */
  public void setCode( Xhtml_code_type code ) {
    setChild( ID_CODE, code );
  }

  /**
   * Returns the element samp.
   *
   * @return The element samp
   */
  public Xhtml_samp_type getSamp() {
    return (Xhtml_samp_type) get( ID_SAMP, null );
  }

  /**
   * Set the element samp.
   *
   * @param samp new value for element samp
   */
  public void setSamp( Xhtml_samp_type samp ) {
    setChild( ID_SAMP, samp );
  }

  /**
   * Returns the element kbd.
   *
   * @return The element kbd
   */
  public Xhtml_kbd_type getKbd() {
    return (Xhtml_kbd_type) get( ID_KBD, null );
  }

  /**
   * Set the element kbd.
   *
   * @param kbd new value for element kbd
   */
  public void setKbd( Xhtml_kbd_type kbd ) {
    setChild( ID_KBD, kbd );
  }

  /**
   * Returns the element var.
   *
   * @return The element var
   */
  public Xhtml_var_type getVar() {
    return (Xhtml_var_type) get( ID_VAR, null );
  }

  /**
   * Set the element var.
   *
   * @param var new value for element var
   */
  public void setVar( Xhtml_var_type var ) {
    setChild( ID_VAR, var );
  }

  /**
   * Returns the element cite.
   *
   * @return The element cite
   */
  public Xhtml_cite_type getCite() {
    return (Xhtml_cite_type) get( ID_CITE, null );
  }

  /**
   * Set the element cite.
   *
   * @param cite new value for element cite
   */
  public void setCite( Xhtml_cite_type cite ) {
    setChild( ID_CITE, cite );
  }

  /**
   * Returns the element abbr.
   *
   * @return The element abbr
   */
  public Xhtml_abbr_type getAbbr() {
    return (Xhtml_abbr_type) get( ID_ABBR, null );
  }

  /**
   * Set the element abbr.
   *
   * @param abbr new value for element abbr
   */
  public void setAbbr( Xhtml_abbr_type abbr ) {
    setChild( ID_ABBR, abbr );
  }

  /**
   * Returns the element acronym.
   *
   * @return The element acronym
   */
  public Xhtml_acronym_type getAcronym() {
    return (Xhtml_acronym_type) get( ID_ACRONYM, null );
  }

  /**
   * Set the element acronym.
   *
   * @param acronym new value for element acronym
   */
  public void setAcronym( Xhtml_acronym_type acronym ) {
    setChild( ID_ACRONYM, acronym );
  }

  /**
   * Returns the element q.
   *
   * @return The element q
   */
  public Xhtml_q_type getQ() {
    return (Xhtml_q_type) get( ID_Q, null );
  }

  /**
   * Set the element q.
   *
   * @param q new value for element q
   */
  public void setQ( Xhtml_q_type q ) {
    setChild( ID_Q, q );
  }

  /**
   * Returns the element tt.
   *
   * @return The element tt
   */
  public Xhtml_InlPres_type getTt() {
    return (Xhtml_InlPres_type) get( ID_TT, null );
  }

  /**
   * Set the element tt.
   *
   * @param tt new value for element tt
   */
  public void setTt( Xhtml_InlPres_type tt ) {
    setChild( ID_TT, tt );
  }

  /**
   * Returns the element i.
   *
   * @return The element i
   */
  public Xhtml_InlPres_type getI() {
    return (Xhtml_InlPres_type) get( ID_I, null );
  }

  /**
   * Set the element i.
   *
   * @param i new value for element i
   */
  public void setI( Xhtml_InlPres_type i ) {
    setChild( ID_I, i );
  }

  /**
   * Returns the element b.
   *
   * @return The element b
   */
  public Xhtml_InlPres_type getB() {
    return (Xhtml_InlPres_type) get( ID_B, null );
  }

  /**
   * Set the element b.
   *
   * @param b new value for element b
   */
  public void setB( Xhtml_InlPres_type b ) {
    setChild( ID_B, b );
  }

  /**
   * Returns the element big.
   *
   * @return The element big
   */
  public Xhtml_InlPres_type getBig() {
    return (Xhtml_InlPres_type) get( ID_BIG, null );
  }

  /**
   * Set the element big.
   *
   * @param big new value for element big
   */
  public void setBig( Xhtml_InlPres_type big ) {
    setChild( ID_BIG, big );
  }

  /**
   * Returns the element small.
   *
   * @return The element small
   */
  public Xhtml_InlPres_type getSmall() {
    return (Xhtml_InlPres_type) get( ID_SMALL, null );
  }

  /**
   * Set the element small.
   *
   * @param small new value for element small
   */
  public void setSmall( Xhtml_InlPres_type small ) {
    setChild( ID_SMALL, small );
  }

  /**
   * Returns the element sub.
   *
   * @return The element sub
   */
  public Xhtml_InlPres_type getSub() {
    return (Xhtml_InlPres_type) get( ID_SUB, null );
  }

  /**
   * Set the element sub.
   *
   * @param sub new value for element sub
   */
  public void setSub( Xhtml_InlPres_type sub ) {
    setChild( ID_SUB, sub );
  }

  /**
   * Returns the element sup.
   *
   * @return The element sup
   */
  public Xhtml_InlPres_type getSup() {
    return (Xhtml_InlPres_type) get( ID_SUP, null );
  }

  /**
   * Set the element sup.
   *
   * @param sup new value for element sup
   */
  public void setSup( Xhtml_InlPres_type sup ) {
    setChild( ID_SUP, sup );
  }

  /**
   * Returns the element a.
   *
   * @return The element a
   */
  public Xhtml_a_type getA() {
    return (Xhtml_a_type) get( ID_A, null );
  }

  /**
   * Set the element a.
   *
   * @param a new value for element a
   */
  public void setA( Xhtml_a_type a ) {
    setChild( ID_A, a );
  }

  /**
   * Returns the element object.
   *
   * @return The element object
   */
  public Xhtml_object_type getObject() {
    return (Xhtml_object_type) get( ID_OBJECT, null );
  }

  /**
   * Set the element object.
   *
   * @param object new value for element object
   */
  public void setObject( Xhtml_object_type object ) {
    setChild( ID_OBJECT, object );
  }

  /**
   * Returns the element ins.
   *
   * @return The element ins
   */
  public Xhtml_edit_type getIns() {
    return (Xhtml_edit_type) get( ID_INS, null );
  }

  /**
   * Set the element ins.
   *
   * @param ins new value for element ins
   */
  public void setIns( Xhtml_edit_type ins ) {
    setChild( ID_INS, ins );
  }

  /**
   * Returns the element del.
   *
   * @return The element del
   */
  public Xhtml_edit_type getDel() {
    return (Xhtml_edit_type) get( ID_DEL, null );
  }

  /**
   * Set the element del.
   *
   * @param del new value for element del
   */
  public void setDel( Xhtml_edit_type del ) {
    setChild( ID_DEL, del );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
