// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.xhtml.model.datatypes;

import de.pidata.models.tree.*;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.Type;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.*;
import de.pidata.models.types.simple.DateTimeType;
import de.pidata.models.types.simple.IntegerType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class ModelFactory extends de.pidata.models.tree.AbstractModelFactory {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.w3.org/1999/xhtml/datatypes/" );


  public static final StringType URIORSAFECURIE = new StringType( NAMESPACE.getQName("URIorSafeCURIE"), 0, Integer.MAX_VALUE );

  public static final StringType CHARSET = new StringType( NAMESPACE.getQName("Charset"), 0, Integer.MAX_VALUE );

  public static final StringType CHARACTER = new StringType( NAMESPACE.getQName("Character"), 0, Integer.MAX_VALUE );

  public static final StringType URIREF = new StringType( NAMESPACE.getQName("URIREF"), 1, Integer.MAX_VALUE );

  public static final StringType FRAMETARGET = new StringType( NAMESPACE.getQName("FrameTarget"), 0, Integer.MAX_VALUE );

  public static final StringType LANGUAGECODES = new StringType( NAMESPACE.getQName("LanguageCodes"), 0, Integer.MAX_VALUE );

  public static final StringType CDATA = new StringType( NAMESPACE.getQName("CDATA"), 0, Integer.MAX_VALUE );

  public static final StringType MEDIADESC = new StringType( NAMESPACE.getQName("MediaDesc"), 0, Integer.MAX_VALUE );

  public static final StringType FPI = new StringType( NAMESPACE.getQName("FPI"), 0, Integer.MAX_VALUE );

  public static final StringType LANGUAGECODE = new StringType( NAMESPACE.getQName("LanguageCode"), 0, Integer.MAX_VALUE );

  public static final StringType MULTILENGTHS = new StringType( NAMESPACE.getQName("MultiLengths"), 0, Integer.MAX_VALUE );

  public static final StringType LENGTH = new StringType( NAMESPACE.getQName("Length"), 0, Integer.MAX_VALUE );

  public static final StringType LINKTYPES = new StringType( NAMESPACE.getQName("LinkTypes"), 0, Integer.MAX_VALUE );

  public static final StringType URIS = new StringType( NAMESPACE.getQName("URIs"), 0, Integer.MAX_VALUE );

  public static final StringType TEXT = new StringType( NAMESPACE.getQName("Text"), 0, Integer.MAX_VALUE );

  public static final IntegerType NUMBER = new IntegerType( NAMESPACE.getQName("Number"), Integer.class, IntegerType.getDefInt(), Integer.MAX_VALUE, 0, true, true );

  public static final StringType SAFECURIES = new StringType( NAMESPACE.getQName("SafeCURIEs"), 0, Integer.MAX_VALUE );

  public static final StringType CURIES = new StringType( NAMESPACE.getQName("CURIEs"), 0, Integer.MAX_VALUE );

  public static final StringType MULTILENGTH = new StringType( NAMESPACE.getQName("MultiLength"), 0, Integer.MAX_VALUE );

  public static final DateTimeType DATETIME = new DateTimeType( NAMESPACE.getQName("Datetime"), DateTimeType.getDefDateTime() );

  public static final StringType CONTENTTYPES = new StringType( NAMESPACE.getQName("ContentTypes"), 0, Integer.MAX_VALUE );

  public static final StringType URI = new StringType( NAMESPACE.getQName("URI"), 0, Integer.MAX_VALUE );

  public static final IntegerType PIXELS = new IntegerType( NAMESPACE.getQName("Pixels"), Integer.class, IntegerType.getDefInt(), Integer.MAX_VALUE, 0, true, true );

  public static final StringType SCRIPT = new StringType( NAMESPACE.getQName("Script"), 0, Integer.MAX_VALUE );

  public static final StringType SAFECURIE = new StringType( NAMESPACE.getQName("SafeCURIE"), 3, Integer.MAX_VALUE );

  public static final StringType CURIE = new StringType( NAMESPACE.getQName("CURIE"), 1, Integer.MAX_VALUE );

  public static final StringType URIORSAFECURIES = new StringType( NAMESPACE.getQName("URIorSafeCURIEs"), 0, Integer.MAX_VALUE );

  public static final StringType CHARSETS = new StringType( NAMESPACE.getQName("Charsets"), 0, Integer.MAX_VALUE );

  public static final StringType CONTENTTYPE = new StringType( NAMESPACE.getQName("ContentType"), 0, Integer.MAX_VALUE );

  public static final StringType COLOR = new StringType( NAMESPACE.getQName("Color"), 0, Integer.MAX_VALUE );

  static {
    DefaultComplexType type;
  }
  public ModelFactory() {
    super( NAMESPACE, "http://www.w3.org/1999/xhtml/datatypes/", "null" );
    addType( URIORSAFECURIE );
    addType( CHARSET );
    addType( CHARACTER );
    addType( URIREF );
    addType( FRAMETARGET );
    addType( LANGUAGECODES );
    addType( CDATA );
    addType( MEDIADESC );
    addType( FPI );
    addType( LANGUAGECODE );
    addType( MULTILENGTHS );
    addType( LENGTH );
    addType( LINKTYPES );
    addType( URIS );
    addType( TEXT );
    addType( NUMBER );
    addType( SAFECURIES );
    addType( CURIES );
    addType( MULTILENGTH );
    addType( DATETIME );
    addType( CONTENTTYPES );
    addType( URI );
    addType( PIXELS );
    addType( SCRIPT );
    addType( SAFECURIE );
    addType( CURIE );
    addType( URIORSAFECURIES );
    addType( CHARSETS );
    addType( CONTENTTYPE );
    addType( COLOR );
  }

  public Model createInstance(Key key, Type typeDef, Object[] attributes, Hashtable anyAttribs, ChildList children) {
    Class modelClass = typeDef.getValueClass();
    return super.createInstance(key, typeDef, attributes, anyAttribs, children);
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
