// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.xhtml.model.xhtml;


public enum Ismap {

  ismap( "ismap" );

  private String value;

  Ismap( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the Ismap instance.
   *
   * @return The String value of the Ismap instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the Ismap instance associated with the given String value.
   *
   * @param stringValue The value to associate with an Ismap instance
   * @return The Ismap instance associated with the given String value.
   */
  public static Ismap fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (Ismap entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value.toString();
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
