// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.xhtml.model.xhtml;


public enum Method {

  get( "get" ),
  post( "post" );

  private String value;

  Method( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the Method instance.
   *
   * @return The String value of the Method instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the Method instance associated with the given String value.
   *
   * @param stringValue The value to associate with an Method instance
   * @return The Method instance associated with the given String value.
   */
  public static Method fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (Method entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value.toString();
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
