// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.xhtml.model.xhtml;


public enum Nohref {

  nohref( "nohref" );

  private String value;

  Nohref( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the Nohref instance.
   *
   * @return The String value of the Nohref instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the Nohref instance associated with the given String value.
   *
   * @param stringValue The value to associate with an Nohref instance
   * @return The Nohref instance associated with the given String value.
   */
  public static Nohref fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (Nohref entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value.toString();
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
