// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.xhtml.model.xhtml;


public enum Scope {

  row( "row" ),
  col( "col" ),
  rowgroup( "rowgroup" ),
  colgroup( "colgroup" );

  private String value;

  Scope( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the Scope instance.
   *
   * @return The String value of the Scope instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the Scope instance associated with the given String value.
   *
   * @param stringValue The value to associate with an Scope instance
   * @return The Scope instance associated with the given String value.
   */
  public static Scope fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (Scope entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value.toString();
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
