// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.xhtml.model.xhtml;


public enum Type {

  button( "button" ),
  submit( "submit" ),
  reset( "reset" );

  private String value;

  Type( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the Type instance.
   *
   * @return The String value of the Type instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the Type instance associated with the given String value.
   *
   * @param stringValue The value to associate with an Type instance
   * @return The Type instance associated with the given String value.
   */
  public static Type fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (Type entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value.toString();
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
