// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.xhtml.model.xhtml;


public enum Valign {

  top( "top" ),
  middle( "middle" ),
  bottom( "bottom" ),
  baseline( "baseline" );

  private String value;

  Valign( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the Valign instance.
   *
   * @return The String value of the Valign instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the Valign instance associated with the given String value.
   *
   * @param stringValue The value to associate with an Valign instance
   * @return The Valign instance associated with the given String value.
   */
  public static Valign fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (Valign entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value.toString();
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
