// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.xhtml.model.xhtml;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.xml.binder.Space;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class Xhtml_html_type extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.w3.org/1999/xhtml" );

  public static final QName ID_BODY = NAMESPACE.getQName( "body" );
  public static final QName ID_DIR = NAMESPACE.getQName( "dir" );
  public static final QName ID_HEAD = NAMESPACE.getQName( "head" );
  public static final QName ID_ID = NAMESPACE.getQName( "id" );
  public static final QName ID_LANG = Namespace.getInstance( "http://www.w3.org/XML/1998/namespace" ).getQName( "lang" );
  public static final QName ID_SPACE = Namespace.getInstance( "http://www.w3.org/XML/1998/namespace" ).getQName( "space" );
  public static final QName ID_VERSION = NAMESPACE.getQName( "version" );

  public Xhtml_html_type() {
    super( null, ModelFactory.XHTML_HTML_TYPE_TYPE, null, null, null );
  }

  public Xhtml_html_type( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, ModelFactory.XHTML_HTML_TYPE_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected Xhtml_html_type( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute version.
   *
   * @return The attribute version
   */
  public String getVersion() {
    return (String) get( ID_VERSION );
  }

  /**
   * Set the attribute version.
   *
   * @param version new value for attribute version
   */
  public void setVersion( String version ) {
    set( ID_VERSION, version );
  }

  /**
   * Returns the attribute lang.
   *
   * @return The attribute lang
   */
  public String getLang() {
    return (String) get( ID_LANG );
  }

  /**
   * Set the attribute lang.
   *
   * @param lang new value for attribute lang
   */
  public void setLang( String lang ) {
    set( ID_LANG, lang );
  }

  /**
   * Returns the attribute dir.
   *
   * @return The attribute dir
   */
  public Dir getDir() {
    return (Dir) get( ID_DIR );
  }

  /**
   * Set the attribute dir.
   *
   * @param dir new value for attribute dir
   */
  public void setDir( Dir dir ) {
    set( ID_DIR, dir );
  }

  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute id.
   *
   * @param id new value for attribute id
   */
  public void setId( QName id ) {
    set( ID_ID, id );
  }

  /**
   * Returns the attribute space.
   *
   * @return The attribute space
   */
  public Space getSpace() {
    return (Space) get( ID_SPACE );
  }

  /**
   * Set the attribute space.
   *
   * @param space new value for attribute space
   */
  public void setSpace( Space space ) {
    set( ID_SPACE, space );
  }

  /**
   * Returns the element head.
   *
   * @return The element head
   */
  public Xhtml_head_type getHead() {
    return (Xhtml_head_type) get( ID_HEAD, null );
  }

  /**
   * Set the element head.
   *
   * @param head new value for element head
   */
  public void setHead( Xhtml_head_type head ) {
    setChild( ID_HEAD, head );
  }

  /**
   * Returns the element body.
   *
   * @return The element body
   */
  public Xhtml_body_type getBody() {
    return (Xhtml_body_type) get( ID_BODY, null );
  }

  /**
   * Set the element body.
   *
   * @param body new value for element body
   */
  public void setBody( Xhtml_body_type body ) {
    setChild( ID_BODY, body );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
