// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.xhtml.model.xhtml;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class Xhtml_rbc_type extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.w3.org/1999/xhtml" );

  public static final QName ID_RB = NAMESPACE.getQName( "rb" );

  public Xhtml_rbc_type() {
    super( null, ModelFactory.XHTML_RBC_TYPE_TYPE, null, null, null );
  }

  public Xhtml_rbc_type( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, ModelFactory.XHTML_RBC_TYPE_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected Xhtml_rbc_type( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the element rb.
   *
   * @return The element rb
   */
  public Xhtml_rb_type getRb() {
    return (Xhtml_rb_type) get( ID_RB, null );
  }

  /**
   * Set the element rb.
   *
   * @param rb new value for element rb
   */
  public void setRb( Xhtml_rb_type rb ) {
    setChild( ID_RB, rb );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
