// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.xhtml.model.xhtml;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.xml.binder.Space;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Collection;
import java.util.Hashtable;

public class Xhtml_object_type extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.w3.org/1999/xhtml" );

  public static final QName ID_A = NAMESPACE.getQName( "a" );
  public static final QName ID_ABBR = NAMESPACE.getQName( "abbr" );
  public static final QName ID_ACRONYM = NAMESPACE.getQName( "acronym" );
  public static final QName ID_ADDRESS = NAMESPACE.getQName( "address" );
  public static final QName ID_ARCHIVE = NAMESPACE.getQName( "archive" );
  public static final QName ID_B = NAMESPACE.getQName( "b" );
  public static final QName ID_BDO = NAMESPACE.getQName( "bdo" );
  public static final QName ID_BIG = NAMESPACE.getQName( "big" );
  public static final QName ID_BLOCKQUOTE = NAMESPACE.getQName( "blockquote" );
  public static final QName ID_BR = NAMESPACE.getQName( "br" );
  public static final QName ID_BUTTON = NAMESPACE.getQName( "button" );
  public static final QName ID_CITE = NAMESPACE.getQName( "cite" );
  public static final QName ID_CLASS = NAMESPACE.getQName( "class" );
  public static final QName ID_CLASSID = NAMESPACE.getQName( "classid" );
  public static final QName ID_CODE = NAMESPACE.getQName( "code" );
  public static final QName ID_CODEBASE = NAMESPACE.getQName( "codebase" );
  public static final QName ID_CODETYPE = NAMESPACE.getQName( "codetype" );
  public static final QName ID_DATA = NAMESPACE.getQName( "data" );
  public static final QName ID_DECLARE = NAMESPACE.getQName( "declare" );
  public static final QName ID_DEL = NAMESPACE.getQName( "del" );
  public static final QName ID_DFN = NAMESPACE.getQName( "dfn" );
  public static final QName ID_DIR = NAMESPACE.getQName( "dir" );
  public static final QName ID_DIV = NAMESPACE.getQName( "div" );
  public static final QName ID_DL = NAMESPACE.getQName( "dl" );
  public static final QName ID_EM = NAMESPACE.getQName( "em" );
  public static final QName ID_FIELDSET = NAMESPACE.getQName( "fieldset" );
  public static final QName ID_FORM = NAMESPACE.getQName( "form" );
  public static final QName ID_H1 = NAMESPACE.getQName( "h1" );
  public static final QName ID_H2 = NAMESPACE.getQName( "h2" );
  public static final QName ID_H3 = NAMESPACE.getQName( "h3" );
  public static final QName ID_H4 = NAMESPACE.getQName( "h4" );
  public static final QName ID_H5 = NAMESPACE.getQName( "h5" );
  public static final QName ID_H6 = NAMESPACE.getQName( "h6" );
  public static final QName ID_HEIGHT = NAMESPACE.getQName( "height" );
  public static final QName ID_HR = NAMESPACE.getQName( "hr" );
  public static final QName ID_I = NAMESPACE.getQName( "i" );
  public static final QName ID_ID = NAMESPACE.getQName( "id" );
  public static final QName ID_IMG = NAMESPACE.getQName( "img" );
  public static final QName ID_INPUT = NAMESPACE.getQName( "input" );
  public static final QName ID_INS = NAMESPACE.getQName( "ins" );
  public static final QName ID_KBD = NAMESPACE.getQName( "kbd" );
  public static final QName ID_LABEL = NAMESPACE.getQName( "label" );
  public static final QName ID_LANG = Namespace.getInstance( "http://www.w3.org/XML/1998/namespace" ).getQName( "lang" );
  public static final QName ID_MAP = NAMESPACE.getQName( "map" );
  public static final QName ID_NAME = NAMESPACE.getQName( "name" );
  public static final QName ID_NOSCRIPT = NAMESPACE.getQName( "noscript" );
  public static final QName ID_OBJECT = NAMESPACE.getQName( "object" );
  public static final QName ID_OL = NAMESPACE.getQName( "ol" );
  public static final QName ID_ONCLICK = NAMESPACE.getQName( "onclick" );
  public static final QName ID_ONDBLCLICK = NAMESPACE.getQName( "ondblclick" );
  public static final QName ID_ONKEYDOWN = NAMESPACE.getQName( "onkeydown" );
  public static final QName ID_ONKEYPRESS = NAMESPACE.getQName( "onkeypress" );
  public static final QName ID_ONKEYUP = NAMESPACE.getQName( "onkeyup" );
  public static final QName ID_ONMOUSEDOWN = NAMESPACE.getQName( "onmousedown" );
  public static final QName ID_ONMOUSEMOVE = NAMESPACE.getQName( "onmousemove" );
  public static final QName ID_ONMOUSEOUT = NAMESPACE.getQName( "onmouseout" );
  public static final QName ID_ONMOUSEOVER = NAMESPACE.getQName( "onmouseover" );
  public static final QName ID_ONMOUSEUP = NAMESPACE.getQName( "onmouseup" );
  public static final QName ID_P = NAMESPACE.getQName( "p" );
  public static final QName ID_PARAM = NAMESPACE.getQName( "param" );
  public static final QName ID_PRE = NAMESPACE.getQName( "pre" );
  public static final QName ID_Q = NAMESPACE.getQName( "q" );
  public static final QName ID_RUBY = NAMESPACE.getQName( "ruby" );
  public static final QName ID_SAMP = NAMESPACE.getQName( "samp" );
  public static final QName ID_SCRIPT = NAMESPACE.getQName( "script" );
  public static final QName ID_SELECT = NAMESPACE.getQName( "select" );
  public static final QName ID_SMALL = NAMESPACE.getQName( "small" );
  public static final QName ID_SPACE = Namespace.getInstance( "http://www.w3.org/XML/1998/namespace" ).getQName( "space" );
  public static final QName ID_SPAN = NAMESPACE.getQName( "span" );
  public static final QName ID_STANDBY = NAMESPACE.getQName( "standby" );
  public static final QName ID_STRONG = NAMESPACE.getQName( "strong" );
  public static final QName ID_STYLE = NAMESPACE.getQName( "style" );
  public static final QName ID_SUB = NAMESPACE.getQName( "sub" );
  public static final QName ID_SUP = NAMESPACE.getQName( "sup" );
  public static final QName ID_TABINDEX = NAMESPACE.getQName( "tabindex" );
  public static final QName ID_TABLE = NAMESPACE.getQName( "table" );
  public static final QName ID_TEXTAREA = NAMESPACE.getQName( "textarea" );
  public static final QName ID_TITLE = NAMESPACE.getQName( "title" );
  public static final QName ID_TT = NAMESPACE.getQName( "tt" );
  public static final QName ID_TYPE = NAMESPACE.getQName( "type" );
  public static final QName ID_U = NAMESPACE.getQName( "u" );
  public static final QName ID_UL = NAMESPACE.getQName( "ul" );
  public static final QName ID_VAR = NAMESPACE.getQName( "var" );
  public static final QName ID_WIDTH = NAMESPACE.getQName( "width" );

  private final Collection<Xhtml_param_type> params = new ModelCollection<>( ID_PARAM, this );
  private final Collection<Xhtml_h1_type> h1s = new ModelCollection<>( ID_H1, this );
  private final Collection<Xhtml_h2_type> h2s = new ModelCollection<>( ID_H2, this );
  private final Collection<Xhtml_h3_type> h3s = new ModelCollection<>( ID_H3, this );
  private final Collection<Xhtml_h4_type> h4s = new ModelCollection<>( ID_H4, this );
  private final Collection<Xhtml_h5_type> h5s = new ModelCollection<>( ID_H5, this );
  private final Collection<Xhtml_h6_type> h6s = new ModelCollection<>( ID_H6, this );
  private final Collection<Xhtml_ul_type> uls = new ModelCollection<>( ID_UL, this );
  private final Collection<Xhtml_ol_type> ols = new ModelCollection<>( ID_OL, this );
  private final Collection<Xhtml_dl_type> dls = new ModelCollection<>( ID_DL, this );
  private final Collection<Xhtml_p_type> ps = new ModelCollection<>( ID_P, this );
  private final Collection<Xhtml_div_type> divs = new ModelCollection<>( ID_DIV, this );
  private final Collection<Xhtml_pre_type> pres = new ModelCollection<>( ID_PRE, this );
  private final Collection<Xhtml_blockquote_type> blockquotes = new ModelCollection<>( ID_BLOCKQUOTE, this );
  private final Collection<Xhtml_address_type> addresss = new ModelCollection<>( ID_ADDRESS, this );
  private final Collection<Xhtml_hr_type> hrs = new ModelCollection<>( ID_HR, this );
  private final Collection<Xhtml_table_type> tables = new ModelCollection<>( ID_TABLE, this );
  private final Collection<Xhtml_form_type> forms = new ModelCollection<>( ID_FORM, this );
  private final Collection<Xhtml_fieldset_type> fieldsets = new ModelCollection<>( ID_FIELDSET, this );
  private final Collection<Xhtml_br_type> brs = new ModelCollection<>( ID_BR, this );
  private final Collection<Xhtml_span_type> spans = new ModelCollection<>( ID_SPAN, this );
  private final Collection<Xhtml_em_type> ems = new ModelCollection<>( ID_EM, this );
  private final Collection<Xhtml_strong_type> strongs = new ModelCollection<>( ID_STRONG, this );
  private final Collection<Xhtml_dfn_type> dfns = new ModelCollection<>( ID_DFN, this );
  private final Collection<Xhtml_code_type> codes = new ModelCollection<>( ID_CODE, this );
  private final Collection<Xhtml_samp_type> samps = new ModelCollection<>( ID_SAMP, this );
  private final Collection<Xhtml_kbd_type> kbds = new ModelCollection<>( ID_KBD, this );
  private final Collection<Xhtml_var_type> vars = new ModelCollection<>( ID_VAR, this );
  private final Collection<Xhtml_cite_type> cites = new ModelCollection<>( ID_CITE, this );
  private final Collection<Xhtml_abbr_type> abbrs = new ModelCollection<>( ID_ABBR, this );
  private final Collection<Xhtml_acronym_type> acronyms = new ModelCollection<>( ID_ACRONYM, this );
  private final Collection<Xhtml_q_type> qs = new ModelCollection<>( ID_Q, this );
  private final Collection<Xhtml_InlPres_type> tts = new ModelCollection<>( ID_TT, this );
  private final Collection<Xhtml_InlPres_type> is = new ModelCollection<>( ID_I, this );
  private final Collection<Xhtml_InlPres_type> bs = new ModelCollection<>( ID_B, this );
  private final Collection<Xhtml_InlPres_type> us = new ModelCollection<>( ID_U, this );
  private final Collection<Xhtml_InlPres_type> bigs = new ModelCollection<>( ID_BIG, this );
  private final Collection<Xhtml_InlPres_type> smalls = new ModelCollection<>( ID_SMALL, this );
  private final Collection<Xhtml_InlPres_type> subs = new ModelCollection<>( ID_SUB, this );
  private final Collection<Xhtml_InlPres_type> sups = new ModelCollection<>( ID_SUP, this );
  private final Collection<Xhtml_bdo_type> bdos = new ModelCollection<>( ID_BDO, this );
  private final Collection<Xhtml_a_type> as = new ModelCollection<>( ID_A, this );
  private final Collection<Xhtml_img_type> imgs = new ModelCollection<>( ID_IMG, this );
  private final Collection<Xhtml_map_type> maps = new ModelCollection<>( ID_MAP, this );
  private final Collection<Xhtml_object_type> objects = new ModelCollection<>( ID_OBJECT, this );
  private final Collection<Xhtml_input_type> inputs = new ModelCollection<>( ID_INPUT, this );
  private final Collection<Xhtml_select_type> selects = new ModelCollection<>( ID_SELECT, this );
  private final Collection<Xhtml_textarea_type> textareas = new ModelCollection<>( ID_TEXTAREA, this );
  private final Collection<Xhtml_label_type> labels = new ModelCollection<>( ID_LABEL, this );
  private final Collection<Xhtml_button_type> buttons = new ModelCollection<>( ID_BUTTON, this );
  private final Collection<Xhtml_ruby_type> rubys = new ModelCollection<>( ID_RUBY, this );
  private final Collection<Xhtml_edit_type> inss = new ModelCollection<>( ID_INS, this );
  private final Collection<Xhtml_edit_type> dels = new ModelCollection<>( ID_DEL, this );
  private final Collection<Xhtml_script_type> scripts = new ModelCollection<>( ID_SCRIPT, this );
  private final Collection<Xhtml_noscript_type> noscripts = new ModelCollection<>( ID_NOSCRIPT, this );

  public Xhtml_object_type() {
    super( null, ModelFactory.XHTML_OBJECT_TYPE_TYPE, null, null, null );
  }

  public Xhtml_object_type( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, ModelFactory.XHTML_OBJECT_TYPE_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected Xhtml_object_type( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute space.
   *
   * @return The attribute space
   */
  public Space getSpace() {
    return (Space) get( ID_SPACE );
  }

  /**
   * Set the attribute space.
   *
   * @param space new value for attribute space
   */
  public void setSpace( Space space ) {
    set( ID_SPACE, space );
  }

  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute id.
   *
   * @param id new value for attribute id
   */
  public void setId( QName id ) {
    set( ID_ID, id );
  }

  /**
   * Returns the attribute class.
   *
   * @return The attribute class
   */
  public String getClass_() {
    return (String) get( ID_CLASS );
  }

  /**
   * Set the attribute class.
   *
   * @param _class new value for attribute class
   */
  public void setClass( String _class ) {
    set( ID_CLASS, _class );
  }

  /**
   * Returns the attribute title.
   *
   * @return The attribute title
   */
  public String getTitle() {
    return (String) get( ID_TITLE );
  }

  /**
   * Set the attribute title.
   *
   * @param title new value for attribute title
   */
  public void setTitle( String title ) {
    set( ID_TITLE, title );
  }

  /**
   * Returns the attribute lang.
   *
   * @return The attribute lang
   */
  public String getLang() {
    return (String) get( ID_LANG );
  }

  /**
   * Set the attribute lang.
   *
   * @param lang new value for attribute lang
   */
  public void setLang( String lang ) {
    set( ID_LANG, lang );
  }

  /**
   * Returns the attribute dir.
   *
   * @return The attribute dir
   */
  public Dir getDir() {
    return (Dir) get( ID_DIR );
  }

  /**
   * Set the attribute dir.
   *
   * @param dir new value for attribute dir
   */
  public void setDir( Dir dir ) {
    set( ID_DIR, dir );
  }

  /**
   * Returns the attribute style.
   *
   * @return The attribute style
   */
  public String getStyle() {
    return (String) get( ID_STYLE );
  }

  /**
   * Set the attribute style.
   *
   * @param style new value for attribute style
   */
  public void setStyle( String style ) {
    set( ID_STYLE, style );
  }

  /**
   * Returns the attribute onclick.
   *
   * @return The attribute onclick
   */
  public String getOnclick() {
    return (String) get( ID_ONCLICK );
  }

  /**
   * Set the attribute onclick.
   *
   * @param onclick new value for attribute onclick
   */
  public void setOnclick( String onclick ) {
    set( ID_ONCLICK, onclick );
  }

  /**
   * Returns the attribute ondblclick.
   *
   * @return The attribute ondblclick
   */
  public String getOndblclick() {
    return (String) get( ID_ONDBLCLICK );
  }

  /**
   * Set the attribute ondblclick.
   *
   * @param ondblclick new value for attribute ondblclick
   */
  public void setOndblclick( String ondblclick ) {
    set( ID_ONDBLCLICK, ondblclick );
  }

  /**
   * Returns the attribute onmousedown.
   *
   * @return The attribute onmousedown
   */
  public String getOnmousedown() {
    return (String) get( ID_ONMOUSEDOWN );
  }

  /**
   * Set the attribute onmousedown.
   *
   * @param onmousedown new value for attribute onmousedown
   */
  public void setOnmousedown( String onmousedown ) {
    set( ID_ONMOUSEDOWN, onmousedown );
  }

  /**
   * Returns the attribute onmouseup.
   *
   * @return The attribute onmouseup
   */
  public String getOnmouseup() {
    return (String) get( ID_ONMOUSEUP );
  }

  /**
   * Set the attribute onmouseup.
   *
   * @param onmouseup new value for attribute onmouseup
   */
  public void setOnmouseup( String onmouseup ) {
    set( ID_ONMOUSEUP, onmouseup );
  }

  /**
   * Returns the attribute onmouseover.
   *
   * @return The attribute onmouseover
   */
  public String getOnmouseover() {
    return (String) get( ID_ONMOUSEOVER );
  }

  /**
   * Set the attribute onmouseover.
   *
   * @param onmouseover new value for attribute onmouseover
   */
  public void setOnmouseover( String onmouseover ) {
    set( ID_ONMOUSEOVER, onmouseover );
  }

  /**
   * Returns the attribute onmousemove.
   *
   * @return The attribute onmousemove
   */
  public String getOnmousemove() {
    return (String) get( ID_ONMOUSEMOVE );
  }

  /**
   * Set the attribute onmousemove.
   *
   * @param onmousemove new value for attribute onmousemove
   */
  public void setOnmousemove( String onmousemove ) {
    set( ID_ONMOUSEMOVE, onmousemove );
  }

  /**
   * Returns the attribute onmouseout.
   *
   * @return The attribute onmouseout
   */
  public String getOnmouseout() {
    return (String) get( ID_ONMOUSEOUT );
  }

  /**
   * Set the attribute onmouseout.
   *
   * @param onmouseout new value for attribute onmouseout
   */
  public void setOnmouseout( String onmouseout ) {
    set( ID_ONMOUSEOUT, onmouseout );
  }

  /**
   * Returns the attribute onkeypress.
   *
   * @return The attribute onkeypress
   */
  public String getOnkeypress() {
    return (String) get( ID_ONKEYPRESS );
  }

  /**
   * Set the attribute onkeypress.
   *
   * @param onkeypress new value for attribute onkeypress
   */
  public void setOnkeypress( String onkeypress ) {
    set( ID_ONKEYPRESS, onkeypress );
  }

  /**
   * Returns the attribute onkeydown.
   *
   * @return The attribute onkeydown
   */
  public String getOnkeydown() {
    return (String) get( ID_ONKEYDOWN );
  }

  /**
   * Set the attribute onkeydown.
   *
   * @param onkeydown new value for attribute onkeydown
   */
  public void setOnkeydown( String onkeydown ) {
    set( ID_ONKEYDOWN, onkeydown );
  }

  /**
   * Returns the attribute onkeyup.
   *
   * @return The attribute onkeyup
   */
  public String getOnkeyup() {
    return (String) get( ID_ONKEYUP );
  }

  /**
   * Set the attribute onkeyup.
   *
   * @param onkeyup new value for attribute onkeyup
   */
  public void setOnkeyup( String onkeyup ) {
    set( ID_ONKEYUP, onkeyup );
  }

  /**
   * Returns the attribute declare.
   *
   * @return The attribute declare
   */
  public Declare getDeclare() {
    return (Declare) get( ID_DECLARE );
  }

  /**
   * Set the attribute declare.
   *
   * @param declare new value for attribute declare
   */
  public void setDeclare( Declare declare ) {
    set( ID_DECLARE, declare );
  }

  /**
   * Returns the attribute classid.
   *
   * @return The attribute classid
   */
  public String getClassid() {
    return (String) get( ID_CLASSID );
  }

  /**
   * Set the attribute classid.
   *
   * @param classid new value for attribute classid
   */
  public void setClassid( String classid ) {
    set( ID_CLASSID, classid );
  }

  /**
   * Returns the attribute codebase.
   *
   * @return The attribute codebase
   */
  public String getCodebase() {
    return (String) get( ID_CODEBASE );
  }

  /**
   * Set the attribute codebase.
   *
   * @param codebase new value for attribute codebase
   */
  public void setCodebase( String codebase ) {
    set( ID_CODEBASE, codebase );
  }

  /**
   * Returns the attribute data.
   *
   * @return The attribute data
   */
  public String getData() {
    return (String) get( ID_DATA );
  }

  /**
   * Set the attribute data.
   *
   * @param data new value for attribute data
   */
  public void setData( String data ) {
    set( ID_DATA, data );
  }

  /**
   * Returns the attribute type.
   *
   * @return The attribute type
   */
  public String getType() {
    return (String) get( ID_TYPE );
  }

  /**
   * Set the attribute type.
   *
   * @param type new value for attribute type
   */
  public void setType( String type ) {
    set( ID_TYPE, type );
  }

  /**
   * Returns the attribute codetype.
   *
   * @return The attribute codetype
   */
  public String getCodetype() {
    return (String) get( ID_CODETYPE );
  }

  /**
   * Set the attribute codetype.
   *
   * @param codetype new value for attribute codetype
   */
  public void setCodetype( String codetype ) {
    set( ID_CODETYPE, codetype );
  }

  /**
   * Returns the attribute archive.
   *
   * @return The attribute archive
   */
  public String getArchive() {
    return (String) get( ID_ARCHIVE );
  }

  /**
   * Set the attribute archive.
   *
   * @param archive new value for attribute archive
   */
  public void setArchive( String archive ) {
    set( ID_ARCHIVE, archive );
  }

  /**
   * Returns the attribute standby.
   *
   * @return The attribute standby
   */
  public String getStandby() {
    return (String) get( ID_STANDBY );
  }

  /**
   * Set the attribute standby.
   *
   * @param standby new value for attribute standby
   */
  public void setStandby( String standby ) {
    set( ID_STANDBY, standby );
  }

  /**
   * Returns the attribute height.
   *
   * @return The attribute height
   */
  public String getHeight() {
    return (String) get( ID_HEIGHT );
  }

  /**
   * Set the attribute height.
   *
   * @param height new value for attribute height
   */
  public void setHeight( String height ) {
    set( ID_HEIGHT, height );
  }

  /**
   * Returns the attribute width.
   *
   * @return The attribute width
   */
  public String getWidth() {
    return (String) get( ID_WIDTH );
  }

  /**
   * Set the attribute width.
   *
   * @param width new value for attribute width
   */
  public void setWidth( String width ) {
    set( ID_WIDTH, width );
  }

  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public String getName() {
    return (String) get( ID_NAME );
  }

  /**
   * Set the attribute name.
   *
   * @param name new value for attribute name
   */
  public void setName( String name ) {
    set( ID_NAME, name );
  }

  /**
   * Returns the attribute tabindex.
   *
   * @return The attribute tabindex
   */
  public Integer getTabindex() {
    return (Integer) get( ID_TABINDEX );
  }

  /**
   * Set the attribute tabindex.
   *
   * @param tabindex new value for attribute tabindex
   */
  public void setTabindex( Integer tabindex ) {
    set( ID_TABINDEX, tabindex );
  }

  /**
   * Returns the param element identified by the given key.
   *
   * @return the param element identified by the given key
   */
  public Xhtml_param_type getParam( Key paramID ) {
    return (Xhtml_param_type) get( ID_PARAM, paramID );
  }

  /**
   * Adds the param element.
   *
   * @param param the param element to add
   */
  public void addParam( Xhtml_param_type param ) {
    add( ID_PARAM, param );
  }

  /**
   * Removes the param element.
   *
   * @param param the param element to remove
   */
  public void removeParam( Xhtml_param_type param ) {
    remove( ID_PARAM, param );
  }

  /**
   * Returns the param iterator.
   *
   * @return the param iterator
   */
  public ModelIterator<Xhtml_param_type> paramIter() {
    return iterator( ID_PARAM, null );
  }

  /**
   * Returns the number of params.
   *
   * @return the number of params
   */
  public int paramCount() {
    return childCount( ID_PARAM );
  }

  /**
   * Returns the param collection.
   *
   * @return the param collection
   */
  public Collection<Xhtml_param_type> getParams() {
    return params;
  }

  /**
   * Returns the h1 element identified by the given key.
   *
   * @return the h1 element identified by the given key
   */
  public Xhtml_h1_type getH1( Key h1ID ) {
    return (Xhtml_h1_type) get( ID_H1, h1ID );
  }

  /**
   * Adds the h1 element.
   *
   * @param h1 the h1 element to add
   */
  public void addH1( Xhtml_h1_type h1 ) {
    add( ID_H1, h1 );
  }

  /**
   * Removes the h1 element.
   *
   * @param h1 the h1 element to remove
   */
  public void removeH1( Xhtml_h1_type h1 ) {
    remove( ID_H1, h1 );
  }

  /**
   * Returns the h1 iterator.
   *
   * @return the h1 iterator
   */
  public ModelIterator<Xhtml_h1_type> h1Iter() {
    return iterator( ID_H1, null );
  }

  /**
   * Returns the number of h1s.
   *
   * @return the number of h1s
   */
  public int h1Count() {
    return childCount( ID_H1 );
  }

  /**
   * Returns the h1 collection.
   *
   * @return the h1 collection
   */
  public Collection<Xhtml_h1_type> getH1s() {
    return h1s;
  }

  /**
   * Returns the h2 element identified by the given key.
   *
   * @return the h2 element identified by the given key
   */
  public Xhtml_h2_type getH2( Key h2ID ) {
    return (Xhtml_h2_type) get( ID_H2, h2ID );
  }

  /**
   * Adds the h2 element.
   *
   * @param h2 the h2 element to add
   */
  public void addH2( Xhtml_h2_type h2 ) {
    add( ID_H2, h2 );
  }

  /**
   * Removes the h2 element.
   *
   * @param h2 the h2 element to remove
   */
  public void removeH2( Xhtml_h2_type h2 ) {
    remove( ID_H2, h2 );
  }

  /**
   * Returns the h2 iterator.
   *
   * @return the h2 iterator
   */
  public ModelIterator<Xhtml_h2_type> h2Iter() {
    return iterator( ID_H2, null );
  }

  /**
   * Returns the number of h2s.
   *
   * @return the number of h2s
   */
  public int h2Count() {
    return childCount( ID_H2 );
  }

  /**
   * Returns the h2 collection.
   *
   * @return the h2 collection
   */
  public Collection<Xhtml_h2_type> getH2s() {
    return h2s;
  }

  /**
   * Returns the h3 element identified by the given key.
   *
   * @return the h3 element identified by the given key
   */
  public Xhtml_h3_type getH3( Key h3ID ) {
    return (Xhtml_h3_type) get( ID_H3, h3ID );
  }

  /**
   * Adds the h3 element.
   *
   * @param h3 the h3 element to add
   */
  public void addH3( Xhtml_h3_type h3 ) {
    add( ID_H3, h3 );
  }

  /**
   * Removes the h3 element.
   *
   * @param h3 the h3 element to remove
   */
  public void removeH3( Xhtml_h3_type h3 ) {
    remove( ID_H3, h3 );
  }

  /**
   * Returns the h3 iterator.
   *
   * @return the h3 iterator
   */
  public ModelIterator<Xhtml_h3_type> h3Iter() {
    return iterator( ID_H3, null );
  }

  /**
   * Returns the number of h3s.
   *
   * @return the number of h3s
   */
  public int h3Count() {
    return childCount( ID_H3 );
  }

  /**
   * Returns the h3 collection.
   *
   * @return the h3 collection
   */
  public Collection<Xhtml_h3_type> getH3s() {
    return h3s;
  }

  /**
   * Returns the h4 element identified by the given key.
   *
   * @return the h4 element identified by the given key
   */
  public Xhtml_h4_type getH4( Key h4ID ) {
    return (Xhtml_h4_type) get( ID_H4, h4ID );
  }

  /**
   * Adds the h4 element.
   *
   * @param h4 the h4 element to add
   */
  public void addH4( Xhtml_h4_type h4 ) {
    add( ID_H4, h4 );
  }

  /**
   * Removes the h4 element.
   *
   * @param h4 the h4 element to remove
   */
  public void removeH4( Xhtml_h4_type h4 ) {
    remove( ID_H4, h4 );
  }

  /**
   * Returns the h4 iterator.
   *
   * @return the h4 iterator
   */
  public ModelIterator<Xhtml_h4_type> h4Iter() {
    return iterator( ID_H4, null );
  }

  /**
   * Returns the number of h4s.
   *
   * @return the number of h4s
   */
  public int h4Count() {
    return childCount( ID_H4 );
  }

  /**
   * Returns the h4 collection.
   *
   * @return the h4 collection
   */
  public Collection<Xhtml_h4_type> getH4s() {
    return h4s;
  }

  /**
   * Returns the h5 element identified by the given key.
   *
   * @return the h5 element identified by the given key
   */
  public Xhtml_h5_type getH5( Key h5ID ) {
    return (Xhtml_h5_type) get( ID_H5, h5ID );
  }

  /**
   * Adds the h5 element.
   *
   * @param h5 the h5 element to add
   */
  public void addH5( Xhtml_h5_type h5 ) {
    add( ID_H5, h5 );
  }

  /**
   * Removes the h5 element.
   *
   * @param h5 the h5 element to remove
   */
  public void removeH5( Xhtml_h5_type h5 ) {
    remove( ID_H5, h5 );
  }

  /**
   * Returns the h5 iterator.
   *
   * @return the h5 iterator
   */
  public ModelIterator<Xhtml_h5_type> h5Iter() {
    return iterator( ID_H5, null );
  }

  /**
   * Returns the number of h5s.
   *
   * @return the number of h5s
   */
  public int h5Count() {
    return childCount( ID_H5 );
  }

  /**
   * Returns the h5 collection.
   *
   * @return the h5 collection
   */
  public Collection<Xhtml_h5_type> getH5s() {
    return h5s;
  }

  /**
   * Returns the h6 element identified by the given key.
   *
   * @return the h6 element identified by the given key
   */
  public Xhtml_h6_type getH6( Key h6ID ) {
    return (Xhtml_h6_type) get( ID_H6, h6ID );
  }

  /**
   * Adds the h6 element.
   *
   * @param h6 the h6 element to add
   */
  public void addH6( Xhtml_h6_type h6 ) {
    add( ID_H6, h6 );
  }

  /**
   * Removes the h6 element.
   *
   * @param h6 the h6 element to remove
   */
  public void removeH6( Xhtml_h6_type h6 ) {
    remove( ID_H6, h6 );
  }

  /**
   * Returns the h6 iterator.
   *
   * @return the h6 iterator
   */
  public ModelIterator<Xhtml_h6_type> h6Iter() {
    return iterator( ID_H6, null );
  }

  /**
   * Returns the number of h6s.
   *
   * @return the number of h6s
   */
  public int h6Count() {
    return childCount( ID_H6 );
  }

  /**
   * Returns the h6 collection.
   *
   * @return the h6 collection
   */
  public Collection<Xhtml_h6_type> getH6s() {
    return h6s;
  }

  /**
   * Returns the ul element identified by the given key.
   *
   * @return the ul element identified by the given key
   */
  public Xhtml_ul_type getUl( Key ulID ) {
    return (Xhtml_ul_type) get( ID_UL, ulID );
  }

  /**
   * Adds the ul element.
   *
   * @param ul the ul element to add
   */
  public void addUl( Xhtml_ul_type ul ) {
    add( ID_UL, ul );
  }

  /**
   * Removes the ul element.
   *
   * @param ul the ul element to remove
   */
  public void removeUl( Xhtml_ul_type ul ) {
    remove( ID_UL, ul );
  }

  /**
   * Returns the ul iterator.
   *
   * @return the ul iterator
   */
  public ModelIterator<Xhtml_ul_type> ulIter() {
    return iterator( ID_UL, null );
  }

  /**
   * Returns the number of uls.
   *
   * @return the number of uls
   */
  public int ulCount() {
    return childCount( ID_UL );
  }

  /**
   * Returns the ul collection.
   *
   * @return the ul collection
   */
  public Collection<Xhtml_ul_type> getUls() {
    return uls;
  }

  /**
   * Returns the ol element identified by the given key.
   *
   * @return the ol element identified by the given key
   */
  public Xhtml_ol_type getOl( Key olID ) {
    return (Xhtml_ol_type) get( ID_OL, olID );
  }

  /**
   * Adds the ol element.
   *
   * @param ol the ol element to add
   */
  public void addOl( Xhtml_ol_type ol ) {
    add( ID_OL, ol );
  }

  /**
   * Removes the ol element.
   *
   * @param ol the ol element to remove
   */
  public void removeOl( Xhtml_ol_type ol ) {
    remove( ID_OL, ol );
  }

  /**
   * Returns the ol iterator.
   *
   * @return the ol iterator
   */
  public ModelIterator<Xhtml_ol_type> olIter() {
    return iterator( ID_OL, null );
  }

  /**
   * Returns the number of ols.
   *
   * @return the number of ols
   */
  public int olCount() {
    return childCount( ID_OL );
  }

  /**
   * Returns the ol collection.
   *
   * @return the ol collection
   */
  public Collection<Xhtml_ol_type> getOls() {
    return ols;
  }

  /**
   * Returns the dl element identified by the given key.
   *
   * @return the dl element identified by the given key
   */
  public Xhtml_dl_type getDl( Key dlID ) {
    return (Xhtml_dl_type) get( ID_DL, dlID );
  }

  /**
   * Adds the dl element.
   *
   * @param dl the dl element to add
   */
  public void addDl( Xhtml_dl_type dl ) {
    add( ID_DL, dl );
  }

  /**
   * Removes the dl element.
   *
   * @param dl the dl element to remove
   */
  public void removeDl( Xhtml_dl_type dl ) {
    remove( ID_DL, dl );
  }

  /**
   * Returns the dl iterator.
   *
   * @return the dl iterator
   */
  public ModelIterator<Xhtml_dl_type> dlIter() {
    return iterator( ID_DL, null );
  }

  /**
   * Returns the number of dls.
   *
   * @return the number of dls
   */
  public int dlCount() {
    return childCount( ID_DL );
  }

  /**
   * Returns the dl collection.
   *
   * @return the dl collection
   */
  public Collection<Xhtml_dl_type> getDls() {
    return dls;
  }

  /**
   * Returns the p element identified by the given key.
   *
   * @return the p element identified by the given key
   */
  public Xhtml_p_type getP( Key pID ) {
    return (Xhtml_p_type) get( ID_P, pID );
  }

  /**
   * Adds the p element.
   *
   * @param p the p element to add
   */
  public void addP( Xhtml_p_type p ) {
    add( ID_P, p );
  }

  /**
   * Removes the p element.
   *
   * @param p the p element to remove
   */
  public void removeP( Xhtml_p_type p ) {
    remove( ID_P, p );
  }

  /**
   * Returns the p iterator.
   *
   * @return the p iterator
   */
  public ModelIterator<Xhtml_p_type> pIter() {
    return iterator( ID_P, null );
  }

  /**
   * Returns the number of ps.
   *
   * @return the number of ps
   */
  public int pCount() {
    return childCount( ID_P );
  }

  /**
   * Returns the p collection.
   *
   * @return the p collection
   */
  public Collection<Xhtml_p_type> getPs() {
    return ps;
  }

  /**
   * Returns the div element identified by the given key.
   *
   * @return the div element identified by the given key
   */
  public Xhtml_div_type getDiv( Key divID ) {
    return (Xhtml_div_type) get( ID_DIV, divID );
  }

  /**
   * Adds the div element.
   *
   * @param div the div element to add
   */
  public void addDiv( Xhtml_div_type div ) {
    add( ID_DIV, div );
  }

  /**
   * Removes the div element.
   *
   * @param div the div element to remove
   */
  public void removeDiv( Xhtml_div_type div ) {
    remove( ID_DIV, div );
  }

  /**
   * Returns the div iterator.
   *
   * @return the div iterator
   */
  public ModelIterator<Xhtml_div_type> divIter() {
    return iterator( ID_DIV, null );
  }

  /**
   * Returns the number of divs.
   *
   * @return the number of divs
   */
  public int divCount() {
    return childCount( ID_DIV );
  }

  /**
   * Returns the div collection.
   *
   * @return the div collection
   */
  public Collection<Xhtml_div_type> getDivs() {
    return divs;
  }

  /**
   * Returns the pre element identified by the given key.
   *
   * @return the pre element identified by the given key
   */
  public Xhtml_pre_type getPre( Key preID ) {
    return (Xhtml_pre_type) get( ID_PRE, preID );
  }

  /**
   * Adds the pre element.
   *
   * @param pre the pre element to add
   */
  public void addPre( Xhtml_pre_type pre ) {
    add( ID_PRE, pre );
  }

  /**
   * Removes the pre element.
   *
   * @param pre the pre element to remove
   */
  public void removePre( Xhtml_pre_type pre ) {
    remove( ID_PRE, pre );
  }

  /**
   * Returns the pre iterator.
   *
   * @return the pre iterator
   */
  public ModelIterator<Xhtml_pre_type> preIter() {
    return iterator( ID_PRE, null );
  }

  /**
   * Returns the number of pres.
   *
   * @return the number of pres
   */
  public int preCount() {
    return childCount( ID_PRE );
  }

  /**
   * Returns the pre collection.
   *
   * @return the pre collection
   */
  public Collection<Xhtml_pre_type> getPres() {
    return pres;
  }

  /**
   * Returns the blockquote element identified by the given key.
   *
   * @return the blockquote element identified by the given key
   */
  public Xhtml_blockquote_type getBlockquote( Key blockquoteID ) {
    return (Xhtml_blockquote_type) get( ID_BLOCKQUOTE, blockquoteID );
  }

  /**
   * Adds the blockquote element.
   *
   * @param blockquote the blockquote element to add
   */
  public void addBlockquote( Xhtml_blockquote_type blockquote ) {
    add( ID_BLOCKQUOTE, blockquote );
  }

  /**
   * Removes the blockquote element.
   *
   * @param blockquote the blockquote element to remove
   */
  public void removeBlockquote( Xhtml_blockquote_type blockquote ) {
    remove( ID_BLOCKQUOTE, blockquote );
  }

  /**
   * Returns the blockquote iterator.
   *
   * @return the blockquote iterator
   */
  public ModelIterator<Xhtml_blockquote_type> blockquoteIter() {
    return iterator( ID_BLOCKQUOTE, null );
  }

  /**
   * Returns the number of blockquotes.
   *
   * @return the number of blockquotes
   */
  public int blockquoteCount() {
    return childCount( ID_BLOCKQUOTE );
  }

  /**
   * Returns the blockquote collection.
   *
   * @return the blockquote collection
   */
  public Collection<Xhtml_blockquote_type> getBlockquotes() {
    return blockquotes;
  }

  /**
   * Returns the address element identified by the given key.
   *
   * @return the address element identified by the given key
   */
  public Xhtml_address_type getAddress( Key addressID ) {
    return (Xhtml_address_type) get( ID_ADDRESS, addressID );
  }

  /**
   * Adds the address element.
   *
   * @param address the address element to add
   */
  public void addAddress( Xhtml_address_type address ) {
    add( ID_ADDRESS, address );
  }

  /**
   * Removes the address element.
   *
   * @param address the address element to remove
   */
  public void removeAddress( Xhtml_address_type address ) {
    remove( ID_ADDRESS, address );
  }

  /**
   * Returns the address iterator.
   *
   * @return the address iterator
   */
  public ModelIterator<Xhtml_address_type> addressIter() {
    return iterator( ID_ADDRESS, null );
  }

  /**
   * Returns the number of addresss.
   *
   * @return the number of addresss
   */
  public int addressCount() {
    return childCount( ID_ADDRESS );
  }

  /**
   * Returns the address collection.
   *
   * @return the address collection
   */
  public Collection<Xhtml_address_type> getAddresss() {
    return addresss;
  }

  /**
   * Returns the hr element identified by the given key.
   *
   * @return the hr element identified by the given key
   */
  public Xhtml_hr_type getHr( Key hrID ) {
    return (Xhtml_hr_type) get( ID_HR, hrID );
  }

  /**
   * Adds the hr element.
   *
   * @param hr the hr element to add
   */
  public void addHr( Xhtml_hr_type hr ) {
    add( ID_HR, hr );
  }

  /**
   * Removes the hr element.
   *
   * @param hr the hr element to remove
   */
  public void removeHr( Xhtml_hr_type hr ) {
    remove( ID_HR, hr );
  }

  /**
   * Returns the hr iterator.
   *
   * @return the hr iterator
   */
  public ModelIterator<Xhtml_hr_type> hrIter() {
    return iterator( ID_HR, null );
  }

  /**
   * Returns the number of hrs.
   *
   * @return the number of hrs
   */
  public int hrCount() {
    return childCount( ID_HR );
  }

  /**
   * Returns the hr collection.
   *
   * @return the hr collection
   */
  public Collection<Xhtml_hr_type> getHrs() {
    return hrs;
  }

  /**
   * Returns the table element identified by the given key.
   *
   * @return the table element identified by the given key
   */
  public Xhtml_table_type getTable( Key tableID ) {
    return (Xhtml_table_type) get( ID_TABLE, tableID );
  }

  /**
   * Adds the table element.
   *
   * @param table the table element to add
   */
  public void addTable( Xhtml_table_type table ) {
    add( ID_TABLE, table );
  }

  /**
   * Removes the table element.
   *
   * @param table the table element to remove
   */
  public void removeTable( Xhtml_table_type table ) {
    remove( ID_TABLE, table );
  }

  /**
   * Returns the table iterator.
   *
   * @return the table iterator
   */
  public ModelIterator<Xhtml_table_type> tableIter() {
    return iterator( ID_TABLE, null );
  }

  /**
   * Returns the number of tables.
   *
   * @return the number of tables
   */
  public int tableCount() {
    return childCount( ID_TABLE );
  }

  /**
   * Returns the table collection.
   *
   * @return the table collection
   */
  public Collection<Xhtml_table_type> getTables() {
    return tables;
  }

  /**
   * Returns the form element identified by the given key.
   *
   * @return the form element identified by the given key
   */
  public Xhtml_form_type getForm( Key formID ) {
    return (Xhtml_form_type) get( ID_FORM, formID );
  }

  /**
   * Adds the form element.
   *
   * @param form the form element to add
   */
  public void addForm( Xhtml_form_type form ) {
    add( ID_FORM, form );
  }

  /**
   * Removes the form element.
   *
   * @param form the form element to remove
   */
  public void removeForm( Xhtml_form_type form ) {
    remove( ID_FORM, form );
  }

  /**
   * Returns the form iterator.
   *
   * @return the form iterator
   */
  public ModelIterator<Xhtml_form_type> formIter() {
    return iterator( ID_FORM, null );
  }

  /**
   * Returns the number of forms.
   *
   * @return the number of forms
   */
  public int formCount() {
    return childCount( ID_FORM );
  }

  /**
   * Returns the form collection.
   *
   * @return the form collection
   */
  public Collection<Xhtml_form_type> getForms() {
    return forms;
  }

  /**
   * Returns the fieldset element identified by the given key.
   *
   * @return the fieldset element identified by the given key
   */
  public Xhtml_fieldset_type getFieldset( Key fieldsetID ) {
    return (Xhtml_fieldset_type) get( ID_FIELDSET, fieldsetID );
  }

  /**
   * Adds the fieldset element.
   *
   * @param fieldset the fieldset element to add
   */
  public void addFieldset( Xhtml_fieldset_type fieldset ) {
    add( ID_FIELDSET, fieldset );
  }

  /**
   * Removes the fieldset element.
   *
   * @param fieldset the fieldset element to remove
   */
  public void removeFieldset( Xhtml_fieldset_type fieldset ) {
    remove( ID_FIELDSET, fieldset );
  }

  /**
   * Returns the fieldset iterator.
   *
   * @return the fieldset iterator
   */
  public ModelIterator<Xhtml_fieldset_type> fieldsetIter() {
    return iterator( ID_FIELDSET, null );
  }

  /**
   * Returns the number of fieldsets.
   *
   * @return the number of fieldsets
   */
  public int fieldsetCount() {
    return childCount( ID_FIELDSET );
  }

  /**
   * Returns the fieldset collection.
   *
   * @return the fieldset collection
   */
  public Collection<Xhtml_fieldset_type> getFieldsets() {
    return fieldsets;
  }

  /**
   * Returns the br element identified by the given key.
   *
   * @return the br element identified by the given key
   */
  public Xhtml_br_type getBr( Key brID ) {
    return (Xhtml_br_type) get( ID_BR, brID );
  }

  /**
   * Adds the br element.
   *
   * @param br the br element to add
   */
  public void addBr( Xhtml_br_type br ) {
    add( ID_BR, br );
  }

  /**
   * Removes the br element.
   *
   * @param br the br element to remove
   */
  public void removeBr( Xhtml_br_type br ) {
    remove( ID_BR, br );
  }

  /**
   * Returns the br iterator.
   *
   * @return the br iterator
   */
  public ModelIterator<Xhtml_br_type> brIter() {
    return iterator( ID_BR, null );
  }

  /**
   * Returns the number of brs.
   *
   * @return the number of brs
   */
  public int brCount() {
    return childCount( ID_BR );
  }

  /**
   * Returns the br collection.
   *
   * @return the br collection
   */
  public Collection<Xhtml_br_type> getBrs() {
    return brs;
  }

  /**
   * Returns the span element identified by the given key.
   *
   * @return the span element identified by the given key
   */
  public Xhtml_span_type getSpan( Key spanID ) {
    return (Xhtml_span_type) get( ID_SPAN, spanID );
  }

  /**
   * Adds the span element.
   *
   * @param span the span element to add
   */
  public void addSpan( Xhtml_span_type span ) {
    add( ID_SPAN, span );
  }

  /**
   * Removes the span element.
   *
   * @param span the span element to remove
   */
  public void removeSpan( Xhtml_span_type span ) {
    remove( ID_SPAN, span );
  }

  /**
   * Returns the span iterator.
   *
   * @return the span iterator
   */
  public ModelIterator<Xhtml_span_type> spanIter() {
    return iterator( ID_SPAN, null );
  }

  /**
   * Returns the number of spans.
   *
   * @return the number of spans
   */
  public int spanCount() {
    return childCount( ID_SPAN );
  }

  /**
   * Returns the span collection.
   *
   * @return the span collection
   */
  public Collection<Xhtml_span_type> getSpans() {
    return spans;
  }

  /**
   * Returns the em element identified by the given key.
   *
   * @return the em element identified by the given key
   */
  public Xhtml_em_type getEm( Key emID ) {
    return (Xhtml_em_type) get( ID_EM, emID );
  }

  /**
   * Adds the em element.
   *
   * @param em the em element to add
   */
  public void addEm( Xhtml_em_type em ) {
    add( ID_EM, em );
  }

  /**
   * Removes the em element.
   *
   * @param em the em element to remove
   */
  public void removeEm( Xhtml_em_type em ) {
    remove( ID_EM, em );
  }

  /**
   * Returns the em iterator.
   *
   * @return the em iterator
   */
  public ModelIterator<Xhtml_em_type> emIter() {
    return iterator( ID_EM, null );
  }

  /**
   * Returns the number of ems.
   *
   * @return the number of ems
   */
  public int emCount() {
    return childCount( ID_EM );
  }

  /**
   * Returns the em collection.
   *
   * @return the em collection
   */
  public Collection<Xhtml_em_type> getEms() {
    return ems;
  }

  /**
   * Returns the strong element identified by the given key.
   *
   * @return the strong element identified by the given key
   */
  public Xhtml_strong_type getStrong( Key strongID ) {
    return (Xhtml_strong_type) get( ID_STRONG, strongID );
  }

  /**
   * Adds the strong element.
   *
   * @param strong the strong element to add
   */
  public void addStrong( Xhtml_strong_type strong ) {
    add( ID_STRONG, strong );
  }

  /**
   * Removes the strong element.
   *
   * @param strong the strong element to remove
   */
  public void removeStrong( Xhtml_strong_type strong ) {
    remove( ID_STRONG, strong );
  }

  /**
   * Returns the strong iterator.
   *
   * @return the strong iterator
   */
  public ModelIterator<Xhtml_strong_type> strongIter() {
    return iterator( ID_STRONG, null );
  }

  /**
   * Returns the number of strongs.
   *
   * @return the number of strongs
   */
  public int strongCount() {
    return childCount( ID_STRONG );
  }

  /**
   * Returns the strong collection.
   *
   * @return the strong collection
   */
  public Collection<Xhtml_strong_type> getStrongs() {
    return strongs;
  }

  /**
   * Returns the dfn element identified by the given key.
   *
   * @return the dfn element identified by the given key
   */
  public Xhtml_dfn_type getDfn( Key dfnID ) {
    return (Xhtml_dfn_type) get( ID_DFN, dfnID );
  }

  /**
   * Adds the dfn element.
   *
   * @param dfn the dfn element to add
   */
  public void addDfn( Xhtml_dfn_type dfn ) {
    add( ID_DFN, dfn );
  }

  /**
   * Removes the dfn element.
   *
   * @param dfn the dfn element to remove
   */
  public void removeDfn( Xhtml_dfn_type dfn ) {
    remove( ID_DFN, dfn );
  }

  /**
   * Returns the dfn iterator.
   *
   * @return the dfn iterator
   */
  public ModelIterator<Xhtml_dfn_type> dfnIter() {
    return iterator( ID_DFN, null );
  }

  /**
   * Returns the number of dfns.
   *
   * @return the number of dfns
   */
  public int dfnCount() {
    return childCount( ID_DFN );
  }

  /**
   * Returns the dfn collection.
   *
   * @return the dfn collection
   */
  public Collection<Xhtml_dfn_type> getDfns() {
    return dfns;
  }

  /**
   * Returns the code element identified by the given key.
   *
   * @return the code element identified by the given key
   */
  public Xhtml_code_type getCode( Key codeID ) {
    return (Xhtml_code_type) get( ID_CODE, codeID );
  }

  /**
   * Adds the code element.
   *
   * @param code the code element to add
   */
  public void addCode( Xhtml_code_type code ) {
    add( ID_CODE, code );
  }

  /**
   * Removes the code element.
   *
   * @param code the code element to remove
   */
  public void removeCode( Xhtml_code_type code ) {
    remove( ID_CODE, code );
  }

  /**
   * Returns the code iterator.
   *
   * @return the code iterator
   */
  public ModelIterator<Xhtml_code_type> codeIter() {
    return iterator( ID_CODE, null );
  }

  /**
   * Returns the number of codes.
   *
   * @return the number of codes
   */
  public int codeCount() {
    return childCount( ID_CODE );
  }

  /**
   * Returns the code collection.
   *
   * @return the code collection
   */
  public Collection<Xhtml_code_type> getCodes() {
    return codes;
  }

  /**
   * Returns the samp element identified by the given key.
   *
   * @return the samp element identified by the given key
   */
  public Xhtml_samp_type getSamp( Key sampID ) {
    return (Xhtml_samp_type) get( ID_SAMP, sampID );
  }

  /**
   * Adds the samp element.
   *
   * @param samp the samp element to add
   */
  public void addSamp( Xhtml_samp_type samp ) {
    add( ID_SAMP, samp );
  }

  /**
   * Removes the samp element.
   *
   * @param samp the samp element to remove
   */
  public void removeSamp( Xhtml_samp_type samp ) {
    remove( ID_SAMP, samp );
  }

  /**
   * Returns the samp iterator.
   *
   * @return the samp iterator
   */
  public ModelIterator<Xhtml_samp_type> sampIter() {
    return iterator( ID_SAMP, null );
  }

  /**
   * Returns the number of samps.
   *
   * @return the number of samps
   */
  public int sampCount() {
    return childCount( ID_SAMP );
  }

  /**
   * Returns the samp collection.
   *
   * @return the samp collection
   */
  public Collection<Xhtml_samp_type> getSamps() {
    return samps;
  }

  /**
   * Returns the kbd element identified by the given key.
   *
   * @return the kbd element identified by the given key
   */
  public Xhtml_kbd_type getKbd( Key kbdID ) {
    return (Xhtml_kbd_type) get( ID_KBD, kbdID );
  }

  /**
   * Adds the kbd element.
   *
   * @param kbd the kbd element to add
   */
  public void addKbd( Xhtml_kbd_type kbd ) {
    add( ID_KBD, kbd );
  }

  /**
   * Removes the kbd element.
   *
   * @param kbd the kbd element to remove
   */
  public void removeKbd( Xhtml_kbd_type kbd ) {
    remove( ID_KBD, kbd );
  }

  /**
   * Returns the kbd iterator.
   *
   * @return the kbd iterator
   */
  public ModelIterator<Xhtml_kbd_type> kbdIter() {
    return iterator( ID_KBD, null );
  }

  /**
   * Returns the number of kbds.
   *
   * @return the number of kbds
   */
  public int kbdCount() {
    return childCount( ID_KBD );
  }

  /**
   * Returns the kbd collection.
   *
   * @return the kbd collection
   */
  public Collection<Xhtml_kbd_type> getKbds() {
    return kbds;
  }

  /**
   * Returns the var element identified by the given key.
   *
   * @return the var element identified by the given key
   */
  public Xhtml_var_type getVar( Key varID ) {
    return (Xhtml_var_type) get( ID_VAR, varID );
  }

  /**
   * Adds the var element.
   *
   * @param var the var element to add
   */
  public void addVar( Xhtml_var_type var ) {
    add( ID_VAR, var );
  }

  /**
   * Removes the var element.
   *
   * @param var the var element to remove
   */
  public void removeVar( Xhtml_var_type var ) {
    remove( ID_VAR, var );
  }

  /**
   * Returns the var iterator.
   *
   * @return the var iterator
   */
  public ModelIterator<Xhtml_var_type> varIter() {
    return iterator( ID_VAR, null );
  }

  /**
   * Returns the number of vars.
   *
   * @return the number of vars
   */
  public int varCount() {
    return childCount( ID_VAR );
  }

  /**
   * Returns the var collection.
   *
   * @return the var collection
   */
  public Collection<Xhtml_var_type> getVars() {
    return vars;
  }

  /**
   * Returns the cite element identified by the given key.
   *
   * @return the cite element identified by the given key
   */
  public Xhtml_cite_type getCite( Key citeID ) {
    return (Xhtml_cite_type) get( ID_CITE, citeID );
  }

  /**
   * Adds the cite element.
   *
   * @param cite the cite element to add
   */
  public void addCite( Xhtml_cite_type cite ) {
    add( ID_CITE, cite );
  }

  /**
   * Removes the cite element.
   *
   * @param cite the cite element to remove
   */
  public void removeCite( Xhtml_cite_type cite ) {
    remove( ID_CITE, cite );
  }

  /**
   * Returns the cite iterator.
   *
   * @return the cite iterator
   */
  public ModelIterator<Xhtml_cite_type> citeIter() {
    return iterator( ID_CITE, null );
  }

  /**
   * Returns the number of cites.
   *
   * @return the number of cites
   */
  public int citeCount() {
    return childCount( ID_CITE );
  }

  /**
   * Returns the cite collection.
   *
   * @return the cite collection
   */
  public Collection<Xhtml_cite_type> getCites() {
    return cites;
  }

  /**
   * Returns the abbr element identified by the given key.
   *
   * @return the abbr element identified by the given key
   */
  public Xhtml_abbr_type getAbbr( Key abbrID ) {
    return (Xhtml_abbr_type) get( ID_ABBR, abbrID );
  }

  /**
   * Adds the abbr element.
   *
   * @param abbr the abbr element to add
   */
  public void addAbbr( Xhtml_abbr_type abbr ) {
    add( ID_ABBR, abbr );
  }

  /**
   * Removes the abbr element.
   *
   * @param abbr the abbr element to remove
   */
  public void removeAbbr( Xhtml_abbr_type abbr ) {
    remove( ID_ABBR, abbr );
  }

  /**
   * Returns the abbr iterator.
   *
   * @return the abbr iterator
   */
  public ModelIterator<Xhtml_abbr_type> abbrIter() {
    return iterator( ID_ABBR, null );
  }

  /**
   * Returns the number of abbrs.
   *
   * @return the number of abbrs
   */
  public int abbrCount() {
    return childCount( ID_ABBR );
  }

  /**
   * Returns the abbr collection.
   *
   * @return the abbr collection
   */
  public Collection<Xhtml_abbr_type> getAbbrs() {
    return abbrs;
  }

  /**
   * Returns the acronym element identified by the given key.
   *
   * @return the acronym element identified by the given key
   */
  public Xhtml_acronym_type getAcronym( Key acronymID ) {
    return (Xhtml_acronym_type) get( ID_ACRONYM, acronymID );
  }

  /**
   * Adds the acronym element.
   *
   * @param acronym the acronym element to add
   */
  public void addAcronym( Xhtml_acronym_type acronym ) {
    add( ID_ACRONYM, acronym );
  }

  /**
   * Removes the acronym element.
   *
   * @param acronym the acronym element to remove
   */
  public void removeAcronym( Xhtml_acronym_type acronym ) {
    remove( ID_ACRONYM, acronym );
  }

  /**
   * Returns the acronym iterator.
   *
   * @return the acronym iterator
   */
  public ModelIterator<Xhtml_acronym_type> acronymIter() {
    return iterator( ID_ACRONYM, null );
  }

  /**
   * Returns the number of acronyms.
   *
   * @return the number of acronyms
   */
  public int acronymCount() {
    return childCount( ID_ACRONYM );
  }

  /**
   * Returns the acronym collection.
   *
   * @return the acronym collection
   */
  public Collection<Xhtml_acronym_type> getAcronyms() {
    return acronyms;
  }

  /**
   * Returns the q element identified by the given key.
   *
   * @return the q element identified by the given key
   */
  public Xhtml_q_type getQ( Key qID ) {
    return (Xhtml_q_type) get( ID_Q, qID );
  }

  /**
   * Adds the q element.
   *
   * @param q the q element to add
   */
  public void addQ( Xhtml_q_type q ) {
    add( ID_Q, q );
  }

  /**
   * Removes the q element.
   *
   * @param q the q element to remove
   */
  public void removeQ( Xhtml_q_type q ) {
    remove( ID_Q, q );
  }

  /**
   * Returns the q iterator.
   *
   * @return the q iterator
   */
  public ModelIterator<Xhtml_q_type> qIter() {
    return iterator( ID_Q, null );
  }

  /**
   * Returns the number of qs.
   *
   * @return the number of qs
   */
  public int qCount() {
    return childCount( ID_Q );
  }

  /**
   * Returns the q collection.
   *
   * @return the q collection
   */
  public Collection<Xhtml_q_type> getQs() {
    return qs;
  }

  /**
   * Returns the tt element identified by the given key.
   *
   * @return the tt element identified by the given key
   */
  public Xhtml_InlPres_type getTt( Key ttID ) {
    return (Xhtml_InlPres_type) get( ID_TT, ttID );
  }

  /**
   * Adds the tt element.
   *
   * @param tt the tt element to add
   */
  public void addTt( Xhtml_InlPres_type tt ) {
    add( ID_TT, tt );
  }

  /**
   * Removes the tt element.
   *
   * @param tt the tt element to remove
   */
  public void removeTt( Xhtml_InlPres_type tt ) {
    remove( ID_TT, tt );
  }

  /**
   * Returns the tt iterator.
   *
   * @return the tt iterator
   */
  public ModelIterator<Xhtml_InlPres_type> ttIter() {
    return iterator( ID_TT, null );
  }

  /**
   * Returns the number of tts.
   *
   * @return the number of tts
   */
  public int ttCount() {
    return childCount( ID_TT );
  }

  /**
   * Returns the tt collection.
   *
   * @return the tt collection
   */
  public Collection<Xhtml_InlPres_type> getTts() {
    return tts;
  }

  /**
   * Returns the i element identified by the given key.
   *
   * @return the i element identified by the given key
   */
  public Xhtml_InlPres_type getI( Key iID ) {
    return (Xhtml_InlPres_type) get( ID_I, iID );
  }

  /**
   * Adds the i element.
   *
   * @param i the i element to add
   */
  public void addI( Xhtml_InlPres_type i ) {
    add( ID_I, i );
  }

  /**
   * Removes the i element.
   *
   * @param i the i element to remove
   */
  public void removeI( Xhtml_InlPres_type i ) {
    remove( ID_I, i );
  }

  /**
   * Returns the i iterator.
   *
   * @return the i iterator
   */
  public ModelIterator<Xhtml_InlPres_type> iIter() {
    return iterator( ID_I, null );
  }

  /**
   * Returns the number of is.
   *
   * @return the number of is
   */
  public int iCount() {
    return childCount( ID_I );
  }

  /**
   * Returns the i collection.
   *
   * @return the i collection
   */
  public Collection<Xhtml_InlPres_type> getIs() {
    return is;
  }

  /**
   * Returns the b element identified by the given key.
   *
   * @return the b element identified by the given key
   */
  public Xhtml_InlPres_type getB( Key bID ) {
    return (Xhtml_InlPres_type) get( ID_B, bID );
  }

  /**
   * Adds the b element.
   *
   * @param b the b element to add
   */
  public void addB( Xhtml_InlPres_type b ) {
    add( ID_B, b );
  }

  /**
   * Removes the b element.
   *
   * @param b the b element to remove
   */
  public void removeB( Xhtml_InlPres_type b ) {
    remove( ID_B, b );
  }

  /**
   * Returns the b iterator.
   *
   * @return the b iterator
   */
  public ModelIterator<Xhtml_InlPres_type> bIter() {
    return iterator( ID_B, null );
  }

  /**
   * Returns the number of bs.
   *
   * @return the number of bs
   */
  public int bCount() {
    return childCount( ID_B );
  }

  /**
   * Returns the b collection.
   *
   * @return the b collection
   */
  public Collection<Xhtml_InlPres_type> getBs() {
    return bs;
  }

  /**
   * Returns the u element identified by the given key.
   *
   * @return the u element identified by the given key
   */
  public Xhtml_InlPres_type getU( Key uID ) {
    return (Xhtml_InlPres_type) get( ID_U, uID );
  }

  /**
   * Adds the u element.
   *
   * @param u the u element to add
   */
  public void addU( Xhtml_InlPres_type u ) {
    add( ID_U, u );
  }

  /**
   * Removes the u element.
   *
   * @param u the u element to remove
   */
  public void removeU( Xhtml_InlPres_type u ) {
    remove( ID_U, u );
  }

  /**
   * Returns the u iterator.
   *
   * @return the u iterator
   */
  public ModelIterator<Xhtml_InlPres_type> uIter() {
    return iterator( ID_U, null );
  }

  /**
   * Returns the number of us.
   *
   * @return the number of us
   */
  public int uCount() {
    return childCount( ID_U );
  }

  /**
   * Returns the u collection.
   *
   * @return the u collection
   */
  public Collection<Xhtml_InlPres_type> getUs() {
    return us;
  }

  /**
   * Returns the big element identified by the given key.
   *
   * @return the big element identified by the given key
   */
  public Xhtml_InlPres_type getBig( Key bigID ) {
    return (Xhtml_InlPres_type) get( ID_BIG, bigID );
  }

  /**
   * Adds the big element.
   *
   * @param big the big element to add
   */
  public void addBig( Xhtml_InlPres_type big ) {
    add( ID_BIG, big );
  }

  /**
   * Removes the big element.
   *
   * @param big the big element to remove
   */
  public void removeBig( Xhtml_InlPres_type big ) {
    remove( ID_BIG, big );
  }

  /**
   * Returns the big iterator.
   *
   * @return the big iterator
   */
  public ModelIterator<Xhtml_InlPres_type> bigIter() {
    return iterator( ID_BIG, null );
  }

  /**
   * Returns the number of bigs.
   *
   * @return the number of bigs
   */
  public int bigCount() {
    return childCount( ID_BIG );
  }

  /**
   * Returns the big collection.
   *
   * @return the big collection
   */
  public Collection<Xhtml_InlPres_type> getBigs() {
    return bigs;
  }

  /**
   * Returns the small element identified by the given key.
   *
   * @return the small element identified by the given key
   */
  public Xhtml_InlPres_type getSmall( Key smallID ) {
    return (Xhtml_InlPres_type) get( ID_SMALL, smallID );
  }

  /**
   * Adds the small element.
   *
   * @param small the small element to add
   */
  public void addSmall( Xhtml_InlPres_type small ) {
    add( ID_SMALL, small );
  }

  /**
   * Removes the small element.
   *
   * @param small the small element to remove
   */
  public void removeSmall( Xhtml_InlPres_type small ) {
    remove( ID_SMALL, small );
  }

  /**
   * Returns the small iterator.
   *
   * @return the small iterator
   */
  public ModelIterator<Xhtml_InlPres_type> smallIter() {
    return iterator( ID_SMALL, null );
  }

  /**
   * Returns the number of smalls.
   *
   * @return the number of smalls
   */
  public int smallCount() {
    return childCount( ID_SMALL );
  }

  /**
   * Returns the small collection.
   *
   * @return the small collection
   */
  public Collection<Xhtml_InlPres_type> getSmalls() {
    return smalls;
  }

  /**
   * Returns the sub element identified by the given key.
   *
   * @return the sub element identified by the given key
   */
  public Xhtml_InlPres_type getSub( Key subID ) {
    return (Xhtml_InlPres_type) get( ID_SUB, subID );
  }

  /**
   * Adds the sub element.
   *
   * @param sub the sub element to add
   */
  public void addSub( Xhtml_InlPres_type sub ) {
    add( ID_SUB, sub );
  }

  /**
   * Removes the sub element.
   *
   * @param sub the sub element to remove
   */
  public void removeSub( Xhtml_InlPres_type sub ) {
    remove( ID_SUB, sub );
  }

  /**
   * Returns the sub iterator.
   *
   * @return the sub iterator
   */
  public ModelIterator<Xhtml_InlPres_type> subIter() {
    return iterator( ID_SUB, null );
  }

  /**
   * Returns the number of subs.
   *
   * @return the number of subs
   */
  public int subCount() {
    return childCount( ID_SUB );
  }

  /**
   * Returns the sub collection.
   *
   * @return the sub collection
   */
  public Collection<Xhtml_InlPres_type> getSubs() {
    return subs;
  }

  /**
   * Returns the sup element identified by the given key.
   *
   * @return the sup element identified by the given key
   */
  public Xhtml_InlPres_type getSup( Key supID ) {
    return (Xhtml_InlPres_type) get( ID_SUP, supID );
  }

  /**
   * Adds the sup element.
   *
   * @param sup the sup element to add
   */
  public void addSup( Xhtml_InlPres_type sup ) {
    add( ID_SUP, sup );
  }

  /**
   * Removes the sup element.
   *
   * @param sup the sup element to remove
   */
  public void removeSup( Xhtml_InlPres_type sup ) {
    remove( ID_SUP, sup );
  }

  /**
   * Returns the sup iterator.
   *
   * @return the sup iterator
   */
  public ModelIterator<Xhtml_InlPres_type> supIter() {
    return iterator( ID_SUP, null );
  }

  /**
   * Returns the number of sups.
   *
   * @return the number of sups
   */
  public int supCount() {
    return childCount( ID_SUP );
  }

  /**
   * Returns the sup collection.
   *
   * @return the sup collection
   */
  public Collection<Xhtml_InlPres_type> getSups() {
    return sups;
  }

  /**
   * Returns the bdo element identified by the given key.
   *
   * @return the bdo element identified by the given key
   */
  public Xhtml_bdo_type getBdo( Key bdoID ) {
    return (Xhtml_bdo_type) get( ID_BDO, bdoID );
  }

  /**
   * Adds the bdo element.
   *
   * @param bdo the bdo element to add
   */
  public void addBdo( Xhtml_bdo_type bdo ) {
    add( ID_BDO, bdo );
  }

  /**
   * Removes the bdo element.
   *
   * @param bdo the bdo element to remove
   */
  public void removeBdo( Xhtml_bdo_type bdo ) {
    remove( ID_BDO, bdo );
  }

  /**
   * Returns the bdo iterator.
   *
   * @return the bdo iterator
   */
  public ModelIterator<Xhtml_bdo_type> bdoIter() {
    return iterator( ID_BDO, null );
  }

  /**
   * Returns the number of bdos.
   *
   * @return the number of bdos
   */
  public int bdoCount() {
    return childCount( ID_BDO );
  }

  /**
   * Returns the bdo collection.
   *
   * @return the bdo collection
   */
  public Collection<Xhtml_bdo_type> getBdos() {
    return bdos;
  }

  /**
   * Returns the a element identified by the given key.
   *
   * @return the a element identified by the given key
   */
  public Xhtml_a_type getA( Key aID ) {
    return (Xhtml_a_type) get( ID_A, aID );
  }

  /**
   * Adds the a element.
   *
   * @param a the a element to add
   */
  public void addA( Xhtml_a_type a ) {
    add( ID_A, a );
  }

  /**
   * Removes the a element.
   *
   * @param a the a element to remove
   */
  public void removeA( Xhtml_a_type a ) {
    remove( ID_A, a );
  }

  /**
   * Returns the a iterator.
   *
   * @return the a iterator
   */
  public ModelIterator<Xhtml_a_type> aIter() {
    return iterator( ID_A, null );
  }

  /**
   * Returns the number of as.
   *
   * @return the number of as
   */
  public int aCount() {
    return childCount( ID_A );
  }

  /**
   * Returns the a collection.
   *
   * @return the a collection
   */
  public Collection<Xhtml_a_type> getAs() {
    return as;
  }

  /**
   * Returns the img element identified by the given key.
   *
   * @return the img element identified by the given key
   */
  public Xhtml_img_type getImg( Key imgID ) {
    return (Xhtml_img_type) get( ID_IMG, imgID );
  }

  /**
   * Adds the img element.
   *
   * @param img the img element to add
   */
  public void addImg( Xhtml_img_type img ) {
    add( ID_IMG, img );
  }

  /**
   * Removes the img element.
   *
   * @param img the img element to remove
   */
  public void removeImg( Xhtml_img_type img ) {
    remove( ID_IMG, img );
  }

  /**
   * Returns the img iterator.
   *
   * @return the img iterator
   */
  public ModelIterator<Xhtml_img_type> imgIter() {
    return iterator( ID_IMG, null );
  }

  /**
   * Returns the number of imgs.
   *
   * @return the number of imgs
   */
  public int imgCount() {
    return childCount( ID_IMG );
  }

  /**
   * Returns the img collection.
   *
   * @return the img collection
   */
  public Collection<Xhtml_img_type> getImgs() {
    return imgs;
  }

  /**
   * Returns the map element identified by the given key.
   *
   * @return the map element identified by the given key
   */
  public Xhtml_map_type getMap( Key mapID ) {
    return (Xhtml_map_type) get( ID_MAP, mapID );
  }

  /**
   * Adds the map element.
   *
   * @param map the map element to add
   */
  public void addMap( Xhtml_map_type map ) {
    add( ID_MAP, map );
  }

  /**
   * Removes the map element.
   *
   * @param map the map element to remove
   */
  public void removeMap( Xhtml_map_type map ) {
    remove( ID_MAP, map );
  }

  /**
   * Returns the map iterator.
   *
   * @return the map iterator
   */
  public ModelIterator<Xhtml_map_type> mapIter() {
    return iterator( ID_MAP, null );
  }

  /**
   * Returns the number of maps.
   *
   * @return the number of maps
   */
  public int mapCount() {
    return childCount( ID_MAP );
  }

  /**
   * Returns the map collection.
   *
   * @return the map collection
   */
  public Collection<Xhtml_map_type> getMaps() {
    return maps;
  }

  /**
   * Returns the object element identified by the given key.
   *
   * @return the object element identified by the given key
   */
  public Xhtml_object_type getObject( Key objectID ) {
    return (Xhtml_object_type) get( ID_OBJECT, objectID );
  }

  /**
   * Adds the object element.
   *
   * @param _object the object element to add
   */
  public void addObject( Xhtml_object_type _object ) {
    add( ID_OBJECT, _object );
  }

  /**
   * Removes the object element.
   *
   * @param _object the object element to remove
   */
  public void removeObject( Xhtml_object_type _object ) {
    remove( ID_OBJECT, _object );
  }

  /**
   * Returns the object iterator.
   *
   * @return the object iterator
   */
  public ModelIterator<Xhtml_object_type> objectIter() {
    return iterator( ID_OBJECT, null );
  }

  /**
   * Returns the number of objects.
   *
   * @return the number of objects
   */
  public int objectCount() {
    return childCount( ID_OBJECT );
  }

  /**
   * Returns the object collection.
   *
   * @return the object collection
   */
  public Collection<Xhtml_object_type> getObjects() {
    return objects;
  }

  /**
   * Returns the input element identified by the given key.
   *
   * @return the input element identified by the given key
   */
  public Xhtml_input_type getInput( Key inputID ) {
    return (Xhtml_input_type) get( ID_INPUT, inputID );
  }

  /**
   * Adds the input element.
   *
   * @param input the input element to add
   */
  public void addInput( Xhtml_input_type input ) {
    add( ID_INPUT, input );
  }

  /**
   * Removes the input element.
   *
   * @param input the input element to remove
   */
  public void removeInput( Xhtml_input_type input ) {
    remove( ID_INPUT, input );
  }

  /**
   * Returns the input iterator.
   *
   * @return the input iterator
   */
  public ModelIterator<Xhtml_input_type> inputIter() {
    return iterator( ID_INPUT, null );
  }

  /**
   * Returns the number of inputs.
   *
   * @return the number of inputs
   */
  public int inputCount() {
    return childCount( ID_INPUT );
  }

  /**
   * Returns the input collection.
   *
   * @return the input collection
   */
  public Collection<Xhtml_input_type> getInputs() {
    return inputs;
  }

  /**
   * Returns the select element identified by the given key.
   *
   * @return the select element identified by the given key
   */
  public Xhtml_select_type getSelect( Key selectID ) {
    return (Xhtml_select_type) get( ID_SELECT, selectID );
  }

  /**
   * Adds the select element.
   *
   * @param select the select element to add
   */
  public void addSelect( Xhtml_select_type select ) {
    add( ID_SELECT, select );
  }

  /**
   * Removes the select element.
   *
   * @param select the select element to remove
   */
  public void removeSelect( Xhtml_select_type select ) {
    remove( ID_SELECT, select );
  }

  /**
   * Returns the select iterator.
   *
   * @return the select iterator
   */
  public ModelIterator<Xhtml_select_type> selectIter() {
    return iterator( ID_SELECT, null );
  }

  /**
   * Returns the number of selects.
   *
   * @return the number of selects
   */
  public int selectCount() {
    return childCount( ID_SELECT );
  }

  /**
   * Returns the select collection.
   *
   * @return the select collection
   */
  public Collection<Xhtml_select_type> getSelects() {
    return selects;
  }

  /**
   * Returns the textarea element identified by the given key.
   *
   * @return the textarea element identified by the given key
   */
  public Xhtml_textarea_type getTextarea( Key textareaID ) {
    return (Xhtml_textarea_type) get( ID_TEXTAREA, textareaID );
  }

  /**
   * Adds the textarea element.
   *
   * @param textarea the textarea element to add
   */
  public void addTextarea( Xhtml_textarea_type textarea ) {
    add( ID_TEXTAREA, textarea );
  }

  /**
   * Removes the textarea element.
   *
   * @param textarea the textarea element to remove
   */
  public void removeTextarea( Xhtml_textarea_type textarea ) {
    remove( ID_TEXTAREA, textarea );
  }

  /**
   * Returns the textarea iterator.
   *
   * @return the textarea iterator
   */
  public ModelIterator<Xhtml_textarea_type> textareaIter() {
    return iterator( ID_TEXTAREA, null );
  }

  /**
   * Returns the number of textareas.
   *
   * @return the number of textareas
   */
  public int textareaCount() {
    return childCount( ID_TEXTAREA );
  }

  /**
   * Returns the textarea collection.
   *
   * @return the textarea collection
   */
  public Collection<Xhtml_textarea_type> getTextareas() {
    return textareas;
  }

  /**
   * Returns the label element identified by the given key.
   *
   * @return the label element identified by the given key
   */
  public Xhtml_label_type getLabel( Key labelID ) {
    return (Xhtml_label_type) get( ID_LABEL, labelID );
  }

  /**
   * Adds the label element.
   *
   * @param label the label element to add
   */
  public void addLabel( Xhtml_label_type label ) {
    add( ID_LABEL, label );
  }

  /**
   * Removes the label element.
   *
   * @param label the label element to remove
   */
  public void removeLabel( Xhtml_label_type label ) {
    remove( ID_LABEL, label );
  }

  /**
   * Returns the label iterator.
   *
   * @return the label iterator
   */
  public ModelIterator<Xhtml_label_type> labelIter() {
    return iterator( ID_LABEL, null );
  }

  /**
   * Returns the number of labels.
   *
   * @return the number of labels
   */
  public int labelCount() {
    return childCount( ID_LABEL );
  }

  /**
   * Returns the label collection.
   *
   * @return the label collection
   */
  public Collection<Xhtml_label_type> getLabels() {
    return labels;
  }

  /**
   * Returns the button element identified by the given key.
   *
   * @return the button element identified by the given key
   */
  public Xhtml_button_type getButton( Key buttonID ) {
    return (Xhtml_button_type) get( ID_BUTTON, buttonID );
  }

  /**
   * Adds the button element.
   *
   * @param button the button element to add
   */
  public void addButton( Xhtml_button_type button ) {
    add( ID_BUTTON, button );
  }

  /**
   * Removes the button element.
   *
   * @param button the button element to remove
   */
  public void removeButton( Xhtml_button_type button ) {
    remove( ID_BUTTON, button );
  }

  /**
   * Returns the button iterator.
   *
   * @return the button iterator
   */
  public ModelIterator<Xhtml_button_type> buttonIter() {
    return iterator( ID_BUTTON, null );
  }

  /**
   * Returns the number of buttons.
   *
   * @return the number of buttons
   */
  public int buttonCount() {
    return childCount( ID_BUTTON );
  }

  /**
   * Returns the button collection.
   *
   * @return the button collection
   */
  public Collection<Xhtml_button_type> getButtons() {
    return buttons;
  }

  /**
   * Returns the ruby element identified by the given key.
   *
   * @return the ruby element identified by the given key
   */
  public Xhtml_ruby_type getRuby( Key rubyID ) {
    return (Xhtml_ruby_type) get( ID_RUBY, rubyID );
  }

  /**
   * Adds the ruby element.
   *
   * @param ruby the ruby element to add
   */
  public void addRuby( Xhtml_ruby_type ruby ) {
    add( ID_RUBY, ruby );
  }

  /**
   * Removes the ruby element.
   *
   * @param ruby the ruby element to remove
   */
  public void removeRuby( Xhtml_ruby_type ruby ) {
    remove( ID_RUBY, ruby );
  }

  /**
   * Returns the ruby iterator.
   *
   * @return the ruby iterator
   */
  public ModelIterator<Xhtml_ruby_type> rubyIter() {
    return iterator( ID_RUBY, null );
  }

  /**
   * Returns the number of rubys.
   *
   * @return the number of rubys
   */
  public int rubyCount() {
    return childCount( ID_RUBY );
  }

  /**
   * Returns the ruby collection.
   *
   * @return the ruby collection
   */
  public Collection<Xhtml_ruby_type> getRubys() {
    return rubys;
  }

  /**
   * Returns the ins element identified by the given key.
   *
   * @return the ins element identified by the given key
   */
  public Xhtml_edit_type getIns( Key insID ) {
    return (Xhtml_edit_type) get( ID_INS, insID );
  }

  /**
   * Adds the ins element.
   *
   * @param ins the ins element to add
   */
  public void addIns( Xhtml_edit_type ins ) {
    add( ID_INS, ins );
  }

  /**
   * Removes the ins element.
   *
   * @param ins the ins element to remove
   */
  public void removeIns( Xhtml_edit_type ins ) {
    remove( ID_INS, ins );
  }

  /**
   * Returns the ins iterator.
   *
   * @return the ins iterator
   */
  public ModelIterator<Xhtml_edit_type> insIter() {
    return iterator( ID_INS, null );
  }

  /**
   * Returns the number of inss.
   *
   * @return the number of inss
   */
  public int insCount() {
    return childCount( ID_INS );
  }

  /**
   * Returns the ins collection.
   *
   * @return the ins collection
   */
  public Collection<Xhtml_edit_type> getInss() {
    return inss;
  }

  /**
   * Returns the del element identified by the given key.
   *
   * @return the del element identified by the given key
   */
  public Xhtml_edit_type getDel( Key delID ) {
    return (Xhtml_edit_type) get( ID_DEL, delID );
  }

  /**
   * Adds the del element.
   *
   * @param del the del element to add
   */
  public void addDel( Xhtml_edit_type del ) {
    add( ID_DEL, del );
  }

  /**
   * Removes the del element.
   *
   * @param del the del element to remove
   */
  public void removeDel( Xhtml_edit_type del ) {
    remove( ID_DEL, del );
  }

  /**
   * Returns the del iterator.
   *
   * @return the del iterator
   */
  public ModelIterator<Xhtml_edit_type> delIter() {
    return iterator( ID_DEL, null );
  }

  /**
   * Returns the number of dels.
   *
   * @return the number of dels
   */
  public int delCount() {
    return childCount( ID_DEL );
  }

  /**
   * Returns the del collection.
   *
   * @return the del collection
   */
  public Collection<Xhtml_edit_type> getDels() {
    return dels;
  }

  /**
   * Returns the script element identified by the given key.
   *
   * @return the script element identified by the given key
   */
  public Xhtml_script_type getScript( Key scriptID ) {
    return (Xhtml_script_type) get( ID_SCRIPT, scriptID );
  }

  /**
   * Adds the script element.
   *
   * @param script the script element to add
   */
  public void addScript( Xhtml_script_type script ) {
    add( ID_SCRIPT, script );
  }

  /**
   * Removes the script element.
   *
   * @param script the script element to remove
   */
  public void removeScript( Xhtml_script_type script ) {
    remove( ID_SCRIPT, script );
  }

  /**
   * Returns the script iterator.
   *
   * @return the script iterator
   */
  public ModelIterator<Xhtml_script_type> scriptIter() {
    return iterator( ID_SCRIPT, null );
  }

  /**
   * Returns the number of scripts.
   *
   * @return the number of scripts
   */
  public int scriptCount() {
    return childCount( ID_SCRIPT );
  }

  /**
   * Returns the script collection.
   *
   * @return the script collection
   */
  public Collection<Xhtml_script_type> getScripts() {
    return scripts;
  }

  /**
   * Returns the noscript element identified by the given key.
   *
   * @return the noscript element identified by the given key
   */
  public Xhtml_noscript_type getNoscript( Key noscriptID ) {
    return (Xhtml_noscript_type) get( ID_NOSCRIPT, noscriptID );
  }

  /**
   * Adds the noscript element.
   *
   * @param noscript the noscript element to add
   */
  public void addNoscript( Xhtml_noscript_type noscript ) {
    add( ID_NOSCRIPT, noscript );
  }

  /**
   * Removes the noscript element.
   *
   * @param noscript the noscript element to remove
   */
  public void removeNoscript( Xhtml_noscript_type noscript ) {
    remove( ID_NOSCRIPT, noscript );
  }

  /**
   * Returns the noscript iterator.
   *
   * @return the noscript iterator
   */
  public ModelIterator<Xhtml_noscript_type> noscriptIter() {
    return iterator( ID_NOSCRIPT, null );
  }

  /**
   * Returns the number of noscripts.
   *
   * @return the number of noscripts
   */
  public int noscriptCount() {
    return childCount( ID_NOSCRIPT );
  }

  /**
   * Returns the noscript collection.
   *
   * @return the noscript collection
   */
  public Collection<Xhtml_noscript_type> getNoscripts() {
    return noscripts;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
