// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.xhtml.model.xhtml;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.xml.binder.Space;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Collection;
import java.util.Hashtable;

public class Xhtml_head_type extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.w3.org/1999/xhtml" );

  public static final QName ID_BASE = NAMESPACE.getQName( "base" );
  public static final QName ID_DIR = NAMESPACE.getQName( "dir" );
  public static final QName ID_ID = NAMESPACE.getQName( "id" );
  public static final QName ID_LANG = Namespace.getInstance( "http://www.w3.org/XML/1998/namespace" ).getQName( "lang" );
  public static final QName ID_LINK = NAMESPACE.getQName( "link" );
  public static final QName ID_META = NAMESPACE.getQName( "meta" );
  public static final QName ID_OBJECT = NAMESPACE.getQName( "object" );
  public static final QName ID_PROFILE = NAMESPACE.getQName( "profile" );
  public static final QName ID_SCRIPT = NAMESPACE.getQName( "script" );
  public static final QName ID_SPACE = Namespace.getInstance( "http://www.w3.org/XML/1998/namespace" ).getQName( "space" );
  public static final QName ID_STYLE = NAMESPACE.getQName( "style" );
  public static final QName ID_TITLE = NAMESPACE.getQName( "title" );

  private final Collection<Xhtml_script_type> scripts = new ModelCollection<>( ID_SCRIPT, this );
  private final Collection<Xhtml_style_type> styles = new ModelCollection<>( ID_STYLE, this );
  private final Collection<Xhtml_meta_type> metas = new ModelCollection<>( ID_META, this );
  private final Collection<Xhtml_link_type> links = new ModelCollection<>( ID_LINK, this );
  private final Collection<Xhtml_object_type> objects = new ModelCollection<>( ID_OBJECT, this );

  public Xhtml_head_type() {
    super( null, ModelFactory.XHTML_HEAD_TYPE_TYPE, null, null, null );
  }

  public Xhtml_head_type( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, ModelFactory.XHTML_HEAD_TYPE_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected Xhtml_head_type( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute profile.
   *
   * @return The attribute profile
   */
  public String getProfile() {
    return (String) get( ID_PROFILE );
  }

  /**
   * Set the attribute profile.
   *
   * @param profile new value for attribute profile
   */
  public void setProfile( String profile ) {
    set( ID_PROFILE, profile );
  }

  /**
   * Returns the attribute lang.
   *
   * @return The attribute lang
   */
  public String getLang() {
    return (String) get( ID_LANG );
  }

  /**
   * Set the attribute lang.
   *
   * @param lang new value for attribute lang
   */
  public void setLang( String lang ) {
    set( ID_LANG, lang );
  }

  /**
   * Returns the attribute dir.
   *
   * @return The attribute dir
   */
  public Dir getDir() {
    return (Dir) get( ID_DIR );
  }

  /**
   * Set the attribute dir.
   *
   * @param dir new value for attribute dir
   */
  public void setDir( Dir dir ) {
    set( ID_DIR, dir );
  }

  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute id.
   *
   * @param id new value for attribute id
   */
  public void setId( QName id ) {
    set( ID_ID, id );
  }

  /**
   * Returns the attribute space.
   *
   * @return The attribute space
   */
  public Space getSpace() {
    return (Space) get( ID_SPACE );
  }

  /**
   * Set the attribute space.
   *
   * @param space new value for attribute space
   */
  public void setSpace( Space space ) {
    set( ID_SPACE, space );
  }

  /**
   * Returns the script element identified by the given key.
   *
   * @return the script element identified by the given key
   */
  public Xhtml_script_type getScript( Key scriptID ) {
    return (Xhtml_script_type) get( ID_SCRIPT, scriptID );
  }

  /**
   * Adds the script element.
   *
   * @param script the script element to add
   */
  public void addScript( Xhtml_script_type script ) {
    add( ID_SCRIPT, script );
  }

  /**
   * Removes the script element.
   *
   * @param script the script element to remove
   */
  public void removeScript( Xhtml_script_type script ) {
    remove( ID_SCRIPT, script );
  }

  /**
   * Returns the script iterator.
   *
   * @return the script iterator
   */
  public ModelIterator<Xhtml_script_type> scriptIter() {
    return iterator( ID_SCRIPT, null );
  }

  /**
   * Returns the number of scripts.
   *
   * @return the number of scripts
   */
  public int scriptCount() {
    return childCount( ID_SCRIPT );
  }

  /**
   * Returns the script collection.
   *
   * @return the script collection
   */
  public Collection<Xhtml_script_type> getScripts() {
    return scripts;
  }

  /**
   * Returns the style element identified by the given key.
   *
   * @return the style element identified by the given key
   */
  public Xhtml_style_type getStyle( Key styleID ) {
    return (Xhtml_style_type) get( ID_STYLE, styleID );
  }

  /**
   * Adds the style element.
   *
   * @param style the style element to add
   */
  public void addStyle( Xhtml_style_type style ) {
    add( ID_STYLE, style );
  }

  /**
   * Removes the style element.
   *
   * @param style the style element to remove
   */
  public void removeStyle( Xhtml_style_type style ) {
    remove( ID_STYLE, style );
  }

  /**
   * Returns the style iterator.
   *
   * @return the style iterator
   */
  public ModelIterator<Xhtml_style_type> styleIter() {
    return iterator( ID_STYLE, null );
  }

  /**
   * Returns the number of styles.
   *
   * @return the number of styles
   */
  public int styleCount() {
    return childCount( ID_STYLE );
  }

  /**
   * Returns the style collection.
   *
   * @return the style collection
   */
  public Collection<Xhtml_style_type> getStyles() {
    return styles;
  }

  /**
   * Returns the meta element identified by the given key.
   *
   * @return the meta element identified by the given key
   */
  public Xhtml_meta_type getMeta( Key metaID ) {
    return (Xhtml_meta_type) get( ID_META, metaID );
  }

  /**
   * Adds the meta element.
   *
   * @param meta the meta element to add
   */
  public void addMeta( Xhtml_meta_type meta ) {
    add( ID_META, meta );
  }

  /**
   * Removes the meta element.
   *
   * @param meta the meta element to remove
   */
  public void removeMeta( Xhtml_meta_type meta ) {
    remove( ID_META, meta );
  }

  /**
   * Returns the meta iterator.
   *
   * @return the meta iterator
   */
  public ModelIterator<Xhtml_meta_type> metaIter() {
    return iterator( ID_META, null );
  }

  /**
   * Returns the number of metas.
   *
   * @return the number of metas
   */
  public int metaCount() {
    return childCount( ID_META );
  }

  /**
   * Returns the meta collection.
   *
   * @return the meta collection
   */
  public Collection<Xhtml_meta_type> getMetas() {
    return metas;
  }

  /**
   * Returns the link element identified by the given key.
   *
   * @return the link element identified by the given key
   */
  public Xhtml_link_type getLink( Key linkID ) {
    return (Xhtml_link_type) get( ID_LINK, linkID );
  }

  /**
   * Adds the link element.
   *
   * @param link the link element to add
   */
  public void addLink( Xhtml_link_type link ) {
    add( ID_LINK, link );
  }

  /**
   * Removes the link element.
   *
   * @param link the link element to remove
   */
  public void removeLink( Xhtml_link_type link ) {
    remove( ID_LINK, link );
  }

  /**
   * Returns the link iterator.
   *
   * @return the link iterator
   */
  public ModelIterator<Xhtml_link_type> linkIter() {
    return iterator( ID_LINK, null );
  }

  /**
   * Returns the number of links.
   *
   * @return the number of links
   */
  public int linkCount() {
    return childCount( ID_LINK );
  }

  /**
   * Returns the link collection.
   *
   * @return the link collection
   */
  public Collection<Xhtml_link_type> getLinks() {
    return links;
  }

  /**
   * Returns the object element identified by the given key.
   *
   * @return the object element identified by the given key
   */
  public Xhtml_object_type getObject( Key objectID ) {
    return (Xhtml_object_type) get( ID_OBJECT, objectID );
  }

  /**
   * Adds the object element.
   *
   * @param _object the object element to add
   */
  public void addObject( Xhtml_object_type _object ) {
    add( ID_OBJECT, _object );
  }

  /**
   * Removes the object element.
   *
   * @param _object the object element to remove
   */
  public void removeObject( Xhtml_object_type _object ) {
    remove( ID_OBJECT, _object );
  }

  /**
   * Returns the object iterator.
   *
   * @return the object iterator
   */
  public ModelIterator<Xhtml_object_type> objectIter() {
    return iterator( ID_OBJECT, null );
  }

  /**
   * Returns the number of objects.
   *
   * @return the number of objects
   */
  public int objectCount() {
    return childCount( ID_OBJECT );
  }

  /**
   * Returns the object collection.
   *
   * @return the object collection
   */
  public Collection<Xhtml_object_type> getObjects() {
    return objects;
  }

  /**
   * Returns the element title.
   *
   * @return The element title
   */
  public Xhtml_title_type getTitle() {
    return (Xhtml_title_type) get( ID_TITLE, null );
  }

  /**
   * Set the element title.
   *
   * @param title new value for element title
   */
  public void setTitle( Xhtml_title_type title ) {
    setChild( ID_TITLE, title );
  }

  /**
   * Returns the element base.
   *
   * @return The element base
   */
  public Xhtml_base_type getBase() {
    return (Xhtml_base_type) get( ID_BASE, null );
  }

  /**
   * Set the element base.
   *
   * @param base new value for element base
   */
  public void setBase( Xhtml_base_type base ) {
    setChild( ID_BASE, base );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
