// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.xhtml.model.xhtml;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Collection;
import java.util.Hashtable;

public class Xhtml_ruby_type extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.w3.org/1999/xhtml" );

  public static final QName ID_RB = NAMESPACE.getQName( "rb" );
  public static final QName ID_RBC = NAMESPACE.getQName( "rbc" );
  public static final QName ID_RP = NAMESPACE.getQName( "rp" );
  public static final QName ID_RT = NAMESPACE.getQName( "rt" );
  public static final QName ID_RTC = NAMESPACE.getQName( "rtc" );

  private final Collection<Xhtml_rtc_type> rtcs = new ModelCollection<>( ID_RTC, this );

  public Xhtml_ruby_type() {
    super( null, ModelFactory.XHTML_RUBY_TYPE_TYPE, null, null, null );
  }

  public Xhtml_ruby_type( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, ModelFactory.XHTML_RUBY_TYPE_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected Xhtml_ruby_type( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the element rb.
   *
   * @return The element rb
   */
  public Xhtml_rb_type getRb() {
    return (Xhtml_rb_type) get( ID_RB, null );
  }

  /**
   * Set the element rb.
   *
   * @param rb new value for element rb
   */
  public void setRb( Xhtml_rb_type rb ) {
    setChild( ID_RB, rb );
  }

  /**
   * Returns the element rt.
   *
   * @return The element rt
   */
  public Xhtml_rt_type getRt() {
    return (Xhtml_rt_type) get( ID_RT, null );
  }

  /**
   * Set the element rt.
   *
   * @param rt new value for element rt
   */
  public void setRt( Xhtml_rt_type rt ) {
    setChild( ID_RT, rt );
  }

  /**
   * Returns the element rp.
   *
   * @return The element rp
   */
  public Xhtml_rp_type getRp() {
    return (Xhtml_rp_type) get( ID_RP, null );
  }

  /**
   * Set the element rp.
   *
   * @param rp new value for element rp
   */
  public void setRp( Xhtml_rp_type rp ) {
    setChild( ID_RP, rp );
  }

  /**
   * Returns the element rbc.
   *
   * @return The element rbc
   */
  public Xhtml_rbc_type getRbc() {
    return (Xhtml_rbc_type) get( ID_RBC, null );
  }

  /**
   * Set the element rbc.
   *
   * @param rbc new value for element rbc
   */
  public void setRbc( Xhtml_rbc_type rbc ) {
    setChild( ID_RBC, rbc );
  }

  /**
   * Returns the rtc element identified by the given key.
   *
   * @return the rtc element identified by the given key
   */
  public Xhtml_rtc_type getRtc( Key rtcID ) {
    return (Xhtml_rtc_type) get( ID_RTC, rtcID );
  }

  /**
   * Adds the rtc element.
   *
   * @param rtc the rtc element to add
   */
  public void addRtc( Xhtml_rtc_type rtc ) {
    add( ID_RTC, rtc );
  }

  /**
   * Removes the rtc element.
   *
   * @param rtc the rtc element to remove
   */
  public void removeRtc( Xhtml_rtc_type rtc ) {
    remove( ID_RTC, rtc );
  }

  /**
   * Returns the rtc iterator.
   *
   * @return the rtc iterator
   */
  public ModelIterator<Xhtml_rtc_type> rtcIter() {
    return iterator( ID_RTC, null );
  }

  /**
   * Returns the number of rtcs.
   *
   * @return the number of rtcs
   */
  public int rtcCount() {
    return childCount( ID_RTC );
  }

  /**
   * Returns the rtc collection.
   *
   * @return the rtc collection
   */
  public Collection<Xhtml_rtc_type> getRtcs() {
    return rtcs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
