// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.xhtml.model.xhtml;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.xml.binder.Space;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class Xhtml_meta_type extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.w3.org/1999/xhtml" );

  public static final QName ID_CONTENT = NAMESPACE.getQName( "content" );
  public static final QName ID_DIR = NAMESPACE.getQName( "dir" );
  public static final QName ID_HTTP_EQUIV = NAMESPACE.getQName( "http-equiv" );
  public static final QName ID_LANG = Namespace.getInstance( "http://www.w3.org/XML/1998/namespace" ).getQName( "lang" );
  public static final QName ID_NAME = NAMESPACE.getQName( "name" );
  public static final QName ID_SCHEME = NAMESPACE.getQName( "scheme" );
  public static final QName ID_SPACE = Namespace.getInstance( "http://www.w3.org/XML/1998/namespace" ).getQName( "space" );

  public Xhtml_meta_type() {
    super( null, ModelFactory.XHTML_META_TYPE_TYPE, null, null, null );
  }

  public Xhtml_meta_type( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, ModelFactory.XHTML_META_TYPE_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected Xhtml_meta_type( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute lang.
   *
   * @return The attribute lang
   */
  public String getLang() {
    return (String) get( ID_LANG );
  }

  /**
   * Set the attribute lang.
   *
   * @param lang new value for attribute lang
   */
  public void setLang( String lang ) {
    set( ID_LANG, lang );
  }

  /**
   * Returns the attribute dir.
   *
   * @return The attribute dir
   */
  public Dir getDir() {
    return (Dir) get( ID_DIR );
  }

  /**
   * Set the attribute dir.
   *
   * @param dir new value for attribute dir
   */
  public void setDir( Dir dir ) {
    set( ID_DIR, dir );
  }

  /**
   * Returns the attribute space.
   *
   * @return The attribute space
   */
  public Space getSpace() {
    return (Space) get( ID_SPACE );
  }

  /**
   * Set the attribute space.
   *
   * @param space new value for attribute space
   */
  public void setSpace( Space space ) {
    set( ID_SPACE, space );
  }

  /**
   * Returns the attribute http-equiv.
   *
   * @return The attribute http-equiv
   */
  public String getHttp_equiv() {
    return (String) get( ID_HTTP_EQUIV );
  }

  /**
   * Set the attribute http-equiv.
   *
   * @param http_equiv new value for attribute http-equiv
   */
  public void setHttp_equiv( String http_equiv ) {
    set( ID_HTTP_EQUIV, http_equiv );
  }

  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public String getName() {
    return (String) get( ID_NAME );
  }

  /**
   * Set the attribute name.
   *
   * @param name new value for attribute name
   */
  public void setName( String name ) {
    set( ID_NAME, name );
  }

  /**
   * Returns the attribute content.
   *
   * @return The attribute content
   */
  public String getContent_() {
    return (String) get( ID_CONTENT );
  }

  /**
   * Set the attribute content.
   *
   * @param content new value for attribute content
   */
  public void setContent_( String content ) {
    set( ID_CONTENT, content );
  }

  /**
   * Returns the attribute scheme.
   *
   * @return The attribute scheme
   */
  public String getScheme() {
    return (String) get( ID_SCHEME );
  }

  /**
   * Set the attribute scheme.
   *
   * @param scheme new value for attribute scheme
   */
  public void setScheme( String scheme ) {
    set( ID_SCHEME, scheme );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
