// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.xhtml.model.xhtml;


public enum Xhtml_Shape_Datatype {

  rect( "rect" ),
  circle( "circle" ),
  poly( "poly" ),
  _default( "default" );

  private String value;

  Xhtml_Shape_Datatype( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the Xhtml_Shape_Datatype instance.
   *
   * @return The String value of the Xhtml_Shape_Datatype instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the Xhtml_Shape_Datatype instance associated with the given String value.
   *
   * @param stringValue The value to associate with an Xhtml_Shape_Datatype instance
   * @return The Xhtml_Shape_Datatype instance associated with the given String value.
   */
  public static Xhtml_Shape_Datatype fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (Xhtml_Shape_Datatype entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value.toString();
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
