// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.xhtml.model.xhtml;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.xml.binder.Space;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Collection;
import java.util.Hashtable;

public class Xhtml_table_type extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.w3.org/1999/xhtml" );

  public static final QName ID_BORDER = NAMESPACE.getQName( "border" );
  public static final QName ID_CAPTION = NAMESPACE.getQName( "caption" );
  public static final QName ID_CELLPADDING = NAMESPACE.getQName( "cellpadding" );
  public static final QName ID_CELLSPACING = NAMESPACE.getQName( "cellspacing" );
  public static final QName ID_CLASS = NAMESPACE.getQName( "class" );
  public static final QName ID_COL = NAMESPACE.getQName( "col" );
  public static final QName ID_COLGROUP = NAMESPACE.getQName( "colgroup" );
  public static final QName ID_DIR = NAMESPACE.getQName( "dir" );
  public static final QName ID_FRAME = NAMESPACE.getQName( "frame" );
  public static final QName ID_ID = NAMESPACE.getQName( "id" );
  public static final QName ID_LANG = Namespace.getInstance( "http://www.w3.org/XML/1998/namespace" ).getQName( "lang" );
  public static final QName ID_ONCLICK = NAMESPACE.getQName( "onclick" );
  public static final QName ID_ONDBLCLICK = NAMESPACE.getQName( "ondblclick" );
  public static final QName ID_ONKEYDOWN = NAMESPACE.getQName( "onkeydown" );
  public static final QName ID_ONKEYPRESS = NAMESPACE.getQName( "onkeypress" );
  public static final QName ID_ONKEYUP = NAMESPACE.getQName( "onkeyup" );
  public static final QName ID_ONMOUSEDOWN = NAMESPACE.getQName( "onmousedown" );
  public static final QName ID_ONMOUSEMOVE = NAMESPACE.getQName( "onmousemove" );
  public static final QName ID_ONMOUSEOUT = NAMESPACE.getQName( "onmouseout" );
  public static final QName ID_ONMOUSEOVER = NAMESPACE.getQName( "onmouseover" );
  public static final QName ID_ONMOUSEUP = NAMESPACE.getQName( "onmouseup" );
  public static final QName ID_RULES = NAMESPACE.getQName( "rules" );
  public static final QName ID_SPACE = Namespace.getInstance( "http://www.w3.org/XML/1998/namespace" ).getQName( "space" );
  public static final QName ID_STYLE = NAMESPACE.getQName( "style" );
  public static final QName ID_SUMMARY = NAMESPACE.getQName( "summary" );
  public static final QName ID_TBODY = NAMESPACE.getQName( "tbody" );
  public static final QName ID_TFOOT = NAMESPACE.getQName( "tfoot" );
  public static final QName ID_THEAD = NAMESPACE.getQName( "thead" );
  public static final QName ID_TITLE = NAMESPACE.getQName( "title" );
  public static final QName ID_TR = NAMESPACE.getQName( "tr" );
  public static final QName ID_WIDTH = NAMESPACE.getQName( "width" );

  private final Collection<Xhtml_col_type> cols = new ModelCollection<>( ID_COL, this );
  private final Collection<Xhtml_colgroup_type> colgroups = new ModelCollection<>( ID_COLGROUP, this );
  private final Collection<Xhtml_tbody_type> tbodys = new ModelCollection<>( ID_TBODY, this );
  private final Collection<Xhtml_tr_type> trs = new ModelCollection<>( ID_TR, this );

  public Xhtml_table_type() {
    super( null, ModelFactory.XHTML_TABLE_TYPE_TYPE, null, null, null );
  }

  public Xhtml_table_type( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, ModelFactory.XHTML_TABLE_TYPE_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected Xhtml_table_type( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute space.
   *
   * @return The attribute space
   */
  public Space getSpace() {
    return (Space) get( ID_SPACE );
  }

  /**
   * Set the attribute space.
   *
   * @param space new value for attribute space
   */
  public void setSpace( Space space ) {
    set( ID_SPACE, space );
  }

  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute id.
   *
   * @param id new value for attribute id
   */
  public void setId( QName id ) {
    set( ID_ID, id );
  }

  /**
   * Returns the attribute class.
   *
   * @return The attribute class
   */
  public String getClass_() {
    return (String) get( ID_CLASS );
  }

  /**
   * Set the attribute class.
   *
   * @param _class new value for attribute class
   */
  public void setClass( String _class ) {
    set( ID_CLASS, _class );
  }

  /**
   * Returns the attribute title.
   *
   * @return The attribute title
   */
  public String getTitle() {
    return (String) get( ID_TITLE );
  }

  /**
   * Set the attribute title.
   *
   * @param title new value for attribute title
   */
  public void setTitle( String title ) {
    set( ID_TITLE, title );
  }

  /**
   * Returns the attribute lang.
   *
   * @return The attribute lang
   */
  public String getLang() {
    return (String) get( ID_LANG );
  }

  /**
   * Set the attribute lang.
   *
   * @param lang new value for attribute lang
   */
  public void setLang( String lang ) {
    set( ID_LANG, lang );
  }

  /**
   * Returns the attribute dir.
   *
   * @return The attribute dir
   */
  public Dir getDir() {
    return (Dir) get( ID_DIR );
  }

  /**
   * Set the attribute dir.
   *
   * @param dir new value for attribute dir
   */
  public void setDir( Dir dir ) {
    set( ID_DIR, dir );
  }

  /**
   * Returns the attribute style.
   *
   * @return The attribute style
   */
  public String getStyle() {
    return (String) get( ID_STYLE );
  }

  /**
   * Set the attribute style.
   *
   * @param style new value for attribute style
   */
  public void setStyle( String style ) {
    set( ID_STYLE, style );
  }

  /**
   * Returns the attribute onclick.
   *
   * @return The attribute onclick
   */
  public String getOnclick() {
    return (String) get( ID_ONCLICK );
  }

  /**
   * Set the attribute onclick.
   *
   * @param onclick new value for attribute onclick
   */
  public void setOnclick( String onclick ) {
    set( ID_ONCLICK, onclick );
  }

  /**
   * Returns the attribute ondblclick.
   *
   * @return The attribute ondblclick
   */
  public String getOndblclick() {
    return (String) get( ID_ONDBLCLICK );
  }

  /**
   * Set the attribute ondblclick.
   *
   * @param ondblclick new value for attribute ondblclick
   */
  public void setOndblclick( String ondblclick ) {
    set( ID_ONDBLCLICK, ondblclick );
  }

  /**
   * Returns the attribute onmousedown.
   *
   * @return The attribute onmousedown
   */
  public String getOnmousedown() {
    return (String) get( ID_ONMOUSEDOWN );
  }

  /**
   * Set the attribute onmousedown.
   *
   * @param onmousedown new value for attribute onmousedown
   */
  public void setOnmousedown( String onmousedown ) {
    set( ID_ONMOUSEDOWN, onmousedown );
  }

  /**
   * Returns the attribute onmouseup.
   *
   * @return The attribute onmouseup
   */
  public String getOnmouseup() {
    return (String) get( ID_ONMOUSEUP );
  }

  /**
   * Set the attribute onmouseup.
   *
   * @param onmouseup new value for attribute onmouseup
   */
  public void setOnmouseup( String onmouseup ) {
    set( ID_ONMOUSEUP, onmouseup );
  }

  /**
   * Returns the attribute onmouseover.
   *
   * @return The attribute onmouseover
   */
  public String getOnmouseover() {
    return (String) get( ID_ONMOUSEOVER );
  }

  /**
   * Set the attribute onmouseover.
   *
   * @param onmouseover new value for attribute onmouseover
   */
  public void setOnmouseover( String onmouseover ) {
    set( ID_ONMOUSEOVER, onmouseover );
  }

  /**
   * Returns the attribute onmousemove.
   *
   * @return The attribute onmousemove
   */
  public String getOnmousemove() {
    return (String) get( ID_ONMOUSEMOVE );
  }

  /**
   * Set the attribute onmousemove.
   *
   * @param onmousemove new value for attribute onmousemove
   */
  public void setOnmousemove( String onmousemove ) {
    set( ID_ONMOUSEMOVE, onmousemove );
  }

  /**
   * Returns the attribute onmouseout.
   *
   * @return The attribute onmouseout
   */
  public String getOnmouseout() {
    return (String) get( ID_ONMOUSEOUT );
  }

  /**
   * Set the attribute onmouseout.
   *
   * @param onmouseout new value for attribute onmouseout
   */
  public void setOnmouseout( String onmouseout ) {
    set( ID_ONMOUSEOUT, onmouseout );
  }

  /**
   * Returns the attribute onkeypress.
   *
   * @return The attribute onkeypress
   */
  public String getOnkeypress() {
    return (String) get( ID_ONKEYPRESS );
  }

  /**
   * Set the attribute onkeypress.
   *
   * @param onkeypress new value for attribute onkeypress
   */
  public void setOnkeypress( String onkeypress ) {
    set( ID_ONKEYPRESS, onkeypress );
  }

  /**
   * Returns the attribute onkeydown.
   *
   * @return The attribute onkeydown
   */
  public String getOnkeydown() {
    return (String) get( ID_ONKEYDOWN );
  }

  /**
   * Set the attribute onkeydown.
   *
   * @param onkeydown new value for attribute onkeydown
   */
  public void setOnkeydown( String onkeydown ) {
    set( ID_ONKEYDOWN, onkeydown );
  }

  /**
   * Returns the attribute onkeyup.
   *
   * @return The attribute onkeyup
   */
  public String getOnkeyup() {
    return (String) get( ID_ONKEYUP );
  }

  /**
   * Set the attribute onkeyup.
   *
   * @param onkeyup new value for attribute onkeyup
   */
  public void setOnkeyup( String onkeyup ) {
    set( ID_ONKEYUP, onkeyup );
  }

  /**
   * Returns the attribute summary.
   *
   * @return The attribute summary
   */
  public String getSummary() {
    return (String) get( ID_SUMMARY );
  }

  /**
   * Set the attribute summary.
   *
   * @param summary new value for attribute summary
   */
  public void setSummary( String summary ) {
    set( ID_SUMMARY, summary );
  }

  /**
   * Returns the attribute width.
   *
   * @return The attribute width
   */
  public String getWidth() {
    return (String) get( ID_WIDTH );
  }

  /**
   * Set the attribute width.
   *
   * @param width new value for attribute width
   */
  public void setWidth( String width ) {
    set( ID_WIDTH, width );
  }

  /**
   * Returns the attribute border.
   *
   * @return The attribute border
   */
  public Integer getBorder() {
    return (Integer) get( ID_BORDER );
  }

  /**
   * Set the attribute border.
   *
   * @param border new value for attribute border
   */
  public void setBorder( Integer border ) {
    set( ID_BORDER, border );
  }

  /**
   * Returns the attribute frame.
   *
   * @return The attribute frame
   */
  public Frame getFrame() {
    return (Frame) get( ID_FRAME );
  }

  /**
   * Set the attribute frame.
   *
   * @param frame new value for attribute frame
   */
  public void setFrame( Frame frame ) {
    set( ID_FRAME, frame );
  }

  /**
   * Returns the attribute rules.
   *
   * @return The attribute rules
   */
  public Rules getRules() {
    return (Rules) get( ID_RULES );
  }

  /**
   * Set the attribute rules.
   *
   * @param rules new value for attribute rules
   */
  public void setRules( Rules rules ) {
    set( ID_RULES, rules );
  }

  /**
   * Returns the attribute cellspacing.
   *
   * @return The attribute cellspacing
   */
  public String getCellspacing() {
    return (String) get( ID_CELLSPACING );
  }

  /**
   * Set the attribute cellspacing.
   *
   * @param cellspacing new value for attribute cellspacing
   */
  public void setCellspacing( String cellspacing ) {
    set( ID_CELLSPACING, cellspacing );
  }

  /**
   * Returns the attribute cellpadding.
   *
   * @return The attribute cellpadding
   */
  public String getCellpadding() {
    return (String) get( ID_CELLPADDING );
  }

  /**
   * Set the attribute cellpadding.
   *
   * @param cellpadding new value for attribute cellpadding
   */
  public void setCellpadding( String cellpadding ) {
    set( ID_CELLPADDING, cellpadding );
  }

  /**
   * Returns the element caption.
   *
   * @return The element caption
   */
  public Xhtml_caption_type getCaption() {
    return (Xhtml_caption_type) get( ID_CAPTION, null );
  }

  /**
   * Set the element caption.
   *
   * @param caption new value for element caption
   */
  public void setCaption( Xhtml_caption_type caption ) {
    setChild( ID_CAPTION, caption );
  }

  /**
   * Returns the col element identified by the given key.
   *
   * @return the col element identified by the given key
   */
  public Xhtml_col_type getCol( Key colID ) {
    return (Xhtml_col_type) get( ID_COL, colID );
  }

  /**
   * Adds the col element.
   *
   * @param col the col element to add
   */
  public void addCol( Xhtml_col_type col ) {
    add( ID_COL, col );
  }

  /**
   * Removes the col element.
   *
   * @param col the col element to remove
   */
  public void removeCol( Xhtml_col_type col ) {
    remove( ID_COL, col );
  }

  /**
   * Returns the col iterator.
   *
   * @return the col iterator
   */
  public ModelIterator<Xhtml_col_type> colIter() {
    return iterator( ID_COL, null );
  }

  /**
   * Returns the number of cols.
   *
   * @return the number of cols
   */
  public int colCount() {
    return childCount( ID_COL );
  }

  /**
   * Returns the col collection.
   *
   * @return the col collection
   */
  public Collection<Xhtml_col_type> getCols() {
    return cols;
  }

  /**
   * Returns the colgroup element identified by the given key.
   *
   * @return the colgroup element identified by the given key
   */
  public Xhtml_colgroup_type getColgroup( Key colgroupID ) {
    return (Xhtml_colgroup_type) get( ID_COLGROUP, colgroupID );
  }

  /**
   * Adds the colgroup element.
   *
   * @param colgroup the colgroup element to add
   */
  public void addColgroup( Xhtml_colgroup_type colgroup ) {
    add( ID_COLGROUP, colgroup );
  }

  /**
   * Removes the colgroup element.
   *
   * @param colgroup the colgroup element to remove
   */
  public void removeColgroup( Xhtml_colgroup_type colgroup ) {
    remove( ID_COLGROUP, colgroup );
  }

  /**
   * Returns the colgroup iterator.
   *
   * @return the colgroup iterator
   */
  public ModelIterator<Xhtml_colgroup_type> colgroupIter() {
    return iterator( ID_COLGROUP, null );
  }

  /**
   * Returns the number of colgroups.
   *
   * @return the number of colgroups
   */
  public int colgroupCount() {
    return childCount( ID_COLGROUP );
  }

  /**
   * Returns the colgroup collection.
   *
   * @return the colgroup collection
   */
  public Collection<Xhtml_colgroup_type> getColgroups() {
    return colgroups;
  }

  /**
   * Returns the element thead.
   *
   * @return The element thead
   */
  public Xhtml_thead_type getThead() {
    return (Xhtml_thead_type) get( ID_THEAD, null );
  }

  /**
   * Set the element thead.
   *
   * @param thead new value for element thead
   */
  public void setThead( Xhtml_thead_type thead ) {
    setChild( ID_THEAD, thead );
  }

  /**
   * Returns the element tfoot.
   *
   * @return The element tfoot
   */
  public Xhtml_tfoot_type getTfoot() {
    return (Xhtml_tfoot_type) get( ID_TFOOT, null );
  }

  /**
   * Set the element tfoot.
   *
   * @param tfoot new value for element tfoot
   */
  public void setTfoot( Xhtml_tfoot_type tfoot ) {
    setChild( ID_TFOOT, tfoot );
  }

  /**
   * Returns the tbody element identified by the given key.
   *
   * @return the tbody element identified by the given key
   */
  public Xhtml_tbody_type getTbody( Key tbodyID ) {
    return (Xhtml_tbody_type) get( ID_TBODY, tbodyID );
  }

  /**
   * Adds the tbody element.
   *
   * @param tbody the tbody element to add
   */
  public void addTbody( Xhtml_tbody_type tbody ) {
    add( ID_TBODY, tbody );
  }

  /**
   * Removes the tbody element.
   *
   * @param tbody the tbody element to remove
   */
  public void removeTbody( Xhtml_tbody_type tbody ) {
    remove( ID_TBODY, tbody );
  }

  /**
   * Returns the tbody iterator.
   *
   * @return the tbody iterator
   */
  public ModelIterator<Xhtml_tbody_type> tbodyIter() {
    return iterator( ID_TBODY, null );
  }

  /**
   * Returns the number of tbodys.
   *
   * @return the number of tbodys
   */
  public int tbodyCount() {
    return childCount( ID_TBODY );
  }

  /**
   * Returns the tbody collection.
   *
   * @return the tbody collection
   */
  public Collection<Xhtml_tbody_type> getTbodys() {
    return tbodys;
  }

  /**
   * Returns the tr element identified by the given key.
   *
   * @return the tr element identified by the given key
   */
  public Xhtml_tr_type getTr( Key trID ) {
    return (Xhtml_tr_type) get( ID_TR, trID );
  }

  /**
   * Adds the tr element.
   *
   * @param tr the tr element to add
   */
  public void addTr( Xhtml_tr_type tr ) {
    add( ID_TR, tr );
  }

  /**
   * Removes the tr element.
   *
   * @param tr the tr element to remove
   */
  public void removeTr( Xhtml_tr_type tr ) {
    remove( ID_TR, tr );
  }

  /**
   * Returns the tr iterator.
   *
   * @return the tr iterator
   */
  public ModelIterator<Xhtml_tr_type> trIter() {
    return iterator( ID_TR, null );
  }

  /**
   * Returns the number of trs.
   *
   * @return the number of trs
   */
  public int trCount() {
    return childCount( ID_TR );
  }

  /**
   * Returns the tr collection.
   *
   * @return the tr collection
   */
  public Collection<Xhtml_tr_type> getTrs() {
    return trs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
