// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.xhtml.model.xhtml;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class Xhtml_base_type extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.w3.org/1999/xhtml" );

  public static final QName ID_HREF = NAMESPACE.getQName( "href" );

  public Xhtml_base_type() {
    super( null, ModelFactory.XHTML_BASE_TYPE_TYPE, null, null, null );
  }

  public Xhtml_base_type( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, ModelFactory.XHTML_BASE_TYPE_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected Xhtml_base_type( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute href.
   *
   * @return The attribute href
   */
  public String getHref() {
    return (String) get( ID_HREF );
  }

  /**
   * Set the attribute href.
   *
   * @param href new value for attribute href
   */
  public void setHref( String href ) {
    set( ID_HREF, href );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
