// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.xhtml.model.xhtml;


public enum Xhtml_InputType_class {

  text( "text" ),
  password( "password" ),
  checkbox( "checkbox" ),
  radio( "radio" ),
  submit( "submit" ),
  reset( "reset" ),
  hidden( "hidden" ),
  image( "image" ),
  button( "button" ),
  file( "file" );

  private String value;

  Xhtml_InputType_class( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the Xhtml_InputType_class instance.
   *
   * @return The String value of the Xhtml_InputType_class instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the Xhtml_InputType_class instance associated with the given String value.
   *
   * @param stringValue The value to associate with an Xhtml_InputType_class instance
   * @return The Xhtml_InputType_class instance associated with the given String value.
   */
  public static Xhtml_InputType_class fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (Xhtml_InputType_class entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value.toString();
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
