// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.xhtml.model.xhtml;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.xml.binder.Space;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Collection;
import java.util.Hashtable;

public class Xhtml_blockquote_type extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.w3.org/1999/xhtml" );

  public static final QName ID_ADDRESS = NAMESPACE.getQName( "address" );
  public static final QName ID_BLOCKQUOTE = NAMESPACE.getQName( "blockquote" );
  public static final QName ID_CITE = NAMESPACE.getQName( "cite" );
  public static final QName ID_CLASS = NAMESPACE.getQName( "class" );
  public static final QName ID_DEL = NAMESPACE.getQName( "del" );
  public static final QName ID_DIR = NAMESPACE.getQName( "dir" );
  public static final QName ID_DIV = NAMESPACE.getQName( "div" );
  public static final QName ID_DL = NAMESPACE.getQName( "dl" );
  public static final QName ID_FIELDSET = NAMESPACE.getQName( "fieldset" );
  public static final QName ID_FORM = NAMESPACE.getQName( "form" );
  public static final QName ID_H1 = NAMESPACE.getQName( "h1" );
  public static final QName ID_H2 = NAMESPACE.getQName( "h2" );
  public static final QName ID_H3 = NAMESPACE.getQName( "h3" );
  public static final QName ID_H4 = NAMESPACE.getQName( "h4" );
  public static final QName ID_H5 = NAMESPACE.getQName( "h5" );
  public static final QName ID_H6 = NAMESPACE.getQName( "h6" );
  public static final QName ID_HR = NAMESPACE.getQName( "hr" );
  public static final QName ID_ID = NAMESPACE.getQName( "id" );
  public static final QName ID_INS = NAMESPACE.getQName( "ins" );
  public static final QName ID_LANG = Namespace.getInstance( "http://www.w3.org/XML/1998/namespace" ).getQName( "lang" );
  public static final QName ID_NOSCRIPT = NAMESPACE.getQName( "noscript" );
  public static final QName ID_OL = NAMESPACE.getQName( "ol" );
  public static final QName ID_ONCLICK = NAMESPACE.getQName( "onclick" );
  public static final QName ID_ONDBLCLICK = NAMESPACE.getQName( "ondblclick" );
  public static final QName ID_ONKEYDOWN = NAMESPACE.getQName( "onkeydown" );
  public static final QName ID_ONKEYPRESS = NAMESPACE.getQName( "onkeypress" );
  public static final QName ID_ONKEYUP = NAMESPACE.getQName( "onkeyup" );
  public static final QName ID_ONMOUSEDOWN = NAMESPACE.getQName( "onmousedown" );
  public static final QName ID_ONMOUSEMOVE = NAMESPACE.getQName( "onmousemove" );
  public static final QName ID_ONMOUSEOUT = NAMESPACE.getQName( "onmouseout" );
  public static final QName ID_ONMOUSEOVER = NAMESPACE.getQName( "onmouseover" );
  public static final QName ID_ONMOUSEUP = NAMESPACE.getQName( "onmouseup" );
  public static final QName ID_P = NAMESPACE.getQName( "p" );
  public static final QName ID_PRE = NAMESPACE.getQName( "pre" );
  public static final QName ID_SCRIPT = NAMESPACE.getQName( "script" );
  public static final QName ID_SPACE = Namespace.getInstance( "http://www.w3.org/XML/1998/namespace" ).getQName( "space" );
  public static final QName ID_STYLE = NAMESPACE.getQName( "style" );
  public static final QName ID_TABLE = NAMESPACE.getQName( "table" );
  public static final QName ID_TITLE = NAMESPACE.getQName( "title" );
  public static final QName ID_UL = NAMESPACE.getQName( "ul" );

  private final Collection<Xhtml_h1_type> h1s = new ModelCollection<>( ID_H1, this );
  private final Collection<Xhtml_h2_type> h2s = new ModelCollection<>( ID_H2, this );
  private final Collection<Xhtml_h3_type> h3s = new ModelCollection<>( ID_H3, this );
  private final Collection<Xhtml_h4_type> h4s = new ModelCollection<>( ID_H4, this );
  private final Collection<Xhtml_h5_type> h5s = new ModelCollection<>( ID_H5, this );
  private final Collection<Xhtml_h6_type> h6s = new ModelCollection<>( ID_H6, this );
  private final Collection<Xhtml_ul_type> uls = new ModelCollection<>( ID_UL, this );
  private final Collection<Xhtml_ol_type> ols = new ModelCollection<>( ID_OL, this );
  private final Collection<Xhtml_dl_type> dls = new ModelCollection<>( ID_DL, this );
  private final Collection<Xhtml_p_type> ps = new ModelCollection<>( ID_P, this );
  private final Collection<Xhtml_div_type> divs = new ModelCollection<>( ID_DIV, this );
  private final Collection<Xhtml_pre_type> pres = new ModelCollection<>( ID_PRE, this );
  private final Collection<Xhtml_blockquote_type> blockquotes = new ModelCollection<>( ID_BLOCKQUOTE, this );
  private final Collection<Xhtml_address_type> addresss = new ModelCollection<>( ID_ADDRESS, this );
  private final Collection<Xhtml_hr_type> hrs = new ModelCollection<>( ID_HR, this );
  private final Collection<Xhtml_table_type> tables = new ModelCollection<>( ID_TABLE, this );
  private final Collection<Xhtml_form_type> forms = new ModelCollection<>( ID_FORM, this );
  private final Collection<Xhtml_fieldset_type> fieldsets = new ModelCollection<>( ID_FIELDSET, this );
  private final Collection<Xhtml_edit_type> inss = new ModelCollection<>( ID_INS, this );
  private final Collection<Xhtml_edit_type> dels = new ModelCollection<>( ID_DEL, this );
  private final Collection<Xhtml_script_type> scripts = new ModelCollection<>( ID_SCRIPT, this );
  private final Collection<Xhtml_noscript_type> noscripts = new ModelCollection<>( ID_NOSCRIPT, this );

  public Xhtml_blockquote_type() {
    super( null, ModelFactory.XHTML_BLOCKQUOTE_TYPE_TYPE, null, null, null );
  }

  public Xhtml_blockquote_type( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, ModelFactory.XHTML_BLOCKQUOTE_TYPE_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected Xhtml_blockquote_type( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute space.
   *
   * @return The attribute space
   */
  public Space getSpace() {
    return (Space) get( ID_SPACE );
  }

  /**
   * Set the attribute space.
   *
   * @param space new value for attribute space
   */
  public void setSpace( Space space ) {
    set( ID_SPACE, space );
  }

  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute id.
   *
   * @param id new value for attribute id
   */
  public void setId( QName id ) {
    set( ID_ID, id );
  }

  /**
   * Returns the attribute class.
   *
   * @return The attribute class
   */
  public String getClass_() {
    return (String) get( ID_CLASS );
  }

  /**
   * Set the attribute class.
   *
   * @param _class new value for attribute class
   */
  public void setClass( String _class ) {
    set( ID_CLASS, _class );
  }

  /**
   * Returns the attribute title.
   *
   * @return The attribute title
   */
  public String getTitle() {
    return (String) get( ID_TITLE );
  }

  /**
   * Set the attribute title.
   *
   * @param title new value for attribute title
   */
  public void setTitle( String title ) {
    set( ID_TITLE, title );
  }

  /**
   * Returns the attribute lang.
   *
   * @return The attribute lang
   */
  public String getLang() {
    return (String) get( ID_LANG );
  }

  /**
   * Set the attribute lang.
   *
   * @param lang new value for attribute lang
   */
  public void setLang( String lang ) {
    set( ID_LANG, lang );
  }

  /**
   * Returns the attribute dir.
   *
   * @return The attribute dir
   */
  public Dir getDir() {
    return (Dir) get( ID_DIR );
  }

  /**
   * Set the attribute dir.
   *
   * @param dir new value for attribute dir
   */
  public void setDir( Dir dir ) {
    set( ID_DIR, dir );
  }

  /**
   * Returns the attribute style.
   *
   * @return The attribute style
   */
  public String getStyle() {
    return (String) get( ID_STYLE );
  }

  /**
   * Set the attribute style.
   *
   * @param style new value for attribute style
   */
  public void setStyle( String style ) {
    set( ID_STYLE, style );
  }

  /**
   * Returns the attribute onclick.
   *
   * @return The attribute onclick
   */
  public String getOnclick() {
    return (String) get( ID_ONCLICK );
  }

  /**
   * Set the attribute onclick.
   *
   * @param onclick new value for attribute onclick
   */
  public void setOnclick( String onclick ) {
    set( ID_ONCLICK, onclick );
  }

  /**
   * Returns the attribute ondblclick.
   *
   * @return The attribute ondblclick
   */
  public String getOndblclick() {
    return (String) get( ID_ONDBLCLICK );
  }

  /**
   * Set the attribute ondblclick.
   *
   * @param ondblclick new value for attribute ondblclick
   */
  public void setOndblclick( String ondblclick ) {
    set( ID_ONDBLCLICK, ondblclick );
  }

  /**
   * Returns the attribute onmousedown.
   *
   * @return The attribute onmousedown
   */
  public String getOnmousedown() {
    return (String) get( ID_ONMOUSEDOWN );
  }

  /**
   * Set the attribute onmousedown.
   *
   * @param onmousedown new value for attribute onmousedown
   */
  public void setOnmousedown( String onmousedown ) {
    set( ID_ONMOUSEDOWN, onmousedown );
  }

  /**
   * Returns the attribute onmouseup.
   *
   * @return The attribute onmouseup
   */
  public String getOnmouseup() {
    return (String) get( ID_ONMOUSEUP );
  }

  /**
   * Set the attribute onmouseup.
   *
   * @param onmouseup new value for attribute onmouseup
   */
  public void setOnmouseup( String onmouseup ) {
    set( ID_ONMOUSEUP, onmouseup );
  }

  /**
   * Returns the attribute onmouseover.
   *
   * @return The attribute onmouseover
   */
  public String getOnmouseover() {
    return (String) get( ID_ONMOUSEOVER );
  }

  /**
   * Set the attribute onmouseover.
   *
   * @param onmouseover new value for attribute onmouseover
   */
  public void setOnmouseover( String onmouseover ) {
    set( ID_ONMOUSEOVER, onmouseover );
  }

  /**
   * Returns the attribute onmousemove.
   *
   * @return The attribute onmousemove
   */
  public String getOnmousemove() {
    return (String) get( ID_ONMOUSEMOVE );
  }

  /**
   * Set the attribute onmousemove.
   *
   * @param onmousemove new value for attribute onmousemove
   */
  public void setOnmousemove( String onmousemove ) {
    set( ID_ONMOUSEMOVE, onmousemove );
  }

  /**
   * Returns the attribute onmouseout.
   *
   * @return The attribute onmouseout
   */
  public String getOnmouseout() {
    return (String) get( ID_ONMOUSEOUT );
  }

  /**
   * Set the attribute onmouseout.
   *
   * @param onmouseout new value for attribute onmouseout
   */
  public void setOnmouseout( String onmouseout ) {
    set( ID_ONMOUSEOUT, onmouseout );
  }

  /**
   * Returns the attribute onkeypress.
   *
   * @return The attribute onkeypress
   */
  public String getOnkeypress() {
    return (String) get( ID_ONKEYPRESS );
  }

  /**
   * Set the attribute onkeypress.
   *
   * @param onkeypress new value for attribute onkeypress
   */
  public void setOnkeypress( String onkeypress ) {
    set( ID_ONKEYPRESS, onkeypress );
  }

  /**
   * Returns the attribute onkeydown.
   *
   * @return The attribute onkeydown
   */
  public String getOnkeydown() {
    return (String) get( ID_ONKEYDOWN );
  }

  /**
   * Set the attribute onkeydown.
   *
   * @param onkeydown new value for attribute onkeydown
   */
  public void setOnkeydown( String onkeydown ) {
    set( ID_ONKEYDOWN, onkeydown );
  }

  /**
   * Returns the attribute onkeyup.
   *
   * @return The attribute onkeyup
   */
  public String getOnkeyup() {
    return (String) get( ID_ONKEYUP );
  }

  /**
   * Set the attribute onkeyup.
   *
   * @param onkeyup new value for attribute onkeyup
   */
  public void setOnkeyup( String onkeyup ) {
    set( ID_ONKEYUP, onkeyup );
  }

  /**
   * Returns the attribute cite.
   *
   * @return The attribute cite
   */
  public String getCite() {
    return (String) get( ID_CITE );
  }

  /**
   * Set the attribute cite.
   *
   * @param cite new value for attribute cite
   */
  public void setCite( String cite ) {
    set( ID_CITE, cite );
  }

  /**
   * Returns the h1 element identified by the given key.
   *
   * @return the h1 element identified by the given key
   */
  public Xhtml_h1_type getH1( Key h1ID ) {
    return (Xhtml_h1_type) get( ID_H1, h1ID );
  }

  /**
   * Adds the h1 element.
   *
   * @param h1 the h1 element to add
   */
  public void addH1( Xhtml_h1_type h1 ) {
    add( ID_H1, h1 );
  }

  /**
   * Removes the h1 element.
   *
   * @param h1 the h1 element to remove
   */
  public void removeH1( Xhtml_h1_type h1 ) {
    remove( ID_H1, h1 );
  }

  /**
   * Returns the h1 iterator.
   *
   * @return the h1 iterator
   */
  public ModelIterator<Xhtml_h1_type> h1Iter() {
    return iterator( ID_H1, null );
  }

  /**
   * Returns the number of h1s.
   *
   * @return the number of h1s
   */
  public int h1Count() {
    return childCount( ID_H1 );
  }

  /**
   * Returns the h1 collection.
   *
   * @return the h1 collection
   */
  public Collection<Xhtml_h1_type> getH1s() {
    return h1s;
  }

  /**
   * Returns the h2 element identified by the given key.
   *
   * @return the h2 element identified by the given key
   */
  public Xhtml_h2_type getH2( Key h2ID ) {
    return (Xhtml_h2_type) get( ID_H2, h2ID );
  }

  /**
   * Adds the h2 element.
   *
   * @param h2 the h2 element to add
   */
  public void addH2( Xhtml_h2_type h2 ) {
    add( ID_H2, h2 );
  }

  /**
   * Removes the h2 element.
   *
   * @param h2 the h2 element to remove
   */
  public void removeH2( Xhtml_h2_type h2 ) {
    remove( ID_H2, h2 );
  }

  /**
   * Returns the h2 iterator.
   *
   * @return the h2 iterator
   */
  public ModelIterator<Xhtml_h2_type> h2Iter() {
    return iterator( ID_H2, null );
  }

  /**
   * Returns the number of h2s.
   *
   * @return the number of h2s
   */
  public int h2Count() {
    return childCount( ID_H2 );
  }

  /**
   * Returns the h2 collection.
   *
   * @return the h2 collection
   */
  public Collection<Xhtml_h2_type> getH2s() {
    return h2s;
  }

  /**
   * Returns the h3 element identified by the given key.
   *
   * @return the h3 element identified by the given key
   */
  public Xhtml_h3_type getH3( Key h3ID ) {
    return (Xhtml_h3_type) get( ID_H3, h3ID );
  }

  /**
   * Adds the h3 element.
   *
   * @param h3 the h3 element to add
   */
  public void addH3( Xhtml_h3_type h3 ) {
    add( ID_H3, h3 );
  }

  /**
   * Removes the h3 element.
   *
   * @param h3 the h3 element to remove
   */
  public void removeH3( Xhtml_h3_type h3 ) {
    remove( ID_H3, h3 );
  }

  /**
   * Returns the h3 iterator.
   *
   * @return the h3 iterator
   */
  public ModelIterator<Xhtml_h3_type> h3Iter() {
    return iterator( ID_H3, null );
  }

  /**
   * Returns the number of h3s.
   *
   * @return the number of h3s
   */
  public int h3Count() {
    return childCount( ID_H3 );
  }

  /**
   * Returns the h3 collection.
   *
   * @return the h3 collection
   */
  public Collection<Xhtml_h3_type> getH3s() {
    return h3s;
  }

  /**
   * Returns the h4 element identified by the given key.
   *
   * @return the h4 element identified by the given key
   */
  public Xhtml_h4_type getH4( Key h4ID ) {
    return (Xhtml_h4_type) get( ID_H4, h4ID );
  }

  /**
   * Adds the h4 element.
   *
   * @param h4 the h4 element to add
   */
  public void addH4( Xhtml_h4_type h4 ) {
    add( ID_H4, h4 );
  }

  /**
   * Removes the h4 element.
   *
   * @param h4 the h4 element to remove
   */
  public void removeH4( Xhtml_h4_type h4 ) {
    remove( ID_H4, h4 );
  }

  /**
   * Returns the h4 iterator.
   *
   * @return the h4 iterator
   */
  public ModelIterator<Xhtml_h4_type> h4Iter() {
    return iterator( ID_H4, null );
  }

  /**
   * Returns the number of h4s.
   *
   * @return the number of h4s
   */
  public int h4Count() {
    return childCount( ID_H4 );
  }

  /**
   * Returns the h4 collection.
   *
   * @return the h4 collection
   */
  public Collection<Xhtml_h4_type> getH4s() {
    return h4s;
  }

  /**
   * Returns the h5 element identified by the given key.
   *
   * @return the h5 element identified by the given key
   */
  public Xhtml_h5_type getH5( Key h5ID ) {
    return (Xhtml_h5_type) get( ID_H5, h5ID );
  }

  /**
   * Adds the h5 element.
   *
   * @param h5 the h5 element to add
   */
  public void addH5( Xhtml_h5_type h5 ) {
    add( ID_H5, h5 );
  }

  /**
   * Removes the h5 element.
   *
   * @param h5 the h5 element to remove
   */
  public void removeH5( Xhtml_h5_type h5 ) {
    remove( ID_H5, h5 );
  }

  /**
   * Returns the h5 iterator.
   *
   * @return the h5 iterator
   */
  public ModelIterator<Xhtml_h5_type> h5Iter() {
    return iterator( ID_H5, null );
  }

  /**
   * Returns the number of h5s.
   *
   * @return the number of h5s
   */
  public int h5Count() {
    return childCount( ID_H5 );
  }

  /**
   * Returns the h5 collection.
   *
   * @return the h5 collection
   */
  public Collection<Xhtml_h5_type> getH5s() {
    return h5s;
  }

  /**
   * Returns the h6 element identified by the given key.
   *
   * @return the h6 element identified by the given key
   */
  public Xhtml_h6_type getH6( Key h6ID ) {
    return (Xhtml_h6_type) get( ID_H6, h6ID );
  }

  /**
   * Adds the h6 element.
   *
   * @param h6 the h6 element to add
   */
  public void addH6( Xhtml_h6_type h6 ) {
    add( ID_H6, h6 );
  }

  /**
   * Removes the h6 element.
   *
   * @param h6 the h6 element to remove
   */
  public void removeH6( Xhtml_h6_type h6 ) {
    remove( ID_H6, h6 );
  }

  /**
   * Returns the h6 iterator.
   *
   * @return the h6 iterator
   */
  public ModelIterator<Xhtml_h6_type> h6Iter() {
    return iterator( ID_H6, null );
  }

  /**
   * Returns the number of h6s.
   *
   * @return the number of h6s
   */
  public int h6Count() {
    return childCount( ID_H6 );
  }

  /**
   * Returns the h6 collection.
   *
   * @return the h6 collection
   */
  public Collection<Xhtml_h6_type> getH6s() {
    return h6s;
  }

  /**
   * Returns the ul element identified by the given key.
   *
   * @return the ul element identified by the given key
   */
  public Xhtml_ul_type getUl( Key ulID ) {
    return (Xhtml_ul_type) get( ID_UL, ulID );
  }

  /**
   * Adds the ul element.
   *
   * @param ul the ul element to add
   */
  public void addUl( Xhtml_ul_type ul ) {
    add( ID_UL, ul );
  }

  /**
   * Removes the ul element.
   *
   * @param ul the ul element to remove
   */
  public void removeUl( Xhtml_ul_type ul ) {
    remove( ID_UL, ul );
  }

  /**
   * Returns the ul iterator.
   *
   * @return the ul iterator
   */
  public ModelIterator<Xhtml_ul_type> ulIter() {
    return iterator( ID_UL, null );
  }

  /**
   * Returns the number of uls.
   *
   * @return the number of uls
   */
  public int ulCount() {
    return childCount( ID_UL );
  }

  /**
   * Returns the ul collection.
   *
   * @return the ul collection
   */
  public Collection<Xhtml_ul_type> getUls() {
    return uls;
  }

  /**
   * Returns the ol element identified by the given key.
   *
   * @return the ol element identified by the given key
   */
  public Xhtml_ol_type getOl( Key olID ) {
    return (Xhtml_ol_type) get( ID_OL, olID );
  }

  /**
   * Adds the ol element.
   *
   * @param ol the ol element to add
   */
  public void addOl( Xhtml_ol_type ol ) {
    add( ID_OL, ol );
  }

  /**
   * Removes the ol element.
   *
   * @param ol the ol element to remove
   */
  public void removeOl( Xhtml_ol_type ol ) {
    remove( ID_OL, ol );
  }

  /**
   * Returns the ol iterator.
   *
   * @return the ol iterator
   */
  public ModelIterator<Xhtml_ol_type> olIter() {
    return iterator( ID_OL, null );
  }

  /**
   * Returns the number of ols.
   *
   * @return the number of ols
   */
  public int olCount() {
    return childCount( ID_OL );
  }

  /**
   * Returns the ol collection.
   *
   * @return the ol collection
   */
  public Collection<Xhtml_ol_type> getOls() {
    return ols;
  }

  /**
   * Returns the dl element identified by the given key.
   *
   * @return the dl element identified by the given key
   */
  public Xhtml_dl_type getDl( Key dlID ) {
    return (Xhtml_dl_type) get( ID_DL, dlID );
  }

  /**
   * Adds the dl element.
   *
   * @param dl the dl element to add
   */
  public void addDl( Xhtml_dl_type dl ) {
    add( ID_DL, dl );
  }

  /**
   * Removes the dl element.
   *
   * @param dl the dl element to remove
   */
  public void removeDl( Xhtml_dl_type dl ) {
    remove( ID_DL, dl );
  }

  /**
   * Returns the dl iterator.
   *
   * @return the dl iterator
   */
  public ModelIterator<Xhtml_dl_type> dlIter() {
    return iterator( ID_DL, null );
  }

  /**
   * Returns the number of dls.
   *
   * @return the number of dls
   */
  public int dlCount() {
    return childCount( ID_DL );
  }

  /**
   * Returns the dl collection.
   *
   * @return the dl collection
   */
  public Collection<Xhtml_dl_type> getDls() {
    return dls;
  }

  /**
   * Returns the p element identified by the given key.
   *
   * @return the p element identified by the given key
   */
  public Xhtml_p_type getP( Key pID ) {
    return (Xhtml_p_type) get( ID_P, pID );
  }

  /**
   * Adds the p element.
   *
   * @param p the p element to add
   */
  public void addP( Xhtml_p_type p ) {
    add( ID_P, p );
  }

  /**
   * Removes the p element.
   *
   * @param p the p element to remove
   */
  public void removeP( Xhtml_p_type p ) {
    remove( ID_P, p );
  }

  /**
   * Returns the p iterator.
   *
   * @return the p iterator
   */
  public ModelIterator<Xhtml_p_type> pIter() {
    return iterator( ID_P, null );
  }

  /**
   * Returns the number of ps.
   *
   * @return the number of ps
   */
  public int pCount() {
    return childCount( ID_P );
  }

  /**
   * Returns the p collection.
   *
   * @return the p collection
   */
  public Collection<Xhtml_p_type> getPs() {
    return ps;
  }

  /**
   * Returns the div element identified by the given key.
   *
   * @return the div element identified by the given key
   */
  public Xhtml_div_type getDiv( Key divID ) {
    return (Xhtml_div_type) get( ID_DIV, divID );
  }

  /**
   * Adds the div element.
   *
   * @param div the div element to add
   */
  public void addDiv( Xhtml_div_type div ) {
    add( ID_DIV, div );
  }

  /**
   * Removes the div element.
   *
   * @param div the div element to remove
   */
  public void removeDiv( Xhtml_div_type div ) {
    remove( ID_DIV, div );
  }

  /**
   * Returns the div iterator.
   *
   * @return the div iterator
   */
  public ModelIterator<Xhtml_div_type> divIter() {
    return iterator( ID_DIV, null );
  }

  /**
   * Returns the number of divs.
   *
   * @return the number of divs
   */
  public int divCount() {
    return childCount( ID_DIV );
  }

  /**
   * Returns the div collection.
   *
   * @return the div collection
   */
  public Collection<Xhtml_div_type> getDivs() {
    return divs;
  }

  /**
   * Returns the pre element identified by the given key.
   *
   * @return the pre element identified by the given key
   */
  public Xhtml_pre_type getPre( Key preID ) {
    return (Xhtml_pre_type) get( ID_PRE, preID );
  }

  /**
   * Adds the pre element.
   *
   * @param pre the pre element to add
   */
  public void addPre( Xhtml_pre_type pre ) {
    add( ID_PRE, pre );
  }

  /**
   * Removes the pre element.
   *
   * @param pre the pre element to remove
   */
  public void removePre( Xhtml_pre_type pre ) {
    remove( ID_PRE, pre );
  }

  /**
   * Returns the pre iterator.
   *
   * @return the pre iterator
   */
  public ModelIterator<Xhtml_pre_type> preIter() {
    return iterator( ID_PRE, null );
  }

  /**
   * Returns the number of pres.
   *
   * @return the number of pres
   */
  public int preCount() {
    return childCount( ID_PRE );
  }

  /**
   * Returns the pre collection.
   *
   * @return the pre collection
   */
  public Collection<Xhtml_pre_type> getPres() {
    return pres;
  }

  /**
   * Returns the blockquote element identified by the given key.
   *
   * @return the blockquote element identified by the given key
   */
  public Xhtml_blockquote_type getBlockquote( Key blockquoteID ) {
    return (Xhtml_blockquote_type) get( ID_BLOCKQUOTE, blockquoteID );
  }

  /**
   * Adds the blockquote element.
   *
   * @param blockquote the blockquote element to add
   */
  public void addBlockquote( Xhtml_blockquote_type blockquote ) {
    add( ID_BLOCKQUOTE, blockquote );
  }

  /**
   * Removes the blockquote element.
   *
   * @param blockquote the blockquote element to remove
   */
  public void removeBlockquote( Xhtml_blockquote_type blockquote ) {
    remove( ID_BLOCKQUOTE, blockquote );
  }

  /**
   * Returns the blockquote iterator.
   *
   * @return the blockquote iterator
   */
  public ModelIterator<Xhtml_blockquote_type> blockquoteIter() {
    return iterator( ID_BLOCKQUOTE, null );
  }

  /**
   * Returns the number of blockquotes.
   *
   * @return the number of blockquotes
   */
  public int blockquoteCount() {
    return childCount( ID_BLOCKQUOTE );
  }

  /**
   * Returns the blockquote collection.
   *
   * @return the blockquote collection
   */
  public Collection<Xhtml_blockquote_type> getBlockquotes() {
    return blockquotes;
  }

  /**
   * Returns the address element identified by the given key.
   *
   * @return the address element identified by the given key
   */
  public Xhtml_address_type getAddress( Key addressID ) {
    return (Xhtml_address_type) get( ID_ADDRESS, addressID );
  }

  /**
   * Adds the address element.
   *
   * @param address the address element to add
   */
  public void addAddress( Xhtml_address_type address ) {
    add( ID_ADDRESS, address );
  }

  /**
   * Removes the address element.
   *
   * @param address the address element to remove
   */
  public void removeAddress( Xhtml_address_type address ) {
    remove( ID_ADDRESS, address );
  }

  /**
   * Returns the address iterator.
   *
   * @return the address iterator
   */
  public ModelIterator<Xhtml_address_type> addressIter() {
    return iterator( ID_ADDRESS, null );
  }

  /**
   * Returns the number of addresss.
   *
   * @return the number of addresss
   */
  public int addressCount() {
    return childCount( ID_ADDRESS );
  }

  /**
   * Returns the address collection.
   *
   * @return the address collection
   */
  public Collection<Xhtml_address_type> getAddresss() {
    return addresss;
  }

  /**
   * Returns the hr element identified by the given key.
   *
   * @return the hr element identified by the given key
   */
  public Xhtml_hr_type getHr( Key hrID ) {
    return (Xhtml_hr_type) get( ID_HR, hrID );
  }

  /**
   * Adds the hr element.
   *
   * @param hr the hr element to add
   */
  public void addHr( Xhtml_hr_type hr ) {
    add( ID_HR, hr );
  }

  /**
   * Removes the hr element.
   *
   * @param hr the hr element to remove
   */
  public void removeHr( Xhtml_hr_type hr ) {
    remove( ID_HR, hr );
  }

  /**
   * Returns the hr iterator.
   *
   * @return the hr iterator
   */
  public ModelIterator<Xhtml_hr_type> hrIter() {
    return iterator( ID_HR, null );
  }

  /**
   * Returns the number of hrs.
   *
   * @return the number of hrs
   */
  public int hrCount() {
    return childCount( ID_HR );
  }

  /**
   * Returns the hr collection.
   *
   * @return the hr collection
   */
  public Collection<Xhtml_hr_type> getHrs() {
    return hrs;
  }

  /**
   * Returns the table element identified by the given key.
   *
   * @return the table element identified by the given key
   */
  public Xhtml_table_type getTable( Key tableID ) {
    return (Xhtml_table_type) get( ID_TABLE, tableID );
  }

  /**
   * Adds the table element.
   *
   * @param table the table element to add
   */
  public void addTable( Xhtml_table_type table ) {
    add( ID_TABLE, table );
  }

  /**
   * Removes the table element.
   *
   * @param table the table element to remove
   */
  public void removeTable( Xhtml_table_type table ) {
    remove( ID_TABLE, table );
  }

  /**
   * Returns the table iterator.
   *
   * @return the table iterator
   */
  public ModelIterator<Xhtml_table_type> tableIter() {
    return iterator( ID_TABLE, null );
  }

  /**
   * Returns the number of tables.
   *
   * @return the number of tables
   */
  public int tableCount() {
    return childCount( ID_TABLE );
  }

  /**
   * Returns the table collection.
   *
   * @return the table collection
   */
  public Collection<Xhtml_table_type> getTables() {
    return tables;
  }

  /**
   * Returns the form element identified by the given key.
   *
   * @return the form element identified by the given key
   */
  public Xhtml_form_type getForm( Key formID ) {
    return (Xhtml_form_type) get( ID_FORM, formID );
  }

  /**
   * Adds the form element.
   *
   * @param form the form element to add
   */
  public void addForm( Xhtml_form_type form ) {
    add( ID_FORM, form );
  }

  /**
   * Removes the form element.
   *
   * @param form the form element to remove
   */
  public void removeForm( Xhtml_form_type form ) {
    remove( ID_FORM, form );
  }

  /**
   * Returns the form iterator.
   *
   * @return the form iterator
   */
  public ModelIterator<Xhtml_form_type> formIter() {
    return iterator( ID_FORM, null );
  }

  /**
   * Returns the number of forms.
   *
   * @return the number of forms
   */
  public int formCount() {
    return childCount( ID_FORM );
  }

  /**
   * Returns the form collection.
   *
   * @return the form collection
   */
  public Collection<Xhtml_form_type> getForms() {
    return forms;
  }

  /**
   * Returns the fieldset element identified by the given key.
   *
   * @return the fieldset element identified by the given key
   */
  public Xhtml_fieldset_type getFieldset( Key fieldsetID ) {
    return (Xhtml_fieldset_type) get( ID_FIELDSET, fieldsetID );
  }

  /**
   * Adds the fieldset element.
   *
   * @param fieldset the fieldset element to add
   */
  public void addFieldset( Xhtml_fieldset_type fieldset ) {
    add( ID_FIELDSET, fieldset );
  }

  /**
   * Removes the fieldset element.
   *
   * @param fieldset the fieldset element to remove
   */
  public void removeFieldset( Xhtml_fieldset_type fieldset ) {
    remove( ID_FIELDSET, fieldset );
  }

  /**
   * Returns the fieldset iterator.
   *
   * @return the fieldset iterator
   */
  public ModelIterator<Xhtml_fieldset_type> fieldsetIter() {
    return iterator( ID_FIELDSET, null );
  }

  /**
   * Returns the number of fieldsets.
   *
   * @return the number of fieldsets
   */
  public int fieldsetCount() {
    return childCount( ID_FIELDSET );
  }

  /**
   * Returns the fieldset collection.
   *
   * @return the fieldset collection
   */
  public Collection<Xhtml_fieldset_type> getFieldsets() {
    return fieldsets;
  }

  /**
   * Returns the ins element identified by the given key.
   *
   * @return the ins element identified by the given key
   */
  public Xhtml_edit_type getIns( Key insID ) {
    return (Xhtml_edit_type) get( ID_INS, insID );
  }

  /**
   * Adds the ins element.
   *
   * @param ins the ins element to add
   */
  public void addIns( Xhtml_edit_type ins ) {
    add( ID_INS, ins );
  }

  /**
   * Removes the ins element.
   *
   * @param ins the ins element to remove
   */
  public void removeIns( Xhtml_edit_type ins ) {
    remove( ID_INS, ins );
  }

  /**
   * Returns the ins iterator.
   *
   * @return the ins iterator
   */
  public ModelIterator<Xhtml_edit_type> insIter() {
    return iterator( ID_INS, null );
  }

  /**
   * Returns the number of inss.
   *
   * @return the number of inss
   */
  public int insCount() {
    return childCount( ID_INS );
  }

  /**
   * Returns the ins collection.
   *
   * @return the ins collection
   */
  public Collection<Xhtml_edit_type> getInss() {
    return inss;
  }

  /**
   * Returns the del element identified by the given key.
   *
   * @return the del element identified by the given key
   */
  public Xhtml_edit_type getDel( Key delID ) {
    return (Xhtml_edit_type) get( ID_DEL, delID );
  }

  /**
   * Adds the del element.
   *
   * @param del the del element to add
   */
  public void addDel( Xhtml_edit_type del ) {
    add( ID_DEL, del );
  }

  /**
   * Removes the del element.
   *
   * @param del the del element to remove
   */
  public void removeDel( Xhtml_edit_type del ) {
    remove( ID_DEL, del );
  }

  /**
   * Returns the del iterator.
   *
   * @return the del iterator
   */
  public ModelIterator<Xhtml_edit_type> delIter() {
    return iterator( ID_DEL, null );
  }

  /**
   * Returns the number of dels.
   *
   * @return the number of dels
   */
  public int delCount() {
    return childCount( ID_DEL );
  }

  /**
   * Returns the del collection.
   *
   * @return the del collection
   */
  public Collection<Xhtml_edit_type> getDels() {
    return dels;
  }

  /**
   * Returns the script element identified by the given key.
   *
   * @return the script element identified by the given key
   */
  public Xhtml_script_type getScript( Key scriptID ) {
    return (Xhtml_script_type) get( ID_SCRIPT, scriptID );
  }

  /**
   * Adds the script element.
   *
   * @param script the script element to add
   */
  public void addScript( Xhtml_script_type script ) {
    add( ID_SCRIPT, script );
  }

  /**
   * Removes the script element.
   *
   * @param script the script element to remove
   */
  public void removeScript( Xhtml_script_type script ) {
    remove( ID_SCRIPT, script );
  }

  /**
   * Returns the script iterator.
   *
   * @return the script iterator
   */
  public ModelIterator<Xhtml_script_type> scriptIter() {
    return iterator( ID_SCRIPT, null );
  }

  /**
   * Returns the number of scripts.
   *
   * @return the number of scripts
   */
  public int scriptCount() {
    return childCount( ID_SCRIPT );
  }

  /**
   * Returns the script collection.
   *
   * @return the script collection
   */
  public Collection<Xhtml_script_type> getScripts() {
    return scripts;
  }

  /**
   * Returns the noscript element identified by the given key.
   *
   * @return the noscript element identified by the given key
   */
  public Xhtml_noscript_type getNoscript( Key noscriptID ) {
    return (Xhtml_noscript_type) get( ID_NOSCRIPT, noscriptID );
  }

  /**
   * Adds the noscript element.
   *
   * @param noscript the noscript element to add
   */
  public void addNoscript( Xhtml_noscript_type noscript ) {
    add( ID_NOSCRIPT, noscript );
  }

  /**
   * Removes the noscript element.
   *
   * @param noscript the noscript element to remove
   */
  public void removeNoscript( Xhtml_noscript_type noscript ) {
    remove( ID_NOSCRIPT, noscript );
  }

  /**
   * Returns the noscript iterator.
   *
   * @return the noscript iterator
   */
  public ModelIterator<Xhtml_noscript_type> noscriptIter() {
    return iterator( ID_NOSCRIPT, null );
  }

  /**
   * Returns the number of noscripts.
   *
   * @return the number of noscripts
   */
  public int noscriptCount() {
    return childCount( ID_NOSCRIPT );
  }

  /**
   * Returns the noscript collection.
   *
   * @return the noscript collection
   */
  public Collection<Xhtml_noscript_type> getNoscripts() {
    return noscripts;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
