// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.xhtml.model.xhtml;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class Xhtml_script_type extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.w3.org/1999/xhtml" );

  public static final QName ID_CHARSET = NAMESPACE.getQName( "charset" );
  public static final QName ID_DEFER = NAMESPACE.getQName( "defer" );
  public static final QName ID_ID = NAMESPACE.getQName( "id" );
  public static final QName ID_SRC = NAMESPACE.getQName( "src" );
  public static final QName ID_TYPE = NAMESPACE.getQName( "type" );

  public Xhtml_script_type() {
    super( null, ModelFactory.XHTML_SCRIPT_TYPE_TYPE, null, null, null );
  }

  public Xhtml_script_type( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, ModelFactory.XHTML_SCRIPT_TYPE_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected Xhtml_script_type( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute id.
   *
   * @param id new value for attribute id
   */
  public void setId( QName id ) {
    set( ID_ID, id );
  }

  /**
   * Returns the attribute charset.
   *
   * @return The attribute charset
   */
  public String getCharset() {
    return (String) get( ID_CHARSET );
  }

  /**
   * Set the attribute charset.
   *
   * @param charset new value for attribute charset
   */
  public void setCharset( String charset ) {
    set( ID_CHARSET, charset );
  }

  /**
   * Returns the attribute type.
   *
   * @return The attribute type
   */
  public String getType() {
    return (String) get( ID_TYPE );
  }

  /**
   * Set the attribute type.
   *
   * @param type new value for attribute type
   */
  public void setType( String type ) {
    set( ID_TYPE, type );
  }

  /**
   * Returns the attribute src.
   *
   * @return The attribute src
   */
  public String getSrc() {
    return (String) get( ID_SRC );
  }

  /**
   * Set the attribute src.
   *
   * @param src new value for attribute src
   */
  public void setSrc( String src ) {
    set( ID_SRC, src );
  }

  /**
   * Returns the attribute defer.
   *
   * @return The attribute defer
   */
  public Defer getDefer() {
    return (Defer) get( ID_DEFER );
  }

  /**
   * Set the attribute defer.
   *
   * @param defer new value for attribute defer
   */
  public void setDefer( Defer defer ) {
    set( ID_DEFER, defer );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
